<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Acta Ichthyologica et Piscatoria</title>
    <id>http://www.zotero.org/styles/acta-ichthyologica-et-piscatoria</id>
    <link href="http://www.zotero.org/styles/acta-ichthyologica-et-piscatoria" rel="self"/>
    <link href="http://www.zotero.org/styles/wetlands" rel="template"/>
    <link href="https://aiep.pl/main/instr.php" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0137-1592</issn>
    <eissn>1734-1515</eissn>
    <updated>2019-06-21T11:50:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" font-style="italic" suffix=": " prefix=""/>
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" hanging-indent="true">
    
    <layout>
      <group delimiter=". ">
        <group delimiter=". " suffix=".">
          <text macro="author" font-weight="bold" prefix="" suffix=""/>
          <text macro="year" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <label text-case="capitalize-first" strip-periods="false" variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <text macro="editor" prefix="" suffix=""/>
              <group delimiter=", ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </if>
            <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog post" match="any">
              <group delimiter=". ">
                <text prefix="In: &lt;container-title>" variable="container-title" suffix="&lt;/container-title>. "/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part prefix="Accessed &lt;day>" name="day" suffix="&lt;/day> "/>
                  <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=", ">
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </else-if>
            <else>
              <group delimiter=": ">
                <group delimiter=" ">
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>