<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Acta Polytechnica</title>
    <id>http://www.zotero.org/styles/acta-polytechnica</id>
    <link href="http://www.zotero.org/styles/acta-polytechnica" rel="self"/>
    <link href="http://www.cvut.cz/en/facilities/ph/ap/resolveuid/a1a4420631dd2b61eff7a823f4b4f949" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>1210-2709</issn>
    <eissn>1805-2363</eissn>
    <summary>Style for journal Acta Polytechnica</summary>
    <updated>2013-05-09T23:17:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <label form="long" suffix=": " text-case="capitalize-first" strip-periods="true"/>
      <name and="text" delimiter=" " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <text term="page" form="short" prefix="" suffix=""/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
      <group delimiter=" ">
        <label variable="locator" form="short" prefix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" second-field-align="flush" et-al-min="3" et-al-use-first="1">
    
    <layout>
      <!-- Citation Number -->
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>]"/>
      <!-- Author(s) -->
      <group delimiter=", " suffix=": ">
        <text macro="author" prefix="" suffix=""/>
      </group>
      <!-- Rest of Citation -->
      <choose>
        <!-- Specific Formats -->
        <if type="book report" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="paper-conference chapter" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              <text macro="container-author" prefix="(" suffix=")"/>
            </group>
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text macro="issue" prefix="" suffix=""/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". " suffix=". ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>