<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Acta Botanica Croatica</title>
    <id>http://www.zotero.org/styles/acta-botanica-croatica</id>
    <link href="http://www.zotero.org/styles/acta-botanica-croatica" rel="self"/>
    <link href="http://www.zotero.org/styles/biosocieties" rel="template"/>
    <link href="http://www.abc.botanic.hr/index.php/abc/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0365-0588</issn>
    <eissn>1847-8476</eissn>
    <updated>2019-06-16T19:10:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
      <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      <text term="from" prefix="" suffix=""/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author" prefix="" suffix=""/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" " suffix=",">
              <text macro="title" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix=" " suffix=""/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                </group>
                <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <text macro="publisher" prefix=" " suffix=""/>
            </group>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <text macro="title" suffix="." prefix=""/>
            <group prefix=" " delimiter=", ">
              <text variable="container-title" form="short" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
            <group prefix=" " suffix=":">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " range-delimiter="-" prefix="&lt;day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </group>
            <group delimiter=" ">
              <text macro="publisher" prefix=" " suffix=","/>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="access" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title" prefix=" " suffix=""/>
              <text macro="editor" prefix=" " suffix=""/>
            </group>
            <group delimiter=", ">
              <group delimiter=" " prefix=" ">
                <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>