<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Acta Anaesthesiologica Scandinavica</title>
    <id>http://www.zotero.org/styles/acta-anaesthesiologica-scandinavica</id>
    <link href="http://www.zotero.org/styles/acta-anaesthesiologica-scandinavica" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-superscript-only-year" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1399-6576/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Juho Heinonen</name>
      <email>juho.aleksi.heinonen@gmail.com</email>
    </author>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0001-5172</issn>
    <eissn>1399-6576</eissn>
    <updated>2013-11-27T04:18:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
    <group suffix=". ">
      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <text macro="accessed-date" prefix=" " suffix=""/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text value="." prefix="" suffix=""/>
      </if>
      <else-if variable="page">
        <group prefix="; " delimiter=": " suffix=".">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if variable="DOI">
        <text variable="volume" prefix="; &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="DOI" prefix=". doi: &lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if variable="URL">
        <group prefix=" " delimiter=" ">
          <text macro="accessed-date" prefix="" suffix=""/>
          <text value="Available from:" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group prefix="[" suffix="]." delimiter=" ">
      <text term="cited" text-case="lowercase" prefix="" suffix=""/>
      <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      </date>
    </group>
  </macro>
  <macro name="journal-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <choose>
      <if variable="page" match="none">
        <date variable="issued" prefix=" &lt;issued>" delimiter=" " suffix="&lt;/issued>">
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group>
          <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if variable="URL">
              <choose>
                <if variable="page DOI" match="none">
                  <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if type="article-journal article-magazine" match="none">
          <choose>
            <if variable="URL">
              <choose>
                <if variable="page DOI" type="bill book graphic legal_case legislation motion_picture song" match="none">
                  <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
                </if>
              </choose>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=".">
            <text term="in" suffix=": " text-case="capitalize-first" prefix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
        </else-if>
        <else>
          <text macro="journal-title" prefix="" suffix=""/>
          <text macro="journal-date" prefix=" " suffix=""/>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>