<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Acta Neurobiologiae Experimentalis</title>
    <id>http://www.zotero.org/styles/acta-neurobiologiae-experimentalis</id>
    <link href="http://www.zotero.org/styles/acta-neurobiologiae-experimentalis" rel="self"/>
    <link href="http://www.zotero.org/styles/developmental-neurobiology" rel="template"/>
    <link href="https://www.exeley.com/exeley/journals/acta_neurobiologiae_experimentalis/supp/Acta%20Neurobiologiae%20Experimentalis%20-%20Instructions%20for%20Authors.pdf" rel="documentation"/>
    <author>
      <name>Mateusz Rusiniak</name>
      <email>mateuszrusiniak@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="psychology"/>
    <issn>0065-1400</issn>
    <eissn>1689-0035</eissn>
    <updated>2018-02-22T23:38:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " form="short" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="12">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=" " prefix=""/>
        <text macro="issued" prefix="(" suffix=") "/>
        <choose>
          <if type="book">
            <text variable="title" suffix="&lt;/title>." text-case="title" prefix="&lt;title>"/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else-if type="chapter">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" prefix="In: &lt;container-title>" text-case="title" suffix="&lt;/container-title>"/>
            <text macro="editor" prefix="(" suffix=")."/>
            <text variable="publisher" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>," prefix="&lt;publisher-place>"/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          </else-if>
          <else-if type="paper-conference">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="event" prefix="In: &lt;event>" suffix="&lt;/event>,"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          </else-if>
          <else-if type="article-journal">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="publisher-place" form="short" prefix="(&lt;publisher-place>" suffix="&lt;/publisher-place>) "/>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </else-if>
          <else>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>