<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Acta Universitatis Agriculturae Sueciae (Swedish University of Agricultural Sciences)</title>
    <id>http://www.zotero.org/styles/acta-universitatis-agriculturae-sueciae</id>
    <link href="http://www.zotero.org/styles/acta-universitatis-agriculturae-sueciae" rel="self"/>
    <link href="https://www.slu.se/en/subweb/library/write-and-cite/writing-references/referenslista-enligt-harvard/" rel="documentation"/>
    <link href="https://www.slu.se/en/subweb/library/write-and-cite/writing-references/in-text-citations-using-the-harvard-system/" rel="documentation"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Style as per the May 2019 guidelines.</summary>
    <updated>2021-11-10T10:39:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">ed</term>
    </terms>
  </locale>
  <locale xml:lang="sv">
    <terms>
      <term name="et-al">et al.</term>
      <term name="page" form="short">
        <single>s.</single>
        <multiple>ss.</multiple>
      </term>
      <term name="available at">tillgänglig</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
        <names variable="editor translator" delimiter=", " prefix=" &lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="symbol" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date variable="accessed" prefix="[&lt;accessed>" suffix="&lt;/accessed>]">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-&lt;day>" suffix="&lt;/day>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture patent report song thesis webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="all">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else>
        <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=").">
      <choose>
        <if match="any" variable="issued">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short" prefix="" suffix=""/>
        </else>
      </choose>
      <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
    <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix="."/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=" " delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="type">
    <choose>
      <if type="thesis" match="any">
        <text variable="genre" prefix="(&lt;genre>" suffix="&lt;/genre>)"/>
      </if>
      <else-if type="graphic" match="any">
        <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if variable="URL"/>
      <else>
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="paper-conference">
          <text macro="issued" suffix=" " prefix=""/>
          <group delimiter=". " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <group prefix=" ">
            <text value="Proceedings of " font-style="italic" prefix="" suffix=""/>
            <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
          </group>
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>.">
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="publisher" prefix=". " suffix=""/>
        </if>
        <else-if type="chapter entry-encyclopedia" match="any">
          <text macro="issued" suffix=" " prefix=""/>
          <group suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
          <group prefix=" (" suffix=")." delimiter="; ">
            <text macro="collection-title" prefix="" suffix=""/>
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
          <text macro="edition" prefix=" " suffix=""/>
          <group delimiter=", " prefix=" ">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="issued" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
            </group>
            <group delimiter=", " prefix=" (" suffix=")">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="publisher" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". " suffix=".">
            <text macro="title" prefix=", " suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="issued" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <text macro="issued" suffix=" " prefix=""/>
          <text macro="title" suffix="." prefix=""/>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <group prefix=" " suffix=",">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="type" prefix="" suffix=""/>
          </group>
          <text macro="locators" prefix="" suffix=""/>
        </else-if>
        <else-if type="map">
          <text macro="issued" suffix=" " prefix=""/>
          <text macro="title" suffix=" " prefix=""/>
          <text variable="note" prefix="[cartographic material]: &lt;note>" suffix="&lt;/note>."/>
          <text macro="container-contributors" prefix=" " suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="type" suffix="," prefix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="edition" prefix=" " suffix=""/>
          <text macro="publisher" prefix=" " suffix="."/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <choose>
            <if variable="URL">
              <text macro="issued" suffix=" " prefix=""/>
              <group suffix=".">
                <text macro="title" prefix="" suffix=""/>
                <text macro="type" prefix="" suffix=""/>
              </group>
              <text macro="container-contributors" prefix=" " suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="locators" prefix="" suffix=""/>
              <text variable="version" prefix=" Version: &lt;version>" suffix="&lt;/version>."/>
              <text macro="publisher" prefix=" " suffix="."/>
            </if>
            <else>
              <text macro="issued" suffix=" " prefix=""/>
              <group suffix=".">
                <text macro="title" prefix="" suffix=""/>
                <text macro="type" prefix="" suffix=""/>
              </group>
              <text macro="container-contributors" prefix=" " suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="locators" prefix="" suffix=""/>
              <text variable="version" prefix=" Version: &lt;version>" suffix="&lt;/version>."/>
              <text macro="publisher" prefix=". " suffix="."/>
              <group prefix=" (" suffix=")" delimiter="; ">
                <text macro="collection-title" prefix="" suffix=""/>
                <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="issued" prefix="" suffix=""/>
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="type" prefix="" suffix=""/>
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="publisher" suffix="." prefix=""/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>