<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with="" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Acta Orthopædica Belgica</title>
    <id>http://www.zotero.org/styles/acta-orthopaedica-belgica</id>
    <link href="http://www.zotero.org/styles/acta-orthopaedica-belgica" rel="self"/>
    <link href="http://www.zotero.org/styles/revista-da-sociedade-brasileira-de-medicina-tropical" rel="template"/>
    <link href="http://journals.sfu.ca/actaob/index.php/actaob/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0001-6462</issn>
    <updated>2017-07-07T14:15:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-weight="bold" delimiter="," prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator="  "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label plural="always" text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize="true" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " plural="contextual" suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="publisher_thesis">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="edition_book">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation>
    
    <layout font-style="italic" delimiter="," prefix="(" suffix=")">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="2">
    
    <layout suffix=".">
      <text variable="citation-number" font-weight="bold" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text macro="author" strip-periods="true" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="edition_book" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text term="in" form="short" text-case="sentence" suffix=" " prefix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text macro="edition_book" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>," prefix="&lt;genre>"/>
            <text macro="publisher_thesis" suffix="," text-case="title" prefix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <group delimiter=". ">
            <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="year-date" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" : ">
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=" ; ">
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="journal-location" prefix="" suffix=""/>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>