<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Aging and Disease</title>
    <id>http://www.zotero.org/styles/aging-and-disease</id>
    <link href="http://www.zotero.org/styles/aging-and-disease" rel="self"/>
    <link href="http://www.zotero.org/styles/international-microbiology" rel="template"/>
    <link href="http://www.aginganddisease.org/EN/column/column217.shtml" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <eissn>2152-5250</eissn>
    <updated>2019-09-26T09:18:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label strip-periods="false" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <choose>
      <if type="book" match="none">
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>).">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>]"/>
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-parenth" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <text macro="editor" prefix="" suffix=""/>
              <group prefix=" " delimiter=", " suffix=". ">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <group delimiter=": ">
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=":">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix="doi: &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="; ">
            <group delimiter=": ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group>
            <text prefix="In: &lt;container-title>" variable="container-title" suffix="&lt;/container-title>. " form="short"/>
            <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part prefix="Accessed &lt;day>" name="day" suffix="&lt;/day> "/>
              <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>