<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Alkoholizmus a drogové závislosti</title>
    <title-short>Alkohol Drog Záv</title-short>
    <id>http://www.zotero.org/styles/alkoholizmus-a-drogove-zavislosti</id>
    <link href="http://www.zotero.org/styles/alkoholizmus-a-drogove-zavislosti" rel="self"/>
    <link href="https://www.adzpo.sk/sk/adzpo-pokyny-pre-autorov" rel="documentation"/>
    <author>
      <name>MT</name>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0862-0350</issn>
    <summary>ADZ journal citation style</summary>
    <updated>2020-06-11T21:17:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" " prefix="" suffix="">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="presented at">presented at</term>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="article article-journal article-magazine article-newspaper book chapter graphic interview broadcast entry-encyclopedia figure legal_case manuscript musical_score pamphlet paper-conference patent personal_communication post post-weblog report review review-book speech thesis webpage song motion_picture map bill legislation" match="any">
        <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=" – " delimiter-precedes-et-al="never" initialize-with=". " name-as-sort-order="all" sort-separator=",  "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <group delimiter=": ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
        </if>
      </choose>
      <names variable="editor" suffix="&lt;/editor>:" prefix="&lt;editor>">
        <name delimiter=" – " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=",  "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", " suffix=".">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="song" match="any"/>
      <else>
        <group delimiter=": " suffix=",">
          <choose>
            <if type="speech" match="any"/>
            <else-if type="article-newspaper" match="any"/>
            <else>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </else>
          </choose>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
    <choose>
      <if type="musical_score song" match="any">
        <names variable="composer" prefix=" &lt;composer>" suffix="&lt;/composer>,">
          <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage article post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text value="Dostupné na" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="any">
        <group delimiter=" ">
          <choose>
            <if type="article-journal article article-magazine article-newspaper">
              <text variable="container-title" form="short" strip-periods="true" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            </if>
            <else-if type="webpage post-weblog" match="any">
              <text variable="container-title" suffix="&lt;/container-title> [web]" prefix="&lt;container-title>"/>
            </else-if>
            <else>
              <text variable="container-title" strip-periods="false" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            </else>
          </choose>
        </group>
        <text macro="edition" prefix=" " suffix=""/>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
          </group>
          <text variable="number" suffix="&lt;/number>." prefix="&lt;number>"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=": " suffix=";">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text term="presented at" strip-periods="false" quotes="false" vertical-align="sup" prefix="" suffix=""/>
          </group>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper post-weblog webpage patent bill" match="none">
        <text macro="edition" prefix=". " suffix=""/>
      </if>
      <else-if type="post-weblog webpage">
        <text value=" [online]" text-case="lowercase" font-style="normal" prefix="" suffix=""/>
      </else-if>
    </choose>
    <choose>
      <if type="song" match="any">
        <text value=" [skladba]" font-style="normal" prefix="" suffix=""/>
      </if>
      <else-if type="motion_picture" match="any">
        <text value=" [video]" font-style="normal" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number font-style="normal" vertical-align="baseline" variable="edition" form="ordinal"/>
          <text term="edition" font-style="normal" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" font-style="normal" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>"/>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper">
        <date delimiter="." variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>"/>
          </if>
          <else-if match="any" variable="accessed">
            <text value="2016" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="report">
        <date delimiter=" " variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
      <else-if type="patent">
        <group suffix=".">
          <group delimiter=", ">
            <text variable="number" prefix="Patent &lt;number>" suffix="&lt;/number>"/>
            <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter="; ">
          <group delimiter=" ">
            <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            </date>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any"/>
      <else>
        <group suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" match="any">
        <text variable="issue" suffix="&lt;/issue>, " prefix="&lt;issue>"/>
        <text variable="page" prefix=" s. &lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="book" match="any">
        <text variable="number-of-pages" prefix=" &lt;number-of-pages>" suffix="&lt;/number-of-pages> s."/>
      </else-if>
      <else-if type="report" match="any">
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page> s. "/>
      </else-if>
      <else-if type="article-newspaper" match="any"/>
      <else-if type="thesis" match="any">
        <text value="" suffix=" s." prefix=""/>
      </else-if>
      <else>
        <group prefix=" " delimiter=" ">
          <text variable="page" prefix=" s. &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No. &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="citation-number">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name form="short" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <choose>
            <if match="none" variable="author">
              <choose>
                <if type="webpage post post-weblog dataset" match="any">
                  <text variable="URL" form="short" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </if>
                <else-if type="interview" match="any">
                  <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>"/>
                </else-if>
                <else-if type="book bill chapter entry entry-dictionary entry-encyclopedia legislation manuscript map pamphlet report treaty" match="any">
                  <names variable="editor collection-editor" prefix="&lt;editor collection-editor>" suffix="&lt;/editor collection-editor>"/>
                </else-if>
                <else-if type="figure graphic" match="any">
                  <names variable="illustrator" prefix="&lt;illustrator>" suffix="&lt;/illustrator>"/>
                </else-if>
                <else-if type="motion_picture musical_score song broadcast" match="any">
                  <names variable="composer director" prefix="&lt;composer director>" suffix="&lt;/composer director>"/>
                  <text variable="publisher" form="short" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                </else-if>
              </choose>
            </if>
          </choose>
        </substitute>
      </names>
      <date date-parts="year" form="numeric" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" sort-separator="," entry-spacing="0" line-spacing="2" hanging-indent="true">
    
    <layout>
      <group font-style="italic" delimiter=": " suffix=". ">
        <text macro="author" font-style="normal" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="report-details" suffix=". " prefix=""/>
      <group delimiter=" ">
        <text macro="editor" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <group>
          <text macro="journal-location" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix="" suffix=""/>
      <choose>
        <if type="article-journal" match="all">
          <choose>
            <if match="none" variable="page">
              <text variable="DOI" prefix=" doi: &lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if type="motion_picture song" match="any">
          <text variable="dimensions" form="short" strip-periods="false" prefix=" &lt;dimensions>" suffix="&lt;/dimensions>"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>