<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Institute of Aeronautics and Astronautics</title>
    <title-short>AIAA</title-short>
    <id>http://www.zotero.org/styles/american-institute-of-aeronautics-and-astronautics</id>
    <link href="http://www.zotero.org/styles/american-institute-of-aeronautics-and-astronautics" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee-with-url" rel="template"/>
    <link href="https://www.aiaa.org/publications/journals/reference-style-and-format" rel="documentation"/>
    <author>
      <name>Garrett Foster</name>
      <email>garrett.d.foster@gmail.com</email>
      <uri>http://sdoresearch.com</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>A style for AIAA</summary>
    <updated>2020-03-09T13:38:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="issued">
    <choose>
      <if type="article-journal report bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" form="numeric-leading-zeros" prefix=" &lt;day>" suffix="&lt;/day>"/>
          <date-part name="year" form="long" prefix=", &lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with=". " delimiter=", " and="text" name-as-sort-order="all" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with=". " delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report thesis legislation" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>] "/>
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if variable="volume">
                <group delimiter=", ">
                  <text variable="event" prefix="In &lt;event>" font-style="italic" suffix="&lt;/event>"/>
                  <text variable="volume" prefix="No. &lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="editor" prefix="" suffix=""/>
                  <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  <text macro="issued" prefix="" suffix=""/>
                  <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>"/>
                </group>
              </if>
              <else>
                <group delimiter=", ">
                  <text variable="event" prefix="Presented at the &lt;event>" suffix="&lt;/event>"/>
                  <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  <text macro="issued" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="book thesis" match="any">
          <group delimiter=". ">
            <text variable="version" text-case="title" prefix="&lt;version>" suffix="&lt;/version>"/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="editor" prefix="(" suffix=")"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-newspaper" match="any">
          <group delimiter=". ">
            <text macro="title" text-case="title" quotes="true" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" form="long" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="volume" form="short"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="issue" form="short"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
            <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="title" text-case="title" prefix="" suffix=""/>
            <text variable="number" prefix="Publication &lt;number>" suffix="&lt;/number>"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="title" text-case="title" suffix=", " prefix=""/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <text macro="issued" prefix="" suffix=""/>
        </else-if>
        <else-if type="article webpage" match="any">
          <group delimiter=". ">
            <text macro="title" text-case="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <group delimiter=", ">
              <text variable="volume" prefix="Volume &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" ">
              <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" suffix="&lt;/month> " form="short" prefix="&lt;month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="legislation">
          <text macro="title" text-case="title" suffix=". " prefix=""/>
          <group delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="title" text-case="title" suffix=". " prefix=""/>
          <group delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>