<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>American Society for Microbiology</title>
    <title-short>ASM</title-short>
    <id>http://www.zotero.org/styles/american-society-for-microbiology</id>
    <link href="http://www.zotero.org/styles/american-society-for-microbiology" rel="self"/>
    <link href="https://journals.asm.org/references" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles.parnot@gmail.com</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <summary>Style for all American Society for Microbiology journals.</summary>
    <updated>2022-01-13T16:47:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="issued">
    <group prefix=" " suffix=".">
      <choose>
        <if type="patent">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="chapter-specifics">
    <choose>
      <if type="chapter paper-conference" match="any">
        <label variable="page" form="short" plural="never" prefix=", " suffix=" "/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <text term="in" text-case="capitalize-first" prefix=". " suffix=" " font-style="italic"/>
        <names variable="editor" delimiter=", " suffix="&lt;/editor>, " prefix="&lt;editor>">
          <name initialize-with="" delimiter=", " name-as-sort-order="all" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="patent-specifics">
    <text variable="number" prefix=". &lt;number>" suffix="&lt;/number>"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" form="short" strip-periods="true" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=", ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine" match="none">
        <group delimiter=". " prefix=". ">
          <choose>
            <if type="book" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="none" variable="volume page">
            <text variable="DOI" prefix=" &lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <group prefix=" " delimiter=":">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="article">
        <text variable="DOI" prefix=" &lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if type="book webpage post post-weblog" match="any">
        <group delimiter=". " prefix=". ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="version" prefix="(&lt;version>" suffix="&lt;/version>)"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="2" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <text macro="issued" prefix="" suffix=""/>
      <text macro="title" prefix=" " suffix=""/>
      <text macro="chapter-specifics" prefix="" suffix=""/>
      <text macro="patent-specifics" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>