<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never">
  <!-- Polyglot; journal publishes in German, English, Spanish, French, and Italian -->
  <info>
    <title>Anabases</title>
    <id>http://www.zotero.org/styles/anabases</id>
    <link href="http://www.zotero.org/styles/anabases" rel="self"/>
    <link href="http://www.zotero.org/styles/chroniques-des-activites-archeologiques-de-l-ecole-francaise-de-rome" rel="template"/>
    <link href="https://journals.openedition.org/anabases/1358" rel="documentation"/>
    <author>
      <name>Gregory Reimond</name>
      <email>gregoryreimond1984@gmail.com</email>
    </author>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>1774-4296</issn>
    <eissn>2256-9421</eissn>
    <summary>En cas de réédition du volume, la mention de la première édition est automatiquement en français; la date de première édition doit être entrée dans le champ 'Extra' sous la forme 'Original Date: [date]' (voir https://www.zotero.org/support/kb/item_types_and_fields#citing_fields_from_extra). Pour les ouvrages à caractère de source ou publiés avant 1800, le nom de l’imprimeur ou de l’éditeur doit toujours être spécifié manuellement.</summary>
    <updated>2021-03-04T19:51:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options limit-day-ordinals-to-day-1="true"/>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="editortranslator" form="short">éd.</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">‑</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="sub-verbo" form="short">s. v.</term>
      <term name="et-al">et alii</term>
      <term name="online">en ligne</term>
    </terms>
  </locale>
  <locale xml:lang="it">
    <terms>
      <term name="editor" form="short">a cura di</term>
      <term name="editortranslator" form="short">ed.</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">‑</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">senza data</term>
      <term name="no date" form="short">s. d.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="and">e</term>
      <term name="et-al">et alii</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editortranslator" form="short">ed.</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">‑</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">no date</term>
      <term name="no date" form="short">n. d.</term>
      <term name="and">and</term>
      <term name="et-al">et alii</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hrsg.</term>
      <term name="editortranslator" form="short">Hrsg.</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">‑</term>
      <term name="anonymous">ohne Autor</term>
      <term name="anonymous" form="short">o. A.</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">ohne Datum</term>
      <term name="no date" form="short">o. J.</term>
      <term name="sub-verbo" form="short">s. v.</term>
      <term name="and">und</term>
      <term name="et-al">et alii</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editortranslator" form="short">ed.</term>
      <term name="in">en</term>
      <term name="page-range-delimiter">‑</term>
      <term name="anonymous">anónimo</term>
      <term name="anonymous" form="short">anón.</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">sin fecha</term>
      <term name="no date" form="short">s. f.</term>
      <term name="sub-verbo" form="short">s. v.</term>
      <term name="and">y</term>
      <term name="et-al">et alii</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" font-variant="normal" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" font-variant="normal" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage entry-dictionary entry-encyclopedia article article-journal article-magazine article-newspaper chapter bill " match="any">
        <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="original_date-short">
    <choose>
      <if variable="original-date">
        <group delimiter=" " prefix="[" suffix="]">
          <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
            <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="original_date">
    <choose>
      <if variable="original-date">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if type="article-magazine article-newspaper">
              <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                <date-part name="day" form="ordinal" range-delimiter="-" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" range-delimiter="-" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
    <text macro="original_date-short" prefix=" " suffix=""/>
  </macro>
  <macro name="year-date-complete">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-magazine article-newspaper webpage">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" form="ordinal" range-delimiter="-" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" range-delimiter="-" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
    <text macro="original_date" prefix=" " suffix=""/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="all" is-numeric="edition">
        <number vertical-align="sup" variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <group delimiter=" ">
      <text term="online" suffix=" :" prefix=""/>
      <choose>
        <if variable="URL" match="any">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </if>
        <else>
          <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
        </else>
      </choose>
    </group>
    <group prefix=", ">
      <text term="accessed" suffix=" " prefix=""/>
      <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" range-delimiter="-" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" range-delimiter="-" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="nombre_volume">
    <choose>
      <if type="entry-dictionary entry-encyclopedia" match="none"/>
    </choose>
    <choose>
      <if match="none" variable="volume">
        <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> " prefix="&lt;number-of-volumes>"/>
        <text term="volume" form="short" prefix="" suffix=""/>
      </if>
      <else-if match="any" variable="volume">
        <text term="volume" form="short" suffix=". " prefix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="number-of-volumes" prefix="/&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    
    <layout delimiter=" ; ">
      <choose>
        <if variable="author" match="any">
          <text macro="author-short" suffix=" " prefix=""/>
        </if>
        <else-if variable="editor" match="any">
          <text macro="author-short" suffix=" " prefix=""/>
        </else-if>
        <else>
          <text variable="title-short" font-variant="small-caps" suffix="&lt;/title-short> " prefix="&lt;title-short>"/>
        </else>
      </choose>
      <text macro="year-date" prefix="" suffix=""/>
      <group prefix=", ">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group>
        <choose>
          <if variable="author" match="any">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="year-date" prefix=" " suffix=" : "/>
          </if>
          <else-if variable="editor" match="any">
            <text macro="editor-short" prefix="" suffix=""/>
            <text macro="year-date" prefix=" " suffix=" : "/>
          </else-if>
          <else>
            <text variable="title-short" font-variant="small-caps" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            <text macro="year-date" prefix=" " suffix=" : "/>
          </else>
        </choose>
        <choose>
          <if type="thesis">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="nombre_volume" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="year-date-complete" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="webpage">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="year-date-complete" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="sub-verbo" form="short" font-style="italic" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
              </group>
              <group>
                <text variable="container-title" form="short" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                <group delimiter="/">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                </group>
                <text macro="year-date" prefix=" (" suffix=")"/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <group>
                <text variable="container-title" form="short" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                <group delimiter="/">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                </group>
                <text macro="year-date-complete" prefix=" (" suffix=")"/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <group>
                <text macro="title" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="nombre_volume" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="nombre_volume" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" suffix=" " prefix=""/>
                <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter="-">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="nombre_volume" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
              <text macro="URL" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>