<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>Anatomical Sciences Education</title>
    <title-short>ASE</title-short>
    <id>http://www.zotero.org/styles/anatomical-sciences-education</id>
    <link href="http://www.zotero.org/styles/anatomical-sciences-education" rel="self"/>
    <link href="http://www.zotero.org/styles/clinical-anatomy" rel="template"/>
    <link href="https://anatomypubs.onlinelibrary.wiley.com/hub/journal/19359780/homepage/forauthors.html#5" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>1935-9772</issn>
    <eissn>1935-9780</eissn>
    <updated>2020-02-20T14:47:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <label text-case="capitalize-first" variable="edition" form="short"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if match="none" variable="page volume">
            <text variable="DOI" prefix="(in press; doi: &lt;DOI>" suffix="&lt;/DOI>)"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="12">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="." prefix=""/>
        <text macro="issued" suffix="." prefix=""/>
        <choose>
          <if type="book thesis" match="any">
            <group delimiter=". ">
              <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <group delimiter=" ">
                <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                <label plural="never" strip-periods="true" variable="number-of-pages" form="short"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
              <group delimiter=" ">
                <label plural="never" strip-periods="true" variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else-if>
          <else-if type="article article-journal" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=":">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text variable="URL" prefix="URL: &lt;URL>" suffix="&lt;/URL>"/>
                <group delimiter=" " prefix="[" suffix="]">
                  <text term="accessed" prefix="" suffix=""/>
                  <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>