<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Andean Geology</title>
    <id>http://www.zotero.org/styles/andean-geology</id>
    <link href="http://www.zotero.org/styles/andean-geology" rel="self"/>
    <link href="http://www.zotero.org/styles/soil-science-and-plant-nutrition" rel="template"/>
    <link href="http://www.andeangeology.cl/index.php/revista1/about/submissions" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0718-7106</issn>
    <updated>2012-09-14T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="in">in</term>
      <term name="in press">en prensa</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)" delimiter=", ">
      <name name-as-sort-order="all" initialize-with="." delimiter="; " sort-separator=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix="; "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter="; " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <group delimiter=". ">
        <choose>
          <if variable="number-of-pages">
            <group delimiter=" ">
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              <text term="page" plural="false" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="book thesis" match="any">
            <group delimiter=" ">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              <text term="page" plural="false" form="short" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </group>
    </group>
  </macro>
  <macro name="year-citation">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text term="in press" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-bibliography">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text term="in press" text-case="capitalize-first" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!--  <macro name="access">
       <choose>
	 <if variable="URL">
	   <text variable="URL"/>
	   <date variable="accessed" prefix=" (" suffix=")" delimiter=", ">
	     <date-part name="month"/>
	     <date-part name="year"/>
	   </date>
	 </if>
       </choose>
       </macro> -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-citation" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-bibliography" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=". " prefix=" ">
            <group prefix=" " delimiter=" ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor-translator" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="editor-translator" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="publisher" prefix=". " suffix=""/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="editor-translator" prefix="" suffix=""/>
              </group>
              <text variable="volume" prefix="No. &lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
            </group>
          </group>
          <text macro="publisher" prefix=": " suffix=""/>
        </else-if>
        <else-if type="article report" match="any">
          <group delimiter=", " prefix=" ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <choose>
                <if variable="collection-number">
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                </else>
              </choose>
            </group>
          </group>
          <group delimiter=" " prefix=": ">
            <choose>
              <if variable="number-of-pages">
                <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              </if>
              <else>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </else>
            </choose>
            <text term="page" form="short" plural="false" prefix="" suffix=""/>
          </group>
          <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </else-if>
        <else-if type="map">
          <group delimiter=", " prefix=" ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
          <group delimiter=" " prefix=": ">
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <text term="page" form="short" plural="false" prefix="" suffix=""/>
          </group>
          <text variable="scale" prefix=", &lt;scale>" suffix="&lt;/scale>"/>
          <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </else-if>
        <else>
          <group delimiter=" " prefix=" ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
        </else>
      </choose>
      <!--      <text macro="access" prefix=". "/>-->
    </layout>
  </bibliography>
</style>