<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Antioxidants &amp; Redox Signaling</title>
    <title-short>ARS</title-short>
    <id>http://www.zotero.org/styles/antioxidants-and-redox-signaling</id>
    <link href="http://www.zotero.org/styles/antioxidants-and-redox-signaling" rel="self"/>
    <link href="http://www.zotero.org/styles/spandidos-publications" rel="template"/>
    <link href="https://home.liebertpub.com/publications/antioxidants-and-redox-signaling/4/for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1523-0864</issn>
    <eissn>1557-7716</eissn>
    <updated>2018-09-12T15:52:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" strip-periods="true"/>
      <name prefix=" " and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " prefix=" ">
            <group suffix=".">
              <text macro="edition" prefix=" " suffix=""/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="date" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=" ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
            </group>
            <group delimiter=", ">
              <group>
                <text variable="volume" form="long" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
              <text macro="date" prefix="" suffix=""/>
              <group delimiter=" ">
                <label strip-periods="false" variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=". " prefix=" ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=": " prefix=" ">
              <group delimiter=" ">
                <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <text macro="date" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>