<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago" default-locale="en-GB">
  <info>
    <title>Anti-Trafficking Review</title>
    <title-short>ATR</title-short>
    <id>http://www.zotero.org/styles/anti-trafficking-review</id>
    <link href="http://www.zotero.org/styles/anti-trafficking-review" rel="self"/>
    <link href="http://www.zotero.org/styles/american-sociological-association" rel="template"/>
    <link href="https://antitraffickingreview.org/index.php/atrjournal/about/submissions" rel="documentation"/>
    <author>
      <name>Borislav Gerasimov</name>
      <email>atr@gaatw.org</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <issn>2286-7511</issn>
    <eissn>2287-0113</eissn>
    <summary>ATR referencing style guide</summary>
    <updated>2021-10-06T13:48:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="version">version 1.2</term>
    </terms>
  </locale>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" " and="text" delimiter-precedes-last="always" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon-note">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" " and="text" delimiter-precedes-last="always" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
        </choose>
        <text macro="anon-note" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access-note">
    <group>
      <choose>
        <if type="webpage post-weblog post" match="any">
          <group delimiter=" ">
            <text term="retrieved" text-case="lowercase" prefix="" suffix=""/>
            <date variable="accessed" form="text" suffix="&lt;/accessed>, " prefix="&lt;accessed>"/>
            <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
          </group>
        </if>
        <else-if type="article-journal report" match="any">
          <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book" variable="version" match="all">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-note">
    <choose>
      <if type="thesis manuscript">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>." prefix="&lt;publisher-place>"/>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <group delimiter=" ">
            <date date-parts="year" form="numeric" variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-sort-note">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued" suffix="&lt;/issued>," prefix="&lt;issued>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month-note">
    <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" range-delimiter="" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="pages-note">
    <label text-case="lowercase" suffix=" " variable="page" form="short"/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>" prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-note">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="report-note">
    <choose>
      <if type="report" match="any">
        <group delimiter=" ">
          <text variable="genre" font-style="italic" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout suffix=". ">
      <group delimiter=" ">
        <text macro="author-note" suffix=", " prefix=""/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title-note" prefix=" " suffix=","/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          </group>
          <group>
            <text macro="day-month-note" suffix=", " prefix=""/>
            <group delimiter=" ">
              <text term="retrieved" prefix="" suffix=""/>
              <date variable="accessed" form="text" suffix="&lt;/accessed>, " prefix="&lt;accessed>"/>
              <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
            </group>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title-note" prefix=" " suffix=" " quotes="true"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition-note" prefix="" suffix=""/>
            <text macro="editor-note" suffix="." prefix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher-note" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="book" variable="version" match="all">
          <group prefix=" " delimiter=" ">
            <group>
              <text macro="title-note" suffix=" [computer program]" prefix=""/>
            </group>
            <group delimiter=" ">
              <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
            </group>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="title-note" prefix=" " suffix=""/>
            <text macro="volume-note" prefix="" suffix=""/>
            <text macro="edition-note" prefix="" suffix=""/>
            <text macro="editor-note" suffix="." prefix=""/>
            <text macro="report-note" prefix="" suffix=""/>
            <text macro="publisher-note" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title-note" prefix=" " suffix=""/>
            <group delimiter=", " suffix=", ">
              <group delimiter=" ">
                <text term="in" text-case="lowercase" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text macro="editor-note" prefix="" suffix=""/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="volume-note" prefix="" suffix=""/>
                </group>
              </group>
              <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
            <text macro="publisher-note" prefix="" suffix=""/>
            <text variable="page" prefix=" pp. &lt;page>" suffix="&lt;/page>."/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title-note" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </group>
            </group>
            <text macro="day-month-note" prefix="" suffix=""/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          </group>
        </else-if>
        <else>
          <group suffix=", ">
            <text macro="title-note" prefix=" " suffix=""/>
            <text macro="editor-note" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix="" delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " text-case="title" prefix="&lt;container-title>"/>
            <group delimiter=",">
              <group>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>, "/>
                <text variable="issue" prefix="issue &lt;issue>" suffix="&lt;/issue>, "/>
                <text macro="year-sort-note" suffix="" prefix=""/>
              </group>
              <text variable="page" prefix=" pp. &lt;page>" suffix="&lt;/page>, "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access-note" suffix=""/>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    
    <layout suffix=" ">
      <group delimiter=" ">
        <text macro="author-note" suffix=", " prefix=""/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title-note" prefix=" " suffix=","/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          </group>
          <group>
            <text macro="day-month-note" suffix=", " prefix=""/>
            <group delimiter=" ">
              <text term="retrieved" prefix="" suffix=""/>
              <date variable="accessed" form="text" suffix="&lt;/accessed>, " prefix="&lt;accessed>"/>
              <text variable="URL" suffix="&lt;/URL>." prefix="&lt;URL>"/>
            </group>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title-note" prefix=" " suffix=" " quotes="true"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition-note" prefix="" suffix=""/>
            <text macro="editor-note" suffix="." prefix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher-note" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="book" variable="version" match="all">
          <group prefix=" " delimiter=" ">
            <group>
              <text macro="title-note" suffix=" [computer program]" prefix=""/>
            </group>
            <group delimiter=" ">
              <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
            </group>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="title-note" prefix=" " suffix=""/>
            <text macro="volume-note" prefix="" suffix=""/>
            <text macro="edition-note" prefix="" suffix=""/>
            <text macro="editor-note" suffix="." prefix=""/>
            <text macro="report-note" prefix="" suffix=""/>
            <text macro="publisher-note" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title-note" prefix=" " suffix=""/>
            <group delimiter=", " suffix=", ">
              <group delimiter=" ">
                <text macro="pages-note" prefix="" suffix=""/>
                <text term="in" text-case="lowercase" prefix="" suffix=""/>
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="volume-note" prefix="" suffix=""/>
                </group>
              </group>
              <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="editor-note" prefix="" suffix=""/>
            </group>
            <text macro="publisher-note" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title-note" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </group>
            </group>
            <text macro="day-month-note" prefix="" suffix=""/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          </group>
        </else-if>
        <else>
          <group suffix=", ">
            <text macro="title-note" prefix=" " suffix=""/>
            <text macro="editor-note" prefix=" " suffix=""/>
          </group>
          <group prefix=" " suffix="" delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " text-case="title" prefix="&lt;container-title>"/>
            <group delimiter=",">
              <group>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>, "/>
                <text variable="issue" prefix="issue &lt;issue>" suffix="&lt;/issue>, "/>
                <text macro="year-sort-note" suffix="" prefix=""/>
              </group>
              <text variable="page" prefix=" pp. &lt;page>" suffix="&lt;/page>, "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access-note" suffix=""/>
    </layout>
  </bibliography>
</style>