<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ArcheoSciences (Français)</title>
    <id>http://www.zotero.org/styles/archeosciences</id>
    <link href="http://www.zotero.org/styles/archeosciences" rel="self"/>
    <link href="http://www.zotero.org/styles/archeologie-medievale" rel="template"/>
    <link href="https://journals.openedition.org/archeosciences/" rel="documentation"/>
    <author>
      <name>Nicolas Frerebeau</name>
      <email>nicolas.frerebeau@u-bordeaux-montaigne.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="science"/>
    <issn>1960-1360</issn>
    <eissn>2104-3728</eissn>
    <summary>Style pour ArcheoSciences, revue d'Archéométrie.</summary>
    <updated>2021-06-14T14:16:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <choose>
          <if match="any" variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </if>
          <else>
            <text term="anonymous" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <choose>
          <if match="any" variable="editor">
            <text macro="editor-short" prefix="" suffix=""/>
          </if>
          <else>
            <text term="anonymous" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="URL">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </group>
      <group>
        <text term="accessed" form="short" text-case="lowercase" suffix=" " prefix=""/>
        <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="DOI">
    <text variable="DOI" prefix="DOI : &lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <macro name="collection">
    <group delimiter=" " suffix=".">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="editor-text">
    <group delimiter=" ">
      <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
      <text macro="editor" prefix="" suffix=""/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" delimiter-precedes-et-al="never">
    
    <layout delimiter=" ; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short" font-variant="normal" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="">
    
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=", ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=" : ">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="book" match="any">
            <text macro="collection" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="editor-text" prefix="" suffix=""/>
            <choose>
              <if type="chapter" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
              <else>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </else>
            </choose>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="report dataset" match="any">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="version" prefix="Version &lt;version>" suffix="&lt;/version>"/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="URL" prefix="URL : &lt;URL>" suffix="&lt;/URL>"/>
          </else-if>
          <else-if type="webpage">
            <text macro="URL" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="publisher" prefix="" suffix=""/>
          </else>
        </choose>
        <text macro="DOI" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>