<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" demote-non-dropping-particle="sort-only" version="1.0" class="in-text" default-locale="en-GB">
  <info>
    <title>Asian Myrmecology</title>
    <id>http://www.zotero.org/styles/asian-myrmecology</id>
    <link href="http://www.zotero.org/styles/asian-myrmecology" rel="self"/>
    <link href="http://www.zotero.org/styles/restoration-ecology" rel="template"/>
    <link href="http://www.asian-myrmecology.org/guidelines.html#:~:text=of%20the%20manuscript.-,References,-Authors%20are%20encouraged" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1985-1944</issn>
    <eissn>2462-2362</eissn>
    <updated>2021-11-21T11:36:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">downloaded from</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" sort-separator=", " name-as-sort-order="all" delimiter=", " and="symbol">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author" prefix="&lt;original-author>" suffix="&lt;/original-author>">
      <label text-case="capitalize-first" form="short" suffix=" "/>
      <name delimiter=", " and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" sort-separator=" " name-as-sort-order="all" delimiter-precedes-last="always" et-al-min="4"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " form="short"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=", " and="symbol" form="short" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
    </date>
  </macro>
  <macro name="page">
    <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text form="short" term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <number variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <text value="on" prefix="" suffix=""/>
      <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year-suffix-ranged">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" line-spacing="2" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <choose>
          <if match="any" type="article-newspaper article-magazine">
            <group delimiter=" ">
              <text prefix=" " suffix="." macro="title"/>
            </group>
            <group delimiter=", " prefix=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="day-month" prefix="" suffix=""/>
              <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            </group>
          </if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text prefix=" " suffix="." macro="title"/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="number-of-pages" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song thesis">
            <group delimiter=". ">
              <text prefix=" " suffix="." macro="title"/>
              <group delimiter=", ">
                <text macro="edition" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="number-of-pages" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if match="any" type="chapter paper-conference">
            <group delimiter=". ">
              <text prefix=" " suffix="." macro="title"/>
              <group delimiter=", ">
                <group delimiter=", ">
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                    <group delimiter=" ">
                      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                      <text macro="editor" prefix="(" suffix=")"/>
                    </group>
                  </group>
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text variable="volume" prefix="Vol. &lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="series-editor" prefix="" suffix=""/>
                  <text prefix=" " macro="publisher" suffix=""/>
                  <text prefix=" " macro="page" suffix=""/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="access" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text prefix=" " macro="title" suffix=""/>
              <text prefix=" " macro="editor" suffix=""/>
            </group>
            <group delimiter=" " prefix=" ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=": ">
                <group>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>