<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <!-- Polyglot; journal publishes in English, French, German, and Italian -->
  <info>
    <title>BABESCH - Annual Papers on Mediterranean Archaeology</title>
    <id>http://www.zotero.org/styles/babesch-annual-papers-on-mediterranean-archaeology</id>
    <link href="http://www.zotero.org/styles/babesch-annual-papers-on-mediterranean-archaeology" rel="self"/>
    <link href="http://www.zotero.org/styles/gallia" rel="template"/>
    <link href="https://www.babesch.org/instructions.html" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0165-9367</issn>
    <eissn>1783-1369</eissn>
    <summary>Author-date style for BABESCH Annual papers on Mediterranean archaeology</summary>
    <updated>2021-04-27T02:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="paragraph" form="short">ยง</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" sort-separator=" " initialize-with="." delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-author">
    <choose>
      <if variable="container-author">
        <text macro="container-author" prefix="" suffix=""/>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="first" sort-separator=" " initialize-with="." delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text macro="title-short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if variable="container-author">
        <text macro="container-author" prefix="" suffix=""/>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name sort-separator=" " initialize-with="." delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name sort-separator=" " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <choose>
      <if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <text macro="title-short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" " prefix=""/>
      <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
        <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    
    <layout delimiter="; ">
      <choose>
        <if variable="translator">
          <text macro="author-short" suffix=", " prefix=""/>
          <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text macro="author-short" suffix=" " prefix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </else>
      </choose>
      <group prefix=", ">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=";"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <group prefix=", ">
        <choose>
          <if type="thesis report">
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </if>
          <else-if type="webpage">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
            <group delimiter=", " suffix=".">
              <text macro="title" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group suffix=".">
              <group suffix=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="collection" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <text macro="title" suffix=", " prefix=""/>
            <group>
              <text value="in" suffix=" " prefix=""/>
              <text macro="editor" suffix=", " prefix=""/>
              <group>
                <text macro="container-title" prefix="" suffix=""/>
                <text macro="collection" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix=", " suffix=""/>
              <text macro="pages" prefix=", " suffix=""/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title" prefix="" suffix=""/>
              <group prefix=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="collection" prefix="" suffix=""/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <group prefix=" [" suffix="]" delimiter=", ">
        <text variable="URL" prefix="URL: &lt;URL>" suffix="&lt;/URL>"/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>