<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago" default-locale="en-US">
  <info>
    <title>Begell House - Chicago Manual of Style</title>
    <id>http://www.zotero.org/styles/begell-house-chicago-author-date</id>
    <link href="http://www.zotero.org/styles/begell-house-chicago-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://dl.begellhouse.com/forauthors/journals/6a7c7e10642258cc.html" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The author-date variant of the Begell House Chicago style</summary>
    <updated>2020-02-19T16:00:00+03:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
      <text macro="recipient-short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="text" date-parts="year" prefix="[&lt;original-date>" suffix="&lt;/original-date>]"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="book graphic motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
          <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
            <label form="verb-short" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="bill legislation legal_case interview patent" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors">
    <group delimiter=", ">
      <choose>
        <if type="book article-journal chapter" match="any">
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <substitute>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="translator" prefix="" suffix=""/>
              <choose>
                <if type="webpage post-weblog" match="any">
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </if>
              </choose>
            </substitute>
          </names>
        </if>
        <else>
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <substitute>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="translator" prefix="" suffix=""/>
              <choose>
                <if type="webpage post-weblog" match="any">
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </if>
              </choose>
            </substitute>
          </names>
        </else>
      </choose>
      <text macro="recipient" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <text term="in" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="webpage">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
        <else-if type="post-weblog">
          <text variable="container-title" text-case="title" font-style="italic" suffix="&lt;/container-title> (blog)" prefix="&lt;container-title>"/>
        </else-if>
        <else-if type="bill legislation legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="volume" form="short" prefix="" suffix=""/>
        <number variable="volume" form="numeric" font-weight="bold"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short" prefix="" suffix=""/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    <group>
      <choose>
        <if type="book">
          <choose>
            <if is-numeric="number-of-pages">
              <label variable="number-of-pages" form="short" suffix=" "/>
            </if>
          </choose>
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
        </if>
        <else>
          <label variable="page" form="short" suffix=" "/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" prefix="(&lt;archive_location>" suffix="&lt;/archive_location>)"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued">
          <group delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <group delimiter=" ">
            <text term="from" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author" match="any">
                  <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </if>
              </choose>
              <!--This includes page numers after the container author, e.g. for Introductions -->
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=". ">
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                      <name and="text" initialize-with=". " delimiter=" " delimiter-precedes-et-al="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                      <label form="short" text-case="capitalize-first" prefix=", "/>
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                    <name and="text" initialize-with=". " delimiter=" " delimiter-precedes-et-al="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    <label form="short" text-case="capitalize-first" prefix=", "/>
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else-if type="speech">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <choose>
                <if variable="container-title" match="any">
                  <!--Only print year for cases published in reporters-->
                  <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
                <else>
                  <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="book bill chapter  legislation motion_picture paper-conference song thesis" match="any">
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="numeric" date-parts="year" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else-if>
          <else-if type="report">
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="numeric" date-parts="year" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </else>
            </choose>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <!--Needs Localization-->
                <text value="filed" prefix="" suffix=""/>
                <date variable="submitted" form="text" prefix="&lt;submitted>" suffix="&lt;/submitted>"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted" match="all">
                    <text term="and" prefix="" suffix=""/>
                  </if>
                </choose>
                <!--Needs Localization-->
                <text value="issued" prefix="" suffix=""/>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </group>
          </else-if>
          <else>
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="text" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else-if variable="accessed URL" match="all"/>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
        <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
      </group>
      <choose>
        <if is-uncertain-date="original-date">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[&lt;original-date>" suffix="&lt;/original-date>?]"/>
        </if>
        <else>
          <date variable="original-date" form="numeric" date-parts="year" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="reprint">
    <!--needs localization-->
    <choose>
      <if variable="original-date issued" match="all">
        <text value="reprint" text-case="capitalize-first" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="issued" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else>
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </else>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <!--Chicago doesn't use publisher/place for Newspapers -->
      <else-if type="article-newspaper">
        <text macro="issued" prefix="" suffix=""/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="originally-published" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="reprint" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <!--location for data for maps and artwork is different-->
      <else-if type="graphic map" match="none">
        <text macro="issued" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" after-collapse-delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if variable="issued accessed" match="any">
            <group delimiter=", ">
              <text macro="contributors-short" prefix="" suffix=""/>
              <text macro="date-in-text" prefix="" suffix=""/>
            </group>
          </if>
          <!---comma before forthcoming and n.d.-->
          <else>
            <group delimiter=", ">
              <text macro="contributors-short" prefix="" suffix=""/>
              <text macro="date-in-text" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="0">
    
    <layout>
      <group>
        <group delimiter=", " suffix=".">
          <text macro="contributors" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <choose>
            <if type="article-journal">
              <group delimiter=", ">
                <text macro="locators" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="book chapter" match="any">
              <group delimiter=", ">
                <choose>
                  <if type="chapter">
                    <text macro="container-contributors" prefix="" suffix=""/>
                  </if>
                </choose>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="access" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="paper-conference">
              <group delimiter=", ">
                <choose>
                  <if variable="event">
                    <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
                  </if>
                </choose>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="locators" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="patent thesis" match="any">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text macro="issue" prefix="" suffix=""/>
            </else-if>
            <else-if type="report">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
            </else-if>
          </choose>
          <choose>
            <if type="patent thesis" match="none">
              <text macro="issued" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
        <choose>
          <if type="article-journal" variable="DOI">
            <text variable="DOI" prefix=" DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>