<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Berlin School of Economics and Law - International Marketing Management</title>
    <id>http://www.zotero.org/styles/berlin-school-of-economics-and-law-international-marketing-management</id>
    <link href="http://www.zotero.org/styles/berlin-school-of-economics-and-law-international-marketing-management" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-qualitative-forschung" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/files/2571346/GuidelinesforThesisWriting-English-Okt.2017.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="humanities"/>
    <summary>Style for theses for the Berlin School of Economics and Law - International Marketing Management, as per the 2017 Kreutzer guidelines.</summary>
    <updated>2018-11-09T09:30:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">online at URL</term>
    </terms>
  </locale>
  <macro name="creator-year-long">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter="/" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </substitute>
      </names>
      <group delimiter=", " prefix="(" suffix=")">
        <text macro="year" prefix="" suffix=""/>
        <choose>
          <if variable="author" match="none">
            <choose>
              <if variable="editor">
                <text term="editor" form="short" text-case="capitalize-first" plural="true" prefix="" suffix=""/>
              </if>
            </choose>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="editor-container-title">
    <group delimiter=": ">
      <text term="in" prefix="" suffix=""/>
      <group delimiter=", ">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name delimiter="/" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <group delimiter=", " prefix="(" suffix=")">
          <text macro="year" prefix="" suffix=""/>
          <choose>
            <if variable="editor">
              <text term="editor" form="short" text-case="capitalize-first" plural="true" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </group>
    </group>
  </macro>
  <macro name="publication-place-publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="creator-year-short">
    <group delimiter=", ">
      <text macro="creator-short" prefix="" suffix=""/>
      <text macro="year" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" text-case="capitalize-first" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=" " prefix="(= " suffix=")">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="page-range">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="online-url">
    <group delimiter=": ">
      <text term="available at" prefix="" suffix=""/>
      <group delimiter=" ">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <date form="text" variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)"/>
      </group>
    </group>
  </macro>
  <macro name="container-title-volume">
    <group delimiter=", ">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter=" ">
        <number variable="volume" form="ordinal"/>
        <text term="volume" prefix="" suffix=""/>
      </group>
      <group delimiter="/">
        <number variable="issue"/>
        <text macro="year" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="creator-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year">
    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="creator-year-short" prefix="" suffix=""/>
        <group delimiter=" ">
          <label plural="never" variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout>
      <group delimiter=", ">
        <text macro="creator-year-long" prefix="" suffix=""/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <choose>
          <if type="book" match="any">
            <group delimiter=", ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publication-place-publisher" prefix="" suffix=""/>
              <text macro="collection-title-number" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" prefix="" suffix=""/>
                <text macro="container-title-volume" prefix="" suffix=""/>
              </group>
              <text macro="page-range" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=", ">
              <group delimiter=", ">
                <text macro="editor-container-title" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="publication-place-publisher" prefix="" suffix=""/>
                <text macro="year" prefix="" suffix=""/>
              </group>
              <text macro="page-range" prefix="" suffix=""/>
              <text macro="collection-title-number" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <choose>
                <if match="any" variable="container-title">
                  <text macro="editor-container-title" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="publication-place-publisher" prefix="" suffix=""/>
              <text macro="page-range" prefix="" suffix=""/>
              <text macro="collection-title-number" prefix="" suffix=""/>
              <text macro="online-url" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>