<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="it-IT">
  <info>
    <title>Bibliothecae.it (Italiano)</title>
    <id>http://www.zotero.org/styles/bibliothecae-it</id>
    <link href="http://www.zotero.org/styles/bibliothecae-it" rel="self"/>
    <link href="http://www.zotero.org/styles/einaudi" rel="template"/>
    <link href="https://bibliothecae.unibo.it/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>2280-7934</issn>
    <eissn>2283-9364</eissn>
    <updated>2021-05-14T07:32:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="and others"/>
      <term name="letter" form="short">lettera</term>
      <term name="et-al">[et al.]</term>
    </terms>
  </locale>
  <macro name="responsibility">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=" - " et-al-min="2" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <name delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsibility">
    <choose>
      <if variable="container-author editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="editor" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" text-case="lowercase"/>
      <name prefix=" " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" " prefix=""/>
          </if>
        </choose>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="book report" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <text term="page" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label plural="never" variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL DOI" match="any">
        <group prefix="(" suffix=")">
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
            <date-part name="month" form="numeric" suffix="&lt;/month>. " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="net-link">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
    </choose>
    <text macro="accessed" prefix=" " suffix=""/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; " delimiter-precedes-last="never">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-citation" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" delimiter-precedes-last="never">
    
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" = ">
          <group delimiter=" ">
            <text macro="author-citation" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
          <text macro="responsibility" prefix="" suffix=""/>
        </group>
        <choose>
          <if type="book report thesis" match="any">
            <group delimiter=", ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=" ">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="paper-conference chapter" match="any">
            <group delimiter=", ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <choose>
                    <if variable="container-title">
                      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    </if>
                    <else>
                      <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
                    </else>
                  </choose>
                </group>
                <text macro="container-responsibility" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" quotes="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text macro="issue" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post" match="any">
            <group delimiter=", ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="net-link" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>