<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Bibliothèque universitaire de médecine - Vancouver (Français)</title>
    <title-short>BiUM Vancouver</title-short>
    <id>http://www.zotero.org/styles/bibliotheque-universitaire-de-medecine-vancouver</id>
    <link href="http://www.zotero.org/styles/bibliotheque-universitaire-de-medecine-vancouver" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-fr-ca" rel="template"/>
    <link href="https://www.bium.ch/guide-vancouver/" rel="documentation"/>
    <author>
      <name>Alexandre Racine</name>
      <email>alexandre.racine@chuv.ch</email>
      <uri>https://www.linkedin.com/in/racilex</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Adaptation en français de la norme Vancouver pour la Bibliothèque Universitaire de Médecine de Lausanne. Basée sur le guide de citation Vancouver de la Bibliothèque Universitaire de Médecine de Lausanne
	et sur le style vancouver-fr-ca par Florian Martin-Bariteau http://guides.bib.umontreal.ca/disciplines/247-Citer-selon-le-style-Vancouver?tab=2394
	Utilisé sous CC BY http://creativecommons.org/licenses/by-sa/3.0/</summary>
    <updated>2019-01-31T14:50:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <date form="text" delimiter=" " prefix="" suffix="">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="long" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="retrieved">disponible</term>
      <term name="in">dans</term>
      <term name="cited">cité le</term>
      <term name="internet">en ligne</term>
      <term name="collection-editor" form="long">
        <single>directeur</single>
        <multiple>directeurs</multiple>
      </term>
      <term name="editor">
        <single>directeur</single>
        <multiple>directeurs</multiple>
      </term>
      <term name="original-author">
        <single>inventeur</single>
        <multiple>inventeurs</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <choose>
          <if type="chapter" match="none">
            <names variable="editor collection-editor" prefix="&lt;editor collection-editor>" suffix="&lt;/editor collection-editor>">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="long" prefix=", "/>
            </names>
          </if>
        </choose>
      </substitute>
    </names>
    <choose>
      <if type="patent">
        <text term="original-author" prefix=", " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor collection-editor" suffix="&lt;/editor collection-editor>." prefix="&lt;editor collection-editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="container-author" suffix="&lt;/container-author>." prefix="&lt;container-author>">
          <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="long" prefix=", "/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="entry-encyclopedia" match="all"/>
      <else-if type="chapter" match="all">
        <choose>
          <if match="none" variable="issued">
            <group delimiter=": " suffix=".">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </if>
          <else-if match="all" variable="issued">
            <group delimiter=": " suffix=";">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </else-if>
        </choose>
      </else-if>
      <else-if match="none" variable="issued">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
      <else-if match="all" variable="issued">
        <group delimiter=": " suffix=";">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="all" variable="DOI">
        <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if type="article-journal" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="book" match="all" variable="DOI">
        <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if type="book" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="chapter" match="all" variable="DOI">
        <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else-if type="chapter" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="entry-encyclopedia" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="article-newspaper" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="report" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="motion_picture" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="song" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="thesis" match="all" variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if match="any" variable="DOI" type="entry-encyclopedia"/>
      <else-if match="any" variable="URL">
        <group prefix="[" suffix="]">
          <text term="cited" suffix=" " prefix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="any">
        <group suffix=".">
          <choose>
            <if type="article-journal review review-book" match="any">
              <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
            <else>
              <text variable="container-title" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </else>
          </choose>
          <text macro="edition" prefix=". " suffix=""/>
          <choose>
            <if match="all" variable="DOI"/>
            <else-if match="any" variable="URL">
              <text term="internet" text-case="capitalize-first" prefix=" [" suffix="]."/>
              <choose>
                <if type="entry-encyclopedia" match="all">
                  <group delimiter=" : " prefix=" " suffix=".">
                    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  </group>
                  <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
                  <text term="cited" prefix=" [" suffix=""/>
                  <date form="text" variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>]."/>
                </if>
              </choose>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="chapter" match="all">
        <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
        <choose>
          <if match="all" variable="DOI">
            <choose>
              <if match="none" variable="edition"/>
              <else>
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short" suffix="." prefix=""/>
              </else>
            </choose>
          </if>
          <else-if match="all" variable="URL">
            <choose>
              <if match="none" variable="edition">
                <text term="internet" text-case="capitalize-first" prefix="[" suffix="]."/>
              </if>
              <else>
                <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
                <number suffix=" " variable="edition" form="ordinal"/>
                <text term="edition" form="short" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
          <else-if match="none" variable="URL DOI">
            <group>
              <number suffix=" " variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
          </group>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " suffix=" ">
          <choose>
            <if variable="collection-title" match="none">
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </if>
          </choose>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="all" variable="URL">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="motion_picture" match="all">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="medium" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
      </else-if>
      <else-if type="song" match="all">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="thesis" match="all">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="book" match="all">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
    <choose>
      <if type="thesis">
        <choose>
          <if variable="URL">
            <group prefix=" [" suffix="]" delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="internet" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
          </else>
        </choose>
      </if>
      <else-if type="graphic">
        <choose>
          <if variable="URL">
            <group prefix=" [" suffix="]" delimiter=" ">
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
              <text term="internet" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="medium" prefix=" [&lt;medium>" suffix="&lt;/medium>]"/>
          </else>
        </choose>
      </else-if>
    </choose>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper thesis graphic review review-book entry-dictionary entry-encyclopedia" match="none">
        <choose>
          <if match="all" variable="DOI"/>
          <else-if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </else-if>
        </choose>
        <text macro="edition" prefix=". " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine webpage review review-book" match="any">
        <group suffix=";" delimiter=" ">
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text macro="accessed-date" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
      <else-if type="report">
        <choose>
          <if match="all" variable="URL">
            <group>
              <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              <text term="cited" prefix=" [" suffix=""/>
              <date form="text" variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>]"/>
            </group>
          </if>
          <else>
            <group>
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="patent">
        <group suffix=".">
          <group delimiter=", ">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
          <text macro="accessed-date" prefix=" " suffix=""/>
        </group>
      </else-if>
      <else-if type="book" match="all" variable="DOI">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else-if>
      <else-if type="book" match="all" variable="URL">
        <group delimiter=" ">
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text term="cited" prefix="[" suffix=""/>
          <date form="text" variable="accessed" suffix="&lt;/accessed>]" prefix="&lt;accessed>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="all">
        <choose>
          <if match="all" variable="URL">
            <group>
              <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              <group prefix=" [" suffix="]" delimiter=" ">
                <text term="cited" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
          <else>
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="entry-encyclopedia" match="all"/>
      <else>
        <group suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="accessed-date" prefix=" " suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else-if type="chapter" match="all" variable="DOI"/>
      <else-if type="chapter" match="all" variable="URL"/>
      <else>
        <group prefix=" " delimiter=" ">
          <label variable="page" form="short" plural="never"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine review review-book" match="any">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-details">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="none">
        <choose>
          <if variable="collection-title">
            <group delimiter=" " prefix="(" suffix=")">
              <names variable="collection-editor" suffix="&lt;/collection-editor>." prefix="&lt;collection-editor>">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="long" prefix=", "/>
              </names>
              <group delimiter="; ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Rapport no &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <macro name="media-details">
    <choose>
      <if type="motion_picture"/>
      <else-if variable="dimensions">
        <text variable="dimensions" prefix="Podcast audio: &lt;dimensions>" suffix="&lt;/dimensions> min."/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <choose>
        <if type="webpage">
          <text macro="author" suffix=". " prefix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <choose>
            <if match="none" variable="title">
              <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
              <text variable="title" suffix="&lt;/title>; " prefix="&lt;title>"/>
              <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>"/>
              <group prefix="[" suffix="]. " delimiter=" ">
                <text term="cited" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </if>
            <else-if type="webpage" match="all" variable="note title">
              <choose>
                <if match="all" variable="issued">
                  <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
                  <date form="text" variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>"/>
                  <text variable="title" suffix="&lt;/title> " prefix="&lt;title>"/>
                  <group prefix="[" suffix="]. " delimiter=" ">
                    <text term="cited" prefix="" suffix=""/>
                    <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                  </group>
                </if>
                <else-if match="none" variable="issued">
                  <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
                  <text variable="title" suffix="&lt;/title> " prefix="&lt;title>"/>
                  <group prefix="[" suffix="]. " delimiter=" ">
                    <text term="cited" prefix="" suffix=""/>
                    <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                  </group>
                </else-if>
              </choose>
            </else-if>
            <else-if type="webpage" match="all" variable="title">
              <choose>
                <if match="all" variable="issued">
                  <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
                  <date form="text" variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>"/>
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                </if>
                <else-if match="none" variable="issued">
                  <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                </else-if>
              </choose>
              <group prefix=" [" suffix="]. " delimiter=" ">
                <text term="cited" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </else-if>
            <else-if match="all" variable="title">
              <text term="internet" text-case="capitalize-first" prefix="[" suffix="]. "/>
              <date form="text" variable="issued" suffix="&lt;/issued>. " prefix="&lt;issued>"/>
              <text variable="title" suffix="&lt;/title>; " prefix="&lt;title>"/>
              <text variable="note" suffix="&lt;/note> " prefix="&lt;note>"/>
              <group prefix="[" suffix="]. " delimiter=" ">
                <text term="cited" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </else-if>
          </choose>
          <group>
            <text term="retrieved" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </if>
        <else>
          <group delimiter=". " suffix=". ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <group delimiter=" " suffix=". ">
            <choose>
              <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
                <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
              </if>
            </choose>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <group>
              <text macro="date" prefix="" suffix=""/>
              <text macro="journal-location" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="collection-details" suffix=". " prefix=""/>
          <text macro="report-details" suffix=". " prefix=""/>
          <text macro="media-details" suffix=". " prefix=""/>
          <choose>
            <if type="motion_picture" match="all" variable="URL">
              <text variable="dimensions" prefix="Vidéo: &lt;dimensions>" suffix="&lt;/dimensions> min."/>
            </if>
          </choose>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>