<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>Biens symboliques / Symbolic Goods</title>
    <title-short>BS/SG</title-short>
    <id>http://www.zotero.org/styles/biens-symboliques-symbolic-goods</id>
    <link href="http://www.zotero.org/styles/biens-symboliques-symbolic-goods" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://revue.biens-symboliques.net/200" rel="documentation"/>
    <author>
      <name>Christine Daussin</name>
      <email>christine.daussin@cnrs.fr</email>
      <uri>http://www.cresppa.cnrs.fr/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="sociology"/>
    <eissn>2490-9424</eissn>
    <updated>2018-11-21T20:43:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="director" form="short">
        <single>réal.</single>
        <multiple>réal.</multiple>
      </term>
      <term name="edition" form="short">éd.</term>
      <term name="editor" form="verb">édition établie par</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="interviewer" form="verb">entretien réalisé par</term>
      <term name="et-al"> et al.</term>
      <term name="page-range-delimiter">-</term>
      <term name="paragraph" form="short">§</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">ed.</term>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="translator" form="verb">translated by</term>
      <term name="interviewer" form="verb">interview conducted by</term>
      <term name="et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
      <term name="paragraph" form="short">§</term>
    </terms>
  </locale>
  <!-- MACRO AUTEUR PRINCIPAL (citation) -->
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if type="book graphic  motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if type="bill legislation" match="any">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- MACRO AUTEUR PRINCIPAL (biblio) -->
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="symbol" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
        <text term="director" form="short" prefix=" (" suffix=".)"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" and="symbol" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <!-- MACRO EDITEUR SCIENTIFIQUE (biblio) -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <name form="long" and="symbol" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
              <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <et-al font-style="italic"/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <!-- MACRO CONTRIBUTEURS (biblio) -->
  <macro name="secondary-contributor">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=". " prefix=" " suffix=".">
          <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
            <label form="verb" text-case="capitalize-first" suffix=". "/>
            <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <et-al font-style="italic"/>
          </names>
          <names variable="editor translator" delimiter=". " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <!-- MACRO TITLE, PAR TYPE DE DOCUMENT (ndbp et biblio)-->
  <macro name="title">
    <choose>
      <if type="book legal_case report song motion_picture graphic thesis personal_communication" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="original-title" text-case="title" prefix=" [&lt;original-title>" suffix="&lt;/original-title>]"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="original-title" text-case="title" prefix=" [&lt;original-title>" suffix="&lt;/original-title>]" quotes="true"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO CONTAINER (container-title précédé de son book-author ou editor), PAR TYPE DE DOCUMENT (biblio) : fait appel aux macros BOOK_AUTHOR-BIB et EDITOR-BIB-->
  <macro name="container-bib">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <group>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>. "/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
      </else-if>
      <else-if type="interview">
        <text variable="medium" font-style="italic" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event" font-style="italic" prefix=" &lt;event>" suffix="&lt;/event>"/>
      </else-if>
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="motion_picture" match="any">
        <text variable="collection-title" font-style="italic" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>. "/>
      </else-if>
      <else>
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- MACRO PUB-PLACE (biblio)-->
  <macro name="pub-place-bib">
    <choose>
      <if type="speech" match="any">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </if>
      <else>
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          </if>
          <else>
            <text value="" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- MACRO PUBLISHER (biblio)-->
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia report" match="any">
        <text macro="pub-place-bib" prefix="" suffix=""/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="collection" prefix=". " suffix=""/>
      </if>
      <else-if type="thesis manuscript personal_communication speech">
        <text variable="genre" text-case="capitalize-first" prefix=" &lt;genre>" suffix="&lt;/genre>. "/>
        <text macro="pub-place-bib" prefix="" suffix=""/>
        <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else-if type="broadcast">
        <text macro="pub-place-bib" prefix="" suffix=""/>
        <text variable="publisher" prefix=". &lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else-if type="motion_picture">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO ARCHIVE -->
  <macro name="archive">
    <group prefix="Source : ">
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" prefix=". &lt;archive_location>" suffix="&lt;/archive_location>"/>
    </group>
  </macro>
  <!-- MACRO DATE POUR CITATION (citation)-->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <group prefix="[" suffix="]" delimiter=" ">
              <text term="circa" form="short" prefix="" suffix=""/>
              <group>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
          <else>
            <group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else>
        </choose>
        <group prefix=" [" suffix="]">
          <choose>
            <if is-uncertain-date="original-date">
              <group prefix="[" suffix="]" delimiter=" ">
                <text term="circa" form="short" prefix="" suffix=""/>
                <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <date delimiter=" " variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="lowercase" prefix="&lt;status>" suffix="&lt;/status>"/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO POUR LE CLASSEMENT DES CITATIONS-->
  <macro name="issued-sort">
    <choose>
      <if type="article article-magazine article-newspaper broadcast motion_picture interview pamphlet personal_communication post post-weblog speech treaty webpage" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <!-- MACRO DATE PAR TYPE DE DOCUMENT (biblio)-->
  <macro name="date-bib">
    <group>
      <choose>
        <if type="article-journal book chapter entry-dictionary entry-encyclopedia motion_picture song thesis report" match="none">
          <choose>
            <if variable="issued" match="any">
              <date variable="issued" form="text" prefix=". &lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text term="no date" form="short" prefix=", " suffix=""/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <!-- MACRO URL/DOI (biblio seulement)-->
  <macro name="url_doi">
    <choose>
      <if variable="DOI" match="any">
        <group prefix=". " delimiter=", ">
          <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if variable="accessed" match="any">
        <choose>
          <if variable="URL" match="any">
            <text term="online" prefix=" [" suffix="] "/>
            <group>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <text term="accessed" prefix=" (" suffix=" "/>
              <date variable="accessed" form="text" suffix="&lt;/accessed>)" prefix="&lt;accessed>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO EDITION, FORMAT(ndbp et biblio)-->
  <macro name="edition">
    <group delimiter=", ">
      <choose>
        <if type="book legal_case report song chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <text variable="edition" text-case="capitalize-first" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            </else>
          </choose>
        </if>
        <else-if type="bill broadcast legislation report patent song" match="any">
          <group>
            <text term="issue" form="short" prefix="" suffix=" "/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- MACRO VOLUME pour les ouvrages à parution unique (ndbp et biblio)-->
  <macro name="volume_singlepublication">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <choose>
          <if is-numeric="number-of-volumes">
            <text variable="number-of-volumes" prefix=" &lt;number-of-volumes>" suffix="&lt;/number-of-volumes> "/>
            <text term="volume" form="short" prefix="" suffix=""/>
          </if>
          <else>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- MACRO COLLECTION/RUBRIQUE (seulement dans biblio)-->
  <macro name="collection">
    <group delimiter=", ">
      <choose>
        <if variable="collection-title" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="collection-title" quotes="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            </group>
            <group>
              <choose>
                <if is-numeric="collection-number">
                  <text term="issue" form="short" suffix=" " prefix=""/>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </if>
                <else-if type="report">
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                </else-if>
                <else>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </else>
              </choose>
            </group>
          </group>
        </if>
      </choose>
      <text variable="section" quotes="true" prefix="rubrique &lt;section>" suffix="&lt;/section>"/>
    </group>
  </macro>
  <!-- MACRO LOCATORS POUR CITATION (citation)-->
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" prefix=", "/>
        </if>
        <else-if locator="page">
          <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <label variable="locator" form="short" prefix=" "/>
        </else>
      </choose>
      <text variable="locator" form="short" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!-- MACRO LOCATORS POUR BIBLIOGR-->
  <macro name="locators">
    <choose>
      <if type="article-journal article article-magazine" match="any">
        <group delimiter="">
          <choose>
            <if variable="volume" match="any">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
            </if>
            <else>
              <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
            </else>
          </choose>
          <text variable="page" prefix=" : &lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="chapter entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" prefix=" " suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
          <else>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else>
        </choose>
        <text variable="page" prefix=" : &lt;page>" suffix="&lt;/page>"/>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="motion_picture graphic broadcast song">
        <group delimiter=". " prefix=". ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
          <text variable="genre" text-case="capitalize-first" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
        </group>
      </else-if>
      <else-if type="graphic paper-conference">
        <group delimiter=", ">
          <label variable="locator" form="short" suffix=" "/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <choose>
            <if variable="container-title" match="any">
              <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else>
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <!-- MACRO EDITION ORIGINALE (biblio)-->
  <macro name="firstedition-bib">
    <group delimiter=", ">
      <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
      <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
    </group>
  </macro>
  <!-- MACRO EXTRA (biblio) -->
  <macro name="extra">
    <group delimiter=", ">
      <text variable="note" text-case="capitalize-first" prefix="&lt;note>" suffix="&lt;/note>"/>
    </group>
  </macro>
  <!--_-_-_-_-_-SECTION DEFINITION DES NDBP (citation)-_-_-_-_-_-_-->
  <citation et-al-min="6" et-al-use-first="3" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    
    <layout delimiter="; " prefix=" (" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
      </group>
      <text macro="citation-locator" prefix="" suffix=""/>
    </layout>
  </citation>
  <!--_-_-_-_-_-SECTION DEFINITION DE LA BIBLIO (bibliography)-_-_-_-_-_-_-->
  <bibliography entry-spacing="1">
    
    <layout suffix=".">
      <group>
        <group delimiter=". " suffix=". ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="secondary-contributor" prefix="" suffix=""/>
        </group>
        <text macro="container-bib" prefix="" suffix=""/>
        <group delimiter=" ">
          <text macro="edition" prefix=" " suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="volume_singlepublication" prefix="" suffix=""/>
        </group>
        <text macro="date-bib" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
        <text macro="url_doi" prefix="" suffix=""/>
        <group delimiter=". " prefix=". ">
          <text macro="firstedition-bib" prefix=" " suffix=""/>
          <text macro="extra" prefix="" suffix=""/>
          <text macro="archive" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>