<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biological Psychiatry</title>
    <id>http://www.zotero.org/styles/biological-psychiatry</id>
    <link href="http://www.zotero.org/styles/biological-psychiatry" rel="self"/>
    <link href="http://www.elsevier.com/journals/biological-psychiatry/0006-3223/guide-for-authors" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="medicine"/>
    <issn>0006-3223</issn>
    <eissn>1873-2402</eissn>
    <updated>2015-03-18T20:24:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter entry-encyclopedia entry-dictionary paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix="(&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=", "/>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-encyclopedia entry-dictionary paper-conference" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="long" prefix=", "/>
            <et-al font-style="italic"/>
            <substitute>
              <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
            </substitute>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="always" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <choose>
              <if variable="URL">
                <group delimiter=" ">
                  <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
                  <date variable="accessed" suffix="&lt;/accessed>," delimiter=" " prefix="&lt;accessed>">
                    <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="day" suffix="&lt;/day>," prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <group delimiter=" ">
                    <text term="from" prefix="" suffix=""/>
                    <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  </group>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <choose>
            <if variable="container-title" match="none">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="volume" prefix="" suffix=""/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text macro="description" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="description" prefix="" suffix=""/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <choose>
            <if variable="container-title" match="none">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <text macro="description" prefix="" suffix=""/>
                </group>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="volume" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text macro="description" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
      <text macro="secondary-contributors" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at" prefix="" suffix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter entry-encyclopedia entry-dictionary graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
      <else>
        <group delimiter=" ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short" prefix="" suffix=""/>
          <number variable="volume" form="numeric"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="volume" form="short" plural="true" prefix="" suffix=""/>
          <group>
            <text term="page-range-delimiter" prefix="1" suffix=""/>
            <number variable="number-of-volumes" form="numeric"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="volume" prefix="" suffix=""/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text macro="container-title" prefix="" suffix=""/>
          <group delimiter=": " prefix=" ">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="editor translator" match="any">
            <group delimiter=". ">
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
              <group delimiter=", " prefix=" ">
                <text macro="publisher" prefix="" suffix=""/>
                <group delimiter=" ">
                  <label strip-periods="true" variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
          </if>
          <else-if variable="volume page" match="any">
            <group delimiter=" ">
              <text macro="container-title" prefix="" suffix=""/>
              <group delimiter=": " prefix=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="event" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <group delimiter=", ">
            <text macro="event" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label strip-periods="true" variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group prefix="[" suffix="]" delimiter=", ">
      <choose>
        <if variable="page" match="none">
          <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
        </if>
      </choose>
      <text macro="genre" prefix="" suffix=""/>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="genre medium" match="none">
          <choose>
            <if type="dataset">
              <text value="dataset" prefix="" suffix=""/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="genre">
    <group delimiter=" ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <group delimiter=" ">
        <text term="issue" form="short" prefix="" suffix=""/>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </group>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    
    <layout>
      <group delimiter=" ">
        <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="(" suffix="):"/>
        <group delimiter=". " suffix=".">
          <text macro="title" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>