<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Biophysics and Physicobiology</title>
    <title-short>BPPB</title-short>
    <id>http://www.zotero.org/styles/biophysics-and-physicobiology</id>
    <link href="http://www.zotero.org/styles/biophysics-and-physicobiology" rel="self"/>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <link href="https://www.biophys.jp/biophysics_and_physicobiology03.html" rel="documentation"/>
    <contributor>
      <name>Akihiko Ishijima</name>
      <uri>https://www.mendeley.com/profiles/akihiko-ishijima/</uri>
    </contributor>
    <contributor>
      <name>Haruki Nakamura</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="physics"/>
    <eissn>2189-4779</eissn>
    <updated>2021-05-15T15:10:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song thesis chapter paper-conference" match="any">
        <group delimiter="; " suffix=".">
          <group delimiter=", " prefix="(" suffix=")">
            <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="report webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)."/>
        </group>
      </else-if>
      <else>
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>).">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine article" match="any">
        <text variable="container-title" form="short" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(&lt;editor>" suffix="&lt;/editor>)">
          <label form="short" suffix=" "/>
          <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal article-magazine article" match="any">
        <text variable="volume" suffix="&lt;/volume>," prefix="&lt;volume>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article" match="any">
        <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label plural="always" variable="page" form="short"/>
          <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>]"/>
      <group delimiter=" ">
        <text macro="author" suffix="." prefix=""/>
        <text macro="title" suffix="." prefix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" prefix="" suffix=""/>
          </if>
        </choose>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="volume" suffix="," prefix=""/>
        <text macro="pages" prefix="" suffix=""/>
        <text macro="issuance" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>