<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="it-IT" page-range-format="expanded">
  <info>
    <title>Bollettino d'archeologia online (Italiano)</title>
    <id>http://www.zotero.org/styles/bollettino-d-archeologia-online</id>
    <link href="http://www.zotero.org/styles/bollettino-d-archeologia-online" rel="self"/>
    <link href="http://www.zotero.org/styles/archeologia-classica" rel="template"/>
    <link href="http://bollettinodiarcheologiaonline.beniculturali.it/norme-redazionali/" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <eissn>2039-0076</eissn>
    <summary>Foglia di stile per il Bollettino d'archeologia online. In attesa dei cambiamenti che avverranno con la versione 5.1, per i cataloghi di mostre, si devono mettere a mano e tra parentesi il luogo e la data della mostra. Per le enciclopedie, il titolo abbreviato va indicato nel campo "extra", con la dicitura CSL Variable: Value seguita da container-title-short: [titolo abbreviato]. Per i dettagli: https://www.zotero.org/support/kb/item_types_and_fields#citing_fields_from_extra</summary>
    <updated>2019-03-02T12:37:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="accessed">ultimo accesso</term>
      <term name="editor" form="short">a cura di</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <text macro="container-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <group prefix=" (" suffix=")">
        <text term="accessed" suffix=", " prefix=""/>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" font-variant="small-caps" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </substitute>
    </names>
  </macro>
  <macro name="locator">
    <group delimiter=" " prefix=", ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group>
            <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else>
          <group>
            <text macro="author-short" suffix=" " prefix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group>
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name form="short" font-variant="small-caps" delimiter=", " et-al-min="3" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <et-al font-variant="normal" font-style="italic"/>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short" font-variant="small-caps" delimiter=", " et-al-min="3" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <et-al font-variant="normal" font-style="italic"/>
            </names>
          </else-if>
          <else>
            <text variable="title-short" font-variant="small-caps" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
          </else>
        </choose>
        <text macro="year-date" prefix=" " suffix=": "/>
        <group>
          <text macro="author" suffix=", " prefix=""/>
          <choose>
            <if type="thesis">
              <group delimiter=", ">
                <text macro="title" font-style="italic" prefix="" suffix=""/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis webpage" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true" prefix="" suffix=""/>
                <group delimiter=" " prefix="in ">
                  <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=", ">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                  </group>
                </group>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true" prefix="" suffix=""/>
                <text variable="container-title" form="short" font-style="italic" prefix="in &lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" suffix=", " prefix=""/>
              <group delimiter=", " prefix="in ">
                <text macro="editor" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=" ">
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
          </choose>
          <text macro="access" prefix=", " suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>