<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Buletin Agrohorti</title>
    <title-short>Bulagron</title-short>
    <id>http://www.zotero.org/styles/buletin-agrohorti</id>
    <link href="http://www.zotero.org/styles/buletin-agrohorti" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-vertebrate-paleontology" rel="template"/>
    <link href="http://journal.ipb.ac.id/index.php/bulagron/article/view/26572" rel="documentation"/>
    <author>
      <name>Thomas Ofni Sonny Pratama</name>
      <email>thomas_9496@apps.ipb.ac.id</email>
    </author>
    <contributor>
      <name>Buletin Agrohorti</name>
      <uri>https://www.mendeley.com/profiles/buletin-agrohorti/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <issn>2337-3407</issn>
    <eissn>2614-3194</eissn>
    <updated>2019-07-09T02:25:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name sort-separator=", " initialize-with="." name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " suffix=", " macro="publisher"/>
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <text term="page" form="short" prefix="p" suffix=""/>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            </group>
            <text term="page" form="short" prefix="p" suffix=""/>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=" ">
                <text term="in" font-style="italic" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text macro="container-title" text-case="title" prefix="" suffix=""/>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="URL" prefix="Available at &lt;URL>" suffix="&lt;/URL>"/>
              <date variable="accessed" prefix="Accessed &lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
            <text prefix=" " macro="publisher" suffix=""/>
          </else-if>
          <else>
            <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <text variable="container-title" form="short" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=":">
              <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>