<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Bulletin de correspondance hellénique</title>
    <id>http://www.zotero.org/styles/bulletin-de-correspondance-hellenique</id>
    <link href="http://www.zotero.org/styles/bulletin-de-correspondance-hellenique" rel="self"/>
    <link href="https://www.efa.gr/fichespratiques/" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0007-4217</issn>
    <summary>Author-date style for Bulletin de correspondance hellénique (and EFA series). Part of the style cannot be rendered automatically: some series (CID, EAD, FD, etc.) must be manually rendered; translated ancient texts are to be dealt by hand. Version 2021/07/01</summary>
    <updated>2021-09-21T10:09:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="in">in</term>
      <term name="paragraph" form="short">§</term>
      <term name="accessed">consulté le</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="paragraph" form="short">§</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="volume">
    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="title" font-style="italic" prefix="" suffix=""/>
      <text macro="genre" prefix="" suffix=""/>
      <text macro="volume" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="collection" prefix="" suffix=""/>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="genre">
    <choose>
      <if type="book chapter" variable="genre">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <date variable="event-date" form="text" prefix="&lt;event-date>" suffix="&lt;/event-date>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <group delimiter=", ">
      <group delimiter=", ">
        <text term="online" prefix="" suffix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </group>
      <text macro="access" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
    </group>
  </macro>
  <macro name="page-num">
    <group delimiter=" ">
      <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
      <text term="page" form="short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="normal" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" suffix=")" prefix=" ("/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" font-variant="normal" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name font-variant="normal" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" font-variant="normal" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="container-author" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name font-variant="normal" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic" font-variant="normal"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter=", " et-al-min="4" et-al-use-first="1" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal" font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" delimiter=", " et-al-min="4" et-al-use-first="1" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" font-variant="normal" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text variable="title-short" font-variant="small-caps" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </else>
    </choose>
    <text macro="year-date" prefix=" " suffix=""/>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="accessed" prefix="" suffix=""/>
      <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=", ">
      <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" text-case="lowercase" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    
    <layout delimiter=" ; ">
      <text macro="author-short" prefix="" suffix=""/>
      <group prefix=", " font-variant="normal" delimiter=" ">
        <choose>
          <if locator="paragraph issue" match="any">
            <label variable="locator" form="short"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix="."/>
          </else>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group display="block">
        <text macro="author-short" prefix="" suffix=""/>
      </group>
      <group>
        <choose>
          <if match="any" variable="author">
            <text macro="author" suffix=", " prefix=""/>
          </if>
          <else-if match="none" variable="author">
            <text macro="editor" suffix=", " prefix=""/>
          </else-if>
        </choose>
        <choose>
          <if type="thesis report">
            <group delimiter=", ">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </if>
          <else-if type="entry-dictionary entry-encyclopedia">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" text-case="title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="column" form="short" prefix="" suffix=""/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <group delimiter=" ">
                <text term="sub-verbo" form="short" font-style="italic" prefix="" suffix=""/>
                <text macro="title" quotes="true" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage article-journal article-magazine article-newspaper broadcast personal_communication article" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text variable="container-title" form="short" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=".">
                <text macro="volume" prefix="" suffix=""/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book">
            <choose>
              <if variable="author">
                <choose>
                  <if variable="editor translator" match="none">
                    <text macro="book" prefix="" suffix=""/>
                  </if>
                  <else>
                    <group delimiter=", ">
                      <text macro="title" font-style="italic" prefix="" suffix=""/>
                      <text macro="edition" prefix="" suffix=""/>
                      <text macro="editor-translator" prefix="" suffix=""/>
                      <text macro="publisher" prefix="" suffix=""/>
                      <text macro="collection" prefix="" suffix=""/>
                      <text macro="year-date" prefix="" suffix=""/>
                    </group>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="book" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <choose>
                <if variable="editor container-author" match="any">
                  <group>
                    <text term="in" suffix=" " prefix=""/>
                    <text macro="editor" suffix=", " prefix=""/>
                    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </group>
                </if>
                <else>
                  <group>
                    <text term="in" suffix=" " prefix=""/>
                    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </group>
                </else>
              </choose>
              <text macro="volume" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="manuscript map graphic">
            <group delimiter=", ">
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text macro="archive" prefix="" suffix=""/>
              <text macro="page-num" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text macro="genre" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
        <text macro="URL" prefix=", " suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>