<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Bulletin of Geosciences</title>
    <id>http://www.zotero.org/styles/bulletin-of-geosciences</id>
    <link href="http://www.zotero.org/styles/bulletin-of-geosciences" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-systematic-palaeontology" rel="template"/>
    <link href="http://www.geology.cz/bulletin/instructions" rel="documentation"/>
    <author>
      <name>M. Schädel</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>1214-1119</issn>
    <eissn>1802-8225</eissn>
    <updated>2019-08-28T16:56:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps" font-weight="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix=" DOI &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL" type="webpage" match="all">
        <text variable="URL" prefix=". World Wide Web Address: &lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation map motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" font-weight="bold" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" font-weight="normal" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-collection-event-volume">
    <choose>
      <if type="paper-conference">
        <group delimiter=", ">
          <group delimiter=". ">
            <group delimiter=" – ">
              <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" collapse="year-suffix" year-suffix-delimiter=",">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
          <choose>
            <if type="bill book graphic legal_case legislation map motion_picture report song" match="any">
              <group delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter="">
                <group delimiter=" ">
                  <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                  <text term="page" form="short" plural="true" prefix="" suffix=""/>
                </group>
                <text macro="publisher" prefix=" " suffix=""/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=". ">
                <text macro="title" prefix=" " suffix="."/>
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="container-collection-event-volume" prefix="" suffix=""/>
                </group>
              </group>
              <group suffix="." delimiter=", " prefix=" ">
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group prefix=" " suffix="." delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  <group delimiter=" ">
                    <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                    <text term="page" form="short" plural="true" prefix="" suffix=""/>
                  </group>
                </group>
              </group>
            </else-if>
            <else>
              <group>
                <text macro="title" prefix="" suffix=""/>
                <text macro="editor" prefix=" " suffix=""/>
              </group>
              <group font-style="italic">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" font-variant="normal" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                <text variable="page" font-style="normal" prefix=", &lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </group>
      </group>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>