<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>Cancer Drug Resistance</title>
    <title-short>CDR</title-short>
    <id>http://www.zotero.org/styles/cancer-drug-resistance</id>
    <link href="http://www.zotero.org/styles/cancer-drug-resistance" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <link href="https://cdrjournal.com/pages/view/author_instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2578-532X</eissn>
    <updated>2021-08-09T09:26:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="date" prefix=" " suffix=""/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <group delimiter=" " prefix="[" suffix="]">
          <text variable="PMID" prefix="PMID: &lt;PMID>" suffix="&lt;/PMID>"/>
          <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" suffix=")." delimiter=" ">
          <text term="accessed" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " form="short" strip-periods="true" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>. " form="short" prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="Published Online First: ">
                  <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                    <date-part name="month" form="long" text-case="capitalize-first" prefix="&lt;month>" suffix="&lt;/month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number> " prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix=" " suffix=""/>
          <text macro="publisher" prefix=" " suffix=""/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="publisher" prefix=" " suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="journal-title" prefix="" suffix=""/>
          <group delimiter=";" suffix=".">
            <text macro="date" prefix=" " suffix=""/>
            <group delimiter=":">
              <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>