<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chemical Engineering Progress</title>
    <title-short>CEP</title-short>
    <id>http://www.zotero.org/styles/chemical-engineering-progress</id>
    <link href="http://www.zotero.org/styles/chemical-engineering-progress" rel="self"/>
    <link href="http://www.zotero.org/styles/hawaii-international-conference-on-system-sciences-proceedings" rel="template"/>
    <link href="https://www.aiche.org/resources/publications/cep/guidelines-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <uri>https://twitter.com/patobrien333/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <category field="engineering"/>
    <issn>0360-7275</issn>
    <eissn>1945-0710</eissn>
    <updated>2019-02-04T15:04:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="journal">
    <group font-style="normal" delimiter=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter=" ">
        <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </group>
      <group delimiter=" ">
        <text macro="pages" prefix="" suffix=""/>
        <text macro="year" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter=" ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="year" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <group>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <group>
          <choose>
            <if type="chapter" match="any">
              <text macro="pages" prefix=", " suffix=""/>
            </if>
          </choose>
        </group>
        <text macro="year" prefix=" (" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <citation>
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=":">
        <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    
    <layout suffix=".">
      <text variable="citation-number" font-weight="bold" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" font-weight="bold" suffix=", " prefix=""/>
      <text macro="title" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="book-publisher" suffix="." prefix=""/>
          </group>
        </if>
        <else-if type="paper-conference">
          <group suffix="." delimiter=", ">
            <text macro="conference" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" suffix=" " prefix=""/>
              <text macro="editor" suffix=", " prefix=""/>
            </group>
            <text variable="container-title" quotes="true" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group suffix="." delimiter=", ">
              <text macro="book-publisher" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <text macro="journal" prefix="" suffix=""/>
        </else-if>
        <else>
          <group suffix="." delimiter=", ">
            <group delimiter=" " font-style="italic">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="year" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>