<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chemistry Education Research and Practice</title>
    <title-short>CERP</title-short>
    <id>http://www.zotero.org/styles/chemistry-education-research-and-practice</id>
    <link href="http://www.zotero.org/styles/chemistry-education-research-and-practice" rel="self"/>
    <link href="http://www.zotero.org/styles/environmental-microbiology" rel="template"/>
    <link href="http://www.rsc.org/journals-books-databases/about-journals/chemistry-education-research-practice/#journal-specific-guidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <issn>1756-1108</issn>
    <eissn>1109-4028</eissn>
    <updated>2019-09-18T22:12:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with=". " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" suffix="," prefix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>),">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="," prefix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=" " prefix=" " suffix=".">
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
              <text macro="editor" prefix="" suffix=""/>
              <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix=" " suffix=""/>
              <group>
                <label variable="page" suffix=" " form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group>
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>