<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="never" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Chicago Manual of Style 16th edition (figures and illustrations)</title>
    <title-short>chicago-figures</title-short>
    <id>http://www.zotero.org/styles/chicago-figures</id>
    <link href="http://www.zotero.org/styles/chicago-figures" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/442" rel="documentation"/>
    <author>
      <name>Alex Watkins</name>
    </author>
    <category citation-format="numeric"/>
    <category field="humanities"/>
    <summary>Follows the Chicago Manual for Figure lists. Natural Name order, commas separate elements, currently working with artwork item types, and to facilitate citing images that come from books, book part.</summary>
    <updated>2013-06-20T20:16:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text term="figure" form="short" prefix="" suffix=""/>
        <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=" ">
        <text term="figure" prefix="" suffix=""/>
        <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
        <group delimiter=", ">
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <choose>
            <if type="graphic" match="any">
              <group delimiter=", ">
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
                <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
                <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
              </group>
            </if>
            <else-if type="chapter" match="any">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" font-weight="normal" prefix="in &lt;container-title>" suffix="&lt;/container-title>"/>
                <names variable="container-author" prefix="by &lt;container-author>" suffix="&lt;/container-author>"/>
                <names variable="editor" prefix="edited by &lt;editor>" suffix="&lt;/editor>"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>