<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>Chroniques des activités archéologiques de l'Ecole française de Rome</title>
    <id>http://www.zotero.org/styles/chroniques-des-activites-archeologiques-de-l-ecole-francaise-de-rome</id>
    <link href="http://www.zotero.org/styles/chroniques-des-activites-archeologiques-de-l-ecole-francaise-de-rome" rel="self"/>
    <link href="http://cefr.revues.org/216" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <eissn>2282-5703</eissn>
    <summary>Style reprenant les normes des Chroniques des activités archéologiques de l'Ecole française de Rome. En cas de réédition du volume, la mention de la première édition est automatiquement en français; la date de première édition doit être entrée dans le champ 'Extra' sous la forme 'Original Date: [date]' (voir https://www.zotero.org/support/kb/item_types_and_fields#citing_fields_from_extra). Pour les ouvrages à caractère de source ou publiés avant 1800, le nom de l’imprimeur ou de l’éditeur doit toujours être spécifié manuellement.</summary>
    <updated>2019-03-01T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="editortranslator" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="page-range-delimiter">-</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>
  <locale xml:lang="it">
    <terms>
      <term name="editor" form="short">a cura di</term>
      <term name="editortranslator" form="short">ed.</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">-</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">senza data</term>
      <term name="no date" form="short">s.d.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editortranslator" form="short">ed.</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">-</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">no date</term>
      <term name="no date" form="short">n.d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " initialize-with="." delimiter-precedes-last="always" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=", " initialize-with="." delimiter-precedes-last="always" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" et-al-min="4" et-al-use-first="1" delimiter=" – " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" et-al-min="4" et-al-use-first="1" delimiter=" – " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="original-date">
        <group delimiter=" ">
          <text value="1ʳᵉ" prefix="" suffix=""/>
          <text term="edition" form="short" prefix="" suffix=""/>
          <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <group prefix=", ">
        <label variable="locator" form="symbol" suffix=" "/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group>
        <choose>
          <if variable="author" match="any">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="year-date" prefix=" " suffix=" = "/>
          </if>
          <else-if variable="editor" match="any">
            <text macro="editor-short" prefix="" suffix=""/>
            <text macro="year-date" prefix=" " suffix=" = "/>
          </else-if>
          <else>
            <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
            <text macro="year-date" prefix=" " suffix=" = "/>
          </else>
        </choose>
        <choose>
          <if type="thesis">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="webpage">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" suffix=" " prefix=""/>
                <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter="-">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="year-date" prefix="" suffix=""/>
                <group delimiter=", " prefix=" (" suffix=")">
                  <text macro="collection" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </group>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="year-date" prefix="" suffix=""/>
                <group delimiter=", " prefix="(" suffix=")">
                  <text macro="collection" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" suffix=" " prefix=""/>
                <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter="-">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="year-date" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>