<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Copernicus Publications</title>
    <id>http://www.zotero.org/styles/copernicus-publications</id>
    <link href="http://www.zotero.org/styles/copernicus-publications" rel="self"/>
    <link href="https://publications.copernicus.org/for_authors/manuscript_preparation.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Didier Voisin</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Johannes Wagner</name>
      <email>johannes.wagner@copernicus.org</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>The Copernicus generic style</summary>
    <updated>2021-02-02T13:34:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last access</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" suffix=": "/>
      <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor collection-editor" prefix="&lt;editor collection-editor>" suffix="&lt;/editor collection-editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="none">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=": " prefix=", ">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="ordinal" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="in" suffix=":" prefix=""/>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </group>
      <group delimiter=" ">
        <text term="volume" form="short" prefix="" suffix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </group>
      <text macro="editor" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container_conference">
    <text term="in" suffix=": " prefix=""/>
    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <choose>
            <if type="webpage" match="none">
              <text macro="author-short" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </if>
            <else>
              <text macro="title" prefix="" suffix=""/>
              <date date-parts="year" form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </else>
          </choose>
        </group>
        <text variable="locator" prefix="p.&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="100" et-al-use-first="99">
    
    <layout>
      <choose>
        <if type="webpage article" match="none">
          <group delimiter=" " suffix=":">
            <text macro="author" prefix="" suffix=""/>
          </group>
          <choose>
            <if type="book" match="any">
              <group delimiter=", " prefix=" ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="number-of-pages" suffix="&lt;/number-of-pages> pp." prefix="&lt;number-of-pages>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="chapter">
              <group delimiter=", " prefix=" ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="dataset">
              <group delimiter=", " prefix=" ">
                <group delimiter=" ">
                  <text macro="title" prefix="" suffix=""/>
                  <text variable="version" prefix="(&lt;version>" suffix="&lt;/version>)"/>
                </group>
                <text variable="archive" suffix="&lt;/archive> [dataset]" prefix="&lt;archive>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="paper-conference">
              <group delimiter=", " prefix=" ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container_conference" prefix="" suffix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
                  <date-part name="day" suffix="&lt;/day> " range-delimiter="-" prefix="&lt;day>"/>
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=", " prefix=" ">
                <text macro="title" prefix="" suffix=""/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="number-of-pages" suffix="&lt;/number-of-pages> pp." prefix="&lt;number-of-pages>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="map report" match="any">
              <group delimiter=", " prefix=" ">
                <text macro="title" prefix="" suffix=""/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="number-of-pages" suffix="&lt;/number-of-pages> pp." prefix="&lt;number-of-pages>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="article-journal" match="any">
              <group delimiter=", " prefix=" ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title-short" prefix="&lt;container-title-short>" suffix="&lt;/container-title-short>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                <text macro="doi" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group delimiter=", " suffix="," prefix=" ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group prefix=" ">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group prefix=", " delimiter=", ">
                  <group>
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text macro="published-date" prefix="" suffix=""/>
                  </group>
                  <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
                  <text macro="pages" prefix="" suffix=""/>
                  <text macro="doi" prefix="" suffix=""/>
                </group>
              </group>
            </else>
          </choose>
          <text macro="year-date" prefix=", " suffix="."/>
        </if>
        <else>
          <choose>
            <if type="webpage" match="any">
              <text variable="title" suffix="&lt;/title>: " prefix="&lt;title>"/>
              <text macro="access" prefix=" " suffix="."/>
            </if>
            <else-if type="article" match="any">
              <group delimiter=" " suffix=":">
                <text macro="author" prefix="" suffix=""/>
              </group>
              <group delimiter=", " prefix=" " suffix=".">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="archive" suffix="&lt;/archive> [preprint]" prefix="&lt;archive>"/>
                <choose>
                  <if match="any" variable="DOI">
                    <text macro="doi" prefix="" suffix=""/>
                  </if>
                  <else>
                    <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  </else>
                </choose>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>