<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Critical Reviews in Solid State and Materials Sciences</title>
    <id>http://www.zotero.org/styles/critical-reviews-in-solid-state-and-materials-sciences</id>
    <link href="http://www.zotero.org/styles/critical-reviews-in-solid-state-and-materials-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-materials-research" rel="template"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&amp;journalCode=bsms20#refs" rel="documentation"/>
    <link href="https://www.tandf.co.uk/journals/authors/style/reference/ref_BSMS.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <category field="chemistry"/>
    <issn>1040-8436</issn>
    <eissn>1547-6561</eissn>
    <updated>2020-07-31T08:32:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=", " initialize-with=". " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="day-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" form="short" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="day-date" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal review" match="any">
          <group delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <choose>
                <if variable="volume">
                  <group delimiter="">
                    <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                  </group>
                </if>
                <else-if variable="issue">
                  <group delimiter=" ">
                    <text term="issue" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                    <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                  </group>
                </else-if>
              </choose>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
          <text macro="year-date" prefix=" (" suffix=")"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" form="short" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=", ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter=" ">
                <text variable="page-first" form="short" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>