<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Current Opinion in Endocrinology, Diabetes and Obesity</title>
    <id>http://www.zotero.org/styles/current-opinion-in-endocrinology-diabetes-and-obesity</id>
    <link href="http://www.zotero.org/styles/current-opinion-in-endocrinology-diabetes-and-obesity" rel="self"/>
    <link href="http://www.zotero.org/styles/age-and-ageing" rel="template"/>
    <link href="https://journals.lww.com/co-endocrinology/Pages/informationforauthors.aspx" rel="documentation"/>
    <link href="http://edmgr.ovid.com/coe/accounts/ifauth.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1752-296X</issn>
    <eissn>1752-2978</eissn>
    <updated>2020-04-27T11:51:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">date last accessed</term>
    </terms>
  </locale>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <et-al font-style="italic"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name prefix=" " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="journal">
    <group delimiter=" ">
      <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="year" suffix=";" prefix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <group delimiter=" ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="year" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
      <group delimiter=", " prefix="(" suffix=")">
        <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        <text term="accessed" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <citation>
    
    <layout prefix="[" suffix="]" delimiter=",">
      <group delimiter=":">
        <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" font-weight="bold" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text macro="author" suffix=". " prefix=""/>
      <text macro="title" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" suffix=" " prefix=""/>
          <text macro="book-publisher" prefix="" suffix=""/>
        </if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="conference" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="edition" suffix=" " prefix=""/>
            <group>
              <text value="Edited by" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text macro="book-publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=":">
            <text macro="journal" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else>
          <group suffix="." delimiter=" ">
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="year" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>