<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Eksploatacja i Niezawodnosc - Maintenance and Reliability</title>
    <id>http://www.zotero.org/styles/eksploatacja-i-niezawodnosc</id>
    <link href="http://www.zotero.org/styles/eksploatacja-i-niezawodnosc" rel="self"/>
    <link href="http://www.zotero.org/styles/annals-of-oncology" rel="template"/>
    <link href="http://www.ein.org.pl/en-information_for_authors" rel="documentation"/>
    <author>
      <name>Łukasz Breńkacz</name>
      <email>brenkacz@gmail.com</email>
      <uri>www.brenkacz.com</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>1507-2711</issn>
    <updated>2020-01-28T12:47:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix=" In &lt;editor>" suffix="&lt;/editor>: ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>: " prefix="&lt;publisher>"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" vertical-align="baseline" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al="never" second-field-align="flush">
    
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <choose>
        <if type="webpage">
          <text macro="title" prefix="" suffix=""/>
          <text variable="URL" prefix=" [&lt;URL>" suffix="&lt;/URL>]"/>
        </if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <text macro="edition" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="editor" prefix="" suffix=""/>
              <text macro="container-title" suffix=", " prefix=""/>
              <group delimiter=" ">
                <text macro="edition" suffix="." prefix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <text macro="container-title" suffix=" " prefix=""/>
            </else>
          </choose>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if variable="page">
              <text macro="volume" prefix="; " suffix=""/>
              <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <text variable="DOI" prefix=". doi:&lt;DOI>" suffix="&lt;/DOI>"/>
            </else>
          </choose>
        </else>
      </choose>
      <text variable="DOI" prefix=", https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
    </layout>
  </bibliography>
</style>