<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" initialize-with="" name-as-sort-order="all" sort-separator="" names-delimiter="," demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>EMBnet.journal</title>
    <id>http://www.zotero.org/styles/embnet-journal</id>
    <link href="http://www.zotero.org/styles/embnet-journal" rel="self"/>
    <link href="http://journal.embnet.org/index.php/embnetjournal/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Tomas</name>
      <email>tomas.klingstrom@slu.se</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>2226-6089</eissn>
    <summary>The EMBnet.journal style.</summary>
    <updated>2017-10-12T08:18:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" et-al-min="6" et-al-use-first="5" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" form="short" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
      <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>,"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="5" sort-separator=" " names-delimiter=" " entry-spacing="0" hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text macro="editor" text-case="uppercase" suffix=" " prefix=""/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
          </group>
          <group>
            <text macro="publisher" prefix=" " suffix=", "/>
            <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>,"/>
            <group>
              <text variable="volume" prefix="Vol&lt;volume>" suffix="&lt;/volume>,"/>
              <label variable="page" suffix=" " form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog article-magazine article-newspaper post report" match="any">
          <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>."/>
          <text variable="publisher" font-style="italic" prefix=" &lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="issue" font-weight="bold" prefix=" &lt;issue>" suffix="&lt;/issue>."/>
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
              <date form="text" variable="accessed" prefix=" (accessed &lt;accessed>" suffix="&lt;/accessed>)."/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" font-weight="bold" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" font-weight="normal" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>."/>
          </group>
          <text variable="DOI" strip-periods="false" prefix=" https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>