<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>eXPRESS Polymer Letters</title>
    <title-short>eXPRESSPL</title-short>
    <id>http://www.zotero.org/styles/express-polymer-letters</id>
    <link href="http://www.zotero.org/styles/express-polymer-letters" rel="self"/>
    <link href="http://www.zotero.org/styles/multidisciplinary-digital-publishing-institute" rel="template"/>
    <link href="http://www.expresspolymlett.com/" rel="documentation"/>
    <author>
      <name>Danny Balanta</name>
      <uri>https://www.mendeley.com/profiles/danny-balanta1/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>1778-618X</issn>
    <summary>Style for eXPRESS Polymer Letters</summary>
    <updated>2018-08-31T04:22:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available online</term>
      <term name="accessed">accessed on</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>:" prefix="&lt;author>">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="book-container">
    <group delimiter=" ">
      <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none" prefix="(&lt;issued>" suffix="&lt;/issued>)">
      <date-part name="year" range-delimiter="" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" display="block" prefix="    http://doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if type="book chapter" match="any">
        <text variable="ISBN" prefix=" ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>]"/>
      <text macro="author" suffix=" " prefix=""/>
      <choose>
        <if type="article-magazine">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="full-issued" suffix="," prefix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="; " suffix=";">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="editor" prefix=" " suffix=""/>
            <text macro="series" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text macro="volume" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter="; ">
            <text macro="book-container" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="series" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text macro="volume" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed" prefix="" suffix=""/>
              <date delimiter=" " variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="container-title" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
              <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)."/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <group delimiter=", ">
              <text macro="issued" prefix="" suffix=""/>
              <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>