<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Fachhochschule Südwestfalen (Deutsch)</title>
    <title-short>FH-SWF</title-short>
    <id>http://www.zotero.org/styles/fachhochschule-sudwestfalen</id>
    <link href="http://www.zotero.org/styles/fachhochschule-sudwestfalen" rel="self"/>
    <link href="http://www.zotero.org/styles/die-bachelorarbeit-samac-et-al-note" rel="template"/>
    <link href="https://publikationen.fhb.fh-swf.de/receive/fhswf_mods_00000001" rel="documentation"/>
    <author>
      <name>Lukas</name>
      <email>todi2@gmx.de</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Fachhochschule Südwestfalen Stil nach dem "Studienbuch Wissenschaftliches Arbeiten : Anleitung zur Erstellung von Haus-, Projekt- und Abschlussarbeiten an der Fachhochschule Südwestfalen, Standort Meschede"</summary>
    <updated>2021-12-30T13:02:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short"/>
      <term name="et-al">et al.</term>
      <term name="ibid">ebd.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="anonymous" form="short">o. V.</term>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
        </if>
      </choose>
      <names variable="editor" delimiter=", " suffix="&lt;/editor>:" prefix="&lt;editor>">
        <name delimiter="/" delimiter-precedes-last="never" initialize="false" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-last="never" initialize="false" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if match="all" position="ibid">
        <text term="ibid" prefix="" suffix=""/>
      </if>
      <else>
        <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
          <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text macro="anon" prefix="" suffix=""/>
          </substitute>
        </names>
        <text macro="year-date-blank" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" text-case="capitalize-first" font-style="normal" font-variant="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" form="long" quotes="false" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="volume" strip-periods="false" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="," prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="post post-weblog webpage" match="any">
        <choose>
          <if variable="URL">
            <group prefix=" ">
              <text value="URL:" suffix=" " prefix=""/>
              <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
              <group prefix="[" suffix="]">
                <text value="Stand" suffix=" " prefix=""/>
                <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date-blank">
    <choose>
      <if match="all" variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author-webpage">
    <group>
      <choose>
        <if match="any" position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </if>
        <else>
          <choose>
            <if match="none" variable="author">
              <choose>
                <if match="all" variable="publisher">
                  <text macro="publisher" prefix="" suffix=""/>
                </if>
                <else>
                  <text macro="anon" prefix="" suffix=""/>
                </else>
              </choose>
            </if>
            <else>
              <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
                <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <substitute>
                  <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                  <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
                </substitute>
              </names>
            </else>
          </choose>
          <text macro="year-date" prefix="(" suffix=")"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation name-form="short" et-al-min="4" et-al-use-first="1" givenname-disambiguation-rule="all-names">
    <layout delimiter="; " suffix=".">
      <group>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <text macro="author-webpage" prefix="" suffix=""/>
          </if>
          <else>
            <group>
              <text macro="author-short" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
        <group delimiter=" " prefix=", ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <group delimiter=" " suffix=": ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text macro="title" suffix="." prefix=""/>
        <group delimiter=" ">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
        </group>
        <text macro="locators-journal" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>