<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="it-IT">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Facoltà Teologica dell'Italia Settentrionale - Milano (titoli di riviste non abbreviati, Italiano)</title>
    <title-short>FTIS-it</title-short>
    <id>http://www.zotero.org/styles/facolta-teologica-dell-italia-settentrionale-milano</id>
    <link href="http://www.zotero.org/styles/facolta-teologica-dell-italia-settentrionale-milano" rel="self"/>
    <link href="http://www.zotero.org/styles/universita-pontificia-salesiana" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/4063#issuecomment-487406439" rel="documentation"/>
    <author>
      <name>Laura Invernizzi</name>
      <email>laura.invernizzi@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <category field="humanities"/>
    <category field="philosophy"/>
    <category field="social_science"/>
    <summary>Facoltà Teologica dell'Italia Settentrionale - Italiano 2018</summary>
    <updated>2019-04-26T11:54:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>edd.</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>voll.</multiple>
      </term>
      <term name="page-range-delimiter">-</term>
      <term name="ibid">ivi</term>
      <term name="translator" form="short">tr.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" plural="never" text-case="lowercase"/>
      <name prefix=" " and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-short">
    <choose>
      <if variable="author">
        <names variable="container-author editor" delimiter=", " prefix="&lt;container-author editor>" suffix="&lt;/container-author editor>">
          <name delimiter=" – " delimiter-precedes-last="always" initialize-with=".">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" plural="never" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" – " delimiter-precedes-last="always" initialize-with=".">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never" prefix=" (" suffix=")"/>
      <et-al font-variant="small-caps"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" – " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never" prefix=" (" suffix=")"/>
      <et-al font-variant="small-caps"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" form="long" delimiter=" – " delimiter-precedes-last="always" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" type="webpage">
        <text term="in" text-case="lowercase" prefix=", " suffix=" "/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" (" suffix=")" delimiter=": ">
          <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case motion_picture report song book" match="any">
        <group>
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group prefix=" (" suffix=")">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
        </group>
        <text variable="archive" prefix=", &lt;archive>" suffix="&lt;/archive>"/>
        <text variable="archive_location" prefix=". &lt;archive_location>" suffix="&lt;/archive_location>"/>
      </if>
      <else>
        <text variable="title" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
        <text variable="archive" prefix=", &lt;archive>" suffix="&lt;/archive>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song thesis chapter paper-conference entry-encyclopedia entry-dictionary article article-journal article-newspaper" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month> " text-case="lowercase" prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if locator="page">
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else-if locator="paragraph">
        <group>
          <label variable="locator" form="symbol" strip-periods="true"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else-if>
      <else>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" strip-periods="false" quotes="false" vertical-align="baseline" prefix=" &lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="edition-issued">
    <choose>
      <if is-numeric="edition">
        <text macro="issued" prefix="" suffix=""/>
        <text variable="edition" vertical-align="sup" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        <group delimiter=", " prefix=" [I ediz.: " suffix="]">
          <text variable="original-title" font-style="italic" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
          <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
          <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
          <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if match="any" variable="edition">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        <group prefix=" [" suffix="]">
          <text variable="edition" suffix="&lt;/edition>: " prefix="&lt;edition>"/>
          <text variable="original-title" font-style="italic" suffix="&lt;/original-title>, " prefix="&lt;original-title>"/>
          <text variable="original-publisher" suffix="&lt;/original-publisher>, " prefix="&lt;original-publisher>"/>
          <text variable="original-publisher-place" suffix="&lt;/original-publisher-place> " prefix="&lt;original-publisher-place>"/>
          <date form="text" variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
        </group>
      </else-if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        <choose>
          <if type="report">
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="issued" prefix=" " suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group>
              <text macro="author" prefix="" suffix=""/>
              <text macro="recipient" prefix="" suffix=""/>
            </group>
            <choose>
              <if type="chapter article-journal article-magazine entry-encyclopedia entry-dictionary" match="any">
                <text macro="title-short" prefix="" suffix=""/>
              </if>
              <else-if type="book">
                <group delimiter=", ">
                  <text macro="title-short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="title-short" prefix="" suffix=""/>
                  <text macro="volume" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
            <choose>
              <if type="interview">
                <text term="interview" text-case="lowercase" prefix="" suffix=""/>
              </if>
              <else-if variable="recipient">
                <text macro="issued" prefix="" suffix=""/>
              </else-if>
            </choose>
            <text macro="locators" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="recipient" prefix="" suffix=""/>
          </group>
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if type="paper-conference entry-encyclopedia entry-dictionary article chapter" match="any">
              <group>
                <text term="in" text-case="lowercase" prefix=", " suffix=""/>
                <group delimiter=", " prefix=" ">
                  <text macro="editor-short" prefix="" suffix=""/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <group prefix=" (" suffix=")">
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
                </group>
                <text variable="archive_location" prefix=". &lt;archive_location>" suffix="&lt;/archive_location>"/>
                <text macro="volume" prefix=", " suffix=""/>
                <group prefix=", ">
                  <number variable="number-of-volumes" form="numeric"/>
                  <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
                </group>
              </group>
              <text macro="translator" prefix=", " suffix=""/>
              <text macro="publisher" prefix=", " suffix=""/>
              <text macro="edition-issued" prefix=" " suffix=""/>
            </if>
            <else-if type="article-journal article-newspaper article-magazine" match="any">
              <group>
                <group>
                  <text variable="container-title" quotes="false" font-style="normal" prefix=" «&lt;container-title>" suffix="&lt;/container-title>»"/>
                  <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
                  <text macro="issued" prefix=" (" suffix=")"/>
                </group>
                <text macro="editor" prefix=", " suffix=""/>
                <text macro="translator" prefix=", " suffix=""/>
                <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
                <text macro="publisher" prefix=", " suffix=""/>
              </group>
            </else-if>
            <else-if type="bill book graphic legal_case motion_picture report post-weblog song" match="any">
              <text macro="volume" prefix=", " suffix=""/>
              <group prefix=", ">
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
              </group>
              <text macro="translator" prefix=", " suffix=""/>
              <text macro="editor" prefix=", " suffix=""/>
              <group delimiter=" " prefix=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="edition-issued" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group>
                <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix=", &lt;issue>" suffix="&lt;/issue>"/>
              </group>
            </else>
          </choose>
          <choose>
            <if type="article-journal article-magazine article" match="any">
              <text macro="pages" prefix=" " suffix=""/>
              <text macro="locators" prefix=": " suffix=""/>
            </if>
            <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
              <text macro="pages" prefix=", " suffix=""/>
              <text macro="locators" prefix=": " suffix=""/>
            </else-if>
            <else>
              <text macro="locators" prefix=", " suffix=""/>
            </else>
          </choose>
          <choose>
            <if type="webpage">
              <text macro="access" prefix=", " suffix=""/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="—" entry-spacing="1" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author-bib" suffix=", " prefix=""/>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="chapter entry-encyclopedia entry-dictionary paper-conference" match="any">
          <group>
            <text term="in" text-case="lowercase" prefix=", " suffix=""/>
            <group delimiter=", " prefix=" ">
              <text macro="editor-short" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text variable="archive_location" prefix=". &lt;archive_location>" suffix="&lt;/archive_location>"/>
            <text macro="volume" prefix=", " suffix=""/>
            <group prefix=", ">
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
            </group>
            <group delimiter=" " prefix=" (" suffix=")">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </group>
          <text macro="translator" prefix=", " suffix=""/>
          <text macro="publisher" prefix=", " suffix=""/>
          <text macro="edition-issued" prefix=" " suffix=""/>
          <group>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="article-journal article-newspaper article-magazine" match="any">
          <group>
            <text variable="container-title" quotes="false" font-style="normal" prefix=" «&lt;container-title>" suffix="&lt;/container-title>»"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
            <text macro="issued" prefix=" (" suffix=")"/>
          </group>
          <text macro="editor" prefix=", " suffix=""/>
          <text macro="translator" prefix=", " suffix=""/>
          <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          <text macro="publisher" prefix=", " suffix=""/>
          <text macro="pages" prefix=" " suffix=""/>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report post-weblog song" match="any">
          <group>
            <text macro="volume" prefix=", " suffix=""/>
            <group prefix=", ">
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
            </group>
          </group>
          <text macro="translator" prefix=", " suffix=""/>
          <text macro="editor" prefix=", " suffix=""/>
          <group delimiter=" " prefix=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="edition-issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="volume" prefix=", " suffix=""/>
            <text variable="issue" prefix=", &lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </else>
      </choose>
      <text macro="locators" prefix=", " suffix=""/>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>