<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-AT">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Ferdinand Porsche Fernfachhochschule (Deutsch - Österreich)</title>
    <title-short>Ferdinand Porsche FFH (Deutsch - Österreich)</title-short>
    <id>http://www.zotero.org/styles/ferdinand-porsche-fern-fachhochschule</id>
    <link href="http://www.zotero.org/styles/ferdinand-porsche-fern-fachhochschule" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://github.com/christoph425/ffh_csl_styles/raw/main/Richtlinien_wissenschaftliche_Arbeiten_WP.pdf" rel="documentation"/>
    <link href="http://fernfh.ac.at/" rel="documentation"/>
    <author>
      <name>Christoph Jungbauer</name>
      <email>christoph.jungbauer@fernfh.ac.at</email>
    </author>
    <author>
      <name>Christian Focke</name>
      <email>christian.focke@mail.fernfh.ac.at</email>
    </author>
    <contributor>
      <name>Ingrid Wahl</name>
      <email>ingrid.wahl@fernfh.ac.at</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>CSL Style definition based on author-date style</summary>
    <updated>2020-10-20T07:09:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-AT">
    <terms>
      <term name="accessed" form="long">
        <single>Abruf am</single>
        <multiple>Abrufe am</multiple>
      </term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="et-al" form="long">et al.</term>
      <term name="presented at" form="long">
        <single>vortrag auf der</single>
        <multiple>vorträge auf der</multiple>
      </term>
      <term name="editor">
        <single>Herausgeber</single>
        <multiple>Herausgeber</multiple>
      </term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter="/" initialize="false" initialize-with=". " sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Online:" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if match="any" variable="medium">
              <text variable="medium" prefix="; Gelesen mit &lt;medium>" suffix="&lt;/medium>"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text macro="ffh-place" prefix="" suffix=""/>
      <text macro="ffh-publisher" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="(&lt;edition>" suffix="&lt;/edition>)"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="ffh-place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else>
        <text value="unveröffentlicht" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="ffh-publisher">
    <choose>
      <if match="any" variable="publisher">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <text value="o.V." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" variable="volume">
        <text variable="volume" prefix="(&lt;volume>" suffix="&lt;/volume>)"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" hanging-indent="true">
    
    <layout>
      <text macro="author" prefix="" suffix=""/>
      <text macro="year-date" prefix=" (" suffix=")."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="pages" prefix="(" suffix=")."/>
            <text variable="event" suffix="&lt;/event>," prefix="&lt;event>"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" " suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <text variable="event" suffix="&lt;/event>," prefix="&lt;event>"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix=".">
            <text macro="title" suffix=". " prefix=""/>
            <text variable="genre" prefix="Unveröffentlichte &lt;genre>" suffix="&lt;/genre> an der "/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="event" prefix="auf der &lt;event>" suffix="&lt;/event>, "/>
            <text variable="event-place" suffix="&lt;/event-place>, " prefix="&lt;event-place>"/>
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " suffix=""/>
            <choose>
              <if type="article-journal" match="none">
                <text macro="editor" prefix=" " suffix=""/>
              </if>
            </choose>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group prefix=", ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group prefix=", ">
              <choose>
                <if type="article-journal" match="none">
                  <label suffix=" " variable="page" form="short"/>
                </if>
              </choose>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>