<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Forschungsjournal Soziale Bewegungen FJSB(German)</title>
    <title-short>FJSB (German)</title-short>
    <id>http://www.zotero.org/styles/forschungsjournal-soziale-bewegungen-fjsb</id>
    <link href="http://www.zotero.org/styles/forschungsjournal-soziale-bewegungen-fjsb" rel="self"/>
    <link href="http://www.zotero.org/styles/technische-universitat-dresden-linguistik" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/files/7492338/8_FJSB.Formatstandards_fur.AutorInnen_08.2019_final.pdf" rel="documentation"/>
    <author>
      <email>jannis.grimm@fu-berlin.de</email>
      <name>Jannis Julien Grimm</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="political_science"/>
    <issn>2365-9890</issn>
    <summary>FJSB citation style, based on Technische Universität Dresden - Linguistik (Deutsch) http://www.zotero.org/styles/technische-universitat-dresden-linguistik, by Simon Meier-Vieracker, simon.meier-vieracker@tu-dresden.de, https://tu-dresden.de/gsw/slk/germanistik/al</summary>
    <updated>2021-11-07T14:41:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="online">Online unter</term>
    </terms>
  </locale>
  <macro name="creator-year-long">
    <choose>
      <if match="none" variable="author editor">
        <text value="o. A." suffix=" " prefix=""/>
      </if>
    </choose>
    <group delimiter=" ">
      <names variable="author" font-style="italic" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter="/" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
      <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <macro name="editor-container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
      <group delimiter=": " suffix=".">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name delimiter="/" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </group>
    </group>
  </macro>
  <macro name="publication-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="creator-year-short">
    <choose>
      <if match="none" variable="author editor">
        <text value="o. A." suffix=" " prefix=""/>
      </if>
    </choose>
    <group delimiter=" ">
      <text macro="creator-short" prefix="" suffix=""/>
      <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=" " prefix="(= " suffix=")">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="page-range">
    <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="online-url">
    <group delimiter=": ">
      <text variable="URL" text-case="lowercase" prefix="&lt;URL>" suffix="&lt;/URL>"/>
    </group>
  </macro>
  <macro name="container-title-volume">
    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
    <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
  </macro>
  <macro name="creator-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="creator-year-short" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=": ">
          <text macro="creator-year-long" prefix="" suffix=""/>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=". ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publication-place-publisher" prefix="" suffix=""/>
              <text macro="collection-title-number" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="container-title-volume" prefix="" suffix=""/>
              </group>
              <text macro="page-range" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=", ">
              <group delimiter=". ">
                <text macro="editor-container-title" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="publication-place-publisher" prefix="" suffix=""/>
                <text macro="collection-title-number" prefix="" suffix=""/>
              </group>
              <text macro="page-range" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <choose>
                <if match="any" variable="container-title">
                  <text macro="editor-container-title" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="publication-place-publisher" prefix="" suffix=""/>
              <text macro="page-range" prefix="" suffix=""/>
              <text macro="collection-title-number" prefix="" suffix=""/>
              <text macro="online-url" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>