<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Geistes- und Kulturwissenschaften (Heilmann) (Deutsch)</title>
    <id>http://www.zotero.org/styles/geistes-und-kulturwissenschaften-heilmann</id>
    <link href="http://www.zotero.org/styles/geistes-und-kulturwissenschaften-heilmann" rel="self"/>
    <link href="http://www.tillheilmann.info/english.php" rel="documentation"/>
    <author>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>German style for humanities. Citations in notes; full bibliography.</summary>
    <updated>2017-10-27T15:44:37+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">zugegriffen am</term>
      <term name="no date">ohne Datum</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="book">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="book">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="chapter">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title-long">
    <group delimiter=" ">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="volume" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper book chapter" match="any">
          <text prefix="(" macro="orig-date" suffix=")"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-bib-sort">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    <text macro="volume" prefix="" suffix=""/>
  </macro>
  <macro name="volume">
    <choose>
      <if type="book">
        <group delimiter=" ">
          <text term="volume" form="short" prefix="" suffix=""/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="volume" form="short" suffix="." prefix=""/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="/">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
            <text term="in" prefix="" suffix=""/>
          </if>
        </choose>
        <group delimiter=": ">
          <text macro="container-contributors" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </group>
      <choose>
        <if type="chapter" variable="volume" match="all">
          <text macro="volume" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <text macro="secondary-container-contributors" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." prefix=""/>
        </group>
      </if>
      <else-if variable="edition">
        <group delimiter=" ">
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          <text term="edition" form="short" suffix="." prefix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="book chapter report thesis" match="any">
        <choose>
          <if variable="collection-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
              </group>
              <group delimiter=" ">
                <text term="editor" form="verb-short" text-case="lowercase" prefix="" suffix=""/>
                <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
                  <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="published">
    <choose>
      <if type="article-newspaper" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="orig-date">
    <group delimiter=" ">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short" prefix="" suffix=""/>
        </if>
      </choose>
      <date variable="original-date" form="numeric" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group prefix=", " delimiter=", ">
      <group delimiter=" ">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <choose>
          <if type="report">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </if>
        </choose>
      </group>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      <text macro="collection" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
    </group>
    <choose>
      <if type="book chapter thesis" match="any">
        <group prefix=", " delimiter=" ">
          <text macro="published" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=" ">
          <group delimiter=", ">
            <text macro="volume" prefix="" suffix=""/>
            <text macro="secondary-container-contributors" prefix="" suffix=""/>
          </group>
          <text prefix="(" macro="date" suffix=")"/>
        </group>
      </else-if>
      <else>
        <group prefix=", " delimiter=", ">
          <text macro="published" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
    <choose>
      <if type="manuscript">
        <text prefix=" (" value="Typoskript" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <group delimiter=". ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <group prefix="(" suffix=")" delimiter=" ">
        <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
        <date variable="accessed" form="numeric" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </group>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=". ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
          <text prefix=", " macro="citation-locator" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=": ">
              <text macro="contributors-short" prefix="" suffix=""/>
              <text macro="title-short" prefix="" suffix=""/>
            </group>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=": ">
            <text macro="contributors-long" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="title-long" prefix="" suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text macro="container" prefix="" suffix=""/>
            </group>
          </group>
          <group delimiter=", ">
            <text macro="issued" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
          <group prefix=", " delimiter=", ">
            <choose>
              <if variable="page">
                <choose>
                  <if type="chapter article-journal article-magazine article-newspaper" match="any">
                    <text prefix="hier " macro="citation-locator" suffix=""/>
                  </if>
                </choose>
              </if>
              <else>
                <text macro="citation-locator" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" entry-spacing="0" subsequent-author-substitute="---">
    
    <layout suffix=".">
      <group delimiter=": ">
        <text macro="contributors-long" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="title-long" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
      </group>
      <group delimiter=", ">
        <text macro="issued" prefix="" suffix=""/>
        <text macro="pages" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>