<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Generic Style Rules for Linguistics</title>
    <id>http://www.zotero.org/styles/generic-style-rules-for-linguistics</id>
    <link href="http://www.zotero.org/styles/generic-style-rules-for-linguistics" rel="self"/>
    <link href="http://www.zotero.org/styles/unified-style-sheet-for-linguistics" rel="template"/>
    <link href="https://www.eva.mpg.de/linguistics/past-research-resources/resources/generic-style-rules.html" rel="documentation"/>
    <author>
      <name>Brian Plimley</name>
      <email>brian.plimley@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <updated>2019-01-06T05:18:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" suffix=")" prefix=" ("/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <label form="verb-short" prefix=" " suffix=" "/>
                <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="verb-short" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " suffix=" "/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
      </substitute>
    </names>
    <choose>
      <if variable="author editor translator" match="none">
        <text macro="title" prefix="" suffix=""/>
      </if>
    </choose>
    <text macro="recipient" prefix=". " suffix=""/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=" &amp; "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <choose>
      <if variable="author editor translator" match="none">
        <text macro="title" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name delimiter=" &amp; " delimiter-precedes-et-al="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=") (">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" suffix="." prefix=""/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive" suffix="." prefix=""/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="&lt;DOI>doi:" suffix="&lt;/DOI>"/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <group delimiter=" " suffix=".">
        <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
        <date variable="accessed" form="text" date-parts="year-month-day" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="bill graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="fulltitle">
    <group delimiter=" ">
      <choose>
        <if variable="author editor translator" match="any">
          <text macro="title" prefix="" suffix=""/>
        </if>
      </choose>
      <choose>
        <if type="book">
          <text macro="collection-title" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true" prefix="" suffix=""/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="volume">
              <group delimiter=" ">
                <text term="volume" form="short" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </if>
          </choose>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <group delimiter=". " prefix=" ">
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="collection-title" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if variable="collection-title">
        <group prefix="(" suffix=")">
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title"/>
      <else-if type="speech" match="none"/>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event">
              <choose>
                <if variable="genre" match="none">
                  <group delimiter=" ">
                    <text term="presented at" text-case="capitalize-first" prefix="" suffix=""/>
                    <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                  </group>
                </if>
                <else>
                  <group delimiter=" ">
                    <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                    <text term="presented at" prefix="" suffix=""/>
                    <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                  </group>
                </else>
              </choose>
            </if>
            <else>
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </else>
          </choose>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <text macro="interviewer" prefix="" suffix=""/>
      <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
    </group>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis speech" match="any"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text macro="publisher" prefix="" suffix=""/>
      <choose>
        <if type="manuscript">
          <text value="ms" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="extra">
    <group prefix=" (" delimiter=") (" suffix=")">
      <choose>
        <if type="thesis">
          <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
        </if>
      </choose>
      <text macro="description" suffix="." prefix=""/>
      <text macro="event" suffix="." prefix=""/>
      <text macro="secondary-contributors" suffix="." prefix=""/>
      <text macro="access" prefix="" suffix=""/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="contributors-short" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
        <text macro="point-locators" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="0">
    
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="contributors" prefix="" suffix=""/>
        <text macro="date" prefix="" suffix=""/>
        <text macro="fulltitle" prefix="" suffix=""/>
        <group>
          <group delimiter=". ">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="container-contributors" prefix="" suffix=""/>
                <text macro="container-title" prefix="" suffix=""/>
                <text macro="locators-chapter" prefix="" suffix=""/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
            <text macro="issue" prefix="" suffix=""/>
          </group>
          <text macro="locators-article" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="extra" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>