<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- Polyglot; journal publishes in English and Italian -->
  <info>
    <title>Geografia Fisica e Dinamica Quaternaria</title>
    <title-short>GFDQ</title-short>
    <id>http://www.zotero.org/styles/geografia-fisica-e-dinamica-quaternaria</id>
    <link href="http://www.zotero.org/styles/geografia-fisica-e-dinamica-quaternaria" rel="self"/>
    <link href="http://gfdq.glaciologia.it/submitting/" rel="documentation"/>
    <author>
      <name>Riccardo Cerrato</name>
      <email>riccardo.cerrato@dst.unipi.it</email>
    </author>
    <contributor>
      <name>Silas Dean (University of Pisa)</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <category field="geology"/>
    <issn>0391-9838</issn>
    <eissn>1724-4781</eissn>
    <updated>2020-10-26T14:17:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">&amp; alii</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-variant="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-variant="small-caps" and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label font-variant="small-caps"/>
      <substitute>
        <names variable="editor" font-variant="normal" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-variant="small-caps" and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="capitalize-first" font-variant="normal" prefix=" [" suffix="]"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" suffix="&lt;/author>," prefix="&lt;author>">
      <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic" font-variant="normal" font-weight="normal"/>
      <substitute>
        <names variable="editor" suffix="&lt;/editor>," prefix="&lt;editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date date-parts="year" form="numeric" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
  </macro>
  <macro name="locators">
    <choose>
      <if type="book" match="any">
        <text variable="number-of-pages" prefix=" &lt;number-of-pages>" suffix="&lt;/number-of-pages> pp"/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page> pp"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="number-of-pages" prefix=" &lt;number-of-pages>" suffix="&lt;/number-of-pages> pp"/>
      </else-if>
      <else-if type="report" match="any">
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page> pp."/>
      </else-if>
      <else>
        <group>
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
        </group>
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-short">
    <date date-parts="year" form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="editor">
    <choose>
      <if match="any" variable="author">
        <names variable="editor" prefix=" &lt;editor>" suffix="&lt;/editor>">
          <name font-variant="normal" prefix=" " and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix="),"/>
        </names>
      </if>
      <else>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name font-variant="small-caps" and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="capitalize-first" prefix=" [" suffix="]"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-short">
    <names variable="editor" suffix="&lt;/editor>," prefix="&lt;editor>">
      <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic" prefix=" - &lt;title>" suffix="&lt;/title>."/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>,"/>
    <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>,"/>
    <text variable="number" prefix=" version: &lt;number>" suffix="&lt;/number>"/>
  </macro>
  <macro name="publication">
    <choose>
      <if type="chapter" match="any">
        <text variable="container-title" text-case="capitalize-first" strip-periods="false" prefix=" In: &lt;container-title>" suffix="&lt;/container-title>."/>
      </if>
      <else>
        <text variable="container-title" text-case="capitalize-first" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
      </else>
    </choose>
  </macro>
  <macro name="DOI">
    <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=",">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if type="book" match="all">
          <choose>
            <if match="none" variable="author">
              <group>
                <text macro="editor-short" strip-periods="false" prefix="" suffix=""/>
                <text macro="issued-short" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author-short" prefix="" suffix=""/>
                <text macro="issued-short" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <group>
            <text macro="author-short" strip-periods="false" font-weight="normal" prefix="" suffix=""/>
            <text macro="issued-short" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <choose>
          <if type="book" match="any">
            <choose>
              <if match="any" variable="author">
                <text macro="author" prefix="" suffix=""/>
                <text macro="issued" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="locators" prefix="" suffix=""/>
              </if>
              <else>
                <text macro="editor" prefix="" suffix=""/>
                <text macro="issued" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="locators" prefix="" suffix=""/>
              </else>
            </choose>
          </if>
          <else-if type="chapter" match="any">
            <text macro="author" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="publication" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </else-if>
          <else-if type="thesis" match="any">
            <text macro="author" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>,"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </else-if>
          <else-if type="report" match="any">
            <text macro="author" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="publication" font-style="normal" prefix=" " suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="author" prefix="" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text macro="title" suffix="." prefix=""/>
              <choose>
                <if type="article-journal article-magazine article-newspaper" match="none">
                  <text macro="publisher" prefix="" suffix=""/>
                </if>
              </choose>
              <text macro="locators" suffix="." prefix=""/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="DOI" prefix=" doi: " suffix=""/>
    </layout>
  </bibliography>
</style>