<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Haaga-Helia ammattikorkeakoulu - Harvard</title>
    <id>http://www.zotero.org/styles/haaga-helia-university-of-applied-sciences-harvard</id>
    <link href="http://www.zotero.org/styles/haaga-helia-university-of-applied-sciences-harvard" rel="self"/>
    <link href="https://libguides.haaga-helia.fi/referencing" xml:lang="en-GB" rel="documentation"/>
    <link href="https://libguides.haaga-helia.fi/lahdeviittaamisen-tueksi" xml:lang="fi-FI" rel="documentation"/>
    <author>
      <name>Mika Rautio</name>
      <uri>https://github.com/mrautio</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Haaga-Helia University of Applied Sciences referencing style (Finnish and English)</summary>
    <updated>2021-11-14T07:02:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fi">
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month>." form="numeric" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">ym.</term>
      <!-- In FI references, depending on reference material, the localization would be "Luettavissa" / "Nähtävissä" / "Kuunneltavissa". According to Thesis instructors, using "URL" in FI localization is allowed. -->
      <term name="available at">URL</term>
      <term name="accessed">Luettu</term>
      <term name="page">s.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">&amp; al.</term>
      <term name="available at">URL</term>
      <term name="page">pp.</term>
    </terms>
  </locale>
  <macro name="access">
    <choose>
      <if variable="DOI" match="all">
        <group delimiter=": " suffix=".">
          <text term="available at" prefix="" suffix=""/>
          <!-- Haaga-Helia referencing guidelines do not recognize DOI. However, due to its persistency, it makes sense to use it when given. -->
          <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
        </group>
      </if>
      <else-if variable="URL" match="all">
        <group delimiter=": " suffix=".">
          <text term="available at" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
    </choose>
    <group>
      <text term="accessed" text-case="capitalize-first" prefix=" " suffix=": "/>
      <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
    </group>
  </macro>
  <macro name="author-bibliography">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="author-substitute" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="author-substitute" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-substitute">
    <choose>
      <if position="subsequent" variable="title-short" type="legislation">
        <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </if>
      <else-if type="legislation">
        <text macro="title" prefix="" suffix=""/>
      </else-if>
      <else-if variable="publisher">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else>
        <!-- Haaga-Helia referencing guidelines do not specify how to cite/list reference, if author and publisher are not known. -->
        <text macro="title" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article article-magazine article-newspaper article-journal" match="any">
        <group delimiter=", " suffix="">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          <group>
            <text term="page" suffix=" " prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="legislation">
        <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
        <group delimiter=", " suffix=". ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <group>
            <text term="page" suffix=" " prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="personal_communication speech" match="any">
        <text variable="event" suffix="&lt;/event>. " prefix="&lt;event>"/>
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="thesis">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="legislation"/>
      <else-if variable="issued">
        <choose>
          <if type="personal_communication speech post" match="any">
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </if>
          <else>
            <date variable="issued" form="text" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" prefix="" suffix=""/>
        <!-- no date cites need to be unique -->
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="legislation">
        <group prefix=" ">
          <label variable="locator"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
      <else-if locator="page">
        <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else>
        <group prefix=", ">
          <label variable="locator"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="note">
    <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article article-magazine article-newspaper article-journal" match="none">
        <group delimiter=". " suffix="">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source">
    <choose>
      <if type="personal_communication speech post" match="any">
        <text variable="source" prefix="&lt;source>" suffix="&lt;/source>"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-citation" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <!-- note needed when cite must include Creative Commons license information in relevant graphic/figure -->
        <text macro="note" prefix="" suffix=""/>
      </group>
      <text macro="locator" prefix="" suffix=""/>
    </layout>
  </citation>
  <bibliography>
    
    <layout>
      <choose>
        <if type="legislation">
          <text macro="author-bibliography" suffix=". " prefix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </if>
        <else>
          <text macro="author-bibliography" prefix="" suffix=""/>
          <text macro="issued" prefix=" " suffix="."/>
          <group delimiter=". " prefix=" " suffix=".">
            <!-- author's job title is needed in case of personal communication / presentation references. CSL does not support job titles, so work-around is to add job title to the actual title -->
            <text macro="title" prefix="" suffix=""/>
            <text macro="genre" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="container" prefix="" suffix=""/>
            <text macro="source" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>