<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>University of Westminster - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-westminster</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-westminster" rel="self"/>
    <link href="http://www.zotero.org/styles/the-open-university-harvard" rel="template"/>
    <link href="https://libguides.westminster.ac.uk/referencing/examples" rel="documentation"/>
    <link href="https://www.westminster.ac.uk/sites/default/public-files/general-documents/Referencing%20Your%20Work%20booklet_06.1.pdf" rel="documentation"/>
    <author>
      <name>Cristiano Diamanti</name>
      <uri>http://www.mendeley.com/profiles/cristiano-diamanti1/</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard - University of Westminster</summary>
    <updated>2020-09-26T16:50:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" " and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="," prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" et-al-use-first="1" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
          <choose>
            <if match="any" variable="DOI">
              <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
            <else>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </else>
          </choose>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book legal_case motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="graphic" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text value="image" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="director">
    <group delimiter=" ">
      <text value="Directed by" prefix="" suffix=""/>
      <names variable="director" prefix="&lt;director>" suffix="&lt;/director>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" strip-periods="true" form="short" plural="never"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix=" " suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <choose>
                <if type="paper-conference" match="any">
                  <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
              </choose>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </if>
          <else-if type="report book thesis" match="any">
            <group delimiter=". ">
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="article-newspaper article-magazine" match="any">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="published-date" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="legislation" match="any">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </else-if>
          <else-if type="legal_case bill" match="any">
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </else-if>
          <else-if type="motion_picture" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="director" prefix="" suffix=""/>
                <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="broadcast" match="any">
            <group>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <date form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>).">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <choose>
                <if variable="collection-title" match="any">
                  <text variable="collection-title" font-style="italic" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text value="television programme" prefix=" [" suffix="]"/>
                  <text macro="publisher" prefix="" suffix=""/>
                  <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title> "/>
                  <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
                  <text macro="publisher" suffix=", " prefix=""/>
                </else>
              </choose>
              <group>
                <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else-if>
          <else-if type="manuscript" match="any">
            <group delimiter=": ">
              <group delimiter=". ">
                <group delimiter=", ">
                  <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
                  <group delimiter=" ">
                    <label text-case="capitalize-first" variable="number" form="short"/>
                    <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
                  </group>
                </group>
                <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
              </group>
              <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
              <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>