<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>University of Bath - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-bath</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-bath" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-bournemouth-university" rel="template"/>
    <link href="https://library.bath.ac.uk/referencing/harvard-bath" rel="documentation"/>
    <link href="https://github.com/alex-ball/bathbib/" rel="documentation"/>
    <author>
      <name>Alex Ball</name>
      <email>ab318@bath.ac.uk</email>
    </author>
    <author>
      <name>Rob Fuller</name>
      <email>rob.fuller1@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Adaptation of Harvard referencing style used at the University of Bath.</summary>
    <updated>2021-10-05T08:20:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="chapter" form="short">
        <single>c.</single>
        <multiple>cc.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="number" form="long">number</term>
      <term name="number" form="short">no.</term>
      <term name="translator" form="short">trans.</term>
      <term name="version" form="short">v.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="byeditor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <choose>
          <if type="entry"/>
          <else>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=", " text-case="lowercase"/>
            </names>
          </else>
        </choose>
        <text macro="title-label" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <choose>
          <if type="entry"/>
          <else>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </else>
        </choose>
        <text macro="title-short" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <text term="available at" text-case="capitalize-first" suffix=": " prefix=""/>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </else>
        </choose>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="graphic">
        <text variable="archive-place" prefix="At: &lt;archive-place>" suffix="&lt;/archive-place>. "/>
        <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      </if>
      <else>
        <text variable="archive" font-style="italic" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      </else>
    </choose>
  </macro>
  <macro name="credits">
    <group delimiter=". ">
      <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
        <label form="verb" text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
      <names variable="director" prefix="&lt;director>" suffix="&lt;/director>">
        <label form="verb" text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
      <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
        <label form="verb" text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
      <names variable="illustrator" prefix="&lt;illustrator>" suffix="&lt;/illustrator>">
        <label form="verb" text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill broadcast book dataset graphic legal_case map motion_picture musical_score patent report song speech webpage thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legislation legal_case" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <text variable="original-title" prefix=" [&lt;original-title>" suffix="&lt;/original-title>]"/>
    <group prefix=" (" suffix=")">
      <text term="version" form="short" prefix="" suffix=""/>
      <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
    </group>
    <choose>
      <if type="thesis motion_picture broadcast" match="any"/>
      <else-if type="report" variable="number"/>
      <else-if type="patent" variable="number"/>
      <else-if type="bill" variable="number"/>
      <else>
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill broadcast dataset graphic map motion_picture musical_score patent report song webpage thesis" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legislation legal_case" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="entry">
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-label">
    <choose>
      <if type="entry">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="bill broadcast dataset graphic legal_case map motion_picture musical_score patent report song speech webpage thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legislation legal_case" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="(&lt;translator>" suffix="&lt;/translator>)">
      <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any">
        <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="post">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="status">
    <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title">
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <macro name="series-genre">
    <choose>
      <if variable="collection-title genre number" match="any">
        <group delimiter=", ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout>
      <choose>
        <if type="legislation">
          <group suffix=".">
            <group delimiter=" ">
              <text macro="author" prefix="" suffix=""/>
              <choose>
                <if variable="container-title">
                  <text macro="year-date" prefix="[" suffix="]"/>
                </if>
                <else>
                  <text macro="year-date" font-style="italic" prefix="" suffix=""/>
                </else>
              </choose>
            </group>
            <text macro="title" prefix=", " suffix=""/>
            <text macro="online" prefix=" " suffix=""/>
            <choose>
              <if variable="container-title">
                <group prefix=" " delimiter=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <group>
                    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                    <group delimiter="/">
                      <number variable="volume"/>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </group>
                  </group>
                </group>
              </if>
              <else>
                <choose>
                  <if variable="collection-title">
                    <group prefix=" (" suffix=")" delimiter=", ">
                      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                      <group>
                        <text term="chapter" form="short" prefix="" suffix=""/>
                        <number variable="chapter-number"/>
                      </group>
                    </group>
                  </if>
                  <else>
                    <group prefix=", ">
                      <text term="chapter" form="short" prefix="" suffix=""/>
                      <number variable="chapter-number"/>
                    </group>
                  </else>
                </choose>
                <group prefix=", ">
                  <text term="number" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                  <number variable="number"/>
                </group>
                <choose>
                  <if variable="number">
                    <text prefix=", " macro="publisher" suffix=""/>
                  </if>
                  <else>
                    <text prefix=". " macro="publisher" suffix=""/>
                  </else>
                </choose>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="legal_case">
          <choose>
            <if variable="number">
              <group suffix="." delimiter=" ">
                <text macro="author" prefix="" suffix=""/>
                <text variable="number" prefix="(&lt;number>" suffix="&lt;/number>)"/>
                <text macro="year-date" prefix="[" suffix="]"/>
                <text macro="title" prefix="" suffix=""/>
                <text macro="online" prefix="" suffix=""/>
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <group>
                      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                      <group delimiter="/">
                        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                      </group>
                    </group>
                  </if>
                  <else>
                    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                    <group delimiter="–">
                      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </group>
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <group suffix="." delimiter=". ">
                <text macro="author" prefix="" suffix=""/>
                <choose>
                  <if variable="volume">
                    <text macro="year-date" prefix="(" suffix=")"/>
                  </if>
                  <else>
                    <text macro="year-date" prefix="[" suffix="]"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="online" prefix="" suffix=""/>
                </group>
                <choose>
                  <if variable="container-title">
                    <group delimiter=" ">
                      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                      <group>
                        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                        <group delimiter="/">
                          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                        </group>
                      </group>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <group delimiter=" ">
                      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </group>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="author" suffix="," prefix=""/>
          <text macro="year-date" prefix=" " suffix="."/>
        </else>
      </choose>
      <choose>
        <if type="legislation legal_case" match="any"/>
        <else-if type="book motion_picture musical_score song speech" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if variable="author editor" match="any">
                <text macro="online" prefix="" suffix=""/>
              </if>
            </choose>
            <text macro="translator" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="series" prefix="" suffix=""/>
            <choose>
              <if type="motion_picture">
                <group delimiter=" ">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <choose>
                    <if variable="author editor" match="none">
                      <text macro="online" prefix="" suffix=""/>
                    </if>
                  </choose>
                </group>
              </if>
            </choose>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="credits" prefix="" suffix=""/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </else-if>
        <else-if type="entry">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="byeditor" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text macro="series" prefix="" suffix=""/>
            <text macro="status" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper" match="any">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=" " macro="online" suffix=""/>
            <group prefix=", ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
            <group prefix=", ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="bill report webpage" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if variable="archive" match="none">
                <text macro="online" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="edition" prefix="" suffix=""/>
            <choose>
              <if variable="number" match="none">
                <text macro="series" prefix="" suffix=""/>
              </if>
            </choose>
            <text macro="editor" prefix="" suffix=""/>
            <choose>
              <if variable="number">
                <text macro="series-genre" prefix="(" suffix=")"/>
              </if>
            </choose>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <choose>
            <if variable="archive">
              <group prefix=" " suffix="." delimiter=" ">
                <text macro="archive" prefix="" suffix=""/>
                <text macro="online" prefix="" suffix=""/>
              </group>
            </if>
          </choose>
        </else-if>
        <else-if type="patent" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text macro="series-genre" prefix=" " suffix="."/>
          <text macro="publisher" prefix=" " suffix="."/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <choose>
              <if variable="editor">
                <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
                <text macro="editor" suffix="." prefix=""/>
              </if>
            </choose>
            <group suffix="." delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="online" prefix=" " suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            </group>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="graphic map" match="any">
          <group prefix=" " suffix="." delimiter=", ">
            <group delimiter=" ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="online" prefix="" suffix=""/>
            </group>
            <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
          </group>
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="series" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="archive" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="broadcast">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if variable="author editor" match="any">
                <text macro="online" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <text macro="series-genre" prefix=" " suffix="."/>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            <choose>
              <if variable="author editor" match="none">
                <text macro="online" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
        </else-if>
        <else>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if variable="container-title" match="none">
                <text macro="online" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="editor" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="series" prefix="" suffix=""/>
            <text macro="status" prefix="" suffix=""/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <choose>
              <if variable="container-title">
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="online" prefix="" suffix=""/>
                </group>
              </if>
            </choose>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </else>
      </choose>
      <text variable="annote" prefix=" &lt;annote>" suffix="&lt;/annote>."/>
      <text macro="access" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>