<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Health and Human Rights Journal</title>
    <title-short>HHR</title-short>
    <id>http://www.zotero.org/styles/health-and-human-rights-journal</id>
    <link href="http://www.zotero.org/styles/health-and-human-rights-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/cultural-geographies" rel="template"/>
    <link href="https://www.hhrjournal.org/submissions/author-guidelines/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1079-0969</issn>
    <eissn>2150-4113</eissn>
    <updated>2020-12-07T09:46:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" quotes="false" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter=",">
      <group>
        <choose>
          <if match="any" position="ibid ibid-with-locator">
            <group delimiter=", ">
              <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
              <text macro="citation-locator" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <group delimiter=", " suffix=".">
              <text macro="author" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <group>
                    <group delimiter=", ">
                      <text macro="edition" prefix="" suffix=""/>
                    </group>
                    <text macro="publisher" prefix="" suffix=""/>
                  </group>
                </if>
                <else-if type="chapter paper-conference" match="any">
                  <group delimiter=", " prefix=" ">
                    <group delimiter=" ">
                      <text term="in" suffix=" " prefix=""/>
                      <text macro="editor" prefix="" suffix=""/>
                    </group>
                    <text macro="edition" prefix="" suffix=""/>
                    <group delimiter=" ">
                      <text variable="container-title" form="short" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                      <text macro="publisher" prefix="" suffix=""/>
                    </group>
                    <group delimiter=" ">
                      <label variable="page" form="short"/>
                      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="webpage post post-weblog" match="any">
                  <group delimiter=", ">
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text macro="publisher" prefix="" suffix=""/>
                    <text macro="access" prefix="" suffix=""/>
                  </group>
                </else-if>
                <else-if type="patent">
                  <group delimiter=", ">
                    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                    <text macro="year-date" prefix="" suffix=""/>
                  </group>
                </else-if>
                <else-if type="thesis">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                      <text macro="year-date" prefix="(" suffix=")"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="article article-journal" match="any">
                  <group delimiter=" ">
                    <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <group delimiter=" " suffix=",">
                      <group delimiter="/">
                        <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                      </group>
                      <text macro="year-date" prefix="(" suffix=")"/>
                    </group>
                    <text macro="page" prefix="" suffix=""/>
                  </group>
                </else-if>
                <else-if type="article-newspaper" match="any">
                  <group delimiter=". ">
                    <group delimiter=" ">
                      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                      <date form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
                    </group>
                    <text macro="access" prefix="" suffix=""/>
                  </group>
                </else-if>
                <else>
                  <group delimiter=", ">
                    <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text macro="year-date" prefix="" suffix=""/>
                    <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
                  </group>
                </else>
              </choose>
              <text macro="citation-locator" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
</style>