<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" names-delimiter="" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Heiliger Dienst (Deutsch)</title>
    <id>http://www.zotero.org/styles/heiliger-dienst</id>
    <link href="http://www.zotero.org/styles/heiliger-dienst" rel="self"/>
    <link href="http://www.zotero.org/styles/jahrbuch-der-osterreichischen-byzantinischen-gesellschaft" rel="template"/>
    <link href="https://www.liturgie.at/dl/lrtkJKJKkmlnkJqx4KJK/2019-04-08_AutorInnen-Hinweise.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <issn>0017-9620</issn>
    <updated>2020-05-20T09:08:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Abruf</term>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=" / ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title1">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="title" suffix="&lt;/title>," prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title1">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=" " prefix=", ">
          <group delimiter=": ">
            <text term="in" prefix="" suffix=""/>
            <text variable="container-title" quotes="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
          <choose>
            <if variable="issue">
              <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=": ">
            <text term="in" prefix="" suffix=""/>
            <text macro="editors" prefix="" suffix=""/>
          </group>
          <text variable="container-title" form="short" quotes="false" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" text-case="title" quotes="false" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      <group delimiter=" " prefix=", ">
        <choose>
          <if type="book" match="none">
            <text value="hier" prefix="" suffix=""/>
          </if>
        </choose>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </group>
  </macro>
  <macro name="issued1">
    <choose>
      <if type="book chapter" match="any">
        <text variable="edition" vertical-align="sup" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </if>
    </choose>
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" suffix="&lt;/year>" prefix="&lt;year>"/>
    </date>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="URL: &lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=": " prefix="(" suffix=")">
            <text term="accessed" prefix="" suffix=""/>
            <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="authors-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" / ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editors">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter=" / ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="page">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="" suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=": ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=": ">
            <text macro="authors-note" prefix="" suffix=""/>
            <group>
              <text macro="title1" prefix="" suffix=""/>
              <text macro="container-title1" prefix="" suffix=""/>
              <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <choose>
                <if type="article-journal article-newspaper article-magazine" match="none">
                  <text macro="issued1" prefix=" " suffix=""/>
                </if>
              </choose>
              <text macro="collection" prefix=" (" suffix=")"/>
              <text macro="citation-locator" prefix="" suffix=""/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    
    <layout suffix=".">
      <group delimiter=": ">
        <text macro="authors-note" prefix="" suffix=""/>
        <group>
          <text macro="title1" prefix="" suffix=""/>
          <text macro="container-title1" prefix="" suffix=""/>
          <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if type="article-journal article-newspaper article-magazine" match="none">
              <text macro="issued1" prefix=" " suffix=""/>
            </if>
          </choose>
          <choose>
            <if type="book chapter paper-conference" match="none">
              <text macro="page" prefix=" " suffix=""/>
            </if>
          </choose>
          <choose>
            <if type="book chapter paper-conference" match="any">
              <text macro="page" prefix=", " suffix=""/>
            </if>
          </choose>
        </group>
      </group>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>