<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Helvetica Chimica Acta</title>
    <id>http://www.zotero.org/styles/helvetica-chimica-acta</id>
    <link href="http://www.zotero.org/styles/helvetica-chimica-acta" rel="self"/>
    <link href="http://www.zotero.org/styles/angewandte-chemie" rel="template"/>
    <link href="http://www.helvchimacta.ch/downloads/Instructions_for_Authors.pdf" rel="documentation"/>
    <author>
      <name>Daniel Probst</name>
      <email>daenuprobst@gmail.com</email>
      <uri>http://danielprobst.net</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="chemistry"/>
    <issn>0018-019X</issn>
    <eissn>1522-2675</eissn>
    <summary>A style for Wiley-VCH's journal "Helvetica Chimica Acta" based on "Angewandte Chemie International Edition". The style incorrectly cites two items cited together as [1,2] instead of [1-2]</summary>
    <updated>2019-07-03T16:34:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " text-case="capitalize-first" suffix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="capitalize-first" suffix=": "/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="article-journal" match="any">
        <group font-weight="bold">
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </if>
            <else>
              <text term="no date" form="short" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
        <choose>
          <if type="webpage">
            <text variable="URL" prefix="can be found under &lt;URL>" suffix="&lt;/URL>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>]"/>
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" form="short" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="year-date" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="access" prefix="" suffix=""/>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <!-- <text variable="container-title" form="short" font-style="italic"/> -->
            <group delimiter=", ">
              <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text macro="year-date" prefix="" suffix=""/>
              <group>
                <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
          <text macro="access" prefix=", " suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>