<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="always" default-locale="de-AT">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>historia-scribere (Deutsch)</title>
    <id>http://www.zotero.org/styles/historia-scribere</id>
    <link href="http://www.zotero.org/styles/historia-scribere" rel="self"/>
    <link href="http://www.zotero.org/styles/metropol-verlag" rel="template"/>
    <link href="https://historia.scribere.at/" rel="documentation"/>
    <link href="https://www.uibk.ac.at/zeitgeschichte/images/zitierrichtlinien_hs2019.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <eissn>2073-8927</eissn>
    <updated>2021-11-26T10:19:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="interviewer" form="verb">Interview geführt von</term>
      <term name="letter">Schreiben</term>
      <term name="number-of-volumes" form="short">Bd.</term>
      <term name="no date" form="short">o. D.</term>
      <term name="ibid" form="long">ebenda</term>
      <term name="issue" form="long">Heft</term>
      <term name="accessed">eingesehen</term>
    </terms>
  </locale>
  <macro name="subsequent-reference">
    <choose>
      <if match="any" type="article">
        <group delimiter=", ">
          <text macro="archive-location" prefix="" suffix=""/>
          <text macro="locator" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=", ">
            <text macro="creator-for-subsequent" prefix="" suffix=""/>
            <text macro="identifier-for-subsequent" prefix="" suffix=""/>
          </group>
          <text macro="locator" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="creator">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" et-al-min="4" et-al-use-first="3"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>"/>
        <names variable="director" prefix="&lt;director>" suffix="&lt;/director>"/>
      </substitute>
    </names>
  </macro>
  <macro name="creator-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" et-al-min="4" et-al-use-first="3" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>"/>
        <names variable="director" prefix="&lt;director>" suffix="&lt;/director>"/>
      </substitute>
    </names>
  </macro>
  <macro name="creator-for-subsequent">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" et-al-min="4" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>"/>
        <names variable="director" prefix="&lt;director>" suffix="&lt;/director>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="identifier-for-subsequent">
    <choose>
      <if variable="title title-short" match="any">
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text term="letter" prefix="" suffix=""/>
          <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
            <label form="verb" prefix=" " suffix=" "/>
            <name et-al-min="2" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
          <label form="verb" prefix=" " suffix=" "/>
          <name et-al-min="2" et-al-use-first="1"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if type="report song broadcast motion_picture webpage post post-weblog" match="any">
        <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="in">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary article-magazine article-newspaper article-journal" match="any">
        <text term="in" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-creator">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name delimiter="/" et-al-min="4" et-al-use-first="3"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-information">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="report song broadcast motion_picture webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-volume">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <number variable="volume"/>
          <group delimiter=", ">
            <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
            <group delimiter=" ">
              <label variable="issue"/>
              <number variable="issue"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="report song broadcast" match="any">
        <number variable="number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volumes">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary song motion_picture" match="any">
        <group delimiter=" ">
          <label text-case="capitalize-first" variable="volume" form="short"/>
          <number text-case="capitalize-first" variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="type-description">
    <choose>
      <if type="manuscript thesis speech" match="any">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="letter" prefix="" suffix=""/>
            <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
              <label form="verb" prefix=" " suffix=" "/>
              <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
          <label form="verb" prefix=" " suffix=" "/>
          <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if type="motion_picture song broadcast" match="any">
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
        </group>
      </else-if>
      <else-if type="book">
        <choose>
          <if variable="version medium" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="version" prefix="" suffix=""/>
                <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
              </group>
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="alt-publisher">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="speech">
        <group delimiter=", ">
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper" match="any"/>
      <else>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if type="book chapter paper-conference thesis" match="any">
            <choose>
              <if variable="issued">
                <text macro="edition" prefix="" suffix=""/>
                <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </if>
              <else>
                <text term="no date" form="short" prefix="" suffix=""/>
              </else>
            </choose>
          </if>
          <else-if type="article-newspaper article-magazine graphic entry-encyclopedia entry-dictionary report speech interview manuscript personal_communication" match="any">
            <choose>
              <if variable="issued">
                <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </if>
              <else>
                <text term="no date" form="short" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
              <date-part name="month" form="numeric" suffix="&lt;/month>. " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </group>
      <text macro="locator" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <text value="hier" prefix="" suffix=""/>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="book-series">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <group delimiter=" ">
            <label text-case="capitalize-first" variable="collection-number" form="short"/>
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="artwork-description">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive-location">
    <group delimiter=", ">
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
    </group>
  </macro>
  <macro name="url-web-documents-only">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text macro="url" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="url">
    <group delimiter=", ">
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <group delimiter=" ">
        <text term="accessed" prefix="" suffix=""/>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="day" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <number vertical-align="sup" variable="edition" form="ordinal"/>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="subsequent-reference" prefix="" suffix=""/>
        </else-if>
        <else>
          <choose>
            <if type="article" match="any">
              <text macro="archive-location" prefix="" suffix=""/>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=", ">
                  <text macro="creator" prefix="" suffix=""/>
                  <group delimiter=", ">
                    <text macro="title" prefix="" suffix=""/>
                    <group delimiter=", ">
                      <group delimiter=": ">
                        <text macro="in" prefix="" suffix=""/>
                        <text macro="container-creator" prefix="" suffix=""/>
                        <group delimiter=", ">
                          <group delimiter=" ">
                            <text macro="container-information" prefix="" suffix=""/>
                            <text macro="journal-volume" prefix="" suffix=""/>
                          </group>
                          <text macro="volumes" prefix="" suffix=""/>
                        </group>
                      </group>
                    </group>
                    <text macro="type-description" prefix="" suffix=""/>
                  </group>
                </group>
                <text macro="alt-publisher" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="place" prefix="" suffix=""/>
                  <group delimiter=", ">
                    <text macro="date" prefix="" suffix=""/>
                  </group>
                  <date variable="original-date" form="text" prefix="[&lt;original-date>" suffix="&lt;/original-date>]"/>
                  <text macro="book-series" prefix="" suffix=""/>
                </group>
                <text macro="artwork-description" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
                <text macro="url-web-documents-only" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="creator-bib" prefix="" suffix=""/>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=": ">
              <text macro="in" prefix="" suffix=""/>
              <text macro="container-creator" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="container-information" prefix="" suffix=""/>
                <text macro="journal-volume" prefix="" suffix=""/>
              </group>
              <text macro="volumes" prefix="" suffix=""/>
            </group>
            <text macro="type-description" prefix="" suffix=""/>
          </group>
        </group>
        <text macro="alt-publisher" prefix="" suffix=""/>
        <group delimiter=" ">
          <text macro="place" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
          <date variable="original-date" form="text" prefix="[&lt;original-date>" suffix="&lt;/original-date>]"/>
          <text macro="book-series" prefix="" suffix=""/>
        </group>
        <text macro="artwork-description" prefix="" suffix=""/>
        <text macro="archive-location" prefix="" suffix=""/>
        <text macro="pages" prefix="" suffix=""/>
        <text macro="url-web-documents-only" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>