<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="de-DE" demote-non-dropping-particle="never">
  <info>
    <title>Hochschule Osnabrück - Fakultät Agrarwissenschaften und Landschaftsarchitektur (Deutsch)</title>
    <title-short>HSOS-AuL</title-short>
    <id>http://www.zotero.org/styles/hochschule-osnabruck-fakultat-agrarwissenschaften-und-landschaftsarchitektur</id>
    <link href="http://www.zotero.org/styles/hochschule-osnabruck-fakultat-agrarwissenschaften-und-landschaftsarchitektur" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/3260#issuecomment-357898874" rel="documentation"/>
    <contributor>
      <name>dozent</name>
      <uri>https://www.hs-osnabrueck.de/aul/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Leitfaden wissenschaftliches Arbeiten AuL 4. Auflage</summary>
    <updated>2018-01-13T12:47:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="issue">Heft</term>
    </terms>
  </locale>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else>
        <text value="o. O." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="thesis">
    <group>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="book">
    <group delimiter=" " prefix=" " suffix=".">
      <choose>
        <if variable="volume">
          <number variable="volume"/>
          <label variable="volume"/>
        </if>
      </choose>
      <text macro="publisher-place" suffix=":" prefix=""/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator collection-editor" match="none">
        <text term="anonymous" form="long" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="journal">
    <group>
      <group delimiter=" ">
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <number font-weight="normal" variable="volume"/>
      </group>
      <choose>
        <if variable="issue">
          <group delimiter=" " prefix=" (" suffix="), ">
            <number variable="issue"/>
          </group>
        </if>
      </choose>
      <text macro="page" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="anthology">
    <group prefix=" In: " suffix=": ">
      <names variable="editor" font-variant="normal" font-weight="normal" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
          <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
        </substitute>
      </names>
    </group>
    <group delimiter=" ">
      <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      <text macro="publisher-place" suffix=": " prefix=""/>
      <text variable="publisher" form="short" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
      <text macro="page" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="webpage">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <date form="numeric" variable="accessed" prefix=" (Zugriff am &lt;accessed>" suffix="&lt;/accessed>)"/>
      </if>
    </choose>
  </macro>
  <macro name="conference-paper">
    <group delimiter=", " prefix=" " suffix=".">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="page" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <text macro="year-date" prefix=" (" suffix="): "/>
      <text macro="title" prefix="" suffix=""/>
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text macro="journal" prefix="" suffix=""/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="book" prefix="" suffix=""/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="webpage" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="conference-paper" prefix="" suffix=""/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="anthology" prefix="" suffix=""/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="thesis" prefix="" suffix=""/>
        </else-if>
        <else-if type="interview personal_communication speech" match="any">
          <text macro="publisher-place" suffix=": " prefix=""/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </else-if>
        <else>
          <text macro="book" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>