<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Industrial Relations</title>
    <id>http://www.zotero.org/styles/industrial-relations</id>
    <link href="http://www.zotero.org/styles/industrial-relations" rel="self"/>
    <link href="http://www.zotero.org/styles/acta-palaeontologica-polonica" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/1468232x/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>0019-8676</issn>
    <eissn>1468-232X</eissn>
    <updated>2019-07-19T13:36:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name sort-separator=", " initialize-with="." and="text" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming" prefix="" suffix=""/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press" prefix="" suffix=""/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      <text variable="year-suffix" font-style="italic" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="book chapter webpage" variable="container-title volume page" match="none">
            <text term="forthcoming" text-case="capitalize-first" prefix="" suffix=""/>
          </else-if>
          <else-if type="book chapter webpage" variable="volume page" match="none">
            <text term="in press" text-case="capitalize-first" prefix="" suffix=""/>
          </else-if>
        </choose>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group delimiter=". ">
              <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text macro="editor" suffix=" " prefix=""/>
                <group>
                  <text variable="collection-title" font-style="italic" text-case="title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" ">
                        <text value="Vol. " prefix="" suffix=""/>
                        <number variable="volume" suffix="."/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
                    </else>
                  </choose>
                </group>
              </group>
              <text macro="publisher" prefix=" " suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            </group>
            <text term="page" form="short" prefix="p" suffix=""/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first" font-style="normal" prefix="" suffix=""/>
                  <text variable="container-title" text-case="title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                </group>
                <text macro="editor" prefix="" suffix=""/>
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" ">
                      <text value="Vol. " prefix="" suffix=""/>
                      <number variable="volume" suffix=", "/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix="&lt;/volume>. " prefix="&lt;volume>"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
              <text variable="container-title" form="long" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
              <text variable="URL" prefix="Downloaded from &lt;URL>" suffix="&lt;/URL> "/>
              <date variable="accessed" prefix="on &lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" suffix="&lt;/year>." prefix="&lt;year>"/>
              </date>
            </group>
            <text prefix=" " macro="publisher" suffix=""/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=":">
                <group delimiter=" ">
                  <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>