<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Informal Logic</title>
    <id>http://www.zotero.org/styles/informal-logic</id>
    <link href="http://www.zotero.org/styles/informal-logic" rel="self"/>
    <link href="http://www.zotero.org/styles/annual-reviews-author-date" rel="template"/>
    <link href="https://informallogic.ca/index.php/informal_logic/about/submissions" rel="documentation"/>
    <author>
      <name>Waleed Mebane</name>
    </author>
    <category citation-format="author-date"/>
    <category field="communications"/>
    <category field="philosophy"/>
    <issn>0824-2577</issn>
    <eissn>2293-734X</eissn>
    <summary>Please note, this journal's style requires sentence case for all titles, but not for names of journals.
       But titles are not automatically converted to sentence case for the reason given at:
	   https://citationstyles.org/authors/#titles-in-sentence-and-title-case
	   "Automatic conversion of titles from title case to sentence case is much more error prone than the reverse. For example, conversion code would have to recognize that the word “Beagle” in the title-cased “The Voyage of the Beagle” is a proper noun, and leave it capitalized when converting the title to sentence case. ... For this reason, we recommend that you store all titles in your reference database in sentence case. Our repository CSL styles that need sentence case will generally just print titles as is, whereas styles that need title case will use an automatic title-case conversion."</summary>
    <updated>2020-05-18T21:45:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="month-03" form="short">March</term>
      <term name="month-04" form="short">April</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="text" delimiter-precedes-last="never" delimiter-precedes-et-al="never" initialize="false" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last-names">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" suffix=". " plural="contextual"/>
      <name delimiter=", " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="date-original">
    <group delimiter=" ">
      <choose>
        <if variable="issued">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else>
          <group>
            <text term="no date" form="short" prefix="" suffix=""/>
            <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="date-m-d">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
    </date>
  </macro>
  <macro name="url-accessed">
    <date variable="accessed" delimiter=" " prefix="URL accessed &lt;accessed>" suffix="&lt;/accessed>: ">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <text variable="URL" form="short" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture song thesis manuscript" match="any">
        <text variable="title" font-style="italic" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group>
            <label variable="volume" form="short" suffix=" " text-case="capitalize-first"/>
            <text variable="volume" text-case="capitalize-first" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if variable="volume">
            <!-- treat this case like journal article -->
            <text variable="container-title" font-style="italic" text-case="title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="container-title" font-style="italic" text-case="capitalize-first" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </if>
      <else-if type="chapter" match="any">
        <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group>
            <label variable="volume" form="short" suffix=" " text-case="capitalize-first"/>
            <text variable="volume" text-case="title" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="container-title" form="short" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="report">
        <text variable="collection-title" font-style="italic" form="short" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
    <choose>
      <if type="article-journal" match="any">
        <group prefix=". ">
          <group suffix=":">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <group delimiter=". ">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <choose>
          <if variable="volume">
            <!-- treat this case like journal article -->
            <group prefix=". ">
              <group suffix=":">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
              <group delimiter=". ">
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </if>
          <else-if variable="page">
            <group prefix=", ">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
        </choose>
      </else-if>
      <else-if type="chapter" match="any">
        <group prefix=", ">
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="date-m-d" prefix="" suffix=""/>
          <group prefix=", ">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <text macro="url-accessed" prefix="" suffix=""/>
      </else-if>
      <else>
        <choose>
          <if variable="volume">
            <!-- treat this case like journal article -->
            <group prefix=". ">
              <group suffix=":">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
              <group delimiter=". ">
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </if>
          <else-if variable="page">
            <group delimiter=". ">
              <group prefix=", ">
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="book" match="any">
        <group delimiter=". ">
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=". ">
          <group>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="editor" prefix=", " suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=". ">
          <group>
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <choose>
          <if variable="volume" match="any">
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </if>
          <else>
            <group delimiter=". ">
              <group>
                <text macro="container-title" prefix="" suffix=""/>
                <text macro="editor" prefix=", " suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <group delimiter=", ">
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
      <else-if type="broadcast" match="any">
        <group delimiter=". ">
          <text macro="container-title" prefix="" suffix=""/>
          <group delimiter=", ">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <group delimiter=" " font-style="italic">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text value="Broadcast" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="date-m-d" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group font-style="italic">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=". ">
          <text macro="container-title" prefix="" suffix=""/>
          <group delimiter=". ">
            <group delimiter=", ">
              <text variable="number" font-style="italic" prefix="&lt;number>" suffix="&lt;/number>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="genre" suffix="&lt;/genre> thesis" prefix="&lt;genre>"/>
          <text variable="publisher" form="short" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=". ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="locator" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group>
          <text value="Work. Pap." prefix="" suffix=""/>
        </group>
        <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
      <else>
        <choose>
          <if variable="volume" match="any">
            <text macro="container-title" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </if>
          <else>
            <group delimiter=". ">
              <text macro="container-title" prefix="" suffix=""/>
              <text macro="editor" prefix=", " suffix=""/>
              <text macro="locator" prefix="" suffix=""/>
              <text macro="url-accessed" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year-suffix-ranged" year-suffix-delimiter="," after-collapse-delimiter="; ">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" et-al-min="7" et-al-use-first="5" subsequent-author-substitute="———" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="date-original" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>