<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <title>Instituto Brasileiro de Informação em Ciência e Tecnologia - ABNT (autoria completa)</title>
    <title-short>IBICT</title-short>
    <id>http://www.zotero.org/styles/instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt</id>
    <link href="http://www.zotero.org/styles/instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufmg-face-full" rel="template"/>
    <link href="http://insumo.ibict.br/produtos/csl-ibict/" rel="documentation"/>
    <author>
      <name>André Luiz Appel</name>
      <email>andreappel@ibict.br</email>
    </author>
    <contributor>
      <name>Deivdy Willian Silva</name>
      <email>deivdysilva@ibict.br</email>
    </contributor>
    <contributor>
      <name>Tiago Emmanuel Nunes Braga</name>
      <email>tiagobraga@ibict.br</email>
    </contributor>
    <contributor>
      <name>Diego José Macêdo</name>
      <email>diegomacedo@ibict.br</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Brazilian Standard Style by IBICT</summary>
    <updated>2020-04-11T15:20:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="at">on</term>
    </terms>
  </locale>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="accessed">acesso</term>
      <term name="issue" form="short">n.</term>
      <term name="ordinal">.</term>
      <term name="paragraph" form="short">par.</term>
      <term name="volume" form="short">
        <single>v.</single>
        <multiple>v.</multiple>
      </term>
      <term name="collection-editor">
        <single>editor</single>
        <multiple>editores</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="verb">editado por</term>
      <term name="collection-editor" form="verb-short">ed.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <text value="In" font-style="italic" prefix="" suffix=""/>
        <text value=": " prefix="" suffix=""/>
        <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".). "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter=", " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text term="translator" form="verb-short" suffix=" " prefix=""/>
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="title" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="title" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="all">
        <text variable="DOI" prefix="DOI &lt;DOI>" suffix="&lt;/DOI>. "/>
        <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
      <else-if variable="URL" match="any">
        <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </else-if>
      <else>
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </else>
    </choose>
    <choose>
      <if variable="accessed" match="any">
        <text term="accessed" text-case="capitalize-first" prefix=". " suffix=" "/>
        <text term="at" text-case="lowercase" suffix=": " prefix=""/>
        <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article article-newspaper article-magazine article-journal entry-dictionary entry-encyclopedia chapter bill paper-conference webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text value=" [...]" prefix="" suffix=""/>
      </if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <text value="In" font-style="italic" prefix="" suffix=""/>
        <text value=": " prefix="" suffix=""/>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place publisher" match="any">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
            <else>
              <text value="S. l." font-style="italic" prefix="[" suffix="]"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text value="s. n." font-style="italic" prefix="[" suffix="]"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text value="S. l." font-style="italic" prefix="[" suffix=""/>
          <text value="s. n." font-style="italic" suffix="]" prefix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference" match="any">
        <text value="In" font-style="italic" prefix="" suffix=""/>
        <text value=": " prefix="" suffix=""/>
        <text variable="event" text-case="uppercase" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
      <else>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
              </date>
            </if>
          </choose>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="volume" match="any">
            <text term="volume" form="short" prefix="" suffix=""/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>,"/>
          </if>
        </choose>
        <choose>
          <if variable="issue" match="any">
            <text term="issue" form="short" prefix=" " suffix=""/>
            <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
          </if>
        </choose>
        <choose>
          <if variable="edition" match="any">
            <text term="edition" form="short" prefix=" " suffix="."/>
            <text variable="edition" prefix=" &lt;edition>" suffix="&lt;/edition>"/>
          </if>
        </choose>
        <choose>
          <if variable="section" match="any">
            <text term="section" form="short" prefix=", " suffix=""/>
            <text variable="section" prefix=" &lt;section>" suffix="&lt;/section>"/>
          </if>
        </choose>
        <choose>
          <if variable="page" match="any">
            <text term="page" form="short" prefix=", " suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </if>
      <else-if type="book chapter paper-conference" match="any">
        <choose>
          <if variable="volume" match="any">
            <text term="volume" form="short" prefix="" suffix=""/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>, "/>
          </if>
        </choose>
        <choose>
          <if variable="page" match="any">
            <text term="page" form="short" prefix="" suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="abstract">
    <text variable="abstract" prefix="&lt;abstract>" suffix="&lt;/abstract>"/>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" &lt;archive>" suffix="&lt;/archive>"/>
    </group>
  </macro>
  <macro name="number">
    <group>
      <text variable="number" prefix=", n. &lt;number>" suffix="&lt;/number>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix" givenname-disambiguation-rule="primary-name" year-suffix-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short" prefix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text prefix=", " macro="citation-locator" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="21" et-al-use-first="19" et-al-use-last="true" entry-spacing="1" line-spacing="1">
    
    <layout>
      <choose>
        <if type="article article-journal article-magazine article-newspaper" match="any">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
            <text macro="place" suffix=", " prefix=""/>
            <text macro="locators" suffix=", " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="bill">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text variable="abstract" suffix="&lt;/abstract>. " prefix="&lt;abstract>"/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text variable="section" prefix="seç. &lt;section>" suffix="&lt;/section>, "/>
            <text variable="volume" prefix="n. &lt;volume>" suffix="&lt;/volume>, "/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>, "/>
            <text macro="issued" suffix="." prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="book map">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="issued-year" prefix="" suffix=""/>
            <text macro="locators" prefix=". " suffix=""/>
            <group prefix="(" suffix=").">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix=", &lt;collection-number>" suffix="&lt;/collection-number>"/>
              <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
              <text variable="archive" prefix=", &lt;archive>" suffix="&lt;/archive>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <text macro="access" prefix=". " suffix=""/>
            <!-- On Zotero, use the field 'Extra' to insert DOI names for books.-->
          </group>
        </else-if>
        <else-if type="chapter">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" suffix=". " prefix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="locators" prefix=". " suffix=""/>
            <text macro="access" prefix=". " suffix=""/>
            <!-- On Zotero, use the field 'Extra' to insert DOI names for book chapters.-->
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" suffix=". " prefix=""/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" suffix=". " prefix=""/>
          <text macro="edition" suffix=" " prefix=""/>
          <text variable="collection-title" prefix=", &lt;collection-title>" suffix="&lt;/collection-title>."/>
          <text macro="locators" prefix="" suffix=""/>
          <group delimiter=". ">
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <group delimiter=". " prefix=", " suffix=".">
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="abstract" suffix=". " prefix=""/>
            <text macro="container-title" suffix=". " prefix=""/>
            <text macro="place" suffix=", " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
            <text macro="archive" prefix=". " suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="event" suffix=", " prefix=""/>
            <text variable="volume" suffix="&lt;/volume>., " prefix="&lt;volume>"/>
            <text macro="issued" suffix="." prefix=""/>
            <!-- On Zotero, use the field 'Extra' for the event location.-->
            <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
            <text macro="container-title" prefix=". " suffix=""/>
            <text macro="publisher" prefix=". " suffix=""/>
            <text macro="issued" prefix=", " suffix=""/>
            <text macro="locators" prefix=". " suffix=""/>
            <text macro="access" prefix=". " suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="genre" prefix=". &lt;genre>" suffix="&lt;/genre>"/>
          <text macro="number" prefix="" suffix=""/>
          <text macro="locators" prefix=", " suffix=""/>
          <group delimiter=". " prefix=". ">
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <text macro="issued" prefix=", " suffix="."/>
          <text macro="access" prefix=" " suffix="."/>
        </else-if>
        <else-if type="webpage post-weblog">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="container-title" suffix=". " prefix=""/>
            <text macro="genre" prefix=" [" suffix="]. "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
          <!-- On Zotero, use the field 'Extra' for notes.-->
          <text variable="note" prefix=" (&lt;note>" suffix="&lt;/note>)."/>
        </else-if>
        <else-if type="thesis">
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> f. " prefix="&lt;number-of-pages>"/>
            <text variable="genre" suffix="&lt;/genre> – " prefix="&lt;genre>"/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued-year" prefix="" suffix=""/>
            <text macro="access" prefix=". " suffix=""/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="container-contributors" suffix=". " prefix=""/>
            <text macro="secondary-contributors" suffix=". " prefix=""/>
            <text macro="container-title" suffix=". " prefix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
            <text macro="locators" suffix=". " prefix=""/>
            <text macro="publisher" suffix=", " prefix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix=". " suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>