<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Instituto de Investigaciones sobre la Universidad y la Educación - Moderno (autor-fecha, Español)</title>
    <title-short>IISUE Moderno</title-short>
    <id>http://www.zotero.org/styles/instituto-de-investigaciones-sobre-la-universidad-y-la-educacion-moderno</id>
    <link href="http://www.zotero.org/styles/instituto-de-investigaciones-sobre-la-universidad-y-la-educacion-moderno" rel="self"/>
    <link href="http://www.zotero.org/styles/comision-economica-para-america-latina-y-el-caribe" rel="template"/>
    <link href="http://www.iisue.unam.mx/iisue/avisos/pautas-editoriales-del-IISUE.pdf" rel="documentation"/>
    <author>
      <name>Jonathan Girón Palau</name>
      <email>jonathan.giron@unam.mx</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="humanities"/>
    <summary>Estilo bibliográfico, sistema moderno, del Instituto de Investigaciones sobre la Universidad y la Educación de la UNAM</summary>
    <updated>2020-06-02T04:58:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editor">
        <single>ed</single>
        <multiple>eds.</multiple>
      </term>
      <term name="et-al">et al.</term>
      <term name="and">y</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="page">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="chapter" form="short">
        <single>cap</single>
        <multiple>caps.</multiple>
      </term>
      <term name="chapter">
        <single>cap</single>
        <multiple>caps.</multiple>
      </term>
      <term name="accessed">consultado el</term>
      <term name="in">en</term>
      <term name="forthcoming">en prensa</term>
      <term name="no date">sin datos</term>
      <term name="no date" form="short">s.d.</term>
      <term name="month-01">enero</term>
      <term name="month-02">febrero</term>
      <term name="month-03">marzo</term>
      <term name="month-04">abril</term>
      <term name="month-05">mayo</term>
      <term name="month-06">junio</term>
      <term name="month-07">julio</term>
      <term name="month-08">agosto</term>
      <term name="month-09">septiembre</term>
      <term name="month-10">octubre</term>
      <term name="month-11">noviembre</term>
      <term name="month-12">diciembre</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="none">
        <choose>
          <if variable="author editor translator" match="any">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="20" et-al-use-first="19" initialize="false" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
              <substitute>
                <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
              </substitute>
            </names>
          </if>
          <else-if variable="publisher" match="any">
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="publisher" font-style="italic" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </if>
              <else>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </else>
            </choose>
          </else-if>
          <else>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
              <else>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="author editor translator" match="any">
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name and="text" delimiter-precedes-last="never" et-al-min="20" et-al-use-first="19" initialize="false" initialize-with=". " name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
              <substitute>
                <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
              </substitute>
            </names>
          </if>
          <else-if variable="collection-title">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </else-if>
          <else-if variable="publisher" match="any">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </else-if>
          <else>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="lowercase" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
          </if>
          <else>
            <text value="en línea" prefix=" [" suffix="]"/>
          </else>
        </choose>
        <text variable="URL" prefix=" &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;" font-style="normal"/>
        <group prefix=" " delimiter=" ">
          <group>
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> de " prefix="&lt;day>"/>
              <date-part name="month" text-case="lowercase" suffix="&lt;/month> de " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="consultado el &lt;day>" suffix="&lt;/day> de "/>
          <date-part name="month" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix=" de &lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <choose>
        <if variable="author editor translator" match="any">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </if>
      </choose>
      <choose>
        <if variable="publisher publisher-place" match="none">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if variable="accessed">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="volume" prefix=" vol. &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix=" núm. &lt;issue>" suffix="&lt;/issue>"/>
        </group>
      </if>
      <else-if type="report">
        <text variable="number" prefix=" núm. &lt;number>" suffix="&lt;/number>"/>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if variable="collection-title" match="none">
            <group prefix=" (" suffix=")" delimiter=", ">
              <group>
                <text term="volume" form="short" plural="true" suffix=" " prefix=""/>
                <number variable="number-of-volumes" form="numeric" prefix="1-"/>
              </group>
              <group>
                <text term="volume" form="short" suffix=" " prefix=""/>
                <number variable="volume" form="numeric"/>
              </group>
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="volume" prefix=" vol. &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="collection-number" prefix=" núm. &lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if variable="author editor translator" match="any">
            <group delimiter=", ">
              <text macro="author-short" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <text macro="citation-locator" prefix="" suffix=""/>
          </if>
          <else-if variable="publisher" match="any">
            <group delimiter=", ">
              <text variable="publisher" font-style="italic" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <text macro="citation-locator" prefix="" suffix=""/>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <text macro="citation-locator" prefix="" suffix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" entry-spacing="1">
    
    <layout suffix=".">
      <text macro="author" suffix=" " prefix=""/>
      <text macro="year-date" prefix="(" suffix="),"/>
      <choose>
        <if type="report">
          <text macro="title" quotes="false" prefix=" &amp;amp;quot;" suffix="&amp;amp;quot;"/>
          <group prefix=", " delimiter=", ">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group prefix=", " delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <choose>
            <if variable="collection-title" match="none">
              <group>
                <text macro="title" prefix=" " suffix=""/>
              </group>
              <group prefix=", " delimiter=", ">
                <text macro="editor" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="title" prefix=" " suffix=", "/>
              <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="publisher" prefix=", " suffix=""/>
              <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> de " prefix="&lt;day>"/>
                <date-part name="month" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter paper-conference article article-journal article-magazine article-newspaper" match="any">
          <group>
            <text macro="title" quotes="false" prefix=" &amp;amp;quot;" suffix="&amp;amp;quot;"/>
          </group>
          <group prefix=", " delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="page" prefix="pp. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group>
            <text macro="title" strip-periods="false" quotes="true" prefix=" " suffix=""/>
            <choose>
              <if variable="container-title" match="none"/>
            </choose>
          </group>
          <group prefix=", " delimiter=", ">
            <choose>
              <if variable="author editor translator" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
            </choose>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <choose>
            <if variable="container-title"/>
          </choose>
          <group prefix=", " delimiter=", ">
            <text macro="editor" prefix="" suffix=""/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="speech">
          <text macro="title" prefix=" " quotes="true" suffix=""/>
          <choose>
            <if variable="genre">
              <text variable="event" prefix=", documento preparado para el proyecto &lt;event>" suffix="&lt;/event>"/>
            </if>
            <else>
              <text variable="event" prefix=", documento presentado en &lt;event>" suffix="&lt;/event>"/>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" quotes="false" prefix=" &amp;amp;quot;" suffix="&amp;amp;quot;"/>
            <text macro="editor" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="article article-journal article-magazine article-newspaper bill" match="any">
          <text variable="DOI" prefix=", &amp;amp;lt;&lt;DOI>" suffix="&lt;/DOI>&amp;amp;gt;"/>
          <text variable="URL" prefix=", &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        </if>
      </choose>
      <text macro="access" prefix="," suffix=""/>
    </layout>
  </bibliography>
</style>