<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>INSTAP Academic Press</title>
    <id>http://www.zotero.org/styles/instap-academic-press</id>
    <link href="http://www.zotero.org/styles/instap-academic-press" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <link href="http://instappress.com/submitting-manuscripts/style-guide/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <summary>Reference style for INSTAP manuscripts, based on the 3rd edition (2014) of the guidelines.</summary>
    <updated>2019-07-18T17:31:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">paper read at the</term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text term="presented at" prefix="" suffix=""/>
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name and="text" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", " suffix=","/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine chapter paper-conference" match="none">
          <choose>
            <if type="thesis" match="any">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </if>
            <else>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " suffix=".">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=", ">
            <choose>
              <if match="any" variable="volume">
                <group delimiter=" ">
                  <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                  <date form="text" variable="original-date" prefix="[&lt;original-date>" suffix="&lt;/original-date>]"/>
                </group>
              </if>
              <else>
                <text macro="issued-year" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=", ">
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" font-style="normal" suffix=" " prefix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="collection" prefix="" suffix=""/>
            </group>
            <text macro="container-contributors" prefix="" suffix=""/>
          </group>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text macro="page" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog post" match="any">
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <group delimiter=" " suffix=", ">
          <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="collection" prefix="" suffix=""/>
          <text macro="volumes" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <text variable="title" quotes="true" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else>
        <choose>
          <if match="any" variable="reviewed-author">
            <group delimiter=", " suffix=", ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="reviewed-author" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="title" text-case="title" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
    </group>
  </macro>
  <macro name="volumes">
    <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
  </macro>
  <macro name="reviewed-author">
    <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
      <label form="verb"/>
      <name prefix=" " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" entry-spacing="1" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" suffix="." prefix=""/>
      <text macro="issued" suffix=" " prefix=""/>
      <text macro="title" quotes="false" prefix="" suffix=""/>
      <text macro="locators" prefix="" suffix=""/>
      <group delimiter=". ">
        <text macro="edition" suffix="." prefix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>