<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Interdisziplinäre Anthropologie (Deutsch)</title>
    <title-short>IA</title-short>
    <id>http://www.zotero.org/styles/interdisziplinare-anthropologie</id>
    <link href="http://www.zotero.org/styles/interdisziplinare-anthropologie" rel="self"/>
    <link href="http://www.zotero.org/styles/societe-archeologique-de-bordeaux" rel="template"/>
    <link href="https://jbia.weebly.com/uploads/1/0/1/1/101122/hinweise_f%C3%BCr_autoren_2020.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="anthropology"/>
    <issn>2198-8277</issn>
    <eissn>2198-8285</eissn>
    <updated>2020-05-21T08:40:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" / " delimiter-precedes-last="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=" / "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short-bib">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb" text-case="lowercase"/>
      <name prefix=" " and="text" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="access">
    <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="., " text-case="lowercase" strip-periods="true" prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else-if locator="paragraph">
          <text variable="locator" prefix=", §&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <group prefix=", ">
            <label variable="locator" form="short" suffix=". "/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="—" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=": ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
        </group>
        <choose>
          <if type="thesis">
            <group delimiter=", " suffix=".">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=" ">
              <text term="online" prefix="" suffix=""/>
              <text term="available at" suffix=":" prefix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <text prefix="[" macro="access" suffix="]"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" prefix="" suffix=""/>
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book" match="any">
            <group delimiter=", ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
              <group delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter entry-dictionary" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" prefix="" suffix=""/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="editor-short-bib" prefix="" suffix=""/>
              <group>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group>
              <text variable="genre" prefix=", &lt;genre>" font-style="italic" suffix="&lt;/genre>"/>
              <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>, "/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix=", " suffix=""/>
              <text variable="page" prefix=",  &lt;page>" suffix="&lt;/page> p."/>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <group>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=", ">
              <choose>
                <if variable="title-short" match="any">
                  <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </else>
              </choose>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <group delimiter=" ">
                <text term="sub-verbo" font-style="italic" prefix="" suffix=""/>
                <text macro="title" prefix="" suffix=""/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>