<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter=" - " delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" page-range-format="expanded">
  <info>
    <title>İSNAD Atıf Sistemi 2. Edisyon (metiniçi)</title>
    <title-short>İSNAD</title-short>
    <id>http://www.zotero.org/styles/isnad-metinici</id>
    <link href="http://www.zotero.org/styles/isnad-metinici" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="https://www.isnadsistemi.org" rel="documentation"/>
    <link href="https://www.isnadsistemi.org/guide" rel="documentation"/>
    <author>
      <name>Osman Durmaz</name>
      <email>osmandurmaz@hotmail.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="theology"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <summary>ISNAD Citation Style author date format.</summary>
    <updated>2020-04-08T12:59:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--
	ISNAD AUTHOR-DATE v.1.0

	Document Type Mappings
	ISNAD				CSL
	Book				book
	Book chapter		chapter
	The Qur’ ān			book (with verse locator)
	The Bible			book (with verse locator)
	Hadith				book (with book locator for "book title”, bāb no. system)
	Hadith				book (with book locator for "chapter title”, hadith no. system)
	Hadith				book (with page locator for vol/page no. system)
	Manuscript			manuscript
	Roman classics 		book
	Archival sources	manuscript (without archive and archive_location)
	Shari’a courts		book
	Shari’a courts		manuscript (archival court records)
	Encyclopedia		entry-encyclopedia
	Dictionary			entry-dictionary
	Thesis				thesis
	Article				article-journal
	Article				article-magazine (for popular magazine articles)
	Conference paper	paper-conference
	Newspaper			article-newspaper
	Report				report
	Press release		report
	Statistics			report
	Cataloque			book
	Interview			interview
	Interview			article-journal, article-magazine, article-newspaper, book (as collection-title with interviewer extra)
	Legislation			legislation (with code number for official journal)
	Legislation			legislation (without code number other legal sources) 
	Standart			book
	Case				legal_case
	Website				webpage
	Databese			webpage
	Software			book (with version number)
	Patent				patent
	Socail media		webpage (social media title as container-title)	
	Movie				motion_picture (with genre)
	TV broadcast		broadcast
	Video record		motion_picture (without genre)
	Audio record		song
	Music paper			article
	Exam paper			article
	Arthwork			graphic
	Digital photo		article
	Map					map
	E-mail				personal_communication
	Text message		personal_communication
	Package				article
  -->
  <locale xml:lang="tr-TR">
    <terms>
      <term name="no date" form="short">ts.</term>
      <term name="et-al">vd.</term>
      <term name="edition" form="verb">basım</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">çev.</term>
      <term name="collection-editor" form="verb-short">thk.</term>
      <term name="editorial-director" form="verb-short">nşr.</term>
      <term name="director" form="verb-short">haz.</term>
      <term name="reviewed-author" form="verb-short">sad.</term>
      <term name="original-author" form="verb-short">mlf.</term>
      <term name="interview" form="verb">görüşme</term>
      <term name="interviewer" form="verb">görüşmeci</term>
      <term name="recipient" form="verb">alıcı</term>
      <term name="in press" form="verb">yayın tarihi</term>
      <term name="in press" form="verb-short">tarih</term>
      <term name="section" form="verb">kanun no</term>
      <term name="section" form="verb-short">k</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="no date" form="short">no date</term>
      <term name="et-al">et al.</term>
      <term name="edition" form="verb">ed.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="collection-editor" form="verb-short">critical ed.</term>
      <term name="editorial-director" form="verb-short">ed.</term>
      <term name="director" form="verb-short">ed.</term>
      <term name="reviewed-author" form="verb-short">simplifier</term>
      <term name="original-author" form="verb-short">auth.</term>
      <term name="interview" form="verb">interview</term>
      <term name="interviewer" form="verb">interviewer</term>
      <term name="recipient" form="verb">recipient</term>
      <term name="in press" form="verb">publish date</term>
      <term name="in press" form="verb-short">date</term>
      <term name="section" form="verb">law no</term>
      <term name="section" form="verb-short">no</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <names variable="editor translator editorial-director collection-editor reviewed-author original-author director" prefix="&lt;editor translator editorial-director collection-editor reviewed-author original-author director>" suffix="&lt;/editor translator editorial-director collection-editor reviewed-author original-author director>">
          <label form="verb-short" suffix=" "/>
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-translator">
    <choose>
      <if type="chapter" match="any">
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
          <label form="verb-short" suffix=" "/>
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author" type="entry-encyclopedia" match="any">
              <choose>
                <if variable="container-author" match="any">
                  <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </if>
              </choose>
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=". ">
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                    <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                      <label form="verb" suffix=" "/>
                      <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="editor collection-editor editorial-director director reviewed-author original-author director" prefix="&lt;editor collection-editor editorial-director director reviewed-author original-author director>" suffix="&lt;/editor collection-editor editorial-director director reviewed-author original-author director>">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="capitalize-all" suffix=" "/>
      <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=", ">
      <choose>
        <if type="personal_communication">
          <group delimiter=" ">
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-all" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text term="letter" text-case="capitalize-all" prefix="" suffix=""/>
              </else>
            </choose>
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </if>
      </choose>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <choose>
            <if type="entry-encyclopedia" match="none">
              <text macro="editor" prefix="" suffix=""/>
            </if>
          </choose>
          <choose>
            <if type="webpage post-weblog" match="any">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
          </choose>
          <choose>
            <if type="article-newspaper" match="all">
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
          </choose>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-short">
    <group delimiter=" ">
      <text term="interview" form="verb-short" text-case="capitalize-all" prefix="" suffix=""/>
      <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <macro name="interviewer">
    <group delimiter=", ">
      <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
        <label form="verb" text-case="capitalize-all" suffix=": "/>
        <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
      <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if type="interview" match="all">
          <group delimiter=" ">
            <text term="interview" form="verb-short" text-case="capitalize-all" prefix="" suffix=""/>
            <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="book thesis graphic manuscript report map personal_communication" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="version" prefix=" &lt;version>" suffix="&lt;/version>"/>
      </else-if>
      <else-if type="article" variable="genre" match="all">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="genre" text-case="capitalize-all" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <choose>
            <if variable="issued" match="all">
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else>
              <text term="no date" form="short" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
          <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
            <label form="verb-short" text-case="lowercase" suffix=" "/>
            <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if variable="interviewer">
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <choose>
            <if type="chapter article-journal article-magazine article-newspaper interview" match="any">
              <text macro="interviewer" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="bill legislation legal_case " match="any">
        <text variable="title" form="short" suffix="&lt;/title>, " prefix="&lt;title>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=". " prefix=" (" suffix=")">
          <text term="section" form="verb" text-case="capitalize-all" prefix="" suffix=""/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text value="Patent" prefix=". " suffix=""/>
      </else-if>
      <else-if type="entry-dictionary" match="any"/>
      <else-if type="article-journal article-magazine article-newspaper interview" match="any">
        <group suffix=". ">
          <text macro="collection-title-journal" prefix="" suffix=""/>
        </group>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="motion_picture" variable="genre" match="all">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" form="verb-short" text-case="capitalize-all" prefix="" suffix=""/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-newspaper" variable="collection-title" match="all">
        <text macro="collection-title-journal" prefix="" suffix=""/>
      </else-if>
      <else-if type="book manuscript thesis report patent map personal_communication" match="any">
        <text variable="title" text-case="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="version" prefix=" &lt;version>" suffix="&lt;/version>"/>
        <choose>
          <if type="manuscript" variable="archive_location" match="all">
            <group delimiter=", " prefix=", ">
              <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
              <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="graphic" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </else-if>
      <else-if type="article" variable="genre" match="all">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" text-case="capitalize-all" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <choose>
          <if variable="title-short" match="all">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="interview" variable="interviewer" match="all">
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text macro="interviewer-short" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="webpage" variable="issued">
        <text variable="title" text-case="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
        <date variable="issued" form="text" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
      </else-if>
      <else-if type="motion_picture" variable="genre" match="all">
        <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <choose>
          <if type="book chapter entry-dictionary entry-encyclopedia interview article-journal article-magazine article-newspaper motion_picture graphic" match="none">
            <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </if>
        </choose>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
        <else-if type="personal_communication motion_picture article graphic"/>
        <else>
          <text variable="genre" text-case="capitalize-all" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
      <choose>
        <if type="map">
          <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
        </if>
        <else-if type="graphic">
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="webpage">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
        <else-if type="post-weblog">
          <text variable="container-title" text-case="title" font-style="italic" suffix="&lt;/container-title> (blog)" prefix="&lt;container-title>"/>
        </else-if>
        <else-if type="bill legislation legal_case" match="none">
          <choose>
            <if type="article-newspaper" variable="author" match="all">
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
            <else-if type="article-newspaper" match="none">
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </else-if>
          </choose>
          <choose>
            <if type="entry-encyclopedia" match="any">
              <choose>
                <if match="none" is-numeric="edition">
                  <text variable="edition" prefix="(&lt;edition>" suffix="&lt;/edition>)"/>
                </if>
              </choose>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal article-magazine article-newspaper book">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <choose>
                <if type="song" match="all">
                  <text variable="collection-title" text-case="title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                </if>
                <else>
                  <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                </else>
              </choose>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song entry-dictionary" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="verb" text-case="capitalize-all" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <group delimiter=". ">
                <text term="section" form="verb-short" text-case="capitalize-all" prefix="" suffix=""/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <group delimiter=" ">
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
                <date variable="issued" form="text" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
              </group>
            </if>
            <else-if variable="publisher-place authority" match="any">
              <group delimiter=": " prefix=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              </group>
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </else-if>
            <else>
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                <date variable="issued" form="text" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
    <text macro="locators-multimedia-with-space" prefix="" suffix=""/>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if type="bill chapter legislation legal_case paper-conference" match="any">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if type="bill legislation legal_case article-journal article-magazine article-newspaper chapter paper-conference" match="none">
        <text macro="locators" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group>
            <number suffix="/" variable="volume"/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="legal-cites" prefix="" suffix=""/>
      </else-if>
      <else-if type="book graphic motion_picture report song entry-dictionary" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="verb-short" text-case="capitalize-all" plural="false" prefix="" suffix=""/>
          </group>
        </group>
      </else-if>
      <else-if type="entry-encyclopedia paper-conference" match="any">
        <group delimiter=". ">
          <text macro="edition" prefix="" suffix=""/>
          <choose>
            <if variable="page" match="none">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition" form="verb" text-case="capitalize-all" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short" prefix="" suffix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
        <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
      </group>
      <choose>
        <if is-uncertain-date="original-date">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[&lt;original-date>" suffix="&lt;/original-date>?]"/>
        </if>
        <else>
          <date variable="original-date" form="numeric" date-parts="year" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="reprint">
    <choose>
      <if variable="original-date issued" match="all">
        <text value="reprint" text-case="capitalize-first" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="speech" match="all">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </if>
      <else>
        <group delimiter=": ">
          <choose>
            <if type="book chapter entry-dictionary entry-encyclopedia" match="any">
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </if>
          </choose>
          <choose>
            <if type="broadcast motion_picture">
              <text variable="publisher-place" font-style="italic" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" font-style="italic" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <choose>
                <if variable="container-title" match="any">
                  <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
                <else>
                  <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="bill legislation interview webpage personal_communication motion_picture broadcast" match="any"/>
          <else-if type="book chapter paper-conference song thesis" match="any">
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="numeric" date-parts="year" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else-if type="book" variable="issued collection-number">
                <choose>
                  <if variable="collection-title" match="none">
                    <group delimiter=", ">
                      <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                    </group>
                  </if>
                </choose>
              </else-if>
              <else>
                <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed" prefix="" suffix=""/>
                <date variable="submitted" form="text" prefix="&lt;submitted>" suffix="&lt;/submitted>"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted" match="all">
                    <text term="and" prefix="" suffix=""/>
                  </if>
                </choose>
                <text term="in press" form="verb-short" text-case="capitalize-all" prefix="" suffix=""/>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </group>
          </else-if>
          <else>
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="text" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else-if variable="accessed URL" match="all"/>
      <else-if type="broadcast motion_picture manuscript article" match="any"/>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none"/>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" suffix=" "/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="bill legislation legal_case" match="none">
            <group delimiter=" " suffix="/">
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
        <group delimiter=" ">
          <choose>
            <if locator="page verse book" match="none">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if variable="author container-author" match="all"/>
          <else>
            <choose>
              <if variable="page">
                <number suffix="/" variable="volume"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-colon">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-comma">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="volume issue" match="none">
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" prefix="(&lt;archive_location>" suffix="&lt;/archive_location>)"/>
        </group>
      </if>
      <else-if type="article graphic" variable="genre" match="any">
        <text variable="archive_location" suffix="&lt;/archive_location>: " prefix="&lt;archive_location>"/>
        <group delimiter=", " suffix=".">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="source" prefix="&lt;source>" suffix="&lt;/source>"/>
          <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
          <number variable="number-of-pages"/>
        </group>
      </else-if>
      <else>
        <group suffix=": ">
          <choose>
            <if type="manuscript" match="any">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
          </choose>
        </group>
        <group delimiter=", " suffix=".">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
          <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
          <number variable="number-of-pages"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-map-graphic">
    <choose>
      <if type="graphic map" match="any">
        <choose>
          <if variable="publisher publisher-place" match="none">
            <group delimiter=", ">
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
              <text macro="issued" prefix="" suffix=""/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper bill legislation legal_case" match="any">
        <text macro="issue" prefix="" suffix=""/>
      </else-if>
      <else-if type="report" match="any">
        <choose>
          <if variable="publisher-place event-place publisher" match="none">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if type="article-journal article-magazine article-newspaper bill legislation legal_case manuscript" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="any">
            <text macro="issue" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if type="article-journal article-magazine article-newspaper report bill legislation legal_case" match="none">
        <choose>
          <if type="article-journal article-magazine article-newspaper report" match="none">
            <choose>
              <if type="speech" variable="publisher publisher-place" match="none">
                <text macro="issue" prefix="" suffix=""/>
              </if>
            </choose>
          </if>
          <else-if variable="volume issue" match="none">
            <text macro="issue" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </else-if>
      <else-if type="article" variable="genre" match="all"/>
      <else-if type="manuscript"/>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else>
                <text variable="genre" text-case="capitalize-all" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </else>
            </choose>
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text macro="originally-published" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="reprint" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
          </group>
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-all" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="report">
        <choose>
          <if variable="publisher-place event-place publisher" match="none">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else-if>
      <else-if type="graphic map" match="none">
        <text macro="issued" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-multimedia-with-space">
    <choose>
      <if type="motion_picture" variable="genre">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </if>
      <else-if type="personal_communication">
        <group prefix="(" suffix=")">
          <text macro="recipient" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-multimedia">
    <group delimiter=". ">
      <choose>
        <if type="broadcast motion_picture">
          <choose>
            <if variable="genre" match="none">
              <group delimiter=" ">
                <text term="in press" form="verb" text-case="capitalize-all" prefix="" suffix=""/>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if type="webpage" variable="issued">
          <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legislation legal_case song article" match="any">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
        </if>
        <else>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="in-text-date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <choose>
            <if type="patent personal_communication broadcast legal_case article-newspaper" match="any">
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else-if type="legislation" variable="number" match="all">
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </else-if>
            <else>
              <date variable="original-date" form="text" date-parts="year" prefix="[&lt;original-date>" suffix="&lt;/original-date>]"/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else-if type="book webpage map entry-dictionary entry-encyclopedia" variable="accessed" match="all">
        <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="in-text-middle">
    <choose>
      <if type="article" variable="genre" match="all">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="graphic" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author editor" match="none"/>
            <else>
              <text macro="title-short" prefix="" suffix=""/>
            </else>
          </choose>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <choose>
          <if variable="archive_location" match="all">
            <group delimiter=", ">
              <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
              <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="in-text-contributors">
    <choose>
      <if type="manuscript" match="any">
        <choose>
          <if variable="archive_location issued" match="none">
            <group delimiter=", ">
              <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
            </group>
          </if>
          <else>
            <text macro="in-text-cont" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="in-text-cont" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="in-text-cont">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <choose>
            <if type="entry-encyclopedia" match="none">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if type="article-newspaper entry-dictionary" match="any">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
            <else>
              <text macro="title-short" prefix="" suffix=""/>
            </else>
          </choose>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="in-text-short">
    <group delimiter=", ">
      <text macro="in-text-contributors" prefix="" suffix=""/>
      <text macro="in-text-middle" prefix="" suffix=""/>
      <choose>
        <if locator="book" match="none">
          <text macro="in-text-date" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="in-text-subsequent">
    <choose>
      <if locator="verse" match="none">
        <text macro="in-text-short" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-names="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if position="subsequent">
            <text macro="in-text-subsequent" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="in-text-short" prefix="" suffix=""/>
          </else>
        </choose>
        <text macro="point-locators" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true" names-delimiter=". ">
    
    <layout>
      <group delimiter=". ">
        <group delimiter=", " suffix=".">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <group delimiter=". ">
                    <group delimiter=". ">
                      <group delimiter=". ">
                        <text macro="contributors" prefix="" suffix=""/>
                        <text macro="title" prefix="" suffix=""/>
                        <text macro="issue-map-graphic" prefix="" suffix=""/>
                      </group>
                      <text macro="description" prefix="" suffix=""/>
                      <text macro="secondary-contributors" prefix="" suffix=""/>
                      <text macro="container-translator" prefix="" suffix=""/>
                      <text macro="container-title" prefix="" suffix=""/>
                      <text macro="container-contributors" prefix="" suffix=""/>
                      <text macro="locators-join-with-period" prefix="" suffix=""/>
                    </group>
                    <text macro="locators-join-with-comma" prefix="" suffix=""/>
                    <text macro="locators-chapter" prefix="" suffix=""/>
                  </group>
                  <text macro="locators-join-with-space" prefix="" suffix=""/>
                </group>
                <text macro="collection-title" prefix="" suffix=""/>
                <text macro="issue-join-with-period" prefix="" suffix=""/>
                <text macro="locators-multimedia" prefix="" suffix=""/>
              </group>
              <text macro="issue-join-with-space" prefix="" suffix=""/>
            </group>
            <text macro="issue-join-with-comma" prefix="" suffix=""/>
            <text macro="locators-journal-join-with-comma" prefix="" suffix=""/>
            <text macro="locators-newspaper" prefix="" suffix=""/>
          </group>
          <text macro="locators-journal-join-with-colon" prefix="" suffix=""/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>