<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" demote-non-dropping-particle="never" default-locale="ro-RO">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ISO-690 (full note, with Ibid., Română)</title>
    <id>http://www.zotero.org/styles/iso690-full-note-with-ibid-ro</id>
    <link href="http://www.zotero.org/styles/iso690-full-note-with-ibid-ro" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-fr" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/4465#issuecomment-568176675" rel="documentation"/>
    <author>
      <name>Mihai Constantinescu</name>
      <email>constantin.mihai.escu@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>This style is based on the Inventaire général du patrimoine culturel - ISO-690 (full note, with Ibid., French) style and has been developed in order to fulfill the needs of the Romanian community</summary>
    <updated>2019-12-18T22:29:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="in">În</term>
      <term name="online">on-line</term>
      <term name="accessed">accesat la</term>
      <term name="available at">disponibil la</term>
      <term name="cited">Op. cit.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="issue" form="short">nr.</term>
      <term name="collection-number">număr</term>
      <term name="collection-number" form="short">nr.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label text-case="capitalize-first" form="verb-short" suffix=" "/>
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if type="patent"/>
      <else-if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author" prefix="" suffix=""/>
          </if>
          <else-if variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="patent-inventor">
    <text value="Inventeur(s)" suffix=" : " prefix=""/>
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="secondary-responsability">
    <choose>
      <if type="patent">
        <text macro="patent-inventor" prefix="" suffix=""/>
      </if>
    </choose>
    <text macro="translator" prefix="" suffix=""/>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author" prefix="" suffix=""/>
          </if>
          <else-if variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" font-weight="normal" suffix="&lt;/title>. " prefix="&lt;title>"/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="none">
                <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
              </if>
            </choose>
            <choose>
              <if variable="container-author editor" match="any">
                <text macro="container-responsability" prefix="" suffix=""/>
                <choose>
                  <if variable="container-title event" match="any">
                    <text value=", " prefix="" suffix=""/>
                  </if>
                </choose>
              </if>
            </choose>
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </if>
              <else>
                <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="title" font-style="normal" font-weight="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" font-style="normal" font-weight="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-report-genre">
    <choose>
      <if type="report">
        <choose>
          <if variable="number">
            <choose>
              <if variable="genre">
                <group delimiter=" ">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text term="issue" form="short" prefix="" suffix=""/>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text value="Raport" prefix="" suffix=""/>
                  <text term="issue" form="short" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </if>
          <else-if variable="genre">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="thesis">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="none">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" text-case="lowercase" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
          <else>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="numberOfVolumes">
    <choose>
      <if is-numeric="number-of-volumes">
        <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
        <text term="volume" form="short" prefix=" " suffix=""/>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if type="patent" match="any">
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any">
        <text term="online" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="medium_designation">
    <choose>
      <if type="book">
        <group prefix="[" suffix="]">
          <choose>
            <if variable="medium version" match="any">
              <text value="software" prefix="" suffix=""/>
            </if>
            <else-if match="any" variable="URL">
              <text term="online" prefix="" suffix=""/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="map">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="genre">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text value="carte" prefix="" suffix=""/>
            </else>
          </choose>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="genre">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
            <else>
              <text value="manuscrit" prefix="" suffix=""/>
            </else>
          </choose>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="graphic">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </if>
            <else>
              <text value="image" prefix="" suffix=""/>
            </else>
          </choose>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="song">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </if>
          </choose>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="online" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article article-journal article-magazine">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" text-case="capitalize-first" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" range-delimiter="" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" range-delimiter="" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" range-delimiter="" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" text-case="sentence" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="s. l." text-case="sentence" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="s. n." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix="[" suffix="]">
          <text term="accessed" prefix="" suffix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ; " prefix="(" suffix=")">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <group delimiter=" ">
        <text term="collection-number" form="short" prefix="" suffix=""/>
        <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
      </group>
    </group>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="issue-pagination-locator">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <text term="issue" form="short" suffix=" " prefix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="locator" prefix="" suffix=""/>
            </if>
            <else>
              <group>
                <text term="page" form="short" suffix=" " prefix=""/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="locator">
        <text macro="locator" prefix="" suffix=""/>
      </else-if>
      <else-if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group>
          <text term="page" form="short" suffix=" " prefix=""/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="report patent book thesis manuscript" match="any"/>
    </choose>
  </macro>
  <macro name="isbn">
    <choose>
      <if match="none" variable="URL">
        <text variable="ISBN" prefix="ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
      </if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="&lt;DOI>DOI " suffix="&lt;/DOI>"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first" suffix="" prefix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=": ">
      <text variable="archive" text-case="capitalize-first" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if variable="DOI">
          <text macro="doi" prefix="" suffix=""/>
        </if>
        <else>
          <text macro="url" prefix="" suffix=""/>
        </else>
      </choose>
      <choose>
        <if type="manuscript article" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="note">
    <text variable="note" text-case="capitalize-first" prefix="&lt;note>" suffix="&lt;/note>"/>
  </macro>
  <macro name="short-reference">
    <group delimiter=". ">
      <text macro="responsability" prefix="" suffix=""/>
      <group delimiter=" ">
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="volume" prefix="" suffix=""/>
        </group>
        <text macro="medium_designation" prefix="" suffix=""/>
      </group>
      <text macro="thesis-report-genre" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <group delimiter=", ">
        <group delimiter=". ">
          <group delimiter=" : ">
            <text macro="publisher-place" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <text macro="number" prefix="" suffix=""/>
        </group>
        <group delimiter=", ">
          <text macro="date" prefix="" suffix=""/>
          <text macro="numberOfVolumes" prefix="" suffix=""/>
          <text macro="issue-pagination-locator" prefix="" suffix=""/>
        </group>
      </group>
    </group>
  </macro>
  <macro name="complete-reference">
    <group delimiter=". ">
      <text macro="responsability" prefix="" suffix=""/>
      <group delimiter=" ">
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="volume" prefix="" suffix=""/>
        </group>
        <text macro="medium_designation" prefix="" suffix=""/>
      </group>
      <text macro="thesis-report-genre" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="secondary-responsability" prefix="" suffix=""/>
      <group delimiter=", ">
        <group delimiter=". ">
          <group delimiter=" : ">
            <text macro="publisher-place" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <text macro="number" prefix="" suffix=""/>
        </group>
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="date" prefix="" suffix=""/>
            <text macro="accessed" prefix="" suffix=""/>
          </group>
          <text macro="numberOfVolumes" prefix="" suffix=""/>
          <text macro="issue-pagination-locator" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="collection" prefix="" suffix=""/>
      <text macro="isbn" prefix="" suffix=""/>
      <text macro="access" prefix="" suffix=""/>
      <text macro="note" prefix="" suffix=""/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" near-note-distance="5">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="near-note">
          <group delimiter=", ">
            <group delimiter=", ">
              <text macro="responsability" prefix="" suffix=""/>
              <group>
                <choose>
                  <if type="article article-journal article-magazine article-newspaper" match="any">
                    <text value="Art. cit." font-style="italic" prefix="" suffix=""/>
                  </if>
                  <else>
                    <text term="cited" font-style="italic" prefix="" suffix=""/>
                  </else>
                </choose>
              </group>
            </group>
            <choose>
              <if variable="locator">
                <text macro="locator" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if position="subsequent">
          <text macro="short-reference" prefix="" suffix=""/>
        </else-if>
        <else>
          <text macro="complete-reference" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <text macro="complete-reference" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>