<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="7" et-al-use-first="6" sort-separator="" page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English and Turkish -->
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>İstanbul Medical Journal</title>
    <id>http://www.zotero.org/styles/istanbul-medical-journal</id>
    <link href="http://www.zotero.org/styles/istanbul-medical-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <link href="http://istanbulmedicaljournal.org/instructions-to-authors" rel="documentation"/>
    <author>
      <name>Huseyin Karamelikli</name>
      <email>hakperest@gmail.com</email>
      <uri>https://www.karamelikli.com</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2619-9793</issn>
    <eissn>2148-094X</eissn>
    <summary>Istanbul Medical Journal</summary>
    <updated>2021-04-10T13:40:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="status">
    <choose>
      <if variable="page issue volume" match="none">
        <text variable="status" text-case="capitalize-first" suffix="&lt;/status>" font-weight="bold" prefix="&lt;status>"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>;" prefix="&lt;issued>">
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture song thesis" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="paper-conference" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>, " prefix="&lt;day>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label text-case="lowercase" prefix=" " suffix=". "/>
      <substitute>
        <names variable="editor" text-decoration="none" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title" prefix="" suffix=""/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with=". " delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="locators">
    <group>
      <text macro="edition" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="number" form="short" prefix="" suffix=""/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true" prefix="" suffix=""/>
      </group>
      <group delimiter=" ">
        <number prefix="(" suffix=");" variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="false" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at" prefix="" suffix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </group>
              <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog report" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="Available from: URL: &lt;URL>" suffix="&lt;/URL>"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="month" strip-periods="false" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix="doi: &lt;DOI>" suffix="&lt;/DOI>"/>
      </else-if>
      <else>
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>, " prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <text variable="URL" text-case="capitalize-first" prefix="Available from: URL: &lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal" variable="number" match="all">
        <group delimiter=" ">
          <text value="Art." prefix="" suffix=""/>
          <text term="issue" form="short" prefix="" suffix=""/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=", ">
        <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography sort-separator="" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="article-journal">
          <group delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" strip-periods="false" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="status" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="paper-conference speech" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="status" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=" ">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
              <text macro="issued" prefix="" suffix=""/>
            </group>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group delimiter="; ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" suffix=" " prefix=""/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>