<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" demote-non-dropping-particle="never" version="1.0">
  <info>
    <title>Johnson Matthey Technology Review</title>
    <title-short>JMTR</title-short>
    <id>http://www.zotero.org/styles/johnson-matthey-technology-review</id>
    <link href="http://www.zotero.org/styles/johnson-matthey-technology-review" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.technology.matthey.com/for-authors/#references" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>2056-5135</issn>
    <updated>2018-02-08T15:22:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">accessed on</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text suffix=" " term="in" prefix=""/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names suffix="&lt;/translator>," prefix=" &lt;translator>" variable="translator" delimiter=", ">
          <label suffix=" " form="short"/>
          <name initialize-with=". " delimiter-precedes-last="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <label suffix=" " form="short"/>
      <name delimiter=", " initialize-with=". " delimiter-precedes-last="never" and="text" et-al-min="100" et-al-use-first="99"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="title" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title" prefix="" suffix=""/>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if match="any" variable="archive">
            <group>
              <text suffix=" " text-case="capitalize-first" term="retrieved" prefix=""/>
              <text suffix=" " term="from" prefix=""/>
              <text suffix="&lt;/archive>." variable="archive" prefix="&lt;archive>"/>
              <text suffix="&lt;/archive_location>)" prefix=" (&lt;archive_location>" variable="archive_location"/>
            </group>
          </if>
          <else>
            <group>
              <text suffix=" " text-case="capitalize-first" term="retrieved" prefix=""/>
              <text suffix=" " term="from" prefix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text prefix="LINK https://doi.org/&lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" ">
                  <text prefix=": &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                  <group delimiter=" " prefix="(" suffix=")">
                    <text text-case="capitalize-first" term="accessed" prefix="" suffix=""/>
                    <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text prefix="LINK &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text suffix="&lt;/title>," text-case="title" variable="title" quotes="true" prefix="&lt;title>"/>
        <group suffix="," prefix=" " delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text prefix="No. &lt;number>" variable="number" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech" match="any">
        <text suffix="&lt;/title>," text-case="title" variable="title" quotes="true" prefix="&lt;title>"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text value="" prefix="" suffix=""/>
      </else-if>
      <else>
        <text text-case="title" variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
        <date prefix=", &lt;issued>" variable="issued" form="text" suffix="&lt;/issued>"/>
      </if>
      <else>
        <group delimiter=", ">
          <choose>
            <if match="none" variable="event">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" form="text" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </if>
            <else-if type="article-newspaper" match="any">
              <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
              <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>"/>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if match="none" variable="genre">
            <text suffix=" " text-case="capitalize-first" term="presented at" prefix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text text-case="capitalize-first" variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date suffix="&lt;/issued>," variable="issued" prefix="&lt;issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" prefix=", &lt;month>" suffix="&lt;/month>"/>
                    <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group suffix=")" prefix="(">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text prefix="-&lt;year-suffix>" variable="year-suffix" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text text-case="capitalize-first" term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text suffix="&lt;/edition>." variable="edition" prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=" ">
          <text macro="issued" prefix="" suffix=""/>
          <text suffix="&lt;/volume>," variable="volume" font-weight="bold" prefix="&lt;volume>"/>
          <text suffix="&lt;/issue>)," prefix="(&lt;issue>" variable="issue"/>
          <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group suffix="," prefix=" " delimiter=", ">
          <text macro="edition" prefix="" suffix=""/>
          <group>
            <text suffix=" " text-case="capitalize-first" term="volume" form="short" plural="true" prefix=""/>
            <number prefix="1-" variable="number-of-volumes" form="numeric"/>
          </group>
          <group>
            <text suffix=" " text-case="capitalize-first" term="volume" form="short" prefix=""/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group suffix=")" prefix=" (" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" suffix="&lt;/day>," prefix="&lt;day>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date suffix="&lt;/issued>)" prefix=" (&lt;issued>" variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill legal_case legislation article-journal article-magazine article-newspaper patent webpage" match="none">
        <text suffix="&lt;/container-title>," text-case="title" quotes="true" variable="container-title" form="short" prefix="&lt;container-title>"/>
      </if>
      <else>
        <group delimiter=" ">
          <choose>
            <if type="article-journal article-magazine" match="any">
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text suffix="&lt;/container-title>," variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text prefix="No. &lt;number>" variable="number" suffix="&lt;/number>"/>
                </if>
                <else-if type="patent">
                  <group delimiter=" ">
                    <choose>
                      <if variable="authority">
                        <text variable="authority" font-style="italic" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                      </if>
                      <else>
                        <text value="Patent" font-style="italic" prefix="" suffix=""/>
                      </else>
                    </choose>
                    <text suffix="&lt;/number>;" variable="number" prefix="&lt;number>"/>
                  </group>
                </else-if>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
    <choose>
      <if type="webpage" match="any">
        <text prefix=" &lt;container-title>" variable="container-title" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="article-newspaper" match="all" variable="container-title">
        <text suffix="&lt;/container-title>," variable="container-title" prefix="&lt;container-title>"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout suffix=")" prefix="(" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="7" line-spacing="2" entry-spacing="0" hanging-indent="true">
    <layout>
      <text suffix="&lt;/citation-number>. " variable="citation-number" prefix="&lt;citation-number>"/>
      <group delimiter=", ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <group prefix=", ">
        <text macro="container-contributors" prefix="" suffix=""/>
        <text macro="secondary-contributors" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="container" prefix="" suffix=""/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <names suffix="&lt;/editor>, " variable="editor" delimiter=", " prefix="&lt;editor>">
            <label suffix=" " text-case="lowercase" prefix=" " form="short"/>
            <name initialize-with=". " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <substitute>
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            </substitute>
          </names>
        </group>
      </group>
      <group delimiter=", " prefix=" ">
        <text macro="locators" prefix="" suffix=""/>
        <text macro="event" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
      </group>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>