<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Journal of International Peacekeeping</title>
    <title-short>JOUP</title-short>
    <id>http://www.zotero.org/styles/journal-of-international-peacekeeping</id>
    <link href="http://www.zotero.org/styles/journal-of-international-peacekeeping" rel="self"/>
    <link href="http://www.zotero.org/styles/international-security" rel="template"/>
    <link href="https://brill.com/fileasset/downloads_products/Author_Instructions/JOUP.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1875-4104</issn>
    <eissn>1875-4112</eissn>
    <updated>2019-09-30T15:11:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. and trans.</term>
      <term name="editortranslator" form="verb">Edited and translated by</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if variable="container-author reviewed-author" match="any">
            <group>
              <names variable="container-author reviewed-author" prefix="&lt;container-author reviewed-author>" suffix="&lt;/container-author reviewed-author>">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </if>
        </choose>
      </group>
      <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
        <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix="" suffix=""/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name and="text" sort-separator=", " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
      <text macro="recipient-note" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
      <else-if type="book graphic map motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=" " prefix=", ">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if type="legal_case interview patent" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" font-style="italic" prefix="review of &lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="post-weblog" match="any">
        <text variable="title" quotes="true" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" font-weight="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" prefix="" suffix=""/>
      <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="manuscript thesis speech" match="any"/>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="map">
          <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
        </if>
        <else-if type="graphic">
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=" ">
      <choose>
        <if type="webpage post post-weblog" match="any">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </if>
        <else-if type="bill legislation legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-comma">
    <text macro="locators-note" prefix="" suffix=""/>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text macro="collection-title-journal" prefix="" suffix=""/>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <number variable="volume"/>
          </group>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="legal-cites" prefix="" suffix=""/>
      </else-if>
      <else-if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <group delimiter=" ">
          <text term="volume" form="short" prefix="" suffix=""/>
          <number variable="volume" form="numeric"/>
        </group>
      </else-if>
      <else-if type="post-weblog" match="any">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short" prefix="" suffix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-note">
    <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place" prefix="&lt;original-publisher-place>" suffix="&lt;/original-publisher-place>"/>
        <text variable="original-publisher" prefix="&lt;original-publisher>" suffix="&lt;/original-publisher>"/>
      </group>
      <date variable="original-date" form="text" date-parts="year" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
    </group>
  </macro>
  <macro name="reprint-note">
    <choose>
      <if variable="original-date issued" match="all">
        <choose>
          <if variable="original-publisher original-publisher-place" match="none">
            <text value="repr." prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else-if type="speech">
        <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <choose>
                <if variable="container-title" match="any">
                  <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
                <else>
                  <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="book bill chapter legislation motion_picture paper-conference song thesis" match="any">
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="numeric" date-parts="year" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else-if>
          <else-if type="article-journal">
            <choose>
              <if is-uncertain-date="issued">
                <date date-parts="year" form="text" variable="issued" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed" prefix="" suffix=""/>
                <date variable="submitted" form="text" prefix="&lt;submitted>" suffix="&lt;/submitted>"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted" match="all">
                    <text term="and" prefix="" suffix=""/>
                  </if>
                </choose>
                <text value="issued" prefix="" suffix=""/>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </else-if>
          <else-if type="post-weblog" match="any">
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </else-if>
          <else>
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="text" prefix="[&lt;issued>" suffix="&lt;/issued>?]"/>
              </if>
              <else>
                <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
      <else-if variable="accessed URL" match="all"/>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if type="legal_case" variable="locator" match="all">
        <choose>
          <if locator="page">
            <group delimiter=":">
              <number variable="volume"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if type="book graphic motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text term="volume" form="short" prefix="" suffix=""/>
                          <number variable="volume" form="numeric"/>
                        </group>
                        <label variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <label variable="locator" form="short"/>
                </else>
              </choose>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </if>
          <else-if type="graphic motion_picture report song" match="any">
            <group delimiter=":">
              <number variable="volume" form="numeric"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-comma">
    <text macro="point-locators" prefix="" suffix=""/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal chapter paper-conference" match="any">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive-note">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive_location" prefix="(&lt;archive_location>" suffix="&lt;/archive_location>)"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-note-join-with-comma">
    <choose>
      <if type="article-journal bill legislation legal_case manuscript thesis" variable="publisher-place publisher" match="any">
        <choose>
          <if type="article-journal" match="none">
            <text macro="issue-note" prefix="" suffix=""/>
          </if>
          <else-if variable="issue volume" match="any">
            <text macro="issue-note" prefix="" suffix=""/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-map-graphic">
    <choose>
      <if type="graphic map" match="any">
        <choose>
          <if variable="publisher publisher-place" match="none">
            <text macro="issued" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="issued" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued" prefix="" suffix=""/>
      </else-if>
      <else-if type="manuscript thesis speech" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <choose>
            <if variable="title" match="any">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if variable="publisher-place event-place publisher" match="any">
        <group prefix="(" suffix=")" delimiter=", ">
          <text macro="event-note" prefix="" suffix=""/>
          <group delimiter="; ">
            <text macro="originally-published" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="reprint-note" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="edition-note" prefix="" suffix=""/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive-note" prefix="" suffix=""/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="DOI:&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
            <else>
              <group delimiter=", ">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group delimiter=" ">
                  <text term="accessed" prefix="" suffix=""/>
                  <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                </group>
              </group>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="case-locator-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="case-pinpoint-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="at" prefix="" suffix=""/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </if>
            <else>
              <label variable="locator"/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text term="ibid" form="short" font-style="italic" prefix="" suffix=""/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="case-locator-subsequent" prefix="" suffix=""/>
              </group>
              <text macro="case-pinpoint-subsequent" prefix="" suffix=""/>
            </group>
            <choose>
              <if match="none" type="legal_case">
                <text macro="point-locators-subsequent" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short" font-style="italic" font-weight="normal" prefix="" suffix=""/>
        </else-if>
        <else>
          <group delimiter=". ">
            <group delimiter=", ">
              <group delimiter=", ">
                <group delimiter=", ">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <group delimiter=" ">
                        <group delimiter=", ">
                          <text macro="contributors-note" prefix="" suffix=""/>
                          <text macro="title-note" prefix="" suffix=""/>
                          <text macro="issue-map-graphic" prefix="" suffix=""/>
                        </group>
                        <text macro="container-contributors-note" prefix="" suffix=""/>
                      </group>
                      <text macro="description-note" prefix="" suffix=""/>
                      <text macro="secondary-contributors-note" prefix="" suffix=""/>
                      <text macro="container-title-note" prefix="" suffix=""/>
                    </group>
                  </group>
                  <text macro="locators-note-join-with-comma" prefix="" suffix=""/>
                  <text macro="collection-title" prefix="" suffix=""/>
                </group>
                <text macro="issue-note-join-with-comma" prefix="" suffix=""/>
              </group>
              <text macro="locators-newspaper" prefix="" suffix=""/>
              <text macro="point-locators-join-with-comma" prefix="" suffix=""/>
            </group>
            <text macro="access-note" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>