<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Journal of Microbiology and Biotechnology</title>
    <title-short>JMB</title-short>
    <id>http://www.zotero.org/styles/journal-of-microbiology-and-biotechnology</id>
    <link href="http://www.zotero.org/styles/journal-of-microbiology-and-biotechnology" rel="self"/>
    <link href="http://www.zotero.org/styles/embo-press" rel="template"/>
    <link href="https://www.jmb.or.kr/content/contributors/for_authors.html" rel="documentation"/>
    <link href="https://www.jmb.or.kr/content/contributors/file/Author_Instructions_2020.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1017-7825</issn>
    <eissn>1738-8872</eissn>
    <updated>2021-02-16T12:20:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label text-case="capitalize-first" variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <label variable="page" form="short" suffix=" " strip-periods="true"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="page" prefix=" " suffix=""/>
                <group>
                  <text term="in" text-case="capitalize-first" font-style="italic" prefix=" " suffix=""/>
                  <text macro="editor" prefix=" " suffix=""/>
                </group>
                <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix=". " suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <group delimiter=" ">
                <text variable="container-title" form="short" strip-periods="false" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=": ">
                  <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="page" prefix="" suffix=""/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>