<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Journal of Open Research Software</title>
    <title-short>JORS</title-short>
    <id>http://www.zotero.org/styles/journal-of-open-research-software</id>
    <link href="http://www.zotero.org/styles/journal-of-open-research-software" rel="self"/>
    <link href="http://www.zotero.org/styles/national-science-foundation-grant-proposals" rel="template"/>
    <link href="https://openresearchsoftware.metajnl.com/about/submissions/#onlineSubmissions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <eissn>2049-9647</eissn>
    <updated>2021-02-03T17:11:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" quotes="false" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=": ">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </group>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="DOI: &lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="URL" prefix="URL &lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter="; " prefix="[" suffix="]">
            <text term="online" text-case="capitalize-first" prefix="" suffix=""/>
            <group delimiter=" ">
              <text term="accessed" prefix="" suffix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day>-" prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month>-" prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="margin">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <names variable="author" font-weight="normal" suffix="&lt;/author> " prefix="&lt;author>">
            <name and="text" initialize-with=" " name-as-sort-order="all">
              <name-part name="family" font-weight="bold" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" font-weight="bold" prefix="&lt;given>" suffix="&lt;/given>"/>
            </name>
          </names>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="title" prefix="" suffix=""/>
        </group>
        <text macro="locators" prefix="" suffix=""/>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>