<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Journal of Threatened Taxa</title>
    <title-short>JoTT</title-short>
    <id>http://www.zotero.org/styles/journal-of-threatened-taxa</id>
    <link href="http://www.zotero.org/styles/journal-of-threatened-taxa" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeodiversity" rel="template"/>
    <link href="https://www.threatenedtaxa.org/index.php/JoTT/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0974-7893</issn>
    <eissn>0974-7907</eissn>
    <updated>2019-08-06T10:28:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed..</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <name and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <name and="symbol" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", " text-case="title"/>
          </names>
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="patent" variable="number" match="all">
        <text macro="patent-number" prefix="" suffix=""/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" font-variant="small-caps" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" font-variant="small-caps" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else-if type="legal_case">
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else-if>
              <else-if type="book graphic  motion_picture song" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else-if>
              <else-if type="bill legislation" match="any">
                <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else-if>
              <else-if variable="reviewed-author">
                <choose>
                  <if variable="reviewed-title" match="none">
                    <text variable="title" form="short" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
                  </if>
                  <else>
                    <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </else>
                </choose>
              </else-if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="patent-number">
    <group delimiter=" ">
      <group delimiter=" ">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text term="issue" form="short" text-case="capitalize-first" prefix="" suffix=""/>
      </group>
      <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <text variable="DOI" prefix="; https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <text term="accessed" suffix=" " prefix=""/>
          <date form="text" variable="accessed" suffix="&lt;/accessed>." prefix="&lt;accessed>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book dataset graphic manuscript motion_picture report song speech" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="Review of &lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
                <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
              <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                <label form="verb-short" suffix=" "/>
                <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="patent" variable="number" match="all">
        <text macro="patent-number" font-style="italic" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title" prefix="" suffix=""/>
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=", " prefix=". ">
          <group delimiter=" ">
            <choose>
              <if variable="genre" match="any">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              </else>
            </choose>
            <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
          </group>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <text macro="pages" prefix=" " suffix=""/>
      </else-if>
    </choose>
    <text macro="format" prefix=" [" suffix="]"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
      <else-if type="dataset" match="any">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text value="Data set" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else-if type="patent">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event version" type="speech dataset motion_picture" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=", ">
                <text variable="publisher" quotes="false" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  </if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text term="presented at" prefix="" suffix=""/>
                  <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="any"/>
      <else-if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
          <choose>
            <if type="speech" match="any">
              <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
              </date>
            </if>
            <else-if type="article article-magazine article-newspaper broadcast interview pamphlet personal_communication post post-weblog treaty webpage" match="any">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if variable="status">
        <group>
          <text variable="status" text-case="lowercase" prefix="&lt;status>" suffix="&lt;/status>"/>
          <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else-if>
      <else>
        <group>
          <text term="no date" form="short" prefix="" suffix=""/>
          <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article article-magazine article-newspaper broadcast interview pamphlet personal_communication post post-weblog speech treaty webpage" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <choose>
            <if is-uncertain-date="original-date">
              <group prefix="[" suffix="]" delimiter=" ">
                <text term="circa" form="short" prefix="" suffix=""/>
                <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </else>
          </choose>
          <choose>
            <if is-uncertain-date="issued">
              <group prefix="[" suffix="]" delimiter=" ">
                <text term="circa" form="short" prefix="" suffix=""/>
                <group>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
                </group>
              </group>
            </if>
            <else>
              <group>
                <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="lowercase" prefix="&lt;status>" suffix="&lt;/status>"/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if type="bill legal_case legislation" match="any"/>
      <else-if type="speech" match="any">
        <date variable="original-date" delimiter=" " prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="article article-magazine article-newspaper broadcast interview pamphlet personal_communication post post-weblog treaty webpage" match="any">
        <date variable="original-date" form="text" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
      </else-if>
      <else>
        <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="original-published">
    <choose>
      <if type="bill legal_case legislation" match="any"/>
      <else-if type="broadcast interview motion_picture song">
        <text value="Original work recorded" prefix="" suffix=""/>
      </else-if>
      <else-if type="broadcast">
        <text value="Original work broadcast" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="Original work published" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group display="block" delimiter=": " prefix=" " suffix=".">
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" text-case="capitalize-first" prefix=". &lt;status>" suffix="&lt;/status>"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", ">
          <choose>
            <if type="report" match="none">
              <text macro="edition" prefix="" suffix=""/>
            </if>
          </choose>
          <choose>
            <if variable="volume" match="any">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" " prefix=""/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
            <else>
              <group>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" " prefix=""/>
                <number variable="number-of-volumes" form="numeric" prefix="1–"/>
              </group>
            </else>
          </choose>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <choose>
            <if variable="container-title" match="any">
              <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else>
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group prefix=":">
      <choose>
        <if locator="chapter">
          <label text-case="capitalize-first" prefix=" " variable="locator"/>
        </if>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        </if>
      </choose>
      <group delimiter=". ">
        <text macro="container-contributors" prefix="" suffix=""/>
        <text macro="secondary-contributors" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper webpage post post-weblog" match="any">
        <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group prefix=", " delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    
    <layout>
      <group>
        <group>
          <group font-weight="bold" delimiter=" ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="issued" prefix="(" suffix="). "/>
          </group>
          <text macro="title-plus-extra" prefix="" suffix=""/>
          <text macro="container" prefix=". " suffix=""/>
        </group>
        <text macro="legal-cites" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=". " suffix=".">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <group>
            <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            <label variable="number-of-pages" form="short"/>
          </group>
        </group>
      </group>
      <text macro="access" prefix="" suffix=""/>
      <choose>
        <if is-uncertain-date="original-date">
          <group prefix=" [" suffix="]" delimiter=" ">
            <text macro="original-published" prefix="" suffix=""/>
            <text term="circa" form="short" prefix="" suffix=""/>
            <text macro="original-date" prefix="" suffix=""/>
          </group>
        </if>
        <else-if variable="original-date">
          <group prefix=" (" suffix=")" delimiter=" ">
            <text macro="original-published" prefix="" suffix=""/>
            <text macro="original-date" prefix="" suffix=""/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>