<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Journal of Small Animal Practice</title>
    <title-short>JSAP</title-short>
    <id>http://www.zotero.org/styles/journal-of-small-animal-practice</id>
    <link href="http://www.zotero.org/styles/journal-of-small-animal-practice" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/17485827/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Andy Wales</name>
      <email>research@andy.wales</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0022-4510</issn>
    <eissn>1748-5827</eissn>
    <updated>2018-12-05T10:46:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
        <names variable="editor translator" delimiter=", " prefix=". &lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" " suffix=" "/>
          <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " prefix=" ">
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-style="normal" and="symbol" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="4" et-al-subsequent-use-first="3" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" strip-periods="true" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="edition" prefix=", " suffix=""/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text value="Proceedings of the " prefix="" suffix=""/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>."/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
        </else>
      </choose>
      <text value="ed" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <group>
            <label strip-periods="true" suffix=" " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <text macro="publisher" prefix=". " suffix=""/>
        <number suffix=" pp." variable="number-of-pages"/>
        <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
        <choose>
          <if match="any" variable="accessed">
            <group prefix=" [" suffix="]">
              <text term="accessed" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". &lt;number>" suffix="&lt;/number>"/>
      </else-if>
    </choose>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol" et-al-min="3" et-al-use-first="2" et-al-subsequent-min="3" et-al-subsequent-use-first="2" entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group>
        <text macro="author" font-style="normal" suffix=" " prefix=""/>
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
          </if>
        </choose>
        <group prefix=" ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>