<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Intercultural Studies</title>
    <title-short>JICS</title-short>
    <id>http://www.zotero.org/styles/journal-of-intercultural-studies</id>
    <link href="http://www.zotero.org/styles/journal-of-intercultural-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/taylor-and-francis-harvard-x" rel="template"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&amp;journalCode=cjis20" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>0725-6868</issn>
    <eissn>1469-9540</eissn>
    <updated>2021-11-09T09:42:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="normal" suffix=": " prefix=""/>
        <group delimiter=". ">
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
            <name sort-separator=", " initialize-with="." and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", "/>
          </names>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <text macro="secondary-authors" prefix="" suffix=""/>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="Episode &lt;number>" suffix="&lt;/number>"/>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <group>
            <text value="Available from: " prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation report song speech" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="motion_picture broadcast" match="any"/>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
          <text macro="report-details" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" delimiter=" " prefix=", &lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-authors">
    <names variable="translator editor" delimiter=". " prefix="&lt;translator editor>" suffix="&lt;/translator editor>">
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    
    <layout suffix=".">
      <text macro="author" suffix="," prefix=""/>
      <group delimiter=". " prefix=" ">
        <text macro="issued" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>