<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal of Human Rights</title>
    <id>http://www.zotero.org/styles/journal-of-human-rights</id>
    <link href="http://www.zotero.org/styles/journal-of-human-rights" rel="self"/>
    <link href="http://www.zotero.org/styles/climate-change-economics" rel="template"/>
    <link href="https://jhr.uconn.edu/submissions/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1475-4835</issn>
    <eissn>1475-4843</eissn>
    <updated>2021-01-23T02:49:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI>doi:" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <group delimiter=". ">
          <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </group>
        <date form="text" variable="accessed" prefix=" [&lt;accessed>" suffix="&lt;/accessed>]."/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-details">
    <group delimiter=", ">
      <text macro="volume-book" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <group delimiter=": " prefix="(" suffix=")">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
    </group>
  </macro>
  <macro name="volume-book">
    <choose>
      <if match="any" is-numeric="volume">
        <group delimiter=" ">
          <text term="volume" form="short" prefix="" suffix=""/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="(" suffix="). "/>
      </group>
      <group suffix=".">
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </if>
          <else-if type="report" match="any">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
              </group>
              <text macro="publication-details" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                  <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                  <name delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
              </group>
              <text macro="publication-details" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publication-details" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text macro="publication-details" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>