<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of the American Ceramic Society</title>
    <id>http://www.zotero.org/styles/journal-of-the-american-ceramic-society</id>
    <link href="http://www.zotero.org/styles/journal-of-the-american-ceramic-society" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="https://ceramics.onlinelibrary.wiley.com/hub/authors_instructions" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Guillaume Durand</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>0002-7820</issn>
    <eissn>1551-2916</eissn>
    <updated>2019-07-10T09:43:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <group delimiter="; ">
        <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal chapter paper-conference article-magazine thesis" match="any">
        <text variable="title" form="long" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <number variable="volume"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="sup" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0" et-al-min="7" et-al-use-first="3">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <group delimiter=". ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" prefix=" " suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>."/>
          </group>
        </else-if>
        <else-if type="patent">
          <text variable="authority" suffix="&lt;/authority> " prefix="&lt;authority>"/>
          <group delimiter=". ">
            <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
            <text macro="year-date" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <group delimiter="; ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
            <group delimiter=";">
              <text macro="year-date" prefix=" " suffix=""/>
              <group delimiter=":">
                <group>
                  <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>