<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Advertising Research</title>
    <title-short>JAR</title-short>
    <id>http://www.zotero.org/styles/journal-of-advertising-research</id>
    <link href="http://www.zotero.org/styles/journal-of-advertising-research" rel="self"/>
    <link href="http://www.zotero.org/styles/byzantine-and-modern-greek-studies" rel="template"/>
    <link href="http://www.journalofadvertisingresearch.com/content/submit-manuscript" rel="documentation"/>
    <link href="http://www.journalofadvertisingresearch.com/sites/default/files/Additional_assets/JAR%20Guidelines.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0021-8499</issn>
    <eissn>1740-1909</eissn>
    <updated>2019-10-02T10:48:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>. " prefix="&lt;author>">
      <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" strip-periods="false" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      <text term="volume" form="short" plural="true" strip-periods="true" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <group>
          <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if variable="page">
            <group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              <text term="at" prefix=", " suffix=" "/>
            </group>
          </if>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="false" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>, "/>
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" form="numeric" suffix="&lt;/month>/" prefix="&lt;month>"/>
              <date-part name="day" suffix="&lt;/day>/" prefix="&lt;day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short" prefix="" suffix=""/>
            <choose>
              <if variable="original-publisher-place" match="none">
                <text macro="title-short" prefix="" suffix=""/>
              </if>
            </choose>
            <choose>
              <if type="book">
                <text macro="volref" prefix="" suffix=""/>
              </if>
            </choose>
            <text macro="pageref-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <choose>
            <if type="report thesis" match="any">
              <group delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              </group>
              <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
              <group delimiter=", ">
                <group prefix=" (" suffix=")" delimiter=", ">
                  <text macro="date" prefix="" suffix=""/>
                </group>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
              <group delimiter=". ">
                <group delimiter=", ">
                  <text macro="title" prefix="" suffix=""/>
                  <text macro="edition-note" prefix="" suffix=""/>
                  <text macro="volumes" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                </group>
                <text macro="editor-translator" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
              </group>
              <group delimiter=" " prefix=" ">
                <group delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="date" prefix="" suffix=""/>
                </group>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
                    <text macro="container" prefix="" suffix=""/>
                  </group>
                  <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                    <name and="text" initialize-with="." delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    <label form="short" strip-periods="false" prefix=", "/>
                    <substitute>
                      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                      <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
                      <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
                      <text macro="title" prefix="" suffix=""/>
                    </substitute>
                  </names>
                </group>
                <text macro="volref" prefix="" suffix=""/>
                <text macro="volumes" prefix="" suffix=""/>
                <group delimiter=" ">
                  <group delimiter=", " prefix=" ">
                    <text macro="publisher" prefix="" suffix=""/>
                    <text macro="date" prefix="" suffix=""/>
                  </group>
                  <text macro="pageref" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="collection" prefix="" suffix=""/>
                  <text macro="volref" prefix="" suffix=""/>
                </group>
                <text macro="access" prefix="" suffix=""/>
              </group>
              <group>
                <text macro="date" prefix=" (" suffix=")"/>
                <text macro="volumes" prefix="" suffix=""/>
                <text macro="pageno" prefix="" suffix=""/>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>