<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" and="text" default-locale="fi-FI" demote-non-dropping-particle="sort-only" version="1.0">
  <info>
    <title>Jyväskylän yliopisto - Kemian laitos (Suomi)</title>
    <title-short>JYU-Kem</title-short>
    <id>http://www.zotero.org/styles/jyvaskylan-yliopisto-kemian-laitos</id>
    <link href="http://www.zotero.org/styles/jyvaskylan-yliopisto-kemian-laitos" rel="self"/>
    <link href="http://www.zotero.org/styles/royal-society-of-chemistry" rel="template"/>
    <link href="https://www.jyu.fi/science/fi/kemia/opiskelu/linkkeja-ja-materiaalia/opinnaytetyon-kirjoitusohje-2017.pdf" rel="documentation"/>
    <author>
      <name>Matti Rajahonka</name>
      <email>matti.rajahonka@gmail.com</email>
    </author>
    <contributor>
      <name>Aku Lampinen</name>
      <uri>http://www.mendeley.com/profiles/aku-lampinen/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>JYU Kemian laitoksen suomenkielinen tyyli</summary>
    <updated>2018-04-17T09:56:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" name-as-sort-order="all" initialize-with=". " delimiter="; " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=" (" suffix=")" form="short"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-style="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="all" initialize-with=". " delimiter="; " delimiter-precedes-last="never" font-weight="normal"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " form="short" font-style="normal" font-weight="normal" text-decoration="none" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" font-weight="normal" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book legal_case legislation motion_picture thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" suffix=" " form="short"/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="book-container">
    <text suffix=": " text-case="sentence" term="in" prefix=""/>
    <text suffix=", " macro="editor" prefix=""/>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article article-journal" match="any">
        <date variable="issued" delimiter=" " font-weight="normal" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" font-weight="bold" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="patent personal_communication" match="any">
        <date variable="issued" delimiter="." prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" form="text" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text suffix=", " macro="author" prefix=""/>
      <choose>
        <if type="thesis report" match="any">
          <text suffix=", " macro="title" prefix=""/>
          <text variable="collection-title" suffix="&lt;/collection-title> " text-case="title" prefix="&lt;collection-title>"/>
          <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" font-style="italic" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <text suffix=". " macro="title" prefix=""/>
          <text suffix=", " macro="book-container" prefix=""/>
          <group delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            <date variable="event-date" delimiter="." prefix="&lt;event-date>" suffix="&lt;/event-date>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
          <group delimiter=" " prefix=" (" suffix=")">
            <date variable="accessed" delimiter="." prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>