<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Karabuk University - Graduate School of Natural and Applied Sciences</title>
    <title-short>KBU</title-short>
    <id>http://www.zotero.org/styles/karabuk-university-graduate-school-of-natural-and-applied-sciences</id>
    <link href="http://www.zotero.org/styles/karabuk-university-graduate-school-of-natural-and-applied-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-mathphys-brackets" rel="template"/>
    <link href="http://fbe.karabuk.edu.tr/yuklenen/files/Ornek-Tez-dr.docx" rel="documentation"/>
    <author>
      <name>Yusuf Yargı Baydilli</name>
      <email>yrgbydll@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="science"/>
    <updated>2020-05-01T22:28:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if type="chapter book" match="any">
        <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>. " prefix="&lt;edition>"/>
        <text term="edition" form="short" text-case="capitalize-first" suffix=", " prefix=""/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="webpage" match="any">
        <names variable="author" prefix="Internet: &lt;author>" suffix="&lt;/author>">
          <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="capitalize-first" prefix=", "/>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=" ">
      <number variable="volume" form="numeric"/>
      <number prefix="(" suffix="): " variable="issue"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal chapter patent paper-conference report speech thesis" match="any">
        <text variable="title" text-case="capitalize-first" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book webpage" match="any">
        <text variable="title" text-case="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text variable="event" text-case="title" font-style="italic" font-weight="bold" suffix="&lt;/event>, " prefix="&lt;event>"/>
      <text variable="event-place" text-case="capitalize-all" suffix="&lt;/event-place>, " prefix="&lt;event-place>"/>
      <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text macro="author" suffix=", " prefix=""/>
      <group>
        <text macro="title" prefix="&amp;amp;quot;" suffix="&amp;amp;quot;, "/>
        <choose>
          <if type="report thesis patent" match="any">
            <group>
              <text variable="genre" text-case="capitalize-all" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
              <text variable="publisher" text-case="title" font-style="italic" font-weight="bold" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
              <text variable="publisher-place" text-case="capitalize-all" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
              <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
              <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
            </group>
          </if>
          <else-if type="article-journal" match="any">
            <group>
              <text variable="container-title" text-case="capitalize-all" font-style="italic" font-weight="bold" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
              <choose>
                <if match="none" variable="issue">
                  <group suffix=": ">
                    <number variable="volume"/>
                  </group>
                </if>
                <else>
                  <text macro="locators" prefix="" suffix=""/>
                </else>
              </choose>
              <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
              <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
            </group>
          </else-if>
          <else-if type="chapter book" match="any">
            <group>
              <text variable="container-title" text-case="title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text variable="publisher" text-case="capitalize-all" font-style="italic" font-weight="bold" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
              <text variable="publisher-place" text-case="capitalize-all" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
              <text variable="page" suffix="&lt;/page> " prefix="&lt;page>"/>
              <text variable="number-of-pages" suffix="&lt;/number-of-pages> " prefix="&lt;number-of-pages>"/>
              <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <text variable="URL" font-weight="bold" suffix="&lt;/URL> " prefix="&lt;URL>"/>
            <date date-parts="year" form="text" variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)"/>
          </else-if>
          <else-if type="paper-conference speech" match="any">
            <text macro="event" prefix="" suffix=""/>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
  <locale xml:lang="en"/>
</style>