<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="4" et-al-use-first="3" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>KIT Karlsruher Institut für Technologie Germanistik NDL Neuere Deutsche Literaturwissenschaft (German)</title>
    <title-short>KITGERNDL</title-short>
    <id>http://www.zotero.org/styles/kit-karlsruher-institut-fur-technologie-germanistik-ndl-neuere-deutsche-literaturwissenschaft</id>
    <link href="http://www.zotero.org/styles/kit-karlsruher-institut-fur-technologie-germanistik-ndl-neuere-deutsche-literaturwissenschaft" rel="self"/>
    <link href="https://www.geistsoz.kit.edu/germanistik/downloads/Leitfaden_April_2015_Endfassung.pdf" rel="documentation"/>
    <author>
      <name>Hanna Moritz</name>
      <email>moritzhanna@yahoo.de</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <summary>Zitierstil des Fachbereichs NDL des Instituts für Germanistik am KIT, Karlsruhe</summary>
    <updated>2021-11-20T09:01:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb">Hg.</term>
      <term name="editor" form="short">
        <single>Hg.</single>
        <multiple>Hgg.</multiple>
      </term>
      <term name="editor" form="verb-short">hg. von</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb">Hg./Übers.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
      <term name="number-of-volumes" form="short">Bde.</term>
      <term name="accessed" form="long">Datum des Zugriffs</term>
      <term name="issue" form="short">H.</term>
    </terms>
  </locale>
  <macro name="contributor-long">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="/" delimiter-precedes-et-al="never" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="composer editor translator" prefix="&lt;composer editor translator>" suffix="&lt;/composer editor translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributor-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter="/" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short" delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all">
                <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <et-al term="et-al"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short"/>
      <name prefix=" " and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <number text-case="capitalize-first" variable="volume" form="roman"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <number variable="number-of-volumes"/>
          <label variable="number-of-volumes" form="short"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix=", hier: "/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <label prefix=", " variable="locator" form="short"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label text-case="capitalize-first" variable="page" form="short"/>
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=". ">
          <number variable="edition"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="serie-with-number">
    <group delimiter=", ">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="Bd. &lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="url-with-date">
    <group delimiter=", ">
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <group delimiter=": ">
        <text term="accessed" prefix="" suffix=""/>
        <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <names variable="container-author" prefix="(&lt;container-author>" suffix="&lt;/container-author>)"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=". ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=": ">
                <text macro="contributor-short" prefix="" suffix=""/>
                <text macro="title-short" prefix="" suffix=""/>
              </group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="first-reference-note-number" prefix="(vgl. Fn. &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>)"/>
            </group>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <group delimiter=": ">
              <text macro="contributor-long" prefix="" suffix=""/>
              <text macro="title" prefix="" suffix=""/>
            </group>
            <choose>
              <if type="article article-journal" match="any">
                <group delimiter=", ">
                  <group delimiter=" " prefix=". ">
                    <group delimiter=": ">
                      <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    </group>
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <date date-parts="year" form="numeric" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
                  </group>
                  <text macro="pages" prefix="" suffix=""/>
                </group>
              </if>
              <else-if type="chapter" match="any">
                <group delimiter=", " prefix=". ">
                  <text macro="container-title" prefix="" suffix=""/>
                  <text macro="volume-for-books" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                  <group delimiter=" ">
                    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                  </group>
                  <text macro="pages" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="book thesis" match="any">
                <group delimiter=", " prefix=", ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="volume-for-books" prefix="" suffix=""/>
                  <group delimiter=" ">
                    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage post post-weblog" match="any">
                <group delimiter=", " prefix=". ">
                  <text macro="container-title" prefix="" suffix=""/>
                  <text macro="url-with-date" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="book thesis" match="any">
                <group delimiter=", ">
                  <text macro="edition" prefix="" suffix=""/>
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="article-magazine article-newspaper" match="any">
                <group delimiter=", " prefix=", ">
                  <group delimiter=" ">
                    <text macro="container-title" prefix="" suffix=""/>
                    <group delimiter=" ">
                      <label variable="number" form="short"/>
                      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                    </group>
                    <date form="numeric" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
                  </group>
                  <text macro="pages" prefix="" suffix=""/>
                </group>
              </else-if>
              <else>
                <text macro="editor" prefix="" suffix=""/>
                <group delimiter=" ">
                  <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  <group>
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                  <text macro="serie-with-number" prefix="(" suffix=")"/>
                </group>
              </else>
            </choose>
            <text macro="point-locators" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter="">
        <group delimiter=": ">
          <text macro="contributor-long" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
        </group>
        <choose>
          <if type="article article-journal" match="any">
            <group delimiter=", " prefix=". ">
              <group delimiter=" ">
                <text macro="container-title" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
              <group delimiter=" ">
                <label variable="issue" form="short"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=", " prefix=". ">
              <text macro="container-title" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book thesis" match="any">
            <group delimiter=", " prefix=", ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="volume-for-books" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=", " prefix=". ">
              <text macro="container-title" prefix="" suffix=""/>
              <text macro="url-with-date" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper" match="any">
            <group delimiter=", " prefix=", ">
              <group delimiter=" ">
                <text macro="container-title" prefix="" suffix=""/>
                <group delimiter=" ">
                  <label variable="number" form="short"/>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                </group>
                <date form="numeric" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
              </group>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="volume-for-books" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text macro="serie-with-number" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>