<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>La Trobe University - Harvard</title>
    <id>http://www.zotero.org/styles/la-trobe-university-harvard</id>
    <link href="http://www.zotero.org/styles/la-trobe-university-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.lib.latrobe.edu.au/referencing-tool/harvard" rel="documentation"/>
    <author>
      <name>David Venema</name>
      <email>dvenema@ltu.edu.au</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="generic-base"/>
    <updated>2020-11-20T00:49:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter" match="any">
        <text variable="title" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
        <text term="in" prefix=", " suffix=" "/>
        <names variable="editor translator collection-editor" suffix="&lt;/editor translator collection-editor>, " prefix="&lt;editor translator collection-editor>">
          <name and="symbol" delimiter-precedes-last="always" sort-separator=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
        </names>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report" match="any">
        <group delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <text variable="title" prefix=" &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
        <text term="in" prefix=", " suffix=" "/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
        </group>
        <names variable="editor editorial-director" delimiter=" " prefix="&lt;editor editorial-director>" suffix="&lt;/editor editorial-director>">
          <name prefix=" " initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
        </names>
        <number prefix="vol. " variable="volume"/>
      </else-if>
      <else-if type="article" match="any">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else-if>
      <else-if type="article-journal article-magazine" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="paper-conference speech" match="any">
        <group delimiter=", ">
          <text variable="title" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
          <choose>
            <if type="paper-conference" match="any">
              <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
            </if>
            <else-if type="speech" match="any">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </else-if>
          </choose>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </else-if>
      <else-if type="broadcast" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <date delimiter="" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>">
              <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
        </choose>
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else-if type="personal_communication" match="any">
        <group delimiter=", ">
          <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </else-if>
      <else-if type="post-weblog" match="any">
        <group delimiter=", ">
          <choose>
            <if match="any" variable="note">
              <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </if>
            <else>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </else>
          </choose>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </else-if>
      <else-if type="song" match="any">
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text variable="container-title" font-style="italic" vertical-align="baseline" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="collection-editor editor" prefix="&lt;collection-editor editor>" suffix="&lt;/collection-editor editor>"/>
          </substitute>
        </names>
      </if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else-if type="song" match="any">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else-if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="URL">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if type="report" match="any">
                <text value="accessed" prefix="" suffix=""/>
              </if>
              <else>
                <text value="viewed" prefix="" suffix=""/>
              </else>
            </choose>
            <date delimiter="" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
          <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        </group>
      </if>
      <else-if match="none" variable="URL">
        <choose>
          <if match="any" variable="event">
            <text value="viewed " prefix="" suffix=""/>
            <date delimiter=" " variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if type="broadcast" match="any">
            <date delimiter=" " variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group delimiter=", " prefix=", ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation report song" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="noauthoreditorissued" prefix="" suffix=""/>
          </group>
          <text macro="edition" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
          <text macro="translator" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="webpage">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference speech" match="any"/>
      <else-if type="article-journal article-magazine article-newspaper graphic thesis" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="false" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
          <text macro="noauthoreditorissued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="broadcast article personal_communication" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </else-if>
      <else-if type="post-weblog" match="any">
        <choose>
          <if match="any" variable="note">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="motion_picture" match="any"/>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </if>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" variable="author editor container-author composer illustrator editorial-director original-author director">
        <choose>
          <if type="post-weblog" match="any">
            <text variable="note" prefix=" &lt;note>" suffix="&lt;/note> "/>
          </if>
        </choose>
        <choose>
          <if variable="issued">
            <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>, ">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <choose>
              <if type="song" match="any">
                <text variable="note" prefix=" &lt;note>" suffix="&lt;/note>, "/>
                <text value=" " prefix="" suffix=""/>
              </if>
            </choose>
            <text value=" " prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition" suffix="&lt;/edition>, " prefix="&lt;edition>"/>
        </else>
      </choose>
      <text value="edn" strip-periods="true" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group delimiter=", ">
            <group>
              <choose>
                <if match="any" variable="volume">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                </if>
              </choose>
            </group>
            <group>
              <choose>
                <if match="any" variable="issue">
                  <text term="issue" form="short" prefix="" suffix=""/>
                  <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
                </if>
              </choose>
            </group>
          </group>
          <group>
            <choose>
              <if type="article-magazine article-newspaper" match="any">
                <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                </date>
              </if>
            </choose>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation song thesis entry-dictionary entry-encyclopedia motion_picture" match="any">
        <group delimiter=", ">
          <text macro="motionpictureformat" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <text macro="publisher" prefix="" suffix=""/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". &lt;number>" suffix="&lt;/number>"/>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <group>
            <choose>
              <if match="none" variable="URL">
                <text value="viewed " prefix="" suffix=""/>
                <date delimiter=" " variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <choose>
              <if match="any" variable="archive">
                <text value="retrieved from" prefix="" suffix=""/>
                <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
              </if>
            </choose>
          </group>
          <group delimiter=", ">
            <choose>
              <if match="any" variable="number">
                <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="translator">
    <choose>
      <if match="any" variable="translator">
        <text term="translator" form="short" plural="true" text-case="lowercase" suffix=" " prefix=""/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="" sort-separator=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if match="any" variable="author">
        <names variable="collection-editor editor" prefix="&lt;collection-editor editor>" suffix="&lt;/collection-editor editor>">
          <name initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="noauthoreditorissued">
    <choose>
      <if match="none" variable="author editor">
        <choose>
          <if match="any" variable="issued">
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
        </choose>
        <choose>
          <if type="song" match="any">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="graphicmediumandmore">
    <choose>
      <if type="graphic" match="any">
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
          <choose>
            <if match="any" variable="title-short">
              <group>
                <text value="exhibited at" suffix=" " prefix=""/>
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="archive">
              <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
            </if>
            <else-if match="any" variable="source">
              <text variable="source" prefix="&lt;source>" suffix="&lt;/source>"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="showNote">
    <choose>
      <if type="motion_picture graphic" match="any">
        <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
      </if>
    </choose>
  </macro>
  <macro name="motionpictureformat">
    <group delimiter=", ">
      <choose>
        <if type="motion_picture broadcast" match="any">
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="citeissued">
    <date delimiter="" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <choose>
      <if type="song" match="any">
        <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
      </if>
      <else-if type="article-newspaper" match="any">
        <choose>
          <if match="none" variable="URL">
            <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year" cite-group-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="citeissued" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="title" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="graphicmediumandmore" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
          <text macro="showNote" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>