<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Lauterbornia - Internationale Zeitschrift für Faunistik und Floristik des Süßwassers (Deutsch)</title>
    <id>http://www.zotero.org/styles/lauterbornia</id>
    <link href="http://www.zotero.org/styles/lauterbornia" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-soziologie" rel="template"/>
    <link href="http://blog.lauterbornia.de/verfasserrichtlinien/" rel="documentation"/>
    <author>
      <name>Robert Nikolaus</name>
      <email>nikolaus@igb-berlin.de</email>
      <uri>https://www.mendeley.com/profiles/robert-nikolaus/</uri>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0935-333X</issn>
    <updated>2020-01-28T07:18:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="in press">im Druck</term>
      <term name="no date">ohne Datum</term>
      <term name="no date" form="short">o.D.</term>
      <term name="number-of-pages" form="short">S.</term>
      <term name="number-of-pages">Seiten</term>
      <term name="page">Seite</term>
      <term name="page" form="short">S.</term>
      <term name="accessed">Zugriff am </term>
      <term name="accessed" form="short">vom</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" plural="never" text-case="capitalize-first" prefix=" [" suffix="]"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="illustrator" prefix="&lt;illustrator>" suffix="&lt;/illustrator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill patent" match="any">
        <text variable="genre" suffix="&lt;/genre> " prefix="&lt;genre>"/>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&amp;amp;quot;&lt;title>" suffix="&lt;/title>&amp;amp;quot;"/>
      </else-if>
      <else>
        <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="symbol" delimiter-precedes-et-al="never" initialize="false" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year-text">
    <choose>
      <if match="none" type="bill patent webpage">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else-if match="none" variable="issued" type="bill patent webpage">
        <text term="no date" form="short" prefix="" suffix=""/>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else-if>
      <else-if type="personal_communication" match="any">
        <text value="persönliche Mitteilung" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year-bib">
    <choose>
      <if match="none" variable="issued">
        <text term="no date" form="short" prefix="" suffix=""/>
      </if>
      <else-if type="personal_communication" match="any">
        <text value="persönliche Mitteilung" prefix="" suffix=""/>
      </else-if>
      <else-if type="webpage" match="any">
        <text term="accessed" prefix="" suffix=""/>
        <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" initialize="false" names-delimiter=", " disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" year-suffix-delimiter=", ">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year-text" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography name-delimiter=", " and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=" ">
        <choose>
          <if type="patent" match="any">
            <group delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
          </if>
          <else-if type="webpage" match="any">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text macro="author" prefix="" suffix=""/>
          </else>
        </choose>
        <text macro="issued-year-bib" prefix="(" suffix="):"/>
        <choose>
          <if type="webpage" match="any">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </if>
          <else>
            <text variable="title" suffix="&lt;/title>.-" prefix="&lt;title>"/>
          </else>
        </choose>
        <choose>
          <if type="chapter" match="any">
            <names variable="editor" prefix="In: &lt;editor>" suffix="&lt;/editor>:">
              <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" text-case="capitalize-first" prefix=" [" suffix="]"/>
            </names>
            <text variable="container-title" suffix="&lt;/container-title>.-" prefix="&lt;container-title>"/>
          </if>
        </choose>
        <choose>
          <if type="chapter book" match="any">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </if>
          <else-if type="article-journal" match="any">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else-if>
          <else-if type="report thesis" match="any">
            <text variable="genre" suffix="&lt;/genre>:" prefix="&lt;genre>"/>
          </else-if>
        </choose>
        <choose>
          <if type="article" match="all" variable="number">
            <text value="Version" prefix="" suffix=""/>
            <text variable="number" suffix="&lt;/number>:" prefix="&lt;number>"/>
          </if>
          <else-if type="book chapter" match="any">
            <text variable="edition" suffix="&lt;/edition>:" prefix="&lt;edition>"/>
          </else-if>
          <else-if type="article-journal" match="any">
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
          </else-if>
        </choose>
        <group delimiter=", ">
          <choose>
            <if match="any" variable="page">
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
          </choose>
          <choose>
            <if type="book chapter" match="any">
              <text variable="publisher" prefix="(&lt;publisher>" suffix="&lt;/publisher>)"/>
            </if>
            <else-if type="thesis" match="any">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else-if>
            <else-if type="article-journal" match="none">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else-if>
          </choose>
          <choose>
            <if type="thesis" match="none">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>