<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" " default-locale="zh-CN">
  <!-- 半成品，需要更多的文献类型测试，有需要请提供 -->
  <info>
    <title>Law Citation Manual (中法学注引手册, 中文)</title>
    <title-short>Chinese Law Journal (note)</title-short>
    <id>http://www.zotero.org/styles/law-citation-manual</id>
    <link href="http://www.zotero.org/styles/law-citation-manual" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-note" rel="template"/>
    <link href="https://www.weibo.com/ttarticle/p/show?id=2309404436112734027798" rel="documentation"/>
    <link href="https://colr.xmu.edu.cn/_upload/article/files/67/3c/bdf817f64039947a52276727ef01/082c41aa-fed1-4460-97fa-7f471901a879.pdf" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <contributor>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>中国法学引注</summary>
    <updated>2021-03-09T00:44:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <!-- <term name="container-author" form="verb-short">著</term> 等修改-->
    </terms>
  </locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="" prefix="&lt;accessed>" suffix="&lt;/accessed>">
      <date-part name="year" suffix="&lt;/year>年" prefix="&lt;year>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>月" prefix="&lt;month>"/>
      <date-part name="day" suffix="&lt;/day>日" prefix="&lt;day>"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name>
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author reviewed-author" prefix="&lt;container-author reviewed-author>" suffix="&lt;/container-author reviewed-author>">
      <name>
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
      <name>
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <!--中文年月日  -->
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" suffix="&lt;/year>年" prefix="&lt;year>"/>
          <date-part name="month" form="numeric" suffix="&lt;/month>月" prefix="&lt;month>"/>
          <date-part name="day" suffix="&lt;/day>日" prefix="&lt;day>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <group delimiter="">
            <text variable="publisher" prefix="，&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="issue-date-year" suffix="年版" prefix=""/>
          </group>
        </group>
        <choose>
          <if variable="locator">
            <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else>
            <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter="">
      <text macro="issue-date-year" suffix="年" prefix=""/>
    </group>
    <text variable="issue" prefix="第&lt;issue>" suffix="&lt;/issue>期"/>
    <text variable="page" prefix="第&lt;page>" suffix="&lt;/page>页"/>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="《&lt;title>" suffix="&lt;/title>》"/>
  </macro>
  <macro name="full-contents">
    <text macro="author" suffix="：" prefix=""/>
    <text macro="title" prefix="" suffix=""/>
    <choose>
      <if type="book bill chapter legislation paper-conference report" match="any">
        <text macro="editor" prefix="，载" suffix=""/>
        <choose>
          <if variable="container-title">
            <text value="//" prefix="" suffix=""/>
            <text macro="container-author" suffix="：" prefix=""/>
            <text variable="container-title" text-case="title" prefix="《&lt;container-title>" suffix="&lt;/container-title>》"/>
          </if>
          <else>
            <text value=". " prefix="" suffix=""/>
          </else>
        </choose>
        <text macro="edition" suffix="。" prefix=""/>
        <text macro="publishing" prefix="" suffix=""/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group prefix="：">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" prefix="载《&lt;container-title>" suffix="&lt;/container-title>》"/>
              <text macro="serial-information" prefix="" suffix=""/>
              <!--年前的前辍-->
            </if>
            <else>
              <text macro="serial-information" suffix=". " prefix=""/>
              <text macro="publishing" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <!-- 报纸-->
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" prefix="载《&lt;container-title>" suffix="&lt;/container-title>》"/>
              <text macro="issued-date" prefix="" suffix=""/>
              <text variable="page" prefix="第&lt;page>" suffix="&lt;/page>页"/>
            </if>
            <else>
              <text macro="issued-date" suffix=". " prefix=""/>
              <text macro="publishing" prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
      <!-- 报纸-->
      <else-if type="thesis">
        <!--学位论文-->
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" prefix="载《&lt;container-title>" suffix="&lt;/container-title>》"/>
            </if>
            <else>
              <group delimiter="">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text macro="issue-date-year" suffix="年" prefix=""/>
                <text variable="genre" suffix="&lt;/genre>学位论文" prefix="&lt;genre>"/>
              </group>
              <!--  <text macro="publishing"/>-->
            </else>
          </choose>
        </group>
      </else-if>
      <!--学位论文-->
      <else-if type="webpage">
        <!--网页文献-->
        <choose>
          <if variable="issued">
            <text macro="issued-date" prefix="，" suffix=""/>
          </if>
        </choose>
        <text variable="URL" prefix="，&lt;URL>" suffix="&lt;/URL>"/>
        <text macro="accessed-date" prefix="，" suffix="访问"/>
      </else-if>
      <else>
        <text macro="publishing" prefix="，" suffix=""/>
        <text macro="issued-date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout suffix="。" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" prefix="" suffix=""/>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="full-contents" prefix="" suffix=""/>
        </else-if>
        <else>
          <text macro="full-contents" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" line-spacing="1" second-field-align="flush">
    <layout suffix="。">
      <text variable="citation-number" prefix="〔&lt;citation-number>" suffix="&lt;/citation-number>〕"/>
      <text macro="full-contents" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>