<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="nl-NL">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Leidraad voor juridische auteurs 2019 (Nederlands)</title>
    <title-short>Leidraad 2019</title-short>
    <id>http://www.zotero.org/styles/leidraad-voor-juridische-auteurs</id>
    <link href="http://www.zotero.org/styles/leidraad-voor-juridische-auteurs" rel="self"/>
    <link href="https://www.wolterskluwer.nl/auteur/voor-auteurs/auteursmiddelen-en-instructies" rel="documentation"/>
    <link href="https://www.wolterskluwer.com/-/media/project/wolterskluwer/oneweb/www/lr/nl-media/auteurs%20voor-auteurs/pdf26920190802161350.pdf" rel="documentation"/>
    <author>
      <name>Joël Hendriks</name>
      <email>leidraad.csl@joelhendriks.nl</email>
    </author>
    <author>
      <name>Pieter van der Wees</name>
      <email>pieter@vanderwe.es</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2021-01-19T09:31:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nl-NL">
    <terms>
      <term name="et-al">e.a.</term>
      <term name="editor">
        <single>bewerker</single>
        <multiple>bewerkers</multiple>
      </term>
      <term name="editorial-director">
        <single>redacteur</single>
        <multiple>redacteuren</multiple>
      </term>
      <term name="editorial-director" form="short">red.</term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="accessed">geraadpleegd op</term>
      <term name="page">p.</term>
      <term name="issue" form="short">afl.</term>
    </terms>
  </locale>
  <macro name="creator-long">
    <choose>
      <if variable="editor">
        <names variable="author" suffix="&lt;/author>/" prefix="&lt;author>">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else-if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="creator-short">
    <choose>
      <if variable="editor">
        <names variable="author" suffix="&lt;/author>/" prefix="&lt;author>">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
      <else-if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="name-translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-all" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="year-publication">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="(&lt;original-date>" suffix="&lt;/original-date>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-translation">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="year-original">
    <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="date-legal-case">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="legislation-issued-short">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="locators">
    <choose>
      <if variable="page DOI URL" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <label variable="page"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text variable="URL" form="short" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="reference-book-etc-short">
    <group>
      <choose>
        <if variable="author editor editorial-director" match="any">
          <text macro="creator-short" prefix="" suffix=""/>
        </if>
        <else>
          <choose>
            <if type="thesis book report" match="any">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            </if>
            <else>
              <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            </else>
          </choose>
        </else>
      </choose>
      <choose>
        <if type="article-magazine article-newspaper" match="any">
          <group delimiter=" " prefix=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </if>
        <else-if match="all" type="article-journal">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="number-journal-short" prefix=" " suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="year-publication" prefix=" " suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="reference-book-etc-long">
    <text macro="creator-long" suffix=", " prefix=""/>
    <choose>
      <if type="book report thesis" match="any">
        <choose>
          <if variable="translator">
            <text macro="title-and-collection" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="publisher-and-place" prefix="" suffix=""/>
              <text macro="year-translation" prefix="" suffix=""/>
            </group>
            <text macro="translation-details" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="title-and-collection" prefix="" suffix=""/>
            <group delimiter=" ">
              <text macro="publisher-and-place" prefix="" suffix=""/>
              <text macro="year-publication" prefix="" suffix=""/>
            </group>
            <text macro="locators" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <text variable="title" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <choose>
          <if type="article-journal" match="any">
            <text macro="number-journal-long" prefix=" " suffix=""/>
          </if>
          <else-if type="article-newspaper article-magazine" match="any">
            <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
          </else-if>
          <else>
            <text macro="year-publication" prefix=" " suffix=""/>
            <text variable="page-first" prefix=", &lt;page-first>" suffix="&lt;/page-first>"/>
          </else>
        </choose>
        <text macro="locators" prefix="" suffix=""/>
      </else-if>
      <else-if type="chapter">
        <text variable="title" quotes="true" suffix="&lt;/title>, in: " prefix="&lt;title>"/>
        <text macro="container-author" suffix=", " prefix=""/>
        <group suffix=", ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=" " prefix=" (" suffix=")">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <choose>
              <if match="any" variable="collection-number">
                <choose>
                  <if match="any" is-numeric="collection-number">
                    <text term="part" prefix="" suffix=""/>
                  </if>
                </choose>
                <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
              </if>
            </choose>
          </group>
        </group>
        <group delimiter=" ">
          <text macro="publisher-and-place" prefix="" suffix=""/>
          <text macro="year-publication" prefix="" suffix=""/>
        </group>
        <text macro="translation-details" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="reference-legislative-short">
    <choose>
      <if type="bill">
        <choose>
          <if variable="title">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
          </else>
        </choose>
      </if>
      <else-if type="legislation">
        <choose>
          <if variable="title-short title" match="any">
            <choose>
              <if variable="title">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </else>
            </choose>
            <choose>
              <if disambiguate="true">
                <text macro="legislation-issued-short" prefix=" " suffix=""/>
              </if>
            </choose>
          </if>
          <else>
            <text variable="container-title" suffix="&lt;/container-title> " font-style="italic" prefix="&lt;container-title>"/>
            <text macro="legislation-issued-short" prefix="" suffix=""/>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="reference-legislative-footnote">
    <choose>
      <if type="bill">
        <group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
          <text variable="page" prefix=", nr. &lt;page>" suffix="&lt;/page>"/>
          <choose>
            <if locator="page">
              <text variable="locator" prefix=", p. &lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
          <text variable="note" prefix=" (&lt;note>" suffix="&lt;/note>)"/>
        </group>
      </if>
      <else-if type="legislation">
        <choose>
          <if locator="paragraph">
            <text variable="locator" prefix="art. &lt;locator>" suffix="&lt;/locator> "/>
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="container-title" suffix="&lt;/container-title> " font-style="italic" prefix="&lt;container-title>"/>
            <text macro="legislation-issued-short" prefix="" suffix=""/>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="reference-legislative-long">
    <choose>
      <if type="bill">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <group prefix=" (" suffix=")">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
          <text variable="page" prefix=", nr. &lt;page>" suffix="&lt;/page>"/>
          <choose>
            <if locator="page">
              <text variable="locator" prefix=", p. &lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
          <text variable="note" prefix=" (&lt;note>" suffix="&lt;/note>)"/>
        </group>
      </if>
      <else-if type="legislation">
        <group>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group prefix=" (" suffix=")">
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text macro="legislation-issued-short" suffix=", " prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="reference-legal-short">
    <text variable="authority" suffix="&lt;/authority> " prefix="&lt;authority>"/>
    <text macro="date-legal-case" prefix="" suffix=""/>
  </macro>
  <macro name="reference-legal-long">
    <group>
      <text variable="authority" suffix="&lt;/authority> " prefix="&lt;authority>"/>
      <text macro="date-legal-case" prefix="" suffix=""/>
      <choose>
        <if variable="number volume container-title" match="all">
          <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
          <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title> "/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
        </if>
        <else-if variable="number">
          <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
          <choose>
            <if locator="paragraph">
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
        </else-if>
        <else-if variable="volume container-title" match="all">
          <text variable="container-title" prefix=", &lt;container-title>" suffix="&lt;/container-title> "/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <choose>
            <if locator="paragraph">
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
        </else-if>
      </choose>
      <text variable="title" prefix=" (&lt;title>" suffix="&lt;/title>)" font-style="italic"/>
      <choose>
        <if match="any" locator="page">
          <text variable="locator" prefix=", p. &lt;locator>" suffix="&lt;/locator>"/>
        </if>
        <else>
          <text variable="locator" prefix=", r.o. &lt;locator>" suffix="&lt;/locator>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="remains-short">
    <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="remains-long">
    <text macro="creator-long" suffix=", " prefix=""/>
    <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
    <text macro="locators" prefix="" suffix=""/>
    <text macro="date-legal-case" prefix=", " suffix=""/>
  </macro>
  <macro name="footnote-reference">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="reference-book-etc-short" prefix="" suffix=""/>
        <choose>
          <if locator="page chapter sub-verbo column book figure folio line note opus part verse issue volume" match="any">
            <label plural="never" prefix=", " suffix=" " variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else-if match="any" locator="paragraph section">
            <text variable="locator" prefix="/&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else-if type="article-journal" match="all"/>
          <else-if variable="page">
            <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="reference-legislative-footnote" prefix="" suffix=""/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text macro="reference-legal-long" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="remains-long" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="bibliography-reference-title">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="reference-book-etc-short" prefix="" suffix=""/>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="reference-legislative-short" prefix="" suffix=""/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text macro="reference-legal-short" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="remains-short" prefix="" suffix=""/>
      </else>
    </choose>
    <text value=" " prefix="" suffix=""/>
  </macro>
  <macro name="bibliography-reference-long">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="reference-book-etc-long" prefix="" suffix=""/>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="reference-legislative-long" prefix="" suffix=""/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text macro="reference-legal-long" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="remains-long" prefix="" suffix=""/>
      </else>
    </choose>
    <text value=". " prefix="" suffix=""/>
  </macro>
  <macro name="translation-details">
    <group prefix=" (" suffix=")">
      <text variable="original-title" font-style="italic" suffix="&lt;/original-title> " prefix="&lt;original-title>"/>
      <text macro="year-original" suffix=", " prefix=""/>
      <text term="translator" form="verb" suffix=" " prefix=""/>
      <text macro="name-translator" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="sort-order-when-same-type">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <group delimiter=" ">
          <names variable="author editor editorial-director" delimiter=" " prefix="&lt;author editor editorial-director>" suffix="&lt;/author editor editorial-director>">
            <name form="short" delimiter=" " name-as-sort-order="first" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <substitute>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </substitute>
          </names>
          <text macro="year-publication" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <choose>
          <if type="legislation">
            <choose>
              <if variable="title">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </else>
            </choose>
            <choose>
              <if disambiguate="true">
                <text macro="legislation-issued-short" prefix=" " suffix=""/>
              </if>
            </choose>
          </if>
          <else-if type="bill">
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="authority" suffix="&lt;/authority> " prefix="&lt;authority>"/>
        <text macro="date-legal-case" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="footnote-reference" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="display-order">
    <choose>
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text value="10" prefix="" suffix=""/>
      </if>
      <else-if type="bill legislation" match="any">
        <choose>
          <if type="legislation">
            <text value="21" prefix="" suffix=""/>
          </if>
          <else-if type="bill">
            <text value="22" prefix="" suffix=""/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="legal_case" match="any">
        <text value="30" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="40" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title-and-collection">
    <group suffix=", ">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <choose>
        <if match="any" variable="collection-title genre">
          <group delimiter=", " prefix=" (" suffix=")">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <choose>
                <if match="any" variable="collection-number">
                  <text term="part" prefix=", " suffix=" "/>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </if>
              </choose>
            </group>
          </group>
        </if>
        <else-if match="any" variable="genre"/>
      </choose>
    </group>
  </macro>
  <macro name="number-journal-short">
    <choose>
      <if match="all" variable="issued volume">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        <text variable="volume" prefix="/&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if match="all" variable="issued page">
        <text macro="year-publication" prefix="" suffix=""/>
        <choose>
          <if match="none" variable="locator">
            <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>"/>
          </if>
        </choose>
      </else-if>
      <else-if match="any" variable="issue">
        <text macro="year-publication" prefix="" suffix=""/>
        <text term="issue" form="short" prefix=", " suffix=""/>
        <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
      </else-if>
      <else>
        <text macro="year-publication" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="number-journal-long">
    <choose>
      <if match="all" variable="issued volume">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
        <text variable="volume" prefix="/&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else>
        <text macro="year-publication" prefix="" suffix=""/>
      </else>
    </choose>
    <choose>
      <if match="any" variable="issue">
        <text term="issue" form="short" prefix=", " suffix=""/>
        <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-and-place">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" initialize-with="." disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    
    <layout delimiter="; " suffix=".">
      <text macro="footnote-reference" prefix="" suffix=""/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout>
      <choose>
        <if type="bill legislation webpage legal_case article article-magazine article-newspaper post post-weblog" match="none">
          <group display="block" font-weight="bold">
            <text macro="bibliography-reference-title" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="article article-magazine article-newspaper post post-weblog" match="any">
          <choose>
            <if match="all" variable="author">
              <group display="block" font-weight="bold">
                <text macro="bibliography-reference-title" prefix="" suffix=""/>
              </group>
            </if>
          </choose>
        </else-if>
      </choose>
      <choose>
        <if type="bill legislation webpage" match="any"/>
        <else-if type="article article-magazine article-newspaper" match="any">
          <choose>
            <if match="any" variable="author">
              <text macro="bibliography-reference-long" prefix="" suffix=""/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="bibliography-reference-long" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>