<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" initialize-with="." sort-separator=" " initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Leiden Journal of International Law</title>
    <title-short>LJIL</title-short>
    <id>http://www.zotero.org/styles/leiden-journal-of-international-law</id>
    <link href="http://www.zotero.org/styles/leiden-journal-of-international-law" rel="self"/>
    <link href="https://www.cambridge.org/core/services/aop-file-manager/file/575adb7dfcaa6b122ec738b3" rel="documentation"/>
    <author>
      <name>Øyvind Ege</name>
      <email>oyvind.ege@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0922-1565</issn>
    <eissn>1478-9698</eissn>
    <summary>Citation as per LJIL standards</summary>
    <updated>2017-06-21T14:00:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="chapter" form="short">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
      <term name="section" form="short">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>para.</single>
        <multiple>paras.</multiple>
      </term>
      <term name="translator" form="short">
        <single>tr.</single>
        <multiple>trs.</multiple>
      </term>
      <term name="edition" form="short">edn.</term>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" initialize-with=".">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <choose>
            <if type="legal_case" match="any">
              <group delimiter=" ">
                <text term="ibid" text-case="capitalize-first" suffix="," prefix=""/>
                <choose>
                  <if match="any" locator="paragraph">
                    <text variable="locator" prefix=" para &lt;locator>" suffix="&lt;/locator>"/>
                  </if>
                  <else>
                    <text variable="locator" prefix=" at &lt;locator>" suffix="&lt;/locator>."/>
                  </else>
                </choose>
              </group>
            </if>
            <else-if type="legislation" match="any">
              <group>
                <text term="ibid" text-case="capitalize-first" suffix="," prefix=""/>
                <choose>
                  <if match="any" locator="paragraph">
                    <text variable="locator" prefix=" article &lt;locator>" suffix="&lt;/locator>"/>
                  </if>
                  <else>
                    <text variable="locator" prefix=" page &lt;locator>" suffix="&lt;/locator>"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else>
              <group>
                <text term="ibid" text-case="capitalize-first" suffix="," prefix=""/>
                <text variable="locator" prefix=" at &lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="article-journal book" match="any">
              <group delimiter=" ">
                <group>
                  <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                    <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                  <text variable="title-short" text-case="title" prefix=", &lt;title-short>" suffix="&lt;/title-short>"/>
                  <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                </group>
                <text variable="locator" prefix=", page  &lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
            <else-if type="legislation" match="any">
              <group>
                <text variable="title-short" font-style="italic" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                <text variable="locator" prefix=", article &lt;locator>" suffix="&lt;/locator>."/>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <choose>
                <if match="any" variable="publisher">
                  <group delimiter=" ">
                    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
                  </group>
                </if>
                <else>
                  <group>
                    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                      <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                    <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <choose>
                <if match="any" variable="container-title">
                  <group>
                    <text variable="container-title" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
                    <text variable="title" text-case="title" prefix=" &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
                  </group>
                </if>
                <else>
                  <group>
                    <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                    <text variable="title" text-case="title" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="chapter" match="any">
              <group>
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                  <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
                <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </group>
            </else-if>
            <else-if type="report" match="any">
              <choose>
                <if match="any" variable="publisher">
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                </if>
                <else>
                  <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                    <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </else>
              </choose>
              <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
            </else-if>
            <else>
              <group>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                <choose>
                  <if match="any" locator="paragraph">
                    <text variable="locator" prefix=", para &lt;locator>" suffix="&lt;/locator>"/>
                  </if>
                  <else-if match="any" locator="page">
                    <text variable="locator" prefix=", at&lt;locator>" suffix="&lt;/locator>"/>
                  </else-if>
                </choose>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="article-journal" match="all">
              <group>
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
                <text variable="title" text-case="title" font-style="normal" prefix=", &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;,"/>
                <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title> "/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                <text variable="locator" prefix=", at &lt;locator>" suffix="&lt;/locator>"/>
                <text variable="abstract" prefix=" available at: &amp;amp;lt;&lt;abstract>" suffix="&lt;/abstract>&amp;amp;gt;"/>
              </group>
            </if>
            <else-if type="book" match="any">
              <choose>
                <if match="any" variable="editor">
                  <group>
                    <names variable="editor" suffix="&lt;/editor> (ed.)" prefix="&lt;editor>"/>
                    <text variable="title" text-case="title" font-style="italic" prefix=", &lt;title>" suffix="&lt;/title>"/>
                    <choose>
                      <if match="any" variable="volume">
                        <text variable="volume" prefix=", vol. &lt;volume>" suffix="&lt;/volume>"/>
                      </if>
                    </choose>
                    <text variable="abstract" prefix=", &lt;abstract>" suffix="&lt;/abstract>"/>
                    <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="page">
                            <text variable="locator" prefix=", at &lt;locator>" suffix="&lt;/locator>."/>
                          </if>
                          <else>
                            <text variable="locator" prefix=", paragraph &lt;locator>" suffix="&lt;/locator>."/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </if>
                <else>
                  <group>
                    <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <choose>
                      <if match="any" variable="volume">
                        <text variable="volume" prefix=", vol. &lt;volume>" suffix="&lt;/volume>"/>
                      </if>
                    </choose>
                    <text variable="abstract" prefix=",&lt;abstract>" suffix="&lt;/abstract>"/>
                    <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="page">
                            <text variable="locator" prefix=", at  &lt;locator>" suffix="&lt;/locator>"/>
                          </if>
                          <else>
                            <text variable="locator" prefix=", paragraph &lt;locator>" suffix="&lt;/locator>"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="chapter" match="any">
              <group>
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
                <text variable="title" font-style="normal" prefix=", &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;, "/>
                <text term="in" font-style="normal" suffix=" " prefix=""/>
                <names variable="editor" suffix="&lt;/editor> (ed.)," prefix="&lt;editor>"/>
                <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title> "/>
                <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>),"/>
                <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>"/>
                <text variable="locator" prefix=" at &lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </else-if>
            <else-if type="legal_case" match="any">
              <choose>
                <if match="any" variable="issue">
                  <group>
                    <text variable="title" font-style="normal" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    <text variable="abstract" suffix="&lt;/abstract>, " prefix="&lt;abstract>"/>
                    <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
                    <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix=", para. &lt;locator>" suffix="&lt;/locator>"/>
                          </if>
                          <else-if match="any" locator="page">
                            <text variable="locator" prefix=", page &lt;locator>" suffix="&lt;/locator>"/>
                          </else-if>
                          <else>
                            <text variable="locator" prefix=", &lt;locator>" suffix="&lt;/locator>"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </if>
                <else-if match="any" variable="volume">
                  <group>
                    <text variable="container-title" prefix="CJEU &lt;container-title>" suffix="&lt;/container-title>,"/>
                    <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
                    <date date-parts="year" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix=", para. &lt;locator>" suffix="&lt;/locator>"/>
                          </if>
                          <else>
                            <text variable="locator" prefix=", at&lt;locator>" suffix="&lt;/locator>."/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else-if>
                <else>
                  <group>
                    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <text variable="abstract" prefix=", &lt;abstract>" suffix="&lt;/abstract>, "/>
                    <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                    <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix=", para. &lt;locator>" suffix="&lt;/locator>"/>
                          </if>
                          <else>
                            <text variable="locator" prefix=", page &lt;locator>" suffix="&lt;/locator>"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="legislation" match="any">
              <group>
                <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>"/>
                <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                <group>
                  <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
                  <text variable="collection-title" suffix="&lt;/collection-title> " prefix="&lt;collection-title>"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
                <choose>
                  <if match="any" variable="title-short">
                    <text variable="title-short" prefix=" [&lt;title-short>" suffix="&lt;/title-short>]"/>
                  </if>
                </choose>
                <choose>
                  <if match="any" variable="locator">
                    <text variable="locator" prefix=", article &lt;locator>" suffix="&lt;/locator>"/>
                  </if>
                </choose>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <choose>
                <if match="any" variable="publisher">
                  <group>
                    <text variable="publisher" suffix="&lt;/publisher> " prefix="&lt;publisher>"/>
                    <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                    <choose>
                      <if match="any" locator="page paragraph">
                        <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                        <text variable="locator" prefix=", at &lt;locator>" suffix="&lt;/locator>."/>
                      </if>
                      <else>
                        <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                      </else>
                    </choose>
                  </group>
                </if>
                <else-if match="none" variable="publisher container-title">
                  <group>
                    <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                    <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    <text variable="genre" suffix="&lt;/genre> " prefix="&lt;genre>"/>
                    <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
                  </group>
                </else-if>
                <else-if match="any" variable="container-title">
                  <choose>
                    <if match="any" variable="volume">
                      <group>
                        <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                        <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                        <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> YILC, " prefix="&lt;issued>"/>
                        <choose>
                          <if match="any" variable="edition">
                            <text variable="container-title" suffix="&lt;/container-title>" prefix="&lt;container-title>"/>
                            <text variable="edition" prefix=" (&lt;edition>" suffix="&lt;/edition>)"/>
                          </if>
                          <else>
                            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                          </else>
                        </choose>
                        <choose>
                          <if match="any" variable="page">
                            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
                          </if>
                        </choose>
                      </group>
                    </if>
                    <else>
                      <group>
                        <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                        <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> YILC, " prefix="&lt;issued>"/>
                        <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                        <text variable="edition" text-case="title" prefix="(&lt;edition>" suffix="&lt;/edition>)"/>
                      </group>
                    </else>
                  </choose>
                </else-if>
                <else>
                  <group>
                    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <choose>
                      <if match="any" variable="container-title">
                        <text variable="container-title" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                      </if>
                    </choose>
                    <choose>
                      <if match="any" variable="genre">
                        <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
                      </if>
                    </choose>
                    <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix=", article &lt;locator>" suffix="&lt;/locator>"/>
                          </if>
                          <else-if match="any" locator="volume">
                            <text variable="locator" prefix=" volume &lt;locator>" suffix="&lt;/locator>"/>
                          </else-if>
                          <else>
                            <text variable="locator" prefix=", at &lt;locator>" suffix="&lt;/locator>"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="report" match="any">
              <group>
                <choose>
                  <if match="any" variable="publisher">
                    <group>
                      <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                      <text variable="title" font-style="normal" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
                      <choose>
                        <if match="any" variable="container-title">
                          <text variable="container-title" font-style="italic" prefix=", in: &lt;container-title>" suffix="&lt;/container-title>"/>
                          <choose>
                            <if match="any" variable="editor">
                              <text term="editor" prefix=" " suffix=""/>
                            </if>
                          </choose>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="collection-title">
                          <text variable="collection-title" prefix=", &lt;collection-title>" suffix="&lt;/collection-title>"/>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="genre">
                          <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
                        </if>
                      </choose>
                      <date date-parts="year-month" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
                      <number prefix=", " variable="number-of-pages"/>
                    </group>
                  </if>
                  <else-if match="any" variable="container-title">
                    <group>
                      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
                      <text variable="title" font-style="normal" prefix=", &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
                      <text variable="container-title" font-style="italic" prefix=", in: &lt;container-title>" suffix="&lt;/container-title>"/>
                      <choose>
                        <if match="any" variable="editor">
                          <text term="editor" prefix=" " suffix=""/>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="collection-title">
                          <text variable="collection-title" prefix=", &lt;collection-title>" suffix="&lt;/collection-title>"/>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="genre">
                          <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
                        </if>
                      </choose>
                      <date date-parts="year-month" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
                      <number prefix=", " variable="number-of-pages"/>
                    </group>
                  </else-if>
                  <else>
                    <text value="REPORT WITHOUT PUBLISHER OR AUTHOR" font-weight="bold" prefix="" suffix=""/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                <text variable="container-title" font-style="normal" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>, "/>
                <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
                <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <group>
                <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                <text variable="title" text-case="title" font-style="normal" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
                <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                <date form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
                <text variable="abstract" prefix=", available at &amp;amp;lt;&lt;abstract>" suffix="&lt;/abstract>&amp;amp;gt;"/>
                <date form="text" variable="accessed" prefix=" (last accessed &lt;accessed>" suffix="&lt;/accessed>)"/>
              </group>
            </else-if>
            <else>
              <text value="Not supported" prefix="" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" subsequent-author-substitute="——">
    <layout>
      <choose>
        <if type="article-journal" match="all">
          <group>
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
            <text variable="title" text-case="title" font-style="normal" prefix=", &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;,"/>
            <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>, "/>
            <choose>
              <if match="any" variable="abstract">
                <text variable="page" suffix="&lt;/page>, " prefix="&lt;page>"/>
                <text variable="abstract" prefix=" available at &amp;amp;lt;&lt;abstract>" suffix="&lt;/abstract>&amp;amp;gt;."/>
              </if>
              <else>
                <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="book" match="any">
          <choose>
            <if match="any" variable="editor">
              <group>
                <names variable="editor" suffix="&lt;/editor> (ed.)" prefix="&lt;editor>"/>
                <text variable="title" text-case="title" font-style="italic" prefix=", &lt;title>" suffix="&lt;/title>"/>
                <text variable="abstract" prefix=", &lt;abstract>" suffix="&lt;/abstract>"/>
                <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)."/>
              </group>
            </if>
            <else>
              <group>
                <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="abstract" prefix=",&lt;abstract>" suffix="&lt;/abstract>"/>
                <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)."/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case" match="any">
          <choose>
            <if match="any" variable="issue">
              <group>
                <text variable="title" font-style="normal" suffix="&lt;/title>, " prefix="&lt;title>"/>
                <text variable="abstract" suffix="&lt;/abstract>, " prefix="&lt;abstract>"/>
                <text variable="collection-title" suffix="&lt;/collection-title>, " prefix="&lt;collection-title>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>."/>
              </group>
            </if>
            <else-if match="any" variable="volume">
              <group>
                <text variable="container-title" prefix="CJEU &lt;container-title>" suffix="&lt;/container-title>,"/>
                <text variable="title" prefix=" &lt;title>" suffix="&lt;/title>"/>
                <date date-parts="year" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>."/>
              </group>
            </else-if>
            <else>
              <group>
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="abstract" prefix=", &lt;abstract>" suffix="&lt;/abstract>, "/>
                <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legislation" match="any">
          <group>
            <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>"/>
            <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <group>
              <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
              <text variable="collection-title" suffix="&lt;/collection-title> " prefix="&lt;collection-title>"/>
              <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="bill" match="any">
          <choose>
            <if match="any" variable="publisher">
              <group>
                <text variable="publisher" suffix="&lt;/publisher> " prefix="&lt;publisher>"/>
                <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <choose>
                  <if match="any" locator="page paragraph">
                    <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
                    <text variable="locator" prefix=", at &lt;locator>" suffix="&lt;/locator>."/>
                  </if>
                  <else>
                    <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)."/>
                  </else>
                </choose>
              </group>
            </if>
            <else-if match="none" variable="publisher container-title">
              <group>
                <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                <text variable="genre" suffix="&lt;/genre> " prefix="&lt;genre>"/>
                <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)."/>
              </group>
            </else-if>
            <else-if match="any" variable="container-title">
              <choose>
                <if match="any" variable="volume">
                  <group suffix=".">
                    <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                    <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> YILC, " prefix="&lt;issued>"/>
                    <choose>
                      <if match="any" variable="edition">
                        <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                        <text variable="edition" prefix="(&lt;edition>" suffix="&lt;/edition>)"/>
                        <choose>
                          <if variable="page" match="any">
                            <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
                          </if>
                        </choose>
                      </if>
                      <else>
                        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
                      </else>
                    </choose>
                  </group>
                </if>
                <else>
                  <group>
                    <text variable="title" text-case="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued> YILC, " prefix="&lt;issued>"/>
                    <choose>
                      <if match="any" variable="edition">
                        <text variable="container-title" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                        <text variable="edition" text-case="title" prefix="(&lt;edition>" suffix="&lt;/edition>)."/>
                      </if>
                      <else>
                        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
                      </else>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else>
              <group>
                <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <choose>
                  <if match="any" variable="container-title">
                    <text variable="container-title" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
                  </if>
                </choose>
                <choose>
                  <if match="any" variable="genre">
                    <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
                  </if>
                </choose>
                <date date-parts="year" form="text" variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)."/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group>
            <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
            <text variable="title" text-case="title" font-style="normal" prefix="&amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;"/>
            <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
            <date form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
            <text variable="abstract" prefix=", available at &amp;amp;lt;&lt;abstract>" suffix="&lt;/abstract>&amp;amp;gt;."/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
            <text variable="title" font-style="normal" prefix=", &amp;amp;apos;&lt;title>" suffix="&lt;/title>&amp;amp;apos;, "/>
            <text term="in" font-style="normal" suffix=" " prefix=""/>
            <names variable="editor" suffix="&lt;/editor> (ed.)," prefix="&lt;editor>"/>
            <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title> "/>
            <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>),"/>
            <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>."/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <choose>
              <if match="any" variable="publisher">
                <group>
                  <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                  <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <choose>
                    <if match="any" variable="collection-title">
                      <text variable="collection-title" prefix=", &lt;collection-title>" suffix="&lt;/collection-title>"/>
                    </if>
                  </choose>
                  <date date-parts="year-month" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>."/>
                </group>
              </if>
              <else-if match="any" variable="container-title">
                <group>
                  <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>"/>
                  <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
                  <text variable="container-title" prefix="published in: &lt;container-title>" suffix="&lt;/container-title>, "/>
                  <date date-parts="year-month" form="text" variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>"/>
                </group>
              </else-if>
              <else>
                <text value="REPORT WITHOUT PUBLISHER OR AUTHOR" font-weight="bold" prefix="" suffix=""/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group>
            <text variable="container-title" font-style="normal" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>, "/>
            <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </group>
        </else-if>
        <else>
          <text value="Else" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>