<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Les nouvelles de l'archéologie (Français)</title>
    <title-short>NDA</title-short>
    <id>http://www.zotero.org/styles/les-nouvelles-de-l-archeologie</id>
    <link href="http://www.zotero.org/styles/les-nouvelles-de-l-archeologie" rel="self"/>
    <link href="https://journals.openedition.org/nda/1554" rel="documentation"/>
    <author>
      <name>Sébastien Plutniak</name>
      <email>sebastien.plutniak@posteo.net</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <issn>0242-7702</issn>
    <eissn>2425-1941</eissn>
    <summary>Style for the Les nouvelles de l'archéologie journal.</summary>
    <updated>2019-10-06T10:57:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>(éd.)</single>
        <multiple>(éds.)</multiple>
      </term>
      <term name="page" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="no date">Sans date</term>
    </terms>
  </locale>
  <!-- Macros definition -->
  <macro name="editor">
    <names variable="editor" delimiter=" " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all" font-variant="small-caps" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix=" "/>
      <substitute>
        <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" form="short" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-long">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" name-as-sort-order="all" font-variant="small-caps" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text prefix=" : &lt;locator>" variable="locator" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="page">
    <group>
      <text prefix=" : &lt;page>" variable="page" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="journal-issue">
    <group delimiter=", ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <!-- End of macros definition -->
  <!-- Format of the short entries -->
  <citation et-al-min="3" et-al-use-first="1">
    
    <layout delimiter=" ; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <!-- Format of the full entries -->
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=". " suffix=". ">
        <text macro="author-long" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="article article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="journal-issue" prefix="" suffix=""/>
          </group>
          <text macro="page" prefix="" suffix=""/>
          <text variable="DOI" prefix="DOI : &lt;DOI>" suffix="&lt;/DOI>"/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
          <text value="in" font-style="italic" prefix=" " suffix=" : "/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" suffix="&lt;/container-title>. " font-style="italic" prefix="&lt;container-title>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text macro="page" prefix="" suffix=""/>
        </else-if>
        <else-if type="book">
          <text variable="title" font-style="italic" text-case="capitalize-first" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <group delimiter=", ">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <choose>
              <if variable="genre">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text value="thèse de doctorat" prefix="" suffix=""/>
              </else>
            </choose>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="journal-issue" prefix="" suffix=""/>
          </group>
          <text macro="page" prefix="" suffix=""/>
          <group prefix=". " delimiter=" ; ">
            <text variable="DOI" prefix="DOI : &lt;DOI>" suffix="&lt;/DOI>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>