<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="7" et-al-use-first="3" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Magnetic Resonance in Medical Sciences</title>
    <title-short>Magn Reson Med Sci</title-short>
    <id>http://www.zotero.org/styles/magnetic-resonance-in-medical-sciences</id>
    <link href="http://www.zotero.org/styles/magnetic-resonance-in-medical-sciences" rel="self"/>
    <link href="https://www.jsmrm.jp/uploads/files/journal/19-3%20MRMS_Instruction%20for%20Authors%20(002).pdf" rel="documentation"/>
    <contributor>
      <name>Satoshi Funayama</name>
      <email>akchan.acts@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1347-3182</issn>
    <eissn>1880-2206</eissn>
    <updated>2021-07-07T09:28:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if variable="DOI">
            <text value="doi:" prefix="" suffix=""/>
            <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <text value="" suffix=" " prefix=""/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
      <group delimiter="-">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" prefix=" " suffix=". "/>
      <choose>
        <if type="webpage" match="any">
          <group prefix="; " suffix=".">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
          <group delimiter=" ">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group prefix="(" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=": " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </group>
          <text macro="access" prefix=" " suffix=""/>
        </if>
        <else-if type="paper-conference" match="any">
          <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <date date-parts="year" form="text" variable="issued" suffix="&lt;/issued>; " prefix="&lt;issued>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else-if>
        <else>
          <group prefix=" ">
            <text variable="container-title" form="short" strip-periods="true" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter="; " prefix=" ">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </group>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>