<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="expanded">
  <info>
    <title>Maison de l'Orient et de la Méditerranée (English)</title>
    <title-short>MOM Éditions (EN)</title-short>
    <id>http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee-en</id>
    <link href="http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee-en" rel="self"/>
    <link href="http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee" rel="template"/>
    <link href="https://www.mom.fr/sites/mom.fr/files/img/Publications/mom-editions_3_normes-bibliographie.pdf" rel="documentation"/>
    <author>
      <name>Clarisse Lachat</name>
      <email>clarisse.lachat@mom.fr</email>
    </author>
    <contributor>
      <name>Magali Lugnot</name>
      <email>magali.lugnot@mom.fr</email>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>English CSL for MOM Éditions (Maison de l'Orient et de la Méditerranée).</summary>
    <updated>2019-05-16T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonymous</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">accessed</term>
      <term name="no date">no date</term>
      <term name="translator" form="short">trans.</term>
      <term name="editor" form="short">dir.</term>
      <term name="edition" form="short">ed.</term>
      <term name="no date" form="short">s.d.</term>
      <term name="sub-verbo" form="short">s.v.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with=". " sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name sort-separator=" " delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="pages">
    <group prefix=", pp. ">
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", " et-al-min="4" et-al-use-first="1" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" delimiter=", " et-al-min="4" et-al-use-first="1" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
    <group>
      <text term="accessed" prefix=" (" suffix=""/>
      <date variable="accessed" suffix="&lt;/accessed>" prefix="&lt;accessed>">
        <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>/" prefix=" &lt;day>"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>/" prefix="&lt;month>"/>
        <date-part name="year" suffix="&lt;/year>)" prefix="&lt;year>"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else>
        <text value="s.l." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <group delimiter=" ">
      <choose>
        <if locator="figure" match="any">
          <label variable="locator" form="short" font-style="italic"/>
        </if>
        <else-if locator="sub-verbo" match="any">
          <label variable="locator" form="short" font-style="italic"/>
          <text variable="locator" quotes="true" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation delimiter-precedes-last="never">
    
    <layout delimiter="; ">
      <group>
        <choose>
          <if variable="author" match="any">
            <text macro="author-short" suffix=" " prefix=""/>
          </if>
          <else-if variable="editor" match="any">
            <text macro="editor-short" suffix=" " prefix=""/>
          </else-if>
        </choose>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
      <group>
        <text macro="loc-cite" prefix=", " suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group>
        <choose>
          <if variable="author" match="any">
            <group delimiter=" " suffix=": ">
              <text macro="author-short" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </if>
          <else-if variable="editor" match="any">
            <group delimiter=" " suffix=": ">
              <text macro="editor-short" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
        <text macro="author" suffix=", " prefix=""/>
        <choose>
          <if type="thesis">
            <group>
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix=", &lt;publisher>" suffix="&lt;/publisher> (unpublished)"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis " match="any">
            <group>
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text variable="container-title" form="short" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
              <choose>
                <if variable="volume">
                  <group>
                    <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
                  </group>
                </if>
                <else>
                  <group>
                    <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
                  </group>
                </else>
              </choose>
              <text macro="year-date" prefix=", " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text value=", " prefix="" suffix=""/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="year-date" prefix=", " suffix=""/>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <group>
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
              <text variable="issue" prefix="/&lt;issue>" suffix="&lt;/issue>"/>
              <text macro="publisher-place" prefix=", " suffix=""/>
              <text macro="publisher" prefix=", " suffix=""/>
              <text macro="year-date" prefix=", " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group>
              <text macro="title" suffix=", " prefix=""/>
              <text macro="publisher-place" suffix=", " prefix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="year-date" prefix=", " suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" prefix="" suffix=""/>
            <group>
              <text value=", in " prefix="" suffix=""/>
              <text macro="editor" suffix=", " prefix=""/>
              <text macro="container-author" suffix=", " prefix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="publisher-place" prefix=", " suffix=""/>
              <text macro="publisher" prefix=", " suffix=""/>
              <text macro="year-date" prefix=", " suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
      </group>
      <text macro="access" prefix="" suffix=""/>
      <text prefix=" (" macro="edition" suffix=")"/>
    </layout>
  </bibliography>
</style>