<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Marine Turtle Newsletter</title>
    <title-short>MTN</title-short>
    <id>http://www.zotero.org/styles/marine-turtle-newsletter</id>
    <link href="http://www.zotero.org/styles/marine-turtle-newsletter" rel="self"/>
    <link href="http://www.zotero.org/styles/arachnology" rel="template"/>
    <link href="http://seaturtle.org/mtn/authors.shtml" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>0839-7708</eissn>
    <updated>2020-03-12T09:32:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <date form="text" prefix="" suffix="">
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" vertical-align="baseline" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="Available from: &lt;URL>" suffix="&lt;/URL>"/>
              <group prefix="(" suffix=")">
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
    <text variable="authority" prefix=" (&lt;authority>" suffix="&lt;/authority>)"/>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <group delimiter=", ">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="issue" suffix="&lt;/issue>:" prefix="&lt;issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" givenname-disambiguation-rule="primary-name" collapse="year" cite-group-delimiter=",">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <text macro="locator" prefix="" suffix=""/>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" text-case="uppercase" strip-periods="false" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="book report" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="edition" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
              <group>
                <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
                <label variable="number-of-pages" form="short"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text variable="container-title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
              <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="bill graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
            <text macro="legal_case" prefix="" suffix=""/>
            <group prefix=" " delimiter=" ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" suffix="." prefix=""/>
            </group>
            <group prefix=" " delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>pp."/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=": ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>