<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Mathematical Geosciences</title>
    <id>http://www.zotero.org/styles/mathematical-geosciences</id>
    <link href="http://www.zotero.org/styles/mathematical-geosciences" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-mathphys-author-date" rel="template"/>
    <link href="https://www.springer.com/earth+sciences+and+geography/journal/11004?detailsPage=pltci_3160931" rel="documentation"/>
    <author>
      <name>Fabien Ors</name>
      <email>fabien.ors@mines-paristech.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="math"/>
    <category field="geology"/>
    <issn>1874-8961</issn>
    <eissn>1874-8953</eissn>
    <summary>This style is used by Springer Mathematical Geosciences publications.</summary>
    <updated>2018-09-07T17:23:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short-in-citation">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-in-citation">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-in-citation">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <group>
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short-in-citation" prefix="" suffix=""/>
        <text macro="year-in-citation" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    
    <layout>
      <text macro="author" prefix="" suffix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <choose>
              <if variable="version">
                <!---This is a hack until we have a computer program recognized as book type-->
                <text macro="title" prefix="" suffix=""/>
                <text variable="version" suffix="&lt;/version>." prefix="&lt;version>"/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </if>
              <else>
                <!---Not a program-->
                <text macro="title" suffix="." prefix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <text macro="title" suffix="." prefix=""/>
            <text variable="container-title" form="short" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>," prefix="&lt;volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text macro="access" prefix=". " suffix=""/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <text macro="title" suffix="." prefix=""/>
            <choose>
              <if variable="container-title">
                <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
                <text macro="editor" suffix=" " prefix=""/>
                <group delimiter=". ">
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text macro="page" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
                <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
                <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                </date>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <text macro="title" suffix="." prefix=""/>
            <text variable="event" suffix="&lt;/event>." prefix="&lt;event>"/>
            <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=" "/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
            </date>
            <text macro="title" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>