<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="fr-CA">
  <info>
    <title>Manuel canadien de la référence juridique 9e édition (Guide McGill, Français - Canada)</title>
    <id>http://www.zotero.org/styles/mcgill-fr</id>
    <link href="http://www.zotero.org/styles/mcgill-fr" rel="self"/>
    <link href="https://lawjournal.mcgill.ca/cite-guide" rel="documentation"/>
    <author>
      <name>Philippe Tousignant</name>
      <email>philippe.tousignant@gmail.com</email>
    </author>
    <contributor>
      <name>Frank Bennett</name>
    </contributor>
    <contributor>
      <name>Florian Martin-Bariteau</name>
      <email>f.martin-bariteau@umontreal.ca</email>
      <uri>http://f-mb.github.io/cslegal/</uri>
    </contributor>
    <contributor>
      <name>Jean-Sebastien Sauve</name>
    </contributor>
    <contributor>
      <name>Gareth Spanglett</name>
      <email>gspanglett@gmail.com</email>
      <uri>https://gspanglett.github.io</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2020-10-21T23:45:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al">et al</term>
      <term name="ordinal">ᵉ</term>
      <term name="ordinal-01">ʳᵉ</term>
      <term name="ordinal-02">ᵉ</term>
      <term name="page" form="short">
        <single>à la p</single>
        <multiple>aux pp</multiple>
      </term>
      <term name="at" form="short">
        <single>à la p</single>
        <multiple>aux pp</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>au para</single>
        <multiple>aux para</multiple>
      </term>
      <term name="sub-verbo" form="short">
        <single>sub verbo</single>
        <multiple>sub verbis</multiple>
      </term>
      <term name="part" form="short">
        <single>Art</single>
        <multiple>Arts</multiple>
      </term>
      <term name="section" form="short">
        <single>art</single>
        <multiple>arts</multiple>
      </term>
      <term name="chapter" form="short">
        <single>c</single>
        <multiple>cs</multiple>
      </term>
      <term name="chapter" form="short">ch</term>
      <term name="editor" form="verb-short">dir</term>
      <term name="editor" form="short">dir</term>
      <term name="editor" form="verb">dir</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb" suffix=" "/>
      <name and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-title">
    <text strip-periods="true" variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="author-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="symbol" sort-separator=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="et-al"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="internet-location">
    <choose>
      <if variable="URL">
        <text term="online" prefix=", " suffix=": &amp;amp;lt;"/>
        <text variable="URL" suffix="&lt;/URL>&amp;amp;gt;" prefix="&lt;URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="issued-long">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="submitted-long">
    <date variable="submitted" delimiter=" " prefix="&lt;submitted>" suffix="&lt;/submitted>">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <number variable="edition" form="ordinal" text-case="lowercase" suffix=" "/>
    <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="series-info">
    <group delimiter=" ">
      <text variable="collection-title" strip-periods="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation" match="any">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if type="legal_case">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else-if type="book thesis" match="any">
        <text value="3" prefix="" suffix=""/>
      </else-if>
      <else-if type="article-journal chapter article-newspaper article-magazine" match="any">
        <text value="4" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="5" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- the 'rendering' macros mostly check if called from w/i bibliography so that author gets printed
    right. Only actually need to check for 'first' because w/i cite
all the other tests should have been done... -->
  <macro name="render-chapter">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text term="in" form="short" prefix="" suffix=""/>
      <text macro="editor" strip-periods="true" suffix="," prefix=""/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
    </group>
    <text macro="series-info" prefix=" " suffix=""/>
    <text macro="edition" prefix=", " suffix=""/>
    <text macro="publisher-place-year" prefix="" suffix=""/>
    <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>"/>
  </macro>
  <macro name="render-dictionary">
    <group delimiter=", ">
      <text macro="editor" strip-periods="true" suffix="," prefix=""/>
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
    </group>
    <text macro="series-info" prefix=" " suffix=""/>
    <text macro="edition" prefix=", " suffix=""/>
    <text macro="publisher-place-year" prefix="" suffix=""/>
    <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>"/>
  </macro>
  <macro name="render-encyclopedia">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text term="in" form="short" prefix="" suffix=""/>
      <text macro="editor" strip-periods="true" suffix="," prefix=""/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
    </group>
    <text macro="series-info" prefix=" " suffix=""/>
    <text macro="edition" prefix=", " suffix=""/>
    <text macro="publisher-place-year" prefix="" suffix=""/>
    <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>"/>
  </macro>
  <macro name="render-article-journal">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <date form="text" variable="issued" date-parts="year" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
      <group delimiter=":">
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </group>
      <text macro="container-title" prefix="" suffix=""/>
      <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>) "/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
    <text macro="internet-location" prefix="" suffix=""/>
  </macro>
  <macro name="render-book">
    <group delimiter=", ">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="translator" prefix="" suffix=""/>
      <text macro="editor" prefix="" suffix=""/>
      <text macro="series-info" prefix="" suffix=""/>
    </group>
    <text macro="publisher-place-year" prefix="" suffix=""/>
  </macro>
  <macro name="render-report">
    <group delimiter=", ">
      <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      <text macro="author-note" strip-periods="true" prefix="by " suffix=""/>
      <text variable="source" prefix="&lt;source>" suffix="&lt;/source>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      <group delimiter=" ">
        <text variable="collection-title" strip-periods="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text macro="genre" prefix="" suffix=""/>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </group>
    </group>
    <text macro="publisher-place-year" prefix="" suffix=""/>
  </macro>
  <macro name="render-thesis">
    <group delimiter=" ">
      <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="genre" prefix="(" suffix=","/>
      <text variable="publisher" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
      <date form="text" variable="issued" date-parts="year" suffix="&lt;/issued>) [unpublished]" prefix="&lt;issued>"/>
    </group>
  </macro>
  <macro name="render-article-newspaper">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    </group>
    <text macro="internet-location" prefix="" suffix=""/>
  </macro>
  <macro name="render-article-magazine">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>" prefix="&lt;title>"/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
    </group>
    <text macro="internet-location" prefix="" suffix=""/>
  </macro>
  <macro name="render-webpage">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
    <group delimiter=" ">
      <text term="online" prefix=", " suffix=":"/>
      <text macro="container-title" font-style="italic" prefix="" suffix=""/>
      <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
    </group>
  </macro>
  <!-- cases and bill legislations render the same for biblio and (first) cite -->
  <macro name="render-bill">
    <group delimiter=", ">
      <choose>
        <if variable="container-title" match="none">
          <!-- if no volume, assume bill -->
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          <text variable="chapter-number" prefix="&lt;chapter-number>" suffix="&lt;/chapter-number>"/>
          <group delimiter=" ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="references" prefix="(&lt;references>" suffix="&lt;/references>)"/>
          </group>
          <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          <group delimiter=" ">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued-long" prefix="(" suffix=")"/>
          </group>
        </if>
        <else>
          <text variable="number" prefix="Bill &lt;number>" suffix="&lt;/number>"/>
          <group delimiter=" ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="references" prefix="(&lt;references>" suffix="&lt;/references>)"/>
          </group>
          <text variable="chapter-number" prefix="&lt;chapter-number>" suffix="&lt;/chapter-number>"/>
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <group delimiter=" ">
            <date form="text" variable="issued" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
          <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="render-legislation">
    <choose>
      <if variable="references" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <date form="text" variable="issued" date-parts="year" prefix=" (&lt;issued>" suffix="&lt;/issued>)"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text macro="container-title" prefix="" suffix=""/>
            <date form="text" variable="issued" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
          <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="render-patent">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="number" prefix="Patent No &lt;number>" suffix="&lt;/number>"/>
      <text variable="references" prefix=", PCT Patent No &lt;references>" suffix="&lt;/references>"/>
      <text macro="submitted-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-song">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="medium" prefix="(&lt;medium>" suffix="&lt;/medium>)"/>
      <text macro="author-note" strip-periods="true" suffix="," prefix=""/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-manuscript">
    <group delimiter=" ">
      <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="medium" prefix="(&lt;medium>" suffix="&lt;/medium>)"/>
      <text macro="author-note" strip-periods="true" suffix="," prefix=""/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-case">
    <text variable="title" font-style="italic" suffix="&lt;/title>, " strip-periods="true" prefix="&lt;title>"/>
    <choose>
      <if variable="container-title" match="none">
        <group delimiter=" ">
          <date form="text" variable="issued" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text variable="authority" strip-periods="true" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else>
        <date form="text" variable="issued" date-parts="year" prefix="[&lt;issued>" suffix="&lt;/issued>] "/>
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text variable="container-title" suffix="&lt;/container-title> " strip-periods="true" prefix="&lt;container-title>"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <!-- COMMENTED OUT FOR 9TH ED  <text variable="authority" prefix=" (" suffix=")" strip-periods="true"/> -->
      </else>
    </choose>
    <!-- COMMENTED OUT FOR 9TH ED  <text variable="URL" prefix=" (available on " suffix=")"/> -->
  </macro>
  <macro name="pinpoint">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <choose>
            <if variable="locator">
              <label variable="locator" plural="contextual" form="short" strip-periods="true" prefix=" "/>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
        </if>
        <else-if locator="section">
          <label variable="locator" plural="contextual" form="short" strip-periods="true" prefix=", "/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else-if locator="sub-verbo">
          <label variable="locator" plural="contextual" form="short" strip-periods="true" font-style="italic" prefix=" "/>
          <text variable="locator" quotes="true" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </else-if>
        <else>
          <label variable="locator" plural="contextual" form="short" strip-periods="true" prefix=" "/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="short-form">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="symbol" form="short" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name and="symbol" form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </substitute>
        </names>
        <choose>
          <if type="article-journal">
            <text variable="title-short" quotes="true" prefix=", &lt;title-short>" suffix="&lt;/title-short>"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if type="legal_case">
            <choose>
              <if variable="author">
                <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
                <date form="numeric" variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>"/>
              </if>
              <else-if variable="title" match="none">
                <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
                <date form="numeric" variable="issued" suffix="&lt;/issued> " prefix="&lt;issued>"/>
              </else-if>
            </choose>
          </if>
        </choose>
        <text variable="title" font-style="italic" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place-year">
    <group delimiter=", " prefix=", " suffix="">
      <group delimiter=", ">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <date form="text" variable="issued" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <!-- translator needs to be added for chapter book film etc. chapter? -->
    <layout delimiter="; " suffix=".">
      <choose>
        <!-- Not implemented: ibid only needs capitalize-first if it's the first word in a footnote -->
        <if position="ibid-with-locator">
          <group>
            <text term="ibid" font-style="italic" strip-periods="true" prefix="" suffix=""/>
            <text macro="pinpoint" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" strip-periods="true" prefix="" suffix=""/>
        </else-if>
        <!-- For future versions? Cannot test for whether short form exists (Supra should be capitalized if no short form) -->
        <else-if position="subsequent">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="short-form" prefix="" suffix=""/>
              <text value="supra" font-style="italic" prefix="" suffix=""/>
            </group>
            <text value="note" prefix="" suffix=""/>
            <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
          </group>
          <text macro="pinpoint" prefix="" suffix=""/>
        </else-if>
        <else>
          <group>
            <group delimiter=" ">
              <choose>
                <if type="legislation" match="any">
                  <choose>
                    <if variable="references" match="any">
                      <group delimiter=" ">
                        <text macro="pinpoint" prefix="" suffix=""/>
                        <text macro="render-legislation" prefix="" suffix=""/>
                        <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                      </group>
                    </if>
                    <else>
                      <group delimiter="">
                        <text macro="render-legislation" prefix="" suffix=""/>
                        <text macro="pinpoint" prefix="" suffix=""/>
                        <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                      </group>
                    </else>
                  </choose>
                </if>
                <else-if type="bill" match="any">
                  <text macro="render-bill" prefix="" suffix=""/>
                  <text macro="pinpoint" prefix="" suffix=""/>
                  <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                </else-if>
                <else-if type="song" match="any">
                  <text macro="render-song" prefix="" suffix=""/>
                  <text macro="pinpoint" prefix="" suffix=""/>
                  <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                </else-if>
                <else-if type="patent" match="any">
                  <text macro="render-patent" prefix="" suffix=""/>
                  <text macro="pinpoint" prefix="" suffix=""/>
                  <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                </else-if>
                <else-if type="manuscript" match="any">
                  <text macro="render-manuscript" prefix="" suffix=""/>
                  <text macro="pinpoint" prefix="" suffix=""/>
                  <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                </else-if>
                <else-if type="legal_case">
                  <group delimiter="">
                    <text macro="render-case" prefix="" suffix=""/>
                    <text macro="pinpoint" prefix="" suffix=""/>
                    <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                  </group>
                </else-if>
                <else-if type="report">
                  <text macro="render-report" prefix="" suffix=""/>
                  <text macro="pinpoint" prefix="" suffix=""/>
                  <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                </else-if>
                <else>
                  <text macro="author-note" strip-periods="true" suffix=", " prefix=""/>
                  <choose>
                    <if type="article-journal">
                      <text macro="render-article-journal" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </if>
                    <else-if type="chapter">
                      <text macro="render-chapter" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="entry-dictionary">
                      <text macro="render-dictionary" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="entry-encyclopedia">
                      <text macro="render-encyclopedia" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="thesis">
                      <text macro="render-thesis" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="article-newspaper" match="any">
                      <text macro="render-article-newspaper" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="article-magazine">
                      <text macro="render-article-magazine" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="webpage post-weblog" match="any">
                      <text macro="render-webpage" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else-if type="book">
                      <text macro="render-book" prefix="" suffix=""/>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else-if>
                    <else>
                      <group delimiter=" ">
                        <group delimiter=", ">
                          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                          <text macro="translator" prefix="" suffix=""/>
                          <text macro="edition" prefix="" suffix=""/>
                        </group>
                        <text macro="publisher-place-year" prefix="" suffix=""/>
                      </group>
                      <text macro="pinpoint" prefix="" suffix=""/>
                      <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
                    </else>
                  </choose>
                </else>
              </choose>
            </group>
            <choose>
              <if type="legal_case" match="any">
                <text variable="references" prefix=", &lt;references>" suffix="&lt;/references>"/>
                <text variable="title-short" prefix=" [&lt;title-short>" suffix="&lt;/title-short>]" font-style="italic"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———">
    
    <layout suffix=".">
      <choose>
        <if type="bill legal_case legislation" match="any">
          <choose>
            <if type="legislation" match="any">
              <text macro="render-legislation" prefix="" suffix=""/>
            </if>
            <else-if type="bill">
              <text macro="render-bill" prefix="" suffix=""/>
            </else-if>
            <else-if type="legal_case">
              <text macro="render-case" prefix="" suffix=""/>
              <text variable="note" prefix=", &lt;note>" suffix="&lt;/note>"/>
            </else-if>
          </choose>
        </if>
        <else>
          <group delimiter=", ">
            <choose>
              <if type="article-journal">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-article-journal" prefix="" suffix=""/>
              </if>
              <else-if type="chapter">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-chapter" prefix="" suffix=""/>
              </else-if>
              <else-if type="thesis">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-thesis" prefix="" suffix=""/>
              </else-if>
              <else-if type="article-newspaper">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-article-newspaper" prefix="" suffix=""/>
              </else-if>
              <else-if type="article-magazine">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-article-magazine" prefix="" suffix=""/>
              </else-if>
              <else-if type="book">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-book" prefix="" suffix=""/>
              </else-if>
              <else-if type="webpage post-weblog" match="any">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-webpage" prefix="" suffix=""/>
              </else-if>
              <else-if type="entry-dictionary">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-dictionary" prefix="" suffix=""/>
              </else-if>
              <else-if type="entry-encyclopedia">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-encyclopedia" prefix="" suffix=""/>
              </else-if>
              <else-if type="report">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-report" prefix="" suffix=""/>
              </else-if>
              <else-if type="patent">
                <text macro="render-patent" prefix="" suffix=""/>
              </else-if>
              <else-if type="song">
                <text macro="render-song" prefix="" suffix=""/>
              </else-if>
              <else-if type="manuscript">
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <text macro="render-manuscript" prefix="" suffix=""/>
              </else-if>
              <else>
                <text macro="author-bib" strip-periods="true" prefix="" suffix=""/>
                <group>
                  <group delimiter=", ">
                    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                    <text macro="edition" prefix="" suffix=""/>
                    <text macro="translator" prefix="" suffix=""/>
                    <text macro="editor" prefix="" suffix=""/>
                  </group>
                  <text macro="publisher-place-year" prefix="" suffix=""/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>