<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Molecular Biology</title>
    <id>http://www.zotero.org/styles/molecular-biology</id>
    <link href="http://www.zotero.org/styles/molecular-biology" rel="self"/>
    <link href="http://www.zotero.org/styles/canadian-journal-of-physics" rel="template"/>
    <link href="http://www.molecbio.ru/?view=for_authors" rel="documentation"/>
    <link href="http://www.molecbio.ru/suppl/guid.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0026-8933</issn>
    <eissn>1608-3245</eissn>
    <updated>2020-11-13T11:59:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if is-numeric="edition" match="any">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="short" text-case="capitalize-first" strip-periods="true"/>
      <name prefix=" " delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" suffix="." prefix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label strip-periods="false" suffix=" " variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" strip-periods="false" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="10" et-al-use-first="1">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="volume" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher" suffix=". " prefix=""/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". " prefix=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <group delimiter=", ">
                  <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
                  <text macro="volume" prefix="" suffix=""/>
                </group>
              </group>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              <text macro="editor" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group prefix=" " delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post" match="any">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="editor" prefix="" suffix=""/>
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>