<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Monographs of the Palaeontographical Society</title>
    <title-short>Monogr. Palaeontogr. Soc.</title-short>
    <id>http://www.zotero.org/styles/monographs-of-the-palaeontographical-society</id>
    <link href="http://www.zotero.org/styles/monographs-of-the-palaeontographical-society" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="https://www.palaeosoc.org/site/page/for-authors/notes/" rel="documentation"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&amp;journalCode=tmps20" rel="documentation"/>
    <author>
      <name>Benjamin Moon</name>
      <email>ben@bcmoon.uk</email>
      <uri>https://bcmoon.uk</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0269-3445</issn>
    <eissn>2576-1900</eissn>
    <summary>Some bibliography entries may need plate numbers added or indications of translated titles. Separate formatting for Monographs can be achieved from Zotero by adding 'Publisher Place: London' into the Extra field; this is used as the key to identify these. Similarly 'Number Of Pages' may be added in the Extra field too.</summary>
    <updated>2021-12-16T16:15:06</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" form="long">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
    <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="no-pages">
    <group delimiter=" ">
      <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
      <label variable="number-of-pages" form="short" plural="always"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" cite-group-delimiter=", " year-suffix-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short" suffix=" " prefix=""/>
        <text macro="year-date" prefix="" suffix=""/>
      </group>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true" subsequent-author-substitute-rule="partial-each" subsequent-author-substitute="———">
    
    <layout>
      <choose>
        <if type="thesis">
          <group prefix="[" suffix=".]" delimiter=". ">
            <group delimiter=" ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group delimiter=", ">
              <text variable="genre" prefix="Unpublished &lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <choose>
              <if type="bill book chapter graphic legal_case motion_picture report song" match="any">
                <choose>
                  <if type="chapter">
                    <text variable="title" font-style="normal" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </if>
                  <else>
                    <text variable="title" font-style="italic" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <label variable="page" form="short" text-case="capitalize-first"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
                <group delimiter=" ">
                  <group delimiter=" ">
                    <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
                    <text macro="editor" prefix="" suffix=""/>
                  </group>
                  <group delimiter=". ">
                    <text variable="collection-title" text-case="capitalize-first" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                    <choose>
                      <if is-numeric="volume">
                        <group delimiter=" " suffix=".">
                          <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                          <number variable="volume" font-weight="bold"/>
                        </group>
                      </if>
                      <else>
                        <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
                      </else>
                    </choose>
                    <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  </group>
                </group>
                <group delimiter=", " suffix=".">
                  <text macro="no-pages" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </if>
              <else-if type="webpage" match="any">
                <group suffix=".">
                  <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
                  <text variable="container-title" form="long" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
                  <text variable="URL" prefix="Downloaded from &lt;URL>" suffix="&lt;/URL> "/>
                  <date variable="accessed" prefix="on &lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="year" suffix="&lt;/year>." prefix="&lt;year>"/>
                  </date>
                </group>
                <text prefix=" " macro="publisher" suffix=""/>
              </else-if>
              <else-if type="article-journal" variable="publisher-place">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <group>
                  <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                  <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
                <group prefix="(" suffix=".)" delimiter=" ">
                  <text variable="issue" prefix="Publ. No. &lt;issue>" suffix="&lt;/issue>,"/>
                  <text variable="volume" prefix="part of Vol. &lt;volume>" suffix="&lt;/volume>"/>
                  <text macro="year-date" prefix="for " suffix=""/>
                </group>
              </else-if>
              <else>
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <group delimiter=", " suffix=".">
                  <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
                  <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
      <text variable="DOI" prefix=" doi: &lt;DOI>" suffix="&lt;/DOI>"/>
    </layout>
  </bibliography>
</style>