<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Muscle &amp; Nerve</title>
    <id>http://www.zotero.org/styles/muscle-and-nerve</id>
    <link href="http://www.zotero.org/styles/muscle-and-nerve" rel="self"/>
    <link href="http://www.zotero.org/styles/clinical-gastroenterology-and-hepatology" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/10974598/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>0148-639X</issn>
    <eissn>1097-4598</eissn>
    <updated>2021-03-10T16:09:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <et-al font-style="italic"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog">
        <group delimiter=". ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
              <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text macro="publisher" prefix=" " suffix=""/>
          <group prefix=", " suffix=".">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <text macro="editor" suffix="." prefix=""/>
            <text variable="container-title" text-case="title" font-style="normal" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
              <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <group delimiter="; ">
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=". ">
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <group delimiter=" ">
                  <label plural="never" variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>. "/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group prefix="Published ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
                  <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix=", &lt;page>" suffix="&lt;/page> "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage post-weblog">
          <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group delimiter=":" prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=";" prefix=" ">
              <choose>
                <if variable="issue volume" match="any">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </if>
                <else>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </else>
              </choose>
              <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>