<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>National Marine Fisheries Service - National Environmental Policy Act</title>
    <title-short>NMFS-WCR-NEPA</title-short>
    <id>http://www.zotero.org/styles/national-marine-fisheries-service-national-environmental-policy-act</id>
    <link href="http://www.zotero.org/styles/national-marine-fisheries-service-national-environmental-policy-act" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/4426#issue-347066423" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/80097/style-request-nmfs-west-coast-region-nepa-national-environmental-policy-act-documents" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Based on the April 2016 Style Guide and Conventions document of the National Marine Fisheries Service (NMFS) West Coast Region (WCR) for the preparation of National Environmental Policy Act (NEPA) documents</summary>
    <updated>2019-11-29T14:18:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="symbol" delimiter-precedes-last="always" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="none">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
                <date-part prefix=" &lt;day>" name="day" suffix="&lt;/day>"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text variable="container-title" prefix=". &lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=", ">
            <group>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="volume"/>
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
            </group>
            <group delimiter=" ">
              <label variable="page"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" " prefix=" ">
          <group delimiter=" ">
            <label variable="page" form="long" text-case="capitalize-first"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text term="in" font-style="italic" prefix="" suffix=""/>
          <text variable="container-title" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
          <text macro="container-contributors" suffix="." prefix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text macro="secondary-contributors" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    
    <layout suffix=".">
      <text macro="author" suffix="." prefix=""/>
      <text macro="issued" suffix=" " prefix=""/>
      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text macro="locators" prefix="" suffix=""/>
      <group delimiter=". " prefix=". ">
        <text macro="edition" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
        <choose>
          <if type="book report" match="any">
            <group delimiter=" ">
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
              <label variable="number-of-pages"/>
            </group>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>