<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>National Science Foundation (grant proposals)</title>
    <title-short>NSF</title-short>
    <id>http://www.zotero.org/styles/national-science-foundation-grant-proposals</id>
    <link href="http://www.zotero.org/styles/national-science-foundation-grant-proposals" rel="self"/>
    <link href="https://www.nsf.gov/pubs/policydocs/pappg19_1/pappg_2.jsp#IIC2e" rel="documentation"/>
    <author>
      <name>Paul Gugger</name>
      <email>pgugger@umces.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2019-02-06T14:09:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <names variable="author" suffix="&lt;/author> " prefix="&lt;author>">
        <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
      <date variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) ">
        <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      <text variable="container-title" suffix="&lt;/container-title>, " font-style="italic" prefix="&lt;container-title>"/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>. "/>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
        </if>
        <else>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>