<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Natura Croatica</title>
    <id>http://www.zotero.org/styles/natura-croatica</id>
    <link href="http://www.zotero.org/styles/natura-croatica" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="https://hrcak.srce.hr/" rel="documentation"/>
    <link href="https://hrcak.srce.hr/upute/upute_autorima_Natura_Croatica.doc" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1330-0520</issn>
    <eissn>1848-7386</eissn>
    <updated>2021-12-17T16:20:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <group>
          <text macro="year-date" prefix="" suffix=""/>
          <text variable="year-suffix" font-style="normal" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute-rule="partial-each" entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author" prefix="" suffix=""/>
          <group>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text variable="year-suffix" font-style="normal" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
          </group>
        </group>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group suffix=".">
              <group>
                <text variable="title" text-case="capitalize-first" font-style="normal" suffix="&lt;/title>. " prefix="&lt;title>"/>
                <group delimiter=" " suffix=" ">
                  <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                </group>
                <group>
                  <text variable="collection-title" font-style="italic" text-case="title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" " suffix=".">
                        <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                        <number variable="volume"/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
                    </else>
                  </choose>
                </group>
              </group>
              <group delimiter=", " prefix=" ">
                <text macro="publisher" prefix="" suffix=""/>
                <text variable="page" suffix="&lt;/page> pp" prefix="&lt;page>"/>
              </group>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
            </group>
            <text term="page" form="short" prefix="p" suffix=""/>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group prefix=" " delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                </group>
                <group>
                  <text variable="container-title" text-case="title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" " suffix=".">
                        <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
                        <number variable="volume"/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
                    </else>
                  </choose>
                </group>
              </group>
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=" ">
                <label plural="never" variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
              <text variable="container-title" form="long" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
              <text variable="URL" prefix="Downloaded from &lt;URL>" suffix="&lt;/URL> "/>
              <date variable="accessed" prefix="on &lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="year" suffix="&lt;/year>." prefix="&lt;year>"/>
              </date>
            </group>
            <text prefix=" " macro="publisher" suffix=""/>
          </else-if>
          <else>
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" text-case="capitalize-first" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=", ">
                <group>
                  <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>