<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Neuropsychopharmacology</title>
    <title-short>NPP</title-short>
    <id>http://www.zotero.org/styles/neuropsychopharmacology</id>
    <link href="http://www.zotero.org/styles/neuropsychopharmacology" rel="self"/>
    <link href="http://www.zotero.org/styles/stem-cells" rel="template"/>
    <link href="http://mts-npp.nature.com/cgi-bin/main.plex?form_type=display_auth_instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0893-133X</issn>
    <eissn>1470-634X</eissn>
    <summary>Style for NPP as per July 2018 guidelines.</summary>
    <updated>2018-12-12T16:47:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="none" variable="volume page">
            <group delimiter=". ">
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="baseline" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group>
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text term="in" text-case="sentence" suffix=": " prefix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", " suffix=", ">
                <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" " prefix=". ">
              <label plural="never" variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=";">
              <group delimiter=". ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>