<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="nb-NO">
  <info>
    <title>Norsk henvisningsstandard for rettsvitenskapelige tekster (Norsk - Bokmål)</title>
    <title-short>Norsk rettsvitenskap</title-short>
    <id>http://www.zotero.org/styles/norsk-henvisningsstandard-for-rettsvitenskapelige-tekster</id>
    <link href="http://www.zotero.org/styles/norsk-henvisningsstandard-for-rettsvitenskapelige-tekster" rel="self"/>
    <link href="http://www.zotero.org/styles/universitetet-i-oslo-rettsvitenskap" rel="template"/>
    <link href="https://www.uib.no/sites/w3.uib.no/files/attachments/veiledning_for_henvisning_i_juridiske_tekster.pdf" rel="documentation"/>
    <author>
      <name>Stian Øby Johansen</name>
      <email>s.o.johansen@jus.uio.no</email>
    </author>
    <contributor>
      <name>Hans Gunnar Slokvik Lian</name>
      <email>h.g.s.lian@ub.uio.no</email>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Norwegian legal citation style based on "Veiledning for henvisninger i juridiske tekster" (February 2019).</summary>
    <updated>2021-07-01T15:10:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nb-NO">
    <terms>
      <term name="editor" form="verb-short">red.</term>
      <term name="editor" form="short">red.</term>
      <term name="translator" form="verb-short">overs.</term>
      <term name="translator" form="short">overs.</term>
      <term name="editortranslator" form="verb-short">red. og overs.</term>
      <term name="editortranslator" form="verb">redigert og oversatt av</term>
      <term name="translator" form="short">overs.</term>
      <term name="and others">et al.</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="accessed">lest</term>
      <term name="no date">udatert</term>
      <term name="edition">utgave</term>
      <term name="edition" form="short">utg.</term>
      <term name="volume">bind</term>
      <term name="page">side</term>
      <term name="page" form="short">s.</term>
    </terms>
  </locale>
  <macro name="type-sorting">
    <choose>
      <if type="legislation legal_case bill" match="none">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if type="webpage">
        <text value="2" prefix="" suffix=""/>
      </else-if>
      <else-if type="legislation">
        <text value="3" prefix="" suffix=""/>
      </else-if>
      <else-if type="bill">
        <text value="4" prefix="" suffix=""/>
      </else-if>
      <else-if type="legal_case">
        <text value="5" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="6" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never" name-as-sort-order="first" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-full">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never" name-as-sort-order="first" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al term="and others"/>
      <label prefix=" (" suffix=")" form="short"/>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="article-journal chapter" match="any">
        <text quotes="true" variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legislation">
        <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </else-if>
      <else>
        <text font-style="italic" variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine post-weblog" match="any">
        <text quotes="true" variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legislation">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" " suffix=" " macro="issued-full-date"/>
        <text prefix="nr. &lt;volume>" suffix="&lt;/volume> " variable="volume"/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text font-style="italic" variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="personal_communication" match="none">
        <date prefix="(&lt;issued>" suffix="&lt;/issued>)" variable="issued">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="personal_communication" match="all">
        <date variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text term="no date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-full-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
      <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="issued-no-parenthesis">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="retrieved-from">
    <choose>
      <if type="article-journal">
        <text variable="archive" text-case="capitalize-first" prefix="(Sitert fra &lt;archive>" suffix="&lt;/archive>)"/>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group prefix=" (" suffix=")">
      <text term="accessed" prefix="" suffix=""/>
      <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
        <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="legislation bill" match="none">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
      <else-if locator="section paragraph" match="any">
        <text variable="locator" prefix=" § &lt;locator>" suffix="&lt;/locator>"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition-short">
    <text prefix=", &lt;edition>" suffix="&lt;/edition>. " variable="edition"/>
    <label variable="edition" form="short"/>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume" match="any">
        <label prefix=", " variable="volume"/>
        <text prefix=" &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="DOI">
    <text prefix=". DOI: https://doi.org/&lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
  </macro>
  <macro name="nor-case">
    <choose>
      <if variable="container-title" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" &lt;volume>" variable="volume" suffix="&lt;/volume>"/>
        <text prefix=" " suffix=" " term="page" form="short"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        <text prefix=" (&lt;title-short>" suffix="&lt;/title-short>)" variable="title-short"/>
      </if>
      <else-if variable="number" match="any">
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        <text prefix=" (&lt;title-short>" suffix="&lt;/title-short>)" variable="title-short"/>
      </else-if>
      <else>
        <text suffix="s dom av " macro="author-full" prefix=""/>
        <text macro="issued-full-date" prefix="" suffix=""/>
        <text prefix=" (&lt;title-short>" suffix="&lt;/title-short>)" variable="title-short"/>
      </else>
    </choose>
  </macro>
  <macro name="nor-legislation">
    <choose>
      <if position="first">
        <text macro="title" prefix="" suffix=""/>
        <text prefix=" (&lt;title-short>" suffix="&lt;/title-short>)" variable="title-short"/>
      </if>
      <else-if variable="title-short" match="any">
        <text macro="title-short" prefix="" suffix=""/>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" &lt;title>" variable="title" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" disambiguate-add-year-suffix="true" et-al-min="2" et-al-use-first="1">
    
    <layout delimiter="; ">
      <group delimiter=" ">
        <choose>
          <if type="book thesis chapter article-journal article-newspaper article-magazine post-weblog personal_communication" match="any">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else-if type="legal_case">
            <text macro="nor-case" prefix="" suffix=""/>
          </else-if>
          <else-if type="legislation">
            <text macro="nor-legislation" prefix="" suffix=""/>
          </else-if>
          <else-if type="report">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </else-if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
        <text macro="locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    
    <layout>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=", " macro="title" suffix=""/>
            <text prefix=" &lt;container-title>" font-style="italic" variable="container-title" suffix="&lt;/container-title>"/>
            <text prefix=" " macro="issued" suffix=""/>
            <group delimiter=" " prefix=" ">
              <text term="page" form="short" prefix="" suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
            <text macro="DOI" prefix="" suffix=""/>
            <text prefix=" " macro="retrieved-from" suffix=""/>
          </group>
        </if>
        <else-if type="article-newspaper article-magazine post-weblog" match="any">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=", " macro="title" suffix=""/>
            <text prefix=", &lt;container-title>" font-style="italic" variable="container-title" suffix="&lt;/container-title>"/>
            <choose>
              <if variable="issued" match="any">
                <text prefix=", " macro="issued-full-date" suffix=""/>
              </if>
            </choose>
            <choose>
              <if variable="URL" match="any">
                <text prefix=", &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                <text macro="accessed-date" prefix="" suffix=""/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="book thesis" match="any">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=", " macro="title" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="edition-short" prefix="" suffix=""/>
            <text prefix=", &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
            <text prefix=" " macro="issued-no-parenthesis" suffix=""/>
            <text macro="DOI" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group suffix=".">
            <text macro="author-full" prefix="" suffix=""/>
            <text prefix=", " macro="title" suffix=""/>
            <text prefix=" i &lt;container-title>" font-style="italic" variable="container-title" suffix="&lt;/container-title>"/>
            <text prefix=", " macro="editor" suffix=""/>
            <text macro="volume" prefix="" suffix=""/>
            <text macro="edition-short" prefix="" suffix=""/>
            <text prefix=", &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
            <text prefix=" " macro="issued-no-parenthesis" suffix=""/>
            <choose>
              <if variable="DOI" match="any">
                <text prefix=". DOI: https://doi.org/&lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
              </if>
              <else-if variable="URL" match="any">
                <text prefix=", &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                <text macro="accessed-date" prefix="" suffix=""/>
              </else-if>
            </choose>
          </group>
        </else-if>
        <else-if type="legislation bill" match="any">
          <text macro="title" prefix="" suffix=""/>
        </else-if>
        <else-if type="legal_case">
          <text macro="nor-case" prefix="" suffix=""/>
        </else-if>
        <else-if type="personal_communication">
          <text macro="author-full" prefix="" suffix=""/>
          <text prefix=" " macro="issued" suffix=""/>
        </else-if>
        <else>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>