<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Pedosphere</title>
    <id>http://www.zotero.org/styles/pedosphere</id>
    <link href="http://www.zotero.org/styles/pedosphere" rel="self"/>
    <link href="http://www.zotero.org/styles/alcohol-and-alcoholism" rel="template"/>
    <link href="https://www.elsevier.com/journals/pedosphere/1002-0160/guide-for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1002-0160</issn>
    <updated>2021-01-04T11:04:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="available at">available online at</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name delimiter-precedes-last="never" initialize-with=" " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
        <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
            <group prefix=" (" suffix=")">
              <text term="accessed" suffix=" " prefix=""/>
              <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal" prefix=", "/>
            <text term="edition" form="short" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=": ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </if>
      <else-if type="bill chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
          </group>
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="volume" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text variable="volume" form="short" text-case="capitalize-first" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <number variable="volume"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
      </group>
      <text macro="edition" prefix="" suffix=""/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher" prefix="" suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
        </choose>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>