<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="pt-BR" demote-non-dropping-particle="display-and-sort">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Pesquisa Agropecuária Brasileira (Português - Brasil)</title>
    <title-short>PAB</title-short>
    <id>http://www.zotero.org/styles/pesquisa-agropecuaria-brasileira</id>
    <link href="http://www.zotero.org/styles/pesquisa-agropecuaria-brasileira" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ipea" rel="template"/>
    <link href="http://seer.sct.embrapa.br/index.php/pab/about/submissions#authorGuidelines" rel="documentation"/>
    <link href="http://www.scielo.br/revistas/pab/iinstruc.htm" rel="documentation"/>
    <author>
      <name>Luisa Veras de Sandes-Guimarães</name>
      <email>luisa.sandes@live.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0100-204X</issn>
    <eissn>1678-3921</eissn>
    <summary>The Brazilian standard reference and citation style (ABNT) for the journal Pesquisa Agropecuária Brasileira (PAB)</summary>
    <updated>2018-11-05T18:38:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <!-- Os termos abaixo serao utilizados quando houver nomes de editores. Apos a citacao dos nomes, eles irao aparecer entre parenteses -->
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>ed</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>ed</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>ed</multiple>
      </term>
    </terms>
  </locale>
  <!--A macro 'container-contribuitor' e responsavel por mostrar os nomes dos editores. Serao apresentados SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name delimiter="; " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" form="long">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="normal"/>
          <label form="short" plural="never" text-case="capitalize-first" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'secundary-contribuitor' e responsavel por mostrar os nomes dos organizadores. Serao apresentados SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto -->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter=", " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Traducao " prefix="" suffix=""/>
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <!-- A macro 'author' e responsável por mostrar os nomes dos autores na bibliografia. Serão no formato SOBRENOME, INICIAIS PRENOMES, tendo as inicias separadas por ponto -->
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" form="long">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <et-al font-style="normal"/>
      <label form="short" plural="never" text-case="capitalize-first" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <!--A macro 'author-short' e responsavel por mostrar os nomes dos autores na citacao (no meio do texto). Nela aparecera apenas o ultimo nome do autor -->
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="" and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <!--A macro 'access' e utilizada em arquivos de paginas da web. Ela e responsavel por mostrar a URL do site pesquisado e a data do acesso -->
  <macro name="access">
    <text variable="URL" prefix="Disponível em: &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
    <date variable="accessed" prefix=". Acesso em: &lt;accessed>" suffix="&lt;/accessed>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month>. " text-case="lowercase" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <!--A macro 'title' e responsavel por mostrar o titulo principal do arquivo. Em todos os tipos ele aparecera em negrito logo apos os nomes dos autores, exceto em arquivos do tipo 'artigo de jornal, artigo de revista, artigo de periodico', nesses arquivos eles irao aparecer em fonte normal -->
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal paper-conference" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" text-case="uppercase" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>., "/>
        <text macro="issued-year" suffix=", " prefix=""/>
        <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        <text value="Anais" font-weight="bold" suffix=". " prefix=""/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <!--A macro 'publisher' mostra lugar, editora e data de publicacao -->
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          </if>
          <else-if type="entry-encyclopedia"/>
          <else>
            <text value="[s.l.] " prefix="" suffix=""/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else>
            <text value="[s.n.]" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[s.l: s.n.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- A macro 'event' sera utilizada em arquivos do tipo Evento/Conferencia. Ela e responsavel por mostrar o nome da conferencia, que tera formatacao em caixa alta. Utiliza-se antes do nome da conferencia a expressao "In" -->
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="event" text-case="uppercase" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--A macro 'issued' e utilizada quando devemos mostrar a data completa. Exemplo: 03 mar. 2011 -->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none"/>
          </choose>
          <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- A macro 'issued-year' e utilizada quando desejamos que apareca apenas o ano -->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!-- A macro 'edition' e responsavel por mostrar o numero da edicao -->
  <macro name="edition">
    <choose>
      <!--Se for capitulo de livro aparecera somente o numero -->
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group>
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="." prefix=""/>
            </group>
          </if>
          <else>
            <!--Se for outro tipo de documento aparecera o numero e depois a descricao "ed."-->
            <text variable="edition" suffix="&lt;/edition> ed." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--A macro 'locators' tem como função mostrar os dados complementares do arquivo (paginas, secao, volume, etc) -->
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part prefix=" &lt;month>" name="month" form="short" suffix="&lt;/month>"/>
            <date-part prefix=" &lt;year>" name="year" suffix="&lt;/year>"/>
          </date>
          <text variable="section" prefix="Sec. &lt;section>" suffix="&lt;/section>"/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
        </group>
      </if>
      <!--Se for artigo de jornal, revista ou periódico aparecerá o volume "v." e a página do artigo "p."-->
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v.&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix="p.&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <!--Se for capitulo de livro aparecera o volume "v." e a pagina "p."-->
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v.&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="p.&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="identifier">
    <group delimiter=", ">
      <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>."/>
    </group>
  </macro>
  <!-- title of the collection holding the item (e.g. the series title for a book) -->
  <macro name="collection-title">
    <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>,"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>)."/>
  </macro>
  <!-- Número de páginas na citação -->
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" &lt;archive>" suffix="&lt;/archive>"/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if match="any" type="thesis book">
        <text variable="number-of-pages" suffix="&lt;/number-of-pages>p." prefix="&lt;number-of-pages>"/>
      </if>
    </choose>
  </macro>
  <!-- CITAÇÃO 
  et al. aparece a partir de 3 autores. Disambiguate-add serve para desambiguar nomes idênticos 
  ou datas idênticas de mesmo autor -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <!-- Entre parenteses separando os autores com ponto-e-virgula -->
      <group>
        <text macro="author-short" suffix=", " prefix=""/>
        <!--Seperando os autores das datas usando virgula-->
        <text macro="issued-year" prefix="" suffix=""/>
        <text prefix=", " macro="citation-locator" suffix=""/>
      </group>
    </layout>
  </citation>
  <!-- BIBLIOGRAFIA -->
  <bibliography hanging-indent="false" entry-spacing="1">
    
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="number" suffix="&lt;/number>. " prefix="&lt;number>"/>
            <text macro="title" suffix=". " prefix=""/>
            <text variable="references" font-weight="bold" prefix="&lt;references>" suffix="&lt;/references>"/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <!-- LOCATORS - Dados complementares "pagina, volume" -->
            <text macro="locators" suffix=". " prefix=""/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=", " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text variable="note" suffix="&lt;/note>. " prefix="&lt;note>"/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="pages" prefix=" " suffix=""/>
            <text macro="identifier" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="secondary-contributors" suffix=". " prefix=""/>
            <text term="in" text-case="capitalize-first" font-style="normal" suffix=": " prefix=""/>
            <text macro="container-contributors" suffix=". " prefix=""/>
            <!-- Título do livro -->
            <text macro="container-title" suffix=". " prefix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <group suffix=". ">
              <!--Local, data, etc -->
              <text macro="publisher" suffix=". " prefix=""/>
              <!-- LOCATORS - Dados complementares "pagina, volume" -->
              <text macro="locators" suffix=". " prefix=""/>
              <text macro="identifier" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <!--Artigo de revista, jornal ou periódico -->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>. " prefix="&lt;collection-title>"/>
            <text macro="edition" suffix=", " prefix=""/>
            <!-- LOCATORS - Dados complementares "pagina, volume" -->
            <text macro="locators" suffix=", " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="identifier" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <text macro="pages" suffix=" " prefix=""/>
            <text variable="genre" suffix="&lt;/genre> - " prefix="&lt;genre>"/>
            <!-- LOCATORS - Dados complementares "pagina, volume" -->
            <text macro="locators" prefix="" suffix=""/>
            <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>,"/>
            <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>. "/>
            <text macro="identifier" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="place" suffix=", " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="access" suffix=". " prefix=""/>
            <text macro="archive" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="access" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <!-- LOCATORS - Dados complementares "pagina, volume" -->
            <text macro="locators" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text variable="number-of-pages" prefix=" &lt;number-of-pages>" suffix="&lt;/number-of-pages>p. "/>
            <text macro="collection-title" prefix="" suffix=""/>
            <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>)."/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>. "/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text macro="issued" prefix=", " suffix=". (Nota técnica)."/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" suffix=". " prefix=""/>
          <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
          <text macro="container-contributors" text-case="uppercase" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" text-case="uppercase" prefix="" suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text macro="issued" suffix="." prefix=""/>
          <text macro="access" prefix=" " suffix=""/>
          <text macro="identifier" prefix=" " suffix=""/>
        </else-if>
        <else>
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>."/>
          <text macro="locators" prefix="" suffix=""/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>