<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Plant Genetic Resources - Characterization and Utilization</title>
    <id>http://www.zotero.org/styles/plant-genetic-resources-characterization-and-utilization</id>
    <link href="http://www.zotero.org/styles/plant-genetic-resources-characterization-and-utilization" rel="self"/>
    <link href="http://www.zotero.org/styles/united-nations-conference-on-trade-and-development" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/plant-genetic-resources/information/instructions-contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1479-2621</issn>
    <eissn>1479-263X</eissn>
    <updated>2019-08-20T08:15:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <choose>
      <if type="article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" and="text" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal">
        <text variable="publisher" font-style="italic" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access-date">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text value="See" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix="(" suffix=")">
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
      <else>
        <group delimiter=" " prefix=" ">
          <group prefix="(" suffix=")">
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <choose>
          <if type="webpage">
            <choose>
              <if variable="accessed">
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
              <else>
                <text term="no date" form="short" prefix="" suffix=""/>
              </else>
            </choose>
          </if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=": ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="report">
        <group delimiter=" " prefix=" ">
          <label text-case="capitalize-first" variable="number" form="short"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <choose>
          <if variable="collection-title">
            <group delimiter=", " prefix=" ">
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="volume" form="short"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <group>
                <label text-case="capitalize-first" variable="collection-number" form="short"/>
                <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
              </group>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1" entry-spacing="1">
    
    <layout suffix=".">
      <text macro="author" suffix=" " prefix=""/>
      <text macro="year-date" prefix="(" suffix=") "/>
      <choose>
        <if type="report">
          <text macro="title" prefix="" suffix=""/>
          <group prefix=". " delimiter=" ">
            <choose>
              <if variable="collection-title">
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              </if>
              <else-if variable="genre">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </else-if>
            </choose>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group prefix=". " delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
          </group>
          <text macro="access-date" prefix="." suffix=""/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if variable="collection-title">
              <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="locators" prefix=", " suffix=""/>
            </if>
          </choose>
          <text macro="publisher" prefix=". " suffix=""/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=". " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper" match="any">
          <text macro="title" prefix="" suffix=""/>
          <text macro="access-date" prefix="." suffix=""/>
        </else-if>
        <else-if type="speech">
          <text macro="title" prefix="" suffix=""/>
          <text variable="event" prefix=". Presented at the &lt;event>" suffix="&lt;/event>"/>
          <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix=". &lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
          </date>
          <text variable="URL" prefix=". Available at &lt;URL>" font-style="normal" suffix="&lt;/URL>"/>
          <text macro="access-date" prefix="" suffix=""/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=". ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="access-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </group>
          </group>
          <text macro="access-date" prefix="" suffix=""/>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=""/>
          <text macro="editor" prefix=". " suffix=""/>
          <text macro="access-date" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>