<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Proceedings of the National Academy of Sciences of the United States of America</title>
    <title-short>PNAS</title-short>
    <id>http://www.zotero.org/styles/pnas</id>
    <link href="http://www.zotero.org/styles/pnas" rel="self"/>
    <link href="http://www.pnas.org/site/authors/procedures.xhtml" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Bela Hausmann</name>
      <uri>https://github.com/and3k</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
      <uri>https://twitter.com/patobrien333</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0027-8424</issn>
    <eissn>1091-6490</eissn>
    <summary>The Proceedings of the National Academy of Sciences Journal style as per the updated guidelines from 04/2019.</summary>
    <updated>2019-08-29T08:56:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix=" &lt;editor>" delimiter=", " suffix="&lt;/editor>">
      <name delimiter-precedes-last="always" initialize-with=". " sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="always" initialize-with=". " sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="volume page" match="none">
            <group delimiter=" ">
              <text variable="DOI" prefix="&lt;DOI>https:/doi.org/" suffix="&lt;/DOI>"/>
              <date form="text" variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)"/>
            </group>
          </if>
          <else-if type="webpage post post-weblog">
            <text value="Available at:" suffix=" " prefix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group prefix=" [" suffix="]">
              <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="chapter report thesis" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="1" delimiter-precedes-et-al="always">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <group delimiter=", " prefix=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <group delimiter=", " prefix="(" suffix=")">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=", ">
            <text macro="title" prefix="" suffix=""/>
            <text term="in" prefix="" suffix=""/>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title>."/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=" ">
                <text macro="editor" prefix="" suffix=""/>
                <group delimiter=", " prefix="(" suffix=")">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
              </group>
            </group>
          </group>
          <group prefix=", ">
            <label strip-periods="false" suffix=" " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=" ">
            <group delimiter=",  " prefix=", " suffix=".">
              <text macro="title" prefix="" suffix=""/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title" prefix=", " suffix=""/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" form="short" strip-periods="false" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
          <text macro="year-date" prefix=" (" suffix=")"/>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>