<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Polar Research</title>
    <id>http://www.zotero.org/styles/polar-research</id>
    <link href="http://www.zotero.org/styles/polar-research" rel="self"/>
    <link href="http://www.zotero.org/styles/antarctic-science" rel="template"/>
    <link href="https://polarresearch.net/index.php/polar/author" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>0800-0395</issn>
    <eissn>1751-8369</eissn>
    <updated>2021-11-17T09:18:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed on the internet at</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" font-style="normal" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix=", doi: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" " prefix=". ">
          <text term="accessed" text-case="capitalize-first" prefix=" " suffix=" "/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <text value="on" suffix=" " prefix=""/>
          <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <choose>
          <if variable="event-place publisher-place" match="any">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation map motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" form="text" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first" prefix="&lt;status>" suffix="&lt;/status>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="number-non-map-non-numeric">
    <choose>
      <if type="map" is-numeric="number" match="none">
        <text variable="number" prefix=" (&lt;number>" suffix="&lt;/number>)"/>
      </if>
    </choose>
  </macro>
  <macro name="number-map">
    <choose>
      <if type="map" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="no." text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="number-non-map-or-number">
    <choose>
      <if type="map" match="none">
        <choose>
          <if is-numeric="number">
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-collection-event-volume">
    <choose>
      <if type="paper-conference">
        <group delimiter=", ">
          <group delimiter=". ">
            <group delimiter=" – ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true">
    
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography name-delimiter=", " and="symbol" hanging-indent="true">
    
    <layout suffix=".">
      <group>
        <group delimiter=". ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="year" prefix="" suffix=""/>
          <choose>
            <if type="bill book graphic legal_case legislation map motion_picture report song" match="any">
              <group prefix=" " delimiter=", ">
                <group delimiter=". ">
                  <group>
                    <text macro="title" prefix="" suffix=""/>
                    <text macro="number-non-map-non-numeric" prefix="" suffix=""/>
                  </group>
                  <text macro="number-map" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                </group>
              </group>
              <text macro="number-non-map-or-number" font-style="italic" prefix="" suffix=""/>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=". " prefix=" ">
                <text macro="title" prefix=" " suffix=""/>
                <group delimiter=": ">
                  <group delimiter=" ">
                    <text term="in" text-case="capitalize-first" font-style="normal" prefix="" suffix=""/>
                    <text macro="editor" prefix="" suffix=""/>
                  </group>
                  <text macro="container-collection-event-volume" prefix="" suffix=""/>
                </group>
                <group delimiter=" ">
                  <label text-case="capitalize-first" variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
                <text macro="publisher" prefix=" " suffix=""/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group prefix=" " suffix="." delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                    <text macro="publisher" prefix="" suffix=""/>
                  </group>
                  <text variable="status" prefix="[&lt;status>" suffix="&lt;/status>]"/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="editor" prefix=" " suffix=""/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                    <text variable="volume" font-style="italic" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  </group>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </else>
          </choose>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>