<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="id-ID">
  <info>
    <title>Politeknik Negeri Manado - Jurnal Pusat Penelitian dan Pengabdian Kepada Masyarakat (Bahasa Indonesia)</title>
    <title-short>Polimdo - Jurnal P3M</title-short>
    <id>http://www.zotero.org/styles/politeknik-negeri-manado-jurnal-p3m</id>
    <link href="http://www.zotero.org/styles/politeknik-negeri-manado-jurnal-p3m" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <link href="http://p3m.polimdo.ac.id/jurnal/index.php/JTIB/about/submissions#references" rel="documentation"/>
    <author>
      <name>Anritsu Polii</name>
      <email>anritsupolii@gmail.com</email>
      <uri>https://www.mendeley.com/profiles/anritsu-polii</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>A style for POLIMDOSAINS Journals</summary>
    <updated>2020-04-01T14:18:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="id">
    <terms>
      <term name="accessed">diakses</term>
      <term name="and">dan</term>
      <term name="anonymous">anonim</term>
      <term name="at">di</term>
      <term name="available at">tersedia di</term>
      <term name="by">oleh</term>
      <term name="cited">dikutip</term>
      <term name="et-al">dkk.</term>
      <term name="from">dari:</term>
      <term name="in">dalam:</term>
      <term name="in press">dalam pencetakan</term>
      <term name="presented at">dipresentasikan pada</term>
      <term name="reference">referensi</term>
      <term name="retrieved">diperoleh</term>
      <term name="version">versi</term>
      <term name="translator">penerjemah</term>
      <term name="book">buku</term>
      <term name="chapter">bab</term>
      <term name="page" form="short">hal.</term>
      <term name="issue" form="short">no.</term>
      <term name="volume" form="short">vol.</term>
      <term name="long-ordinal-01">pertama</term>
      <term name="long-ordinal-02">kedua</term>
      <term name="long-ordinal-03">ketiga</term>
      <term name="long-ordinal-04">keempat</term>
      <term name="long-ordinal-05">kelima</term>
      <term name="long-ordinal-06">keenam</term>
      <term name="long-ordinal-07">ketujuh</term>
      <term name="long-ordinal-08">kedelapan</term>
      <term name="long-ordinal-09">kesembilan</term>
      <term name="long-ordinal-10">kesepuluh</term>
      <term name="month-01">januari</term>
      <term name="month-02">februari</term>
      <term name="month-03">maret</term>
      <term name="month-04">april</term>
      <term name="month-05">mei</term>
      <term name="month-06">juni</term>
      <term name="month-07">juli</term>
      <term name="month-08">agustus</term>
      <term name="month-09">september</term>
      <term name="month-10">oktober</term>
      <term name="month-11">november</term>
      <term name="month-12">desember</term>
      <term name="edition">cetakan</term>
      <term name="number">jumlah</term>
      <term name="number-of-pages">jumlah halaman</term>
      <term name="number-of-volumes">jumlah volume</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <text term="edition" prefix="" suffix=""/>
              <number variable="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>," prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>-" prefix="&lt;day>"/>
          <date-part name="month" form="short" suffix="&lt;/month>-" strip-periods="true" prefix="&lt;month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" et-al-min="7" et-al-use-first="1" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label text-case="lowercase" prefix=" (" suffix="),"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition" prefix="" suffix=""/>
      <group delimiter=" ">
        <text term="volume" form="short" prefix="" suffix=""/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true" prefix="" suffix=""/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short" prefix="" suffix=""/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at" prefix="" suffix=""/>
                <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
              </group>
              <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
              <group prefix="[" suffix="]" delimiter=": ">
                <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>-" prefix="&lt;day>"/>
                  <date-part name="month" form="short" suffix="&lt;/month>-" strip-periods="true" prefix="&lt;month>"/>
                  <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label suffix=" " variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=" (" suffix="), "/>
    </names>
  </macro>
  <citation collapse="citation-number">
    
    <layout>
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>]"/>
      <text macro="author" suffix=", " prefix=""/>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="paper-conference speech" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group>
            <text macro="editor" suffix=" " prefix=""/>
          </group>
          <group>
            <text macro="translator" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <text macro="editor" suffix=" " prefix=""/>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="locators" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>