<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="cs-CZ">
  <info>
    <title>Právník (Čeština)</title>
    <id>http://www.zotero.org/styles/pravnik</id>
    <link href="http://www.zotero.org/styles/pravnik" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-full-note-cs" rel="template"/>
    <link href="https://www.ilaw.cas.cz/casopisy-a-knihy/casopisy/casopis-pravnik/pro-autory/pokyny-pro-autory-citace.html" rel="documentation"/>
    <author>
      <name>Oldrich Tristan Florian</name>
      <email>oldrich.florian@gmail.com</email>
      <uri>http://otristan.com</uri>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0231-6625</issn>
    <summary>Suitable for Právník - a journal published by the Institute of State and Law of the Czech Academy of Sciences.</summary>
    <updated>2021-03-07T10:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="cs">
    <terms>
      <term name="accessed" form="short">cit.</term>
      <term name="ibid">ibidem</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="page-range">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="locator-or-period">
    <choose>
      <if variable="locator" match="none">
        <text value="." prefix="" suffix=""/>
      </if>
      <else>
        <text prefix=", " macro="citation-locator" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-full">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" plural="contextual" suffix=")."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" plural="contextual" suffix=")."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" plural="contextual" suffix=")."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
                <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" plural="contextual" suffix=")."/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors-full">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name name-as-sort-order="all" sort-separator=", " delimiter=" – ">
                <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
              <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" plural="contextual" suffix=")."/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-long">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        <text macro="container-contributors" suffix=". " prefix=""/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=" " macro="medium" suffix=""/>
          </if>
          <else-if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" " macro="medium" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-full">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
        <text macro="container-contributors-full" suffix=". " prefix=""/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text prefix=" " macro="medium" suffix=""/>
          </if>
          <else-if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text prefix=" " macro="medium" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
        <text prefix=" " term="edition" form="long" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="printers">
    <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text macro="publisher-place" prefix="" suffix=""/>
      <text macro="printers" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" range-delimiter=" – " prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=" ">
            <text term="volume" form="short" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </if>
      <else-if type="webpage" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" suffix="&lt;/month>. " form="numeric" prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="entry entry-dictionary entry-encyclopedia thesis" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text prefix=" " macro="publisher" suffix=", "/>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text prefix=" &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="uppercase" suffix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="ISBN">
    <choose>
      <if variable="ISBN">
        <text variable="ISBN" prefix="ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
      </if>
    </choose>
  </macro>
  <macro name="identifier">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <text term="available at" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="URL" match="any">
        <choose>
          <if variable="DOI" match="none">
            <text term="online" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="quoted">
    <choose>
      <if variable="URL" match="any">
        <choose>
          <if variable="DOI" match="none">
            <group prefix="[" suffix="]">
              <text term="accessed" form="short" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="year" suffix="&lt;/year>-" prefix="&lt;year>"/>
                <date-part name="month" suffix="&lt;/month>-" form="numeric-leading-zeros" prefix="&lt;month>"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="citation-locator" suffix="." prefix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=". " prefix=""/>
          <text macro="title-short" font-style="italic" prefix="" suffix=""/>
          <text macro="locator-or-period" prefix="" suffix=""/>
        </else-if>
        <else>
          <choose>
            <if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" suffix=". " prefix=""/>
              <text macro="container" prefix="" suffix=""/>
              <text prefix=". &lt;volume>" variable="volume" text-case="capitalize-first" suffix="&lt;/volume>"/>
              <choose>
                <if variable="URL" match="any">
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else-if variable="issued" match="none">
                  <choose>
                    <if variable="publisher publisher-place" match="any">
                      <text prefix=". " macro="publisher" suffix=""/>
                    </if>
                  </choose>
                  <text macro="locator-or-period" prefix="" suffix=""/>
                </else-if>
                <else>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text macro="locator-or-period" prefix="" suffix=""/>
                </else>
              </choose>
            </if>
            <else-if type="article-magazine article-newspaper webpage" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" suffix=". " prefix=""/>
              <text macro="container" prefix="" suffix=""/>
              <choose>
                <if variable="URL" match="any">
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text macro="locator-or-period" prefix="" suffix=""/>
                </else>
              </choose>
            </else-if>
            <else-if type="article-journal" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" suffix=". " prefix=""/>
              <text macro="container" prefix="" suffix=""/>
              <text prefix=". " macro="issued" suffix=""/>
              <choose>
                <if variable="URL" match="any">
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else>
                  <text macro="locator-or-period" prefix="" suffix=""/>
                </else>
              </choose>
            </else-if>
            <else-if type="thesis" match="any">
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" font-style="italic" prefix="" suffix=""/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=", &lt;genre>" variable="genre" suffix="&lt;/genre>"/>
              <text prefix=", &lt;publisher>" variable="publisher" suffix="&lt;/publisher>"/>
              <text macro="locator-or-period" prefix="" suffix=""/>
            </else-if>
            <else>
              <text macro="contributors-long" suffix=". " prefix=""/>
              <text macro="title-long" font-style="italic" prefix="" suffix=""/>
              <choose>
                <if variable="URL" match="any">
                  <text prefix=" " macro="medium" suffix=""/>
                  <text prefix=". " macro="issued" suffix=""/>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                  <text prefix=" " macro="quoted" suffix=""/>
                  <text prefix=". " macro="identifier" suffix=""/>
                </if>
                <else-if variable="issued" match="none">
                  <text prefix=" " macro="medium" suffix=""/>
                  <choose>
                    <if variable="publisher publisher-place" match="any">
                      <text prefix=". " macro="publisher" suffix=""/>
                    </if>
                  </choose>
                  <choose>
                    <if variable="locator" match="none">
                      <text value="." prefix="" suffix=""/>
                    </if>
                    <else>
                      <text prefix=", " macro="citation-locator" suffix="."/>
                    </else>
                  </choose>
                </else-if>
                <else>
                  <text prefix=" " macro="medium" suffix=""/>
                  <text prefix=". " macro="issued" suffix=""/>
                  <choose>
                    <if variable="locator" match="none">
                      <text value="." prefix="" suffix=""/>
                    </if>
                    <else>
                      <text prefix=", " macro="citation-locator" suffix="."/>
                    </else>
                  </choose>
                </else>
              </choose>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    
    <layout>
      <choose>
        <if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" suffix=". " prefix=""/>
          <text macro="container-full" prefix="" suffix=""/>
          <text prefix=". &lt;volume>" variable="volume" text-case="capitalize-first" suffix="&lt;/volume>"/>
          <choose>
            <if variable="URL" match="any">
              <text prefix=". " macro="edition" suffix=""/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=", " macro="page-range" suffix=""/>
              <text prefix=" " macro="quoted" suffix=""/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
              <text prefix=". " macro="identifier" suffix=""/>
            </if>
            <else-if variable="issued" match="none">
              <text prefix=". " macro="edition" suffix="."/>
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text prefix=". " macro="publisher" suffix=""/>
                </if>
              </choose>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=", " macro="page-range" suffix=""/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else-if>
            <else>
              <text prefix=". " macro="edition" suffix=""/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=", " macro="page-range" suffix="."/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else>
          </choose>
        </if>
        <else-if type="article-magazine article-newspaper webpage article-journal" match="any">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" suffix=". " prefix=""/>
          <text macro="container-full" prefix="" suffix=""/>
          <text prefix=". " macro="issued" suffix=""/>
          <choose>
            <if variable="URL" match="any">
              <text prefix=", " macro="page-range" suffix=""/>
              <text prefix=" " macro="quoted" suffix=""/>
              <text prefix=". " macro="identifier" suffix=""/>
            </if>
            <else>
              <text prefix=", " macro="page-range" suffix="."/>
            </else>
          </choose>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" font-style="italic" prefix="" suffix=""/>
          <text prefix=". " macro="issued" suffix=""/>
          <text prefix=", &lt;genre>" variable="genre" suffix="&lt;/genre>"/>
          <text prefix=", &lt;publisher>" variable="publisher" suffix="&lt;/publisher>."/>
        </else-if>
        <else-if type="bill legal_case legislation" match="none">
          <text macro="contributors-full" suffix=". " prefix=""/>
          <text macro="title-long" font-style="italic" prefix="" suffix=""/>
          <choose>
            <if variable="URL" match="any">
              <text prefix=" " macro="medium" suffix=""/>
              <text prefix=". " macro="edition" suffix="."/>
              <text prefix=". " macro="issued" suffix=""/>
              <text prefix=" " macro="quoted" suffix="."/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
              <text prefix=". " macro="identifier" suffix=""/>
            </if>
            <else-if variable="issued" match="none">
              <text prefix=" " macro="medium" suffix="."/>
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text prefix=". " macro="publisher" suffix="."/>
                </if>
              </choose>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else-if>
            <else>
              <text prefix=" " macro="medium" suffix="."/>
              <text prefix=". " macro="edition" suffix="."/>
              <text prefix=". " macro="issued" suffix="."/>
              <text prefix=". " macro="collection" suffix="."/>
              <text prefix=". " macro="ISBN" suffix="."/>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>