<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Psychological Medicine</title>
    <title-short>PSM</title-short>
    <id>http://www.zotero.org/styles/psychological-medicine</id>
    <link href="http://www.zotero.org/styles/psychological-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/university-of-south-australia-harvard-2011" rel="template"/>
    <link href="http://assets.cambridge.org/PSM/PSM_ifc.pdf" rel="documentation"/>
    <author>
      <name>Crystal Edler Schiller</name>
      <email>crystal_schiller@med.unc.edu</email>
    </author>
    <author>
      <name>Drew Schiller</name>
      <email>drew@drewschiller.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0033-2917</issn>
    <eissn>1469-8978</eissn>
    <summary>Psychological Medicine - based on the May 2011 version of the style guide titled The Harvard Author–Date Referencing System</summary>
    <updated>2020-01-29T11:15:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans</multiple>
      </term>
      <term name="edition" form="short">edn</term>
      <term name="volume" form="short">vol.</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <label form="verb-short" suffix=" "/>
      <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" suffix=" "/>
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="noauthor_title">
    <choose>
      <if type="article-newspaper">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="noauthor_title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <label form="short" suffix=" "/>
      <name form="short" name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="noauthor_title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if variable="container-title">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </if>
        <else-if variable="event" match="none">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </else-if>
      </choose>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month-date">
    <choose>
      <if type="article-newspaper report post post-weblog" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short" prefix=", " strip-periods="true"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="journal-pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" strip-periods="true" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-title">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else-if variable="event">
            <text value="paper presented at " prefix="" suffix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=": ">
      <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" suffix=" " form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="1" line-spacing="1">
    
    <layout suffix=".">
      <choose>
        <if type="personal_communication" match="none">
          <text macro="author" font-weight="bold" prefix="" suffix=""/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <group delimiter=". " prefix=" ">
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
                <group delimiter=" ">
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="edition" prefix="" suffix=""/>
                  <text macro="editor" prefix="(" suffix=")"/>
                  <text macro="translator" prefix="" suffix=""/>
                  <text macro="genre" prefix="" suffix=""/>
                  <text macro="day-month-date" prefix="" suffix=""/>
                  <text macro="volume" prefix="" suffix=""/>
                  <text variable="number" prefix="no. &lt;number>" suffix="&lt;/number>"/>
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <choose>
                    <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
                      <text macro="pages" prefix="" suffix=""/>
                      <text macro="publisher" prefix="" suffix=""/>
                    </if>
                  </choose>
                </group>
              </if>
              <else-if type="webpage post post-weblog" match="any">
                <group delimiter=". ">
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="access" prefix="" suffix=""/>
                </group>
              </else-if>
              <else-if type="report" match="any">
                <text macro="access" prefix="" suffix=""/>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text macro="editor" prefix="" suffix=""/>
                  <text macro="translator" prefix="" suffix=""/>
                  <text macro="genre" suffix="." prefix=""/>
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="container" prefix="" suffix=""/>
                  <text macro="day-month-date" prefix="" suffix=""/>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                  <group delimiter=", ">
                    <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text macro="journal-pages" prefix="" suffix=""/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>