<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="it-IT">
  <info>
    <title>Quaderni (Italiano)</title>
    <id>http://www.zotero.org/styles/quaderni</id>
    <link href="http://www.zotero.org/styles/quaderni" rel="self"/>
    <link href="http://www.zotero.org/styles/hochschule-osnabruck-fakultat-agrarwissenschaften-und-landschaftsarchitektur" rel="template"/>
    <link href="https://www.quaderniarcheocaor.beniculturali.it/index.php/qua/about/submissions" rel="documentation"/>
    <link href="https://quaderniarcheocaor.beniculturali.it/index.php/qua/libraryFiles/downloadPublic/1" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>1124-7827</issn>
    <eissn>2284-0834</eissn>
    <updated>2021-08-17T13:21:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <term name="et-al">et alii</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="title">
    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator collection-editor" match="none">
        <text term="anonymous" form="long" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="webpage">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <date form="numeric" variable="accessed" prefix=" (Zugriff am &lt;accessed>" suffix="&lt;/accessed>)"/>
      </if>
    </choose>
  </macro>
  <macro name="conference-paper">
    <group delimiter=", " prefix=" " suffix=".">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text macro="page" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="count"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <citation>
    
    <layout delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group delimiter=", ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <choose>
            <if type="article article-magazine article-journal article-newspaper" match="any">
              <group delimiter=", ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <number font-weight="normal" variable="volume"/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <label variable="volume"/>
                  <number variable="volume"/>
                </group>
                <group delimiter=" ">
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage post-weblog post" match="any">
              <text macro="webpage" prefix="" suffix=""/>
            </else-if>
            <else-if type="paper-conference" match="any">
              <text macro="conference-paper" prefix="" suffix=""/>
            </else-if>
            <else-if type="chapter" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                    <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    <label form="short" prefix=" (" suffix=")"/>
                  </names>
                </group>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=" ">
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else-if>
            <else-if type="interview personal_communication speech" match="any">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else-if>
            <else>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>