<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Research Institute for Nature and Forest (Instituut voor Natuur- en Bosonderzoek)</title>
    <title-short>INBO</title-short>
    <id>http://www.zotero.org/styles/research-institute-for-nature-and-forest</id>
    <link href="http://www.zotero.org/styles/research-institute-for-nature-and-forest" rel="self"/>
    <link href="https://inbomd-examples.netlify.app/citation_style/nl/index.html" rel="documentation"/>
    <author>
      <name>Maarten Stevens</name>
      <uri>https://www.mendeley.com/profiles/maarten-stevens/</uri>
    </author>
    <author>
      <name>Floris Vanderhaeghe</name>
      <uri>https://github.com/florisvdh</uri>
    </author>
    <contributor>
      <name>Thierry Onkelinx</name>
      <uri>https://www.mendeley.com/profiles/thierry-onkelinx/</uri>
    </contributor>
    <contributor>
      <name>Els Lommelen</name>
      <uri>https://github.com/elslommelen</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="zoology"/>
    <updated>2021-12-21T18:20:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="edition" form="short">ed.</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <choose>
          <if type="paper-conference" variable="container-title" match="any">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <names variable="editor translator" delimiter=", " suffix="&lt;/editor translator>. " prefix="&lt;editor translator>">
              <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label text-case="lowercase" form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
    <group delimiter=", ">
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <!-- show nothing -->
        </if>
        <else-if variable="volume">
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            <number variable="volume"/>
          </group>
        </else-if>
        <else-if variable="collection-number">
          <group delimiter=" ">
            <text term="issue" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            <number variable="collection-number"/>
          </group>
        </else-if>
        <else-if variable="number">
          <group delimiter=" ">
            <text term="issue" form="short" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </else-if>
      </choose>
      <choose>
        <if type="paper-conference" variable="container-title" match="any">
          <text macro="edition" prefix="" suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" et-al-min="3" et-al-use-first="1" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group prefix="(" suffix=").">
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text macro="edition" prefix=". " suffix=""/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
      <text term="edition" form="short" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <group>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <choose>
              <if match="any" variable="issue">
                <number prefix=" (" suffix=")" variable="issue"/>
              </if>
            </choose>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="number-of-pages" suffix="&lt;/number-of-pages> p" prefix="&lt;number-of-pages>"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" variable="page" match="any">
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </else-if>
      <else>
        <text macro="publisher" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if type="webpage" variable="DOI" match="none">
        <choose>
          <if match="any" variable="URL">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="doi">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="&lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="false" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" font-style="normal" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <group delimiter=" ">
          <label font-style="normal" variable="locator" form="short"/>
          <text variable="locator" form="long" font-style="normal" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <text macro="issued" prefix=" (" suffix="). "/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=" ">
              <text macro="title" suffix="." prefix=""/>
              <text macro="container" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <group delimiter=". ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="container" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" " suffix="."/>
      <text macro="url" prefix=" " suffix="."/>
      <text macro="doi" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>