<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Revista Brasileira de Ciência do Solo</title>
    <title-short>RBCS</title-short>
    <id>http://www.zotero.org/styles/revista-brasileira-de-ciencia-do-solo</id>
    <link href="http://www.zotero.org/styles/revista-brasileira-de-ciencia-do-solo" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver-author-date" rel="template"/>
    <link href="http://www.scielo.br/revistas/rbcs/iinstruc.htm" rel="documentation"/>
    <author>
      <name>CompTask</name>
      <email>contato@comptask.com.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0100-0683</issn>
    <eissn>1806-9657</eissn>
    <summary>Brazilian Soil Science Journal style based on Vancouver-author-date style</summary>
    <updated>2020-03-13T15:13:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="month-01" form="short">Jan</term>
      <term name="month-02" form="short">Feb</term>
      <term name="month-03" form="short">Mar</term>
      <term name="month-04" form="short">Apr</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">Jun</term>
      <term name="month-07" form="short">Jul</term>
      <term name="month-08" form="short">Aug</term>
      <term name="month-09" form="short">Sep</term>
      <term name="month-10" form="short">Oct</term>
      <term name="month-11" form="short">Nov</term>
      <term name="month-12" form="short">Dec</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="webpage">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="long" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </substitute>
        </names>
      </if>
      <else-if type="report">
        <text variable="publisher" suffix="&lt;/publisher> " prefix="&lt;publisher>"/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="long" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="long" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="event-year-month-day">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-year-month-day">
    <choose>
      <if variable="accessed">
        <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " text-case="title" prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>; " prefix="&lt;publisher>"/>
    <text macro="year-date" prefix="" suffix=""/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=". ">
          <number variable="edition" form="numeric"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" – ">
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="Available from: &lt;URL>" suffix="&lt;/URL>."/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    
    <layout suffix="">
      <text macro="author" suffix=". " prefix=""/>
      <choose>
        <if type="bill graphic legal_case legislation motion_picture song" match="any">
          <group suffix=". " delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=". " delimiter=". ">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <group>
              <text variable="publisher-place" suffix="&lt;/publisher-place>: " text-case="title" prefix="&lt;publisher-place>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group suffix=". " delimiter=". ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group>
                <text term="in" text-case="sentence" suffix=": " prefix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group suffix=". " delimiter=". ">
            <group>
              <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
              <group suffix="; ">
                <text term="in" text-case="sentence" suffix=": " prefix=""/>
                <text macro="event" prefix="" suffix=""/>
              </group>
              <text macro="event-year-month-day" suffix="; " prefix=""/>
              <text variable="publisher-place" suffix="&lt;/publisher-place>. " text-case="title" prefix="&lt;publisher-place>"/>
              <text variable="publisher" suffix="&lt;/publisher>; " prefix="&lt;publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group suffix=". " delimiter=", ">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            </group>
            <text macro="year-date" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group suffix=". " delimiter=". ">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
            </group>
            <group>
              <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
              <text variable="publisher" suffix="&lt;/publisher>; " prefix="&lt;publisher>"/>
              <text macro="year-date" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group suffix=". ">
            <text variable="title" suffix="&lt;/title>; " prefix="&lt;title>"/>
            <text macro="publisher" suffix=" " prefix=""/>
            <text prefix="[cited " suffix="]" macro="accessed-year-month-day"/>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=". ">
              <group delimiter=". ">
                <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <group delimiter=";">
                <text macro="year-date" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="paper-conference webpage" match="any">
          <text macro="access" prefix="" suffix=""/>
        </if>
        <else>
          <text macro="access" prefix=". " suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>