<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Revue archéologique de l’Est (Français)</title>
    <title-short>RAE</title-short>
    <id>http://www.zotero.org/styles/revue-archeologique-de-lest</id>
    <link href="http://www.zotero.org/styles/revue-archeologique-de-lest" rel="self"/>
    <link href="http://www.zotero.org/styles/documents-d-archeologie-francaise" rel="template"/>
    <link href="https://journals.openedition.org/rae/1161#tocfrom2n1" rel="documentation"/>
    <author>
      <name>Francois Capron</name>
      <email>f.capron37@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>1266-7706</issn>
    <eissn>1760-7264</eissn>
    <updated>2020-06-01T04:36:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="collection-editor" form="short">dir.</term>
      <term name="no date">[sans date]</term>
      <term name="in">in</term>
      <term name="online">en ligne</term>
      <term name="accessed">lien valide au</term>
      <term name="from">URL</term>
      <term name="and others">et alii</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=". ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=". ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label prefix=" " form="short"/>
    </names>
  </macro>
  <macro name="collection-editor">
    <group>
      <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
        <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=". ">
          <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
        </name>
      </names>
      <text term="collection-editor" form="short" font-style="italic" prefix=" " suffix=""/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name>
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="version">
        <group delimiter=" ">
          <text macro="author" prefix="" suffix=""/>
          <text term="editor" form="short" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if variable="author editor translator collection-editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author" prefix="" suffix=""/>
          </if>
          <else-if variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="translator" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator collection-editor" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" font-variant="small-caps"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-variant="normal" term="and others" font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
      <else>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator collection-editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author" prefix="" suffix=""/>
          </if>
          <else-if variable="editor">
            <text macro="editor" prefix="" suffix=""/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="translator" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="chapter paper-conference broadcast entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
          <choose>
            <if variable="container-author editor translator collection-editor" match="any">
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text macro="container-responsability" suffix="," prefix=""/>
              </group>
            </if>
            <else>
              <text term="in" prefix="" suffix=""/>
            </else>
          </choose>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="report">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
      </else-if>
      <else-if type="article-journal speech article-magazine article-newspaper post-weblog post" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          </if>
          <else>
            <text value="carte" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else>
        <text value="s.l." prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="s.n." prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publi_place">
    <text macro="publisher-place" prefix="" suffix=""/>
    <text macro="publisher" prefix=", " suffix=""/>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      <group delimiter=" ">
        <label variable="page" form="short" text-case="lowercase"/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]">
          <text term="accessed" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" font-style="italic" prefix=" (&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=", &lt;collection-number>" suffix="&lt;/collection-number>)"/>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&lt;/number-of-pages> p." prefix="&lt;number-of-pages>"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <label variable="page" form="short" text-case="lowercase"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&lt;/page> p" prefix="&lt;page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="from" suffix=" : " prefix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="URLaccess">
    <group delimiter=" ">
      <text macro="url" prefix="" suffix=""/>
      <text macro="accessed" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="archive">
    <choose>
      <if type="map" match="any">
        <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      </if>
      <else-if type="report">
        <text variable="archive" prefix=" (&lt;archive>" suffix="&lt;/archive>)"/>
      </else-if>
      <else>
        <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter=" ; " name-delimiter=", " initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
    
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-citation" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <text variable="locator" prefix="p.&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <text macro="responsability" suffix=", " prefix=""/>
      <text macro="year-date" suffix=", " prefix=""/>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="publisher-place" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </group>
          <choose>
            <if variable="version" match="none">
              <text macro="collection" prefix="" suffix=""/>
            </if>
          </choose>
          <text macro="archive" prefix="" suffix=""/>
          <text macro="URLaccess" prefix="" suffix=""/>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="issue" prefix="" suffix=""/>
            <text macro="URLaccess" prefix="" suffix=""/>
            <text macro="archive" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text macro="publi_place" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="collection" prefix="" suffix=""/>
            <text macro="archive" prefix="" suffix=""/>
            <text macro="URLaccess" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="genre" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="URLaccess" prefix="" suffix=""/>
            <text macro="archive" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="genre" prefix="" suffix=""/>
            <text macro="publi_place" prefix="" suffix=""/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <text macro="URLaccess" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="publisher-place" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>