<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Revue d'histoire des sciences humaines (Français)</title>
    <title-short>RHSH</title-short>
    <id>http://www.zotero.org/styles/revue-dhistoire-des-sciences-humaines</id>
    <link href="http://www.zotero.org/styles/revue-dhistoire-des-sciences-humaines" rel="self"/>
    <link href="http://www.zotero.org/styles/revue-francaise-de-sociologie" rel="template"/>
    <link href="https://journals.openedition.org/rhsh/1273" rel="documentation"/>
    <author>
      <name>Sébastien Plutniak</name>
      <email>sebastien.plutniak@posteo.net</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <issn>1622-468X</issn>
    <eissn>1963-1022</eissn>
    <summary>Style pour la Revue d'histoire des sciences humaines.</summary>
    <updated>2019-07-31T16:20:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>(éd.)</single>
        <multiple>(éd.)</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>p</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix="" text-case="lowercase"/>
      <substitute>
        <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" " suffix="" text-case="lowercase"/>
          <substitute>
            <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <!-- Same as author-last except that name is not initialized to sort on first name too -->
  <macro name="author-sort">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" " suffix="" text-case="lowercase"/>
          <substitute>
            <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher-collection">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="[&lt;original-date>" suffix="&lt;/original-date>] ">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix=". "/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" suffix=". " form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" collapse="year">
    
    <layout prefix=", " suffix="" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date-short" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography>
    
    <layout suffix=".">
      <text macro="author-last" suffix=", " prefix=""/>
      <text macro="year-date-short" suffix=", " prefix=""/>
      <choose>
        <if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=", ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher-collection" prefix="" suffix=""/>
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            <group delimiter=" ">
              <text term="version" prefix="" suffix=""/>
              <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <choose>
              <if variable="genre">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text value="Thèse de doctorat" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="publisher-collection" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group prefix=", ">
            <text value="dans" suffix=" " prefix=""/>
            <text macro="editor" suffix=", " prefix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher-collection" prefix="" suffix=""/>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine interview broadcast" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " suffix=",">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="editor" prefix="" suffix=""/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>