<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Ruhr-Universität Bochum - Lehrstuhl für Industrial Sales and Service Engineering</title>
    <title-short>RUB-ISSE</title-short>
    <id>http://www.zotero.org/styles/ruhr-universitat-bochum-lehrstuhl-fur-industrial-sales-and-service-engineering</id>
    <link href="http://www.zotero.org/styles/ruhr-universitat-bochum-lehrstuhl-fur-industrial-sales-and-service-engineering" rel="self"/>
    <link href="http://www.zotero.org/styles/mis-quarterly" rel="template"/>
    <link href="http://www.isse.rub.de/mam/leitfaden_zum_verfassen_fachwissenschaftlicher_arbeiten.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Knop</name>
      <email>sebastian.knop@rub.de</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2021-02-25T04:41:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="retrieved">abgerufen am</term>
      <term name="and"> und </term>
      <term name="number">Nr.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="number">No.</term>
      <term name="ordinal">ᵗʰ</term>
      <term name="ordinal-01">ˢᵗ</term>
      <term name="ordinal-02">ⁿᵈ</term>
      <term name="ordinal-03">ʳᵈ</term>
      <term name="ordinal-04">ᵗʰ</term>
      <term name="ordinal-11">ᵗʰ</term>
      <term name="ordinal-12">ᵗʰ</term>
      <term name="ordinal-13">ᵗʰ</term>
      <term name="retrieved">retrieved on</term>
    </terms>
  </locale>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="false"/>
    <date form="text" prefix="" suffix="">
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="day" form="numeric" suffix="&lt;/day>, " prefix="&lt;day>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </locale>
  <locale xml:lang="en-GB">
    <date form="text" prefix="" suffix="">
      <date-part name="day" form="numeric" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter" match="any">
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <name and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="contextual"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference article-journal" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (&lt;editor translator>" suffix="&lt;/editor translator>)">
          <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="contextual"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="contextual"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-magazine article-newspaper article-journal bill book broadcast chapter entry-dictionary figure graphic interview legislation legal_case map motion_picture musical_score pamphlet paper-conference patent personal_communication report review review-book song speech thesis treaty dataset" match="any"/>
      <else>
        <date variable="issued" form="text" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
        <group prefix=", URL: ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <choose>
            <if variable="accessed">
              <group prefix=", " delimiter=" ">
                <text term="retrieved" prefix="" suffix=""/>
                <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume issue" match="none">
            <text variable="DOI" prefix=", URL: &lt;DOI>https://doi.org/" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report article-journal paper-conference" match="any">
        <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
        <group prefix=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text term="number" prefix=" " suffix=" "/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="thesis">
        <text variable="publisher" prefix="Dissertation, &lt;publisher>" suffix="&lt;/publisher>"/>
        <text variable="publisher-place" prefix=" &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
      <else-if type="article-journal paper-conference" match="none">
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
          </if>
        </choose>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none"/>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text prefix="(" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="(" suffix=")" delimiter=":">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=" " prefix=" ">
          <text macro="edition" prefix="" suffix=""/>
          <choose>
            <if variable="number-of-volumes" match="any">
              <group delimiter="">
                <text term="volume" form="short" text-case="capitalize-first" prefix="(" suffix=" "/>
                <number variable="volume" form="numeric"/>
                <number variable="number-of-volumes" form="numeric" prefix="/" suffix=")"/>
              </group>
            </if>
            <else-if variable="volume" match="any">
              <text term="volume" form="short" text-case="capitalize-first" prefix="(" suffix=""/>
              <number variable="volume" form="numeric" suffix=")"/>
            </else-if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container-phrase">
    <group>
      <choose>
        <if type="paper-conference speech" match="any">
          <choose>
            <if variable="container-title" match="none">
              <text term="presented at" suffix=" " prefix=""/>
              <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
            </if>
            <else>
              <text term="in" suffix=" " prefix=""/>
            </else>
          </choose>
        </if>
        <else-if type="chapter">
          <text term="in" suffix=" " prefix=""/>
        </else-if>
      </choose>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <text macro="author" suffix="." prefix=""/>
        <text macro="issued" prefix=" " suffix="."/>
        <group delimiter=", " prefix=" ">
          <group delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-phrase" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
          </group>
          <text macro="locators" prefix="" suffix=""/>
        </group>
        <group delimiter=", " prefix=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>