<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Sciences Po - École doctorale (note, Français)</title>
    <id>http://www.zotero.org/styles/sciences-po-ecole-doctorale-note-french</id>
    <link href="http://www.zotero.org/styles/sciences-po-ecole-doctorale-note-french" rel="self"/>
    <link href="https://sciencespo.libguides.com/zotero/styles" rel="documentation"/>
    <author>
      <name>Anna Couthures-Idrizi</name>
      <email>anna.couthuresidrizi@sciencespo.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <category field="generic-base"/>
    <updated>2020-01-15T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">Op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="first" sort-separator=", ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=", " font-style="normal">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb" suffix=" "/>
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="archive">
    <choose>
      <if variable="archive archive_location" match="any">
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
          <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="scale">
    <choose>
      <if type="map" match="any">
        <text variable="scale" prefix="Echelle &lt;scale>" suffix="&lt;/scale>"/>
      </if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="graphic motion_picture" match="any">
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if type="patent" match="any">
        <text variable="number" prefix="Brevet &lt;number>" suffix="&lt;/number>"/>
      </if>
      <else-if type="report" match="any">
        <text variable="number" prefix="Rapport &lt;number>" suffix="&lt;/number>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="dimensions">
    <choose>
      <if type="motion_picture graphic broadcast" match="any">
        <text variable="dimensions" prefix="&lt;dimensions>" suffix="&lt;/dimensions>"/>
      </if>
    </choose>
  </macro>
  <macro name="originally-published">
    <date variable="original-date" form="text" date-parts="year" prefix="[&lt;original-date>" suffix="&lt;/original-date>] "/>
  </macro>
  <macro name="version">
    <choose>
      <if type="book" match="any">
        <text variable="version" prefix="Version &lt;version>" suffix="&lt;/version>"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" match="any">
        <text variable="URL" prefix="En ligne : &lt;URL>" suffix="&lt;/URL> "/>
        <text value="consulté le" prefix="[" suffix=" "/>
        <date variable="accessed" form="text" suffix="&lt;/accessed>" prefix="&lt;accessed>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article bill book broadcast graphic legal_case legislation map manuscript motion_picture patent personal_communication report song webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="container-title" font-style="italic" prefix="Blog &lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="editor" prefix="in " suffix="."/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis legal_case manuscript map paper-conference song" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="[s.l.]" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis legal_case manuscript map paper-conference report song" match="any">
        <choose>
          <if variable="publisher" match="any">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="[s.n.]" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="article bill book graphic legal_case map motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=". ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group>
            <text term="volume" form="short" prefix="" suffix=""/>
            <text variable="number-of-volumes" prefix=" &lt;number-of-volumes>" suffix="&lt;/number-of-volumes>/"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <text variable="number-of-pages" suffix="&lt;/number-of-pages> p" prefix="&lt;number-of-pages>"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" suffix="&lt;/year>, " prefix="&lt;year>"/>
          </date>
          <group>
            <text term="volume" form="short" prefix="" suffix=""/>
            <text variable="number-of-volumes" suffix="&lt;/number-of-volumes>/" prefix=" &lt;number-of-volumes>"/>
            <text variable="volume" suffix="&lt;/volume>," prefix="&lt;volume>"/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
            <else>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
            <else>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
            <date-part name="year" suffix="&lt;/year> " prefix="&lt;year>"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case map motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <text macro="volume" prefix=", " suffix=""/>
          </if>
          <else>
            <text macro="volume" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </else-if>
    </choose>
    <text macro="issue" prefix=" " suffix=""/>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" prefix="" suffix=""/>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" " prefix=""/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="collection-number" prefix=" ; n˚ &lt;collection-number>" suffix="&lt;/collection-number>)"/>
      </if>
      <else>
        <text variable="collection-title" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3">
    <layout delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=". ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=". ">
            <text macro="author" prefix="" suffix=""/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="." prefix=""/>
            <text variable="locator" prefix="p. &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" suffix=". " prefix=""/>
          <text macro="scale" suffix=". " prefix=""/>
          <text macro="number" suffix=". " prefix=""/>
          <text macro="version" suffix=". " prefix=""/>
          <text macro="translator" suffix=". " prefix=""/>
          <text macro="edition" suffix=". " prefix=""/>
          <group delimiter=" : ">
            <text macro="pub-place" prefix="" suffix=""/>
            <text macro="publisher" suffix=", " prefix=""/>
          </group>
          <text macro="originally-published" prefix="" suffix=""/>
          <text macro="yearpage" suffix=". " prefix=""/>
          <text macro="medium" suffix=". " prefix=""/>
          <text macro="dimensions" suffix=". " prefix=""/>
          <text macro="access" suffix="]. " prefix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3">
    
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="scale" prefix="" suffix=""/>
        <text macro="number" prefix="" suffix=""/>
        <text macro="version" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="pub-place" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="originally-published" prefix="" suffix=""/>
        <text macro="yearpage" prefix="" suffix=""/>
        <text macro="medium" prefix="" suffix=""/>
        <text macro="dimensions" prefix="" suffix=""/>
        <text macro="collection" prefix="" suffix=""/>
        <text macro="access" suffix="]" prefix=""/>
        <text macro="archive" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>