<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="expanded">
  <info>
    <title>Science China Chemistry</title>
    <title-short>SCC</title-short>
    <id>http://www.zotero.org/styles/science-china-chemistry</id>
    <link href="http://www.zotero.org/styles/science-china-chemistry" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-porphyrins-and-phthalocyanines" rel="template"/>
    <link href="http://engine.scichina.com/authorCenter/guide/Manuscript/FTxe43yy66E6x8JT6" rel="documentation"/>
    <link href="https://www.springer.com/chemistry/journal/11426" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>1674-7291</issn>
    <eissn>1869-1870</eissn>
    <updated>2019-08-13T12:55:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" text-case="capitalize-first" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if match="none" variable="issued">
        <choose>
          <if variable="DOI">
            <text value="DOI:" prefix="" suffix=""/>
            <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="URL">
            <group prefix="[" suffix="] ">
              <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
              <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
            <group delimiter=". ">
              <choose>
                <if type="webpage">
                  <date variable="issued" prefix="Published &lt;issued>" form="text" suffix="&lt;/issued>"/>
                </if>
              </choose>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter thesis webpage post post-weblog" match="any">
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout vertical-align="baseline" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" vertical-align="baseline" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>." prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song thesis" match="any">
          <group delimiter=". " prefix=" ">
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
              <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text macro="editor" prefix="(" suffix=")"/>
            <choose>
              <if type="thesis" match="any">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else-if type="report" match="any">
                <group delimiter=" ">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                </group>
              </else-if>
            </choose>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group prefix=" " delimiter=" ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <text variable="container-title" suffix="&lt;/container-title>." text-case="title" prefix="&lt;container-title>"/>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
              <text variable="volume" suffix="&lt;/volume>." prefix="&lt;volume>"/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <group delimiter=". ">
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>. "/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group prefix="Published ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" " prefix=""/>
                  <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                    <date-part name="day" suffix="&lt;/day>, " prefix="&lt;day>"/>
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="page" prefix=", &lt;page>" suffix="&lt;/page> "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=", " prefix=" ">
            <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group delimiter=" ">
              <text term="accessed" prefix="" suffix=""/>
              <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=", " prefix=" ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-&lt;month>" suffix="&lt;/month>"/>
              <date-part name="day" prefix="-&lt;day>" suffix="&lt;/day>"/>
            </date>
          </group>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <choose>
              <if variable="issue volume" match="any">
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
              <else>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </else>
            </choose>
            <group delimiter=": ">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>