<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Sedimentology</title>
    <title-short>Sedimentology</title-short>
    <id>http://www.zotero.org/styles/sedimentology</id>
    <link href="http://www.zotero.org/styles/sedimentology" rel="self"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/13653091/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Andreas Paul</name>
      <email>apaul@posteo.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0037-0746</issn>
    <eissn>1365-3091</eissn>
    <summary>This style is for Sedimentology (Wiley and Co.), the journal of the International Association of Sedimentologists (IAS), published by Wiley.</summary>
    <updated>2018-11-09T12:00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="and others">et al</term>
      <term name="edition" form="short">edn.</term>
      <term name="editor">Ed.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="normal" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-weight="bold" and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(&lt;issued>" suffix="&lt;/issued>)" variable="issued">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" suffix="," prefix=""/>
        <text macro="year" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography and="text" hanging-indent="true">
    
    <layout>
      <group delimiter=" ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="year-parenth" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " suffix=", ">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <group prefix="(" suffix=")">
              <text term="editor" plural="true" suffix=" " prefix=""/>
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </group>
          <text variable="publisher" font-style="italic" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
          <text variable="volume" form="short" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
          <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
        </if>
        <else-if type="article-journal">
          <choose>
            <if variable="page">
              <group>
                <text variable="container-title" form="short" strip-periods="false" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                <text variable="volume" font-weight="bold" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
                <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
              </group>
            </if>
            <else-if variable="DOI">
              <group delimiter=". ">
                <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text prefix="doi: &lt;DOI>" variable="DOI" suffix="&lt;/DOI>"/>
              </group>
            </else-if>
          </choose>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " suffix=".">
            <text variable="publisher" font-style="italic" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" form="short" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <group>
              <text variable="number-of-pages" suffix="&lt;/number-of-pages> " prefix="&lt;number-of-pages>"/>
              <text term="page" form="short" plural="true" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group>
            <text prefix="In: &lt;container-title>" variable="container-title" suffix="&lt;/container-title>. " form="short"/>
            <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part prefix="Accessed &lt;day>" name="day" suffix="&lt;/day> "/>
              <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>