<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Steel Research International</title>
    <title-short>Steel Res. Int.</title-short>
    <id>http://www.zotero.org/styles/steel-research-international</id>
    <link href="http://www.zotero.org/styles/steel-research-international" rel="self"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/1869344x/homepage/author-guidelines" rel="documentation"/>
    <link href="http://www.zotero.org/styles/taylor-and-francis-national-library-of-medicine" rel="template"/>
    <author>
      <name>Christian Schubert</name>
    </author>
    <contributor>
      <name>Christian Schubert</name>
      <email>5238962+c-schubert@users.noreply.github.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <eissn>1869-344X</eissn>
    <issnl>1611-3683</issnl>
    <summary>Citation style for the Steel research international
    
    There are some difficulties i.e. with patents, preprint  specifications and the variables that the CSL offers (nor preprint type or company variable availably), which probably cannot be fixed right now (perfectly) and need manual correction.
    Also there is no way to automatically use or define journal or conference abbrevitation in the csl file right now?</summary>
    <updated>2021-11-10T16:22:30+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <date form="text" delimiter=" " prefix="" suffix="">
      <date-part name="month" form="short" strip-periods="true" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" font-weight="bold" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="chapter" form="short">Ch.</term>
      <term name="editor" form="short">eds</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="chapter">
        <text term="in" suffix=" " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="paper-conference">
        <text term="in" suffix=" " prefix=""/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="speech">
        <text term="presented at" suffix=" " prefix=""/>
        <text variable="event" font-style="italic" prefix="&lt;event>" suffix="&lt;/event>"/>
      </else-if>
      <else-if type="thesis">
        <text variable="genre" font-style="italic" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if variable="editor">
        <group prefix=" (" suffix=")">
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <label form="short" text-case="capitalize-first" suffix=": "/>
            <name sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper patent report" match="none">
        <group delimiter=", " prefix=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <choose>
            <!-- Specifications say if not obvious ... -->
            <if type="thesis" match="none">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" " prefix=", ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
            <text macro="accessed-date" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
      <else-if variable="DOI">
        <group font-style="normal" text-decoration="none">
          <text variable="DOI" prefix=", DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix=", " delimiter=" ">
          <text term="accessed" suffix=":" prefix=""/>
          <date variable="accessed" form="text" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="speech" match="any">
        <date variable="issued" prefix=", &lt;issued>" form="text" suffix="&lt;/issued>"/>
      </if>
      <else-if type="webpage" match="none">
        <group font-weight="bold">
          <date variable="issued" form="text" date-parts="year" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter" match="any">
        <choose>
          <if variable="chapter-number">
            <group delimiter=" ">
              <text term="chapter" form="short" prefix=", " text-case="capitalize-first" suffix=""/>
              <text variable="chapter-number" prefix="&lt;chapter-number>" suffix="&lt;/chapter-number>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text term="page" form="short" prefix=", " suffix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-volume">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <macro name="journal-article-number">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
      </if>
    </choose>
  </macro>
  <macro name="report-patent-numbers">
    <choose>
      <if type="report" match="any">
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>,"/>
      </if>
      <else-if type="patent" match="any">
        <text variable="number" prefix=", &lt;number>" font-style="italic" suffix="&lt;/number>,"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=",">
      <group delimiter=",">
        <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
        <group>
          <label variable="locator" form="short" plural="never"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[&lt;citation-number>" suffix="&lt;/citation-number>] "/>
      <group delimiter=", ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="editor" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="report-patent-numbers" prefix="" suffix=""/>
      <text macro="date" prefix="" suffix=""/>
      <text macro="journal-volume" prefix="" suffix=""/>
      <text macro="journal-article-number" prefix="" suffix=""/>
      <text macro="pages" prefix="" suffix=""/>
      <text macro="access" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>