<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English and Afrikaans -->
  <info>
    <title>Stellenbosch Law Review</title>
    <title-short>SLR</title-short>
    <id>http://www.zotero.org/styles/stellenbosch-law-review</id>
    <link href="http://www.zotero.org/styles/stellenbosch-law-review" rel="self"/>
    <link href="http://www.zotero.org/styles/london-review-of-international-law" rel="template"/>
    <link href="https://journals.co.za/journal/jlc.slr/submit" rel="documentation"/>
    <link href="http://blogs.sun.ac.za/iplaw/files/2018/02/Stellenbosch-Law-Review-Style-Guide.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>1016-4359</issn>
    <eissn>1996-2193</eissn>
    <updated>2021-03-12T14:36:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="short" suffix=". " strip-periods="false"/>
          <name and="text" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" " prefix=""/>
      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name and="symbol" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="container-editor-short">
    <group delimiter=" ">
      <text term="in" suffix=" " prefix=""/>
      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name form="short" and="text" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
          <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
          <text macro="title" prefix="" suffix=""/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at" prefix="" suffix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
      <text term="volume" form="short" plural="true" strip-periods="true" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <group delimiter=", ">
          <choose>
            <if variable="page-first">
              <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      <text term="number" form="short" text-case="capitalize-first" suffix="." prefix=""/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-short">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text macro="container-editor-short" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="pageno" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text macro="volref" prefix="" suffix=""/>
          </group>
          <text macro="pageno" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case motion_picture song thesis" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <number vertical-align="sup" variable="edition"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" suffix=" " prefix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day>-" prefix="&lt;day>"/>
              <date-part name="month" form="numeric" suffix="&lt;/month>-" prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=" ">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="container-short" prefix="" suffix=""/>
            <text macro="pageref-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text macro="author" suffix=" " prefix=""/>
          <choose>
            <if type="report thesis" match="any">
              <group delimiter=" ">
                <text macro="title" prefix="" suffix=""/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="number" prefix=" &lt;number>" suffix="&lt;/number>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text macro="date" prefix="(" suffix=")"/>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="editor-translator" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="volumes" prefix="" suffix=""/>
                <text macro="volref" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <group delimiter="; " prefix=" (" suffix=")">
                  <text macro="collection" prefix="" suffix=""/>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <number variable="edition"/>
                      <label strip-periods="true" variable="edition" form="short"/>
                    </group>
                    <text macro="date" prefix="" suffix=""/>
                  </group>
                </group>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container-editor" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="collection" prefix="" suffix=""/>
                <text macro="volref" prefix="" suffix=""/>
                <text macro="volumes" prefix="" suffix=""/>
              </group>
              <group delimiter=" ">
                <group prefix=" (" suffix=")" delimiter=", ">
                  <text macro="publisher" prefix="" suffix=""/>
                  <text macro="date" prefix="" suffix=""/>
                </group>
                <text macro="pageno" prefix="" suffix=""/>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="post post-weblog webpage" match="any">
              <group delimiter=", ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="date" prefix="" suffix=""/>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <text macro="title" prefix="" suffix=""/>
                <text macro="date" prefix=" (" suffix=")"/>
                <text macro="volref" prefix="" suffix=""/>
                <text macro="container" prefix="" suffix=""/>
                <text macro="pageno" prefix="" suffix=""/>
                <text macro="pageref" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>