<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Tagungsberichte der Historischen Kommission für ost- und westpreußische Landesforschung (Deutsch)</title>
    <title-short>HiKo-OWP</title-short>
    <id>http://www.zotero.org/styles/tagungsberichte-der-historischen-kommission-fur-ost-und-westpreussische-landesforschung</id>
    <link href="http://www.zotero.org/styles/tagungsberichte-der-historischen-kommission-fur-ost-und-westpreussische-landesforschung" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-deutsche-philologie" rel="template"/>
    <link href="http://www.hiko-owp.eu/veroeffentlichungen/" rel="documentation"/>
    <author>
      <name>Rombert Stapel</name>
      <uri>http://twitter.com/rjstapel</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <updated>2020-04-12T17:42:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">hg. &amp; übers. v.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" / " text-decoration="none" delimiter-precedes-last="always">
        <name-part name="family" text-decoration="underline" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" text-case="lowercase" prefix="" suffix=""/>
      <choose>
        <if type="entry-encyclopedia" match="all" variable="author editor">
          <text value="Ders./Dies." prefix="" suffix=""/>
        </if>
      </choose>
      <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
    </group>
  </macro>
  <macro name="editor">
    <choose>
      <if type="entry-encyclopedia" match="all" variable="author editor"/>
      <else>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name delimiter=" / " delimiter-precedes-last="always">
            <name-part name="family" text-decoration="underline" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short" prefix=" " text-case="capitalize-first" suffix=""/>
          <number text-case="capitalize-first" variable="volume"/>
        </group>
      </if>
      <else>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix="hier: "/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" text-case="capitalize-first" form="short"/>
    <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="edition-if-unveraendert">
    <choose>
      <if match="any" is-numeric="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-if-not-unveraendert">
    <choose>
      <if match="none" is-numeric="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" text-decoration="none" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter=" / " form="short" text-decoration="none">
        <name-part name="family" text-decoration="underline" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="serie-with-number">
    <group delimiter="">
      <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix=", Nr. &lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="url-with-date">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
      <date form="numeric" variable="accessed" prefix="[&lt;accessed>" suffix="&lt;/accessed>]"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="point-locators-subsequent" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short" suffix=", " prefix=""/>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="first-reference-note-number" prefix=" (wie Anm. &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>)"/>
          <text macro="point-locators-subsequent" prefix=", " suffix=""/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=", ">
              <text macro="author" prefix="" suffix=""/>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=" ">
                <text macro="container-title" prefix="" suffix=""/>
                <choose>
                  <if type="article article-journal article-magazine article-newspaper" match="any">
                    <group delimiter="">
                      <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                      <text variable="issue" prefix=",&lt;issue>" suffix="&lt;/issue>"/>
                      <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                        <date-part name="year" prefix=" (&lt;year>" suffix="&lt;/year>)"/>
                      </date>
                    </group>
                  </if>
                  <else>
                    <group delimiter=", ">
                      <text macro="editor" prefix="" suffix=""/>
                      <text macro="volume-for-books" prefix="" suffix=""/>
                      <text macro="edition-if-not-unveraendert" prefix="" suffix=""/>
                      <group delimiter=" ">
                        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                        <group>
                          <text macro="edition-if-unveraendert" vertical-align="sup" prefix="" suffix=""/>
                          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                          </date>
                        </group>
                        <text macro="serie-with-number" prefix="(" suffix=")"/>
                      </group>
                    </group>
                  </else>
                </choose>
              </group>
            </group>
            <text macro="pages" prefix="" suffix=""/>
            <text macro="point-locators" prefix="" suffix=""/>
            <text macro="url-with-date" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—  " entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group delimiter=", ">
        <names variable="author" delimiter=", " prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" delimiter=" / ">
            <name-part name="family" text-decoration="underline" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="container-title" prefix="" suffix=""/>
          <choose>
            <if type="article article-journal article-magazine article-newspaper" match="any">
              <group delimiter="">
                <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix=",&lt;issue>" suffix="&lt;/issue>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix=" (&lt;year>" suffix="&lt;/year>)"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="editor" prefix="" suffix=""/>
              <text macro="volume-for-books" prefix="" suffix=""/>
              <text macro="edition-if-not-unveraendert" prefix="" suffix=""/>
              <group delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <group>
                  <text macro="edition-if-unveraendert" vertical-align="sup" prefix="" suffix=""/>
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </group>
                <text macro="serie-with-number" prefix=" (" suffix=")"/>
              </group>
            </else>
          </choose>
          <text macro="pages" prefix="" suffix=""/>
          <text macro="point-locators" prefix="" suffix=""/>
          <text macro="url-with-date" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>