<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English and German -->
  <info>
    <title>TATuP - Zeitschrift f체r Technikfolgenabsch채tzung in Theorie und Praxis</title>
    <title-short>TATuP</title-short>
    <id>http://www.zotero.org/styles/tatup-zeitschrift-fur-technikfolgenabschatzung-in-theorie-und-praxis</id>
    <link href="http://www.zotero.org/styles/tatup-zeitschrift-fur-technikfolgenabschatzung-in-theorie-und-praxis" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-institut-fur-praxisforschung-de" rel="template"/>
    <link href="http://www.tatup.de/index.php/tatup/about/submissions" rel="documentation"/>
    <link href="http://www.tatup.de/downloads/TATuP_Zitationsstil_citation_style.pdf" rel="documentation"/>
    <contributor>
      <name>Patrick O'Brien</name>
      <email>citationstyler@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <issn>1619-7623</issn>
    <eissn>2199-9201</eissn>
    <updated>2021-02-24T13:32:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
      <term name="accessed">zuletzt gepr체ft am</term>
      <term name="available at">Online verf체gbar unter</term>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="anonymous" form="short">n.a.</term>
      <term name="no date" form="short">n.d.</term>
      <term name="accessed">last accessed on</term>
      <term name="available at">available online at</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="; " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; " prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; " prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", " and="text" delimiter-precedes-last="contextual" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <group delimiter=", " suffix=".">
              <group>
                <text term="available at" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
              <group delimiter=" ">
                <text term="accessed" prefix="" suffix=""/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
                  <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" Nr. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" suffix="&lt;/volume> " prefix="&lt;volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter article-journal" match="any">
        <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="paper-conference" match="any">
        <group delimiter=". " suffix=".">
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          <group delimiter=", ">
            <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group>
          <text macro="author-short" suffix=" " prefix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="locator-citation" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="1" hanging-indent="true">
    
    <layout>
      <group delimiter=" " suffix=".">
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter="; ">
              <text macro="author" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <group delimiter="; ">
              <text macro="author" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
          </else>
        </choose>
        <text macro="year-date" prefix="(" suffix="):"/>
        <text macro="title" suffix="." prefix=""/>
        <text macro="container-prefix" prefix="" suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text macro="editor" suffix=":" prefix=""/>
          </if>
        </choose>
        <text macro="container-title" font-style="normal" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="genre" prefix="" suffix=""/>
        <group delimiter=", " suffix=".">
          <text macro="publisher" prefix="" suffix=""/>
          <group delimiter=", " prefix="(" suffix=")">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
          <text macro="locator" prefix="" suffix=""/>
          <text macro="published-date" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>