<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Technische Universität Dortmund - AG Virtual Machining (Deutsch)</title>
    <title-short>TU-Dortmund AGVM</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-dortmund-ag-virtual-machining</id>
    <link href="http://www.zotero.org/styles/technische-universitat-dortmund-ag-virtual-machining" rel="self"/>
    <link href="https://ls14-www.cs.tu-dortmund.de/" rel="documentation"/>
    <author>
      <name>Nils Potthoff</name>
      <email>nils.potthoff@tu-dortmund.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>Individual style TU Dortmund AGVM</summary>
    <updated>2020-10-28T00:36:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="presented at">Gehalten auf</term>
    </terms>
  </locale>
  <macro name="authors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="(&lt;year>" suffix="&lt;/year>)"/>
    </date>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="issue" prefix=" &lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else-if type="chapter bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
        <text macro="editor" prefix=", " suffix=""/>
        <text macro="publisher" prefix=", " suffix=""/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="ISBN" type="book chapter" match="none">
          <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
        </if>
        <else-if variable="ISBN" match="any">
          <text variable="ISBN" prefix="ISBN &lt;ISBN>" suffix="&lt;/ISBN>"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="sort-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name delimiter-precedes-last="never" initialize-with="." sort-separator=","><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" after-collapse-delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="authors" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
        </group>
        <text macro="point-locators" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="---" entry-spacing="0">
    
    <layout>
      <text macro="title" font-weight="bold" display="block" prefix="" suffix=""/>
      <text macro="authors" display="block" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
      <text macro="collection-title" prefix="" suffix=""/>
      <text macro="volume" prefix=" " suffix=""/>
      <text macro="date" prefix=" " suffix=""/>
      <text macro="issue" prefix="" suffix=""/>
      <text macro="pages" prefix="" suffix=""/>
      <text macro="access" display="block" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>