<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Techniques&amp;Culture (Français)</title>
    <id>http://www.zotero.org/styles/techniques-et-culture</id>
    <link href="http://www.zotero.org/styles/techniques-et-culture" rel="self"/>
    <link href="http://www.zotero.org/styles/ethnologie-francaise" rel="template"/>
    <link href="https://journals.openedition.org/tc/1556#tocto3n5" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="anthropology"/>
    <issn>0248-6016</issn>
    <eissn>1952-420X</eissn>
    <summary>Author-date style for Techniques &amp; culture. First edition year has to be inserted in extra field, see https://www.zotero.org/support/kb/item_types_and_fields#citing_fields_from_extra</summary>
    <updated>2019-02-28T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <style-options limit-day-ordinals-to-day-1="true"/>
    <date form="text" prefix="" suffix="">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
    <terms>
      <term name="online">mis en ligne le </term>
      <term name="page-range-delimiter">-</term>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">s.d.</term>
      <term name="paragraph" form="short">§</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" initialize-with=". " name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <text macro="editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" initialize-with=". " name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor2">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" initialize-with=". " sort-separator=" " delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>"/>
      </substitute>
    </names>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=" : &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-short" prefix="" suffix=""/>
        <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="short" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" " prefix=". ">
      <choose>
        <if variable="DOI">
          <group delimiter=" ">
            <text value="doi :" prefix="" suffix=""/>
            <text variable="DOI" prefix="&lt;DOI>" suffix="&lt;/DOI>"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text value="[En ligne] :" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="collection-title" quotes="true" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
      <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </if>
      <else>
        <group delimiter="">
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <text macro="author-short" suffix=" " prefix=""/>
      <text macro="year-date" prefix="" suffix=""/>
      <group>
        <text macro="loc-cite" prefix=" : " suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—" entry-spacing="1">
    
    <layout suffix=".">
      <group>
        <group delimiter=" " suffix=" ">
          <choose>
            <if variable="author editor" match="none">
              <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
            </if>
            <else>
              <text macro="author" prefix="" suffix=""/>
            </else>
          </choose>
          <text macro="year-date" prefix="" suffix=""/>
          <date variable="original-date" prefix="[&lt;original-date>" suffix="&lt;/original-date>]">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
        <choose>
          <if type="thesis">
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic" prefix="" suffix=""/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <group delimiter=" : ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
              </group>
            </group>
          </if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            </group>
          </else-if>
          <else-if type="webpage article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
            <group>
              <text macro="title" quotes="true" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" prefix=", &lt;container-title>" suffix="&lt;/container-title>"/>
              <group prefix=" " delimiter=".">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              </group>
            </group>
          </else-if>
          <else-if type="book graphic report" match="any">
            <group suffix="." delimiter=" ">
              <text macro="title" suffix="," prefix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=", " prefix=""/>
            <group delimiter=" ">
              <text value="in" prefix="" suffix=""/>
              <text macro="editor2" prefix="" suffix=""/>
              <text variable="container-title" font-style="italic" suffix="&lt;/container-title>," prefix="&lt;container-title>"/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="collection" prefix="" suffix=""/>
            </group>
          </else-if>
        </choose>
        <choose>
          <if variable="DOI">
            <text macro="pages" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </if>
          <else>
            <text macro="access" prefix="" suffix=""/>
            <text macro="pages" prefix="" suffix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>