<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- Polyglot - journal publishes in Polish and English -->
  <info>
    <title>Termedia Neuropsychiatria i Neuropsychologia/Neuropsychiatry and Neuropsychology</title>
    <id>http://www.zotero.org/styles/termedia-neuropsychiatria-i-neuropsychologia-neuropsychiatry-and-neuropsychology</id>
    <link href="http://www.zotero.org/styles/termedia-neuropsychiatria-i-neuropsychologia-neuropsychiatry-and-neuropsychology" rel="self"/>
    <link href="http://www.zotero.org/styles/tropical-animal-health-and-production" rel="template"/>
    <link href="https://www.termedia.pl/Czasopismo/Neuropsychiatria_i_Neuropsychologia-46/Dla_autorow" rel="documentation"/>
    <author>
      <name>Martyna Urbanek-Trzeciak</name>
      <email>martyna.urbanek@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>1896-6764</issn>
    <eissn>2084-9885</eissn>
    <updated>2020-12-17T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="pl">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="et-al">i wsp.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="&lt;/author>." prefix="&lt;author>">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="title" suffix="&lt;/title>," prefix="&lt;title>"/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="journal">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
        <choose>
          <if variable="page volume" match="none">
            <text variable="DOI" prefix=", doi: &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-info">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=": ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
        <choose>
          <if variable="page volume" match="none">
            <text variable="DOI" prefix=", doi: &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="year-date" prefix="" suffix=""/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3" line-spacing="2" entry-spacing="1">
    
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group>
        <text macro="author" suffix=" " prefix=""/>
        <text macro="title" suffix=". " prefix=""/>
        <text macro="journal" suffix=" " prefix=""/>
        <text macro="year-date" suffix="; " prefix=""/>
        <text macro="journal-info" suffix="." prefix=""/>
      </group>
    </layout>
  </bibliography>
</style>