<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="en-GB">
  <info>
    <title>Textual Practice</title>
    <title-short>TextPrac</title-short>
    <id>http://www.zotero.org/styles/textual-practice</id>
    <link href="http://www.zotero.org/styles/textual-practice" rel="self"/>
    <link href="http://www.zotero.org/styles/acta-philosophica" rel="template"/>
    <link href="https://www.tandf.co.uk//journals/authors/style/layout/style_rtpr.pdf" rel="documentation"/>
    <author>
      <name>Jon Rubin</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0950-236X</issn>
    <eissn>1470-1308</eissn>
    <summary>Textual Practice journal's citation style: footnotes plus Ibid. citation style</summary>
    <updated>2019-02-23T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <label form="short" prefix=" (" suffix=")"/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
        <name form="short" and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <substitute>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
          <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix=" &lt;editor translator>" suffix="&lt;/editor translator>">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="series-title">
    <text variable="collection-title" font-style="italic" prefix="(&lt;collection-title>" suffix="&lt;/collection-title>)"/>
  </macro>
  <macro name="editor-container-title">
    <text term="in" suffix=" " prefix=""/>
    <choose>
      <if variable="container-author">
        <names variable="container-author" suffix="&lt;/container-author>, " prefix="&lt;container-author>">
          <name and="text" delimiter=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name and="text" delimiter=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix="), "/>
        </names>
      </else-if>
    </choose>
    <choose>
      <if variable="editor">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" delimiter=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix="), "/>
        </names>
      </if>
    </choose>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" form="numeric" suffix="&lt;/day>/" range-delimiter="-" prefix="&lt;day>"/>
      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" range-delimiter="–" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="accessed">
    <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
      <date-part name="day" suffix="&lt;/day>/" range-delimiter="-" prefix="&lt;day>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>/" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
  </macro>
  <macro name="publisher-place">
    <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
  </macro>
  <macro name="journal">
    <choose>
      <if variable="container-title">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else>
        <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volref">
    <choose>
      <if variable="volume number-of-volumes" match="all">
        <group delimiter=" ">
          <text term="volume" form="short" plural="false" prefix="" suffix=""/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="number-of-volumes" prefix=" (&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          <text term="volume" form="short" plural="true" prefix=" " suffix=")"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="volume" form="short" plural="false" prefix="" suffix=""/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
        <group delimiter=" ">
          <text variable="number-of-volumes" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
          <text term="volume" form="short" plural="true" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pageref">
    <label variable="locator" form="short" suffix=" " prefix=", "/>
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <macro name="pages">
    <text term="page" form="short" plural="true" suffix=" " prefix=", "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="article-pageref-pages">
    <text macro="pages" prefix="" suffix=""/>
    <choose>
      <if variable="locator">
        <text variable="locator" prefix=". &lt;locator>" suffix="&lt;/locator>"/>
      </if>
    </choose>
  </macro>
  <macro name="urlref">
    <text variable="URL" prefix=" [&lt;URL>" suffix="&lt;/URL>]"/>
    <group prefix=", ">
      <text term="accessed" form="long" suffix=" " prefix=""/>
      <text macro="accessed" prefix="" suffix=""/>
    </group>
  </macro>
  <citation>
    <layout prefix="" suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" font-style="italic" suffix="." prefix=""/>
          <text macro="pageref" prefix="" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
          </group>
          <text macro="pageref" prefix="" suffix=""/>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor-translator" prefix="" suffix=""/>
          </group>
          <group delimiter=", ">
            <text macro="volref" prefix="" suffix=""/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text macro="publisher-place" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="date" prefix="" suffix=""/>
            </group>
          </group>
          <text macro="pageref" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="journal" prefix="" suffix=""/>
          </group>
          <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix=".&lt;issue>" suffix="&lt;/issue>"/>
          <text macro="date" prefix=" (" suffix=")"/>
          <text macro="article-pageref-pages" prefix="" suffix=""/>
          <choose>
            <if variable="URL">
              <text macro="urlref" prefix="" suffix=""/>
            </if>
          </choose>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <text term="presented at" suffix=" " prefix=""/>
          <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <group delimiter=" " suffix=", ">
            <text term="section" prefix="" suffix=""/>
            <text variable="section" font-style="italic" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
          <choose>
            <if type="article-magazine">
              <text variable="issue" suffix="&lt;/issue>/" prefix="&lt;issue>"/>
              <text macro="date" prefix="" suffix=""/>
            </if>
            <else>
              <text macro="date" prefix="" suffix=""/>
            </else>
          </choose>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix="" suffix=""/>
            </if>
            <else-if variable="page">
              <text macro="pages" prefix="" suffix=""/>
            </else-if>
            <else-if variable="URL">
              <text macro="urlref" prefix="" suffix=""/>
            </else-if>
          </choose>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", " suffix=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <group delimiter=" " suffix=" ">
            <text macro="editor-container-title" prefix="" suffix=""/>
            <text macro="series-title" prefix="" suffix=""/>
          </group>
          <text macro="translator" suffix=" " prefix=""/>
          <group delimiter=", ">
            <text macro="volref" prefix="" suffix=""/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text macro="publisher-place" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="date" prefix="" suffix=""/>
            </group>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix="" suffix=""/>
            </if>
            <else-if variable="page">
              <text macro="pages" prefix="" suffix=""/>
            </else-if>
            <else-if variable="URL">
              <text macro="urlref" prefix="" suffix=""/>
            </else-if>
          </choose>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
          </group>
          <text variable="genre" prefix=", &lt;genre>" suffix="&lt;/genre>, "/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix="" suffix=""/>
            </if>
            <else-if variable="page">
              <text macro="pages" prefix="" suffix=""/>
            </else-if>
            <else-if variable="URL">
              <text macro="urlref" prefix="" suffix=""/>
            </else-if>
          </choose>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor-container-title" prefix="" suffix=""/>
            <text macro="volref" prefix="" suffix=""/>
          </group>
          <choose>
            <if variable="publisher publisher-place issued" match="all">
              <text variable="publisher" prefix=", &lt;publisher>" suffix="&lt;/publisher>, "/>
            </if>
            <else-if variable="issued">
              <text macro="date" prefix=", " suffix=", "/>
            </else-if>
          </choose>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix="" suffix=""/>
            </if>
            <else-if variable="page">
              <text macro="pages" prefix="" suffix=""/>
            </else-if>
            <else-if variable="URL">
              <text macro="urlref" prefix="" suffix=""/>
            </else-if>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="date" prefix=" (" suffix=")"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix="" suffix=""/>
            </if>
            <else-if variable="page">
              <text macro="pages" prefix="" suffix=""/>
            </else-if>
            <else-if variable="URL">
              <text macro="urlref" prefix="" suffix=""/>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>