<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Korean Journal of Internal Medicine</title>
    <title-short>KJIM</title-short>
    <id>http://www.zotero.org/styles/the-korean-journal-of-internal-medicine</id>
    <link href="http://www.zotero.org/styles/the-korean-journal-of-internal-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-frailty-and-aging" rel="template"/>
    <link href="https://www.kjim.org/authors/authors.php#11" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1226-3303</issn>
    <eissn>2005-6648</eissn>
    <updated>2020-07-31T14:22:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <group delimiter=":">
                  <text macro="year-date" prefix="" suffix=""/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="article-journal">
            <group delimiter=";">
              <group delimiter=" ">
                <text variable="container-title" suffix="&lt;/container-title> " form="short" strip-periods="true" prefix="&lt;container-title>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
              <choose>
                <if match="none" variable="page volume">
                  <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
                </if>
                <else>
                  <group delimiter=":">
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                  </group>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition" prefix="" suffix=""/>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
              <group delimiter=" " prefix="[" suffix="]">
                <text term="cited" prefix="" suffix=""/>
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="year" suffix="&lt;/year> " prefix="&lt;year>"/>
                  <date-part name="month" form="short" suffix="&lt;/month> " strip-periods="true" prefix="&lt;month>"/>
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                </date>
              </group>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="year-date" prefix="" suffix=""/>
              <group delimiter=", ">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </group>
          </else-if>
          <else>
            <group>
              <group delimiter=". ">
                <text variable="container-title" form="short" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
                <text macro="year-date" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
              <group prefix=", " delimiter=": ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>