<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" initialize-with-hyphen="false" page-range-format="minimal" et-al-use-last="false" version="1.0">
  <info>
    <title>The Journal of Hand Surgery Asian-Pacific Volume</title>
    <title-short>J Hand Surg Asian Pac Vol</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-hand-surgery-asian-pacific-volume</id>
    <link href="http://www.zotero.org/styles/the-journal-of-hand-surgery-asian-pacific-volume" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="http://www.jhs-ap.org/main.html" rel="documentation"/>
    <author>
      <name>Alphonsus Chong</name>
      <email>alfchong@gmail.com</email>
      <uri>alfchong.blogspot.com</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2424-8355</issn>
    <eissn>2424-8363</eissn>
    <updated>2019-03-25T04:23:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">ed</term>
      <term name="et-al">et al..</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="&lt;/editor>. " prefix="&lt;editor>">
      <name and="symbol" sort-separator=" " name-as-sort-order="all" initialize-with="" suffix=" ">
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      <name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/></name>
      <label form="long" prefix=" " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <group suffix="; " delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter book" match="any">
        <group suffix=". ">
          <choose>
            <if variable="container-title" match="any">
              <text suffix=": " text-case="capitalize-first" term="in" prefix=""/>
              <text macro="editor" prefix="" suffix=""/>
              <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            </if>
          </choose>
          <text prefix=" " macro="edition" suffix=""/>
          <choose>
            <if variable="chapter-number" match="any">
              <number variable="chapter-number" suffix=", " prefix=" "/>
            </if>
          </choose>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <group suffix=".">
          <text variable="container-title" form="short" font-style="normal" strip-periods="true" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
          <text macro="date" prefix="" suffix=""/>
          <text macro="journal-location" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group suffix=". " delimiter=" ">
          <number vertical-align="baseline" variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper">
        <date date-parts="year" form="numeric" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>;">
          <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if match="any" type="chapter book">
        <date date-parts="year" form="numeric" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>:">
          <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if variable="chapter-number" match="any">
        <date date-parts="year" form="numeric" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>:">
          <date-part name="year" range-delimiter="-" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" suffix="&lt;/issued>:" prefix="&lt;issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper">
        <text variable="page" form="short" prefix=":&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group delimiter=" " prefix=" ">
          <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if match="any" type="article-journal article-magazine">
        <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout suffix=")" delimiter=", " vertical-align="sup">
      <text variable="citation-number" form="short" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-use-first="30" et-al-min="31" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group suffix=". " delimiter=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <text macro="container-title" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>