<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>The Journal of Comparative Law</title>
    <id>http://www.zotero.org/styles/the-journal-of-comparative-law</id>
    <link href="http://www.zotero.org/styles/the-journal-of-comparative-law" rel="self"/>
    <link href="http://www.zotero.org/styles/thomson-reuters-legal-tax-and-accounting-australia" rel="template"/>
    <link href="https://www.wildy.com/isbn/1477-0814/journal-of-comparative-law-annual-subscription" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>1477-0814</issn>
    <summary>Style for the Wildy journal The Journal of Comparative Law</summary>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al</term>
      <!--Ordinals' in superscript-->
      <term name="ordinal">ᵗʰ</term>
      <term name="ordinal-01">ˢᵗ</term>
      <term name="ordinal-02">ⁿᵈ</term>
      <term name="ordinal-03">ʳᵈ</term>
      <term name="ordinal-11">ᵗʰ</term>
      <term name="ordinal-12">ᵗʰ</term>
      <term name="ordinal-13">ᵗʰ</term>
    </terms>
  </locale>
  <!--Authors and Persons-->
  <macro name="author-note">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" and="text" delimiter="; " initialize-with="" sort-separator=", " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with="" form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" suffix=" " prefix=""/>
        </if>
      </choose>
      <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
        <name delimiter-precedes-last="never" and="text" delimiter="; " initialize-with="" name-as-sort-order="all" sort-separator=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      </names>
    </group>
  </macro>
  <!-- Titles -->
  <macro name="title">
    <choose>
      <if type="book legislation webpage thesis motion_picture manuscript" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="legal_case">
        <text variable="title" font-style="italic" strip-periods="true" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book legislation webpage thesis motion_picture manuscript" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <!--Dates-->
  <macro name="issued-year">
    <date variable="issued" form="text" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="issued-full">
    <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="date-news">
    <choose>
      <if type="article-newspaper broadcast personal_communication manuscript" match="any">
        <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </if>
    </choose>
  </macro>
  <macro name="date-parenthesis">
    <choose>
      <if type="legal_case" match="any">
        <choose>
          <if variable="volume">
            <text macro="issued-year" prefix="(" suffix=")"/>
          </if>
          <else-if variable="container-title volume number" match="any">
            <!--no year in square brackets for unreported case w/o medium neutral citation-->
            <text macro="issued-year" prefix="[" suffix="]"/>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage">
        <text macro="issued-full" prefix="(" suffix=")"/>
      </else-if>
      <else-if type="legislation">
        <text macro="issued-year" font-style="italic" prefix="" suffix=""/>
      </else-if>
      <else-if type="bill">
        <text macro="issued-year" prefix="" suffix=""/>
      </else-if>
      <else>
        <text macro="issued-year" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <!--publication info -->
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference article-newspaper report legislation motion_picture speech interview thesis" match="any">
        <group delimiter=" ">
          <choose>
            <if type="report thesis speech interview" match="any">
              <group delimiter=" ">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                <text variable="event" prefix="at the &lt;event>" suffix="&lt;/event>"/>
              </group>
            </if>
          </choose>
          <choose>
            <if type="article-newspaper">
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </if>
            <else-if type="legislation bill" match="any">
              <!--this should be jurisdiction we use code instead-->
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </else-if>
            <else>
              <text macro="edition" prefix="(" suffix=")"/>
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <choose>
                <if type="speech">
                  <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  <text macro="issued-full" prefix="" suffix=""/>
                </if>
                <else-if type="report interview" match="any">
                  <text macro="issued-full" prefix="" suffix=""/>
                </else-if>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-book">
    <choose>
      <if type="book chapter report" match="any">
        <group delimiter=" ">
          <label variable="volume" form="short" strip-periods="true"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="book-container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text macro="editor" prefix="" suffix=""/>
          <text macro="date-parenthesis" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="webpage">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="article-info">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="volume" prefix="(&lt;volume>" suffix="&lt;/volume>)"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-and-locator">
    <group delimiter=" ">
      <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
      <text variable="locator" prefix="at &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!--Others -->
  <macro name="manuscript-catchall">
    <choose>
      <if type="manuscript">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first" suffix=":" prefix=""/>
          <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="20" et-al-use-first="19" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" prefix="" suffix=""/>
            <text variable="locator" prefix="at &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" ">
            <text macro="author-short" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text variable="first-reference-note-number" prefix="supra note &lt;first-reference-note-number>" suffix="&lt;/first-reference-note-number>"/>
            <text variable="locator" prefix="at &lt;locator>" suffix="&lt;/locator>"/>
          </group>
        </else-if>
        <else>
          <!--general whole citation -->
          <group delimiter=" ">
            <text macro="author-note" prefix="" suffix=""/>
            <text macro="date-parenthesis" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="article-info" prefix="" suffix=""/>
            <text macro="book-container" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="manuscript-catchall" prefix="" suffix=""/>
            <text macro="date-news" prefix="" suffix=""/>
            <text macro="volume-book" prefix="" suffix=""/>
            <text macro="page-and-locator" prefix="" suffix=""/>
            <text macro="URL" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>