<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Journal of Clinical Ethics</title>
    <title-short>JCE</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-clinical-ethics</id>
    <link href="http://www.zotero.org/styles/the-journal-of-clinical-ethics" rel="self"/>
    <link href="http://www.zotero.org/styles/comparative-politics" rel="template"/>
    <link href="http://www.clinicalethics.com/JCE%20Reference%20Style.pdf" rel="documentation"/>
    <link href="http://www.clinicalethics.com/Instructions.htm#FORMAT_" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="medicine"/>
    <issn>1046-7890</issn>
    <eissn>1945-5879</eissn>
    <updated>2020-06-03T10:48:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-journal" match="any">
            <date date-parts="year-month" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </if>
          <else>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group prefix="[" suffix="]" delimiter=": ">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>-" prefix="&lt;day>"/>
              <date-part name="month" form="short" suffix="&lt;/month>-" strip-periods="true" prefix="&lt;month>"/>
              <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <group delimiter=": ">
        <text variable="publisher-place" form="long" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <text variable="publisher" form="long" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </group>
      <text macro="year-date" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="locator">
        <text macro="locator" prefix="" suffix=""/>
      </if>
      <else>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=""/>
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </if>
              <else>
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=", " prefix=""/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group>
                <group delimiter=", ">
                  <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                  <text macro="edition" prefix="" suffix=""/>
                </group>
                <text macro="publisher" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text variable="title" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
              <text term="in" suffix=" " prefix=""/>
              <group delimiter=", ">
                <text macro="editor" prefix="" suffix=""/>
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="edition" prefix="" suffix=""/>
              </group>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="webpage">
              <group delimiter=", " suffix=".">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
              <text macro="access" prefix=". " suffix=""/>
            </else-if>
            <else-if type="patent">
              <group delimiter=", ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                <text macro="year-date" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=" ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <group delimiter=", " prefix="(" suffix=")">
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  <text macro="year-date" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else-if type="article article-journal" match="any">
              <group delimiter=" ">
                <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=", ">
                  <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <group delimiter=" ">
                    <label variable="issue" form="short"/>
                    <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                  </group>
                </group>
                <group delimiter=": ">
                  <text macro="year-date" prefix="(" suffix=")"/>
                  <text macro="pages" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text variable="title" quotes="true" suffix="&lt;/title>," prefix="&lt;title>"/>
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text macro="year-date" prefix="" suffix=""/>
                <text variable="page" form="short" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>