<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>The Australian Journal of Agricultural and Resource Economics</title>
    <title-short>AJARE</title-short>
    <id>http://www.zotero.org/styles/the-australian-journal-of-agricultural-and-resource-economics</id>
    <link href="http://www.zotero.org/styles/the-australian-journal-of-agricultural-and-resource-economics" rel="self"/>
    <link href="http://www.zotero.org/styles/health-and-social-care-in-the-community" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/14678489/homepage/forauthors.html#5" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>1364-985X</issn>
    <eissn>1467-8489</eissn>
    <updated>2020-03-12T14:06:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" prefix=" " suffix=""/>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" " prefix=", ">
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="none" variable="volume page">
            <text variable="DOI" prefix=" doi: &lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="3">
    
    <layout suffix=".">
      <text macro="author" prefix="" suffix=""/>
      <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>). ">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <names variable="editor translator" prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
                  <name suffix=" " sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-et-al="never" and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" strip-periods="true" prefix="(" suffix=")"/>
                </names>
              </group>
              <group delimiter=", ">
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
            <text macro="publisher" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="volume" font-weight="normal" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else>
      </choose>
      <group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>