<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>The Journal of Laryngology &amp; Otology</title>
    <title-short>JLO</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-laryngology-and-otology</id>
    <link href="http://www.zotero.org/styles/the-journal-of-laryngology-and-otology" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-superscript" rel="template"/>
    <link href="https://www.jlo.co.uk/submitting-articles/instructions-for-authors/" rel="documentation"/>
    <link href="https://www.cambridge.org/core/journals/journal-of-laryngology-and-otology/information/instructions-contributors" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0022-2151</issn>
    <eissn>1748-5460</eissn>
    <summary>The Journal of Laryngology and Otology</summary>
    <updated>2021-04-22T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group delimiter=": ">
      <choose>
        <if type="chapter paper-conference">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
        </if>
      </choose>
      <names variable="editor" suffix="&lt;/editor>." prefix="&lt;editor>">
        <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label form="long" prefix=", "/>
      </names>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=":">
      <choose>
        <if type="article" match="none">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <choose>
            <if type="thesis">
              <text variable="publisher-place" prefix="[&lt;publisher-place>" suffix="&lt;/publisher-place>]"/>
            </if>
            <else>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
          <date variable="accessed" suffix="&lt;/accessed>" prefix="&lt;accessed>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            <date-part name="month" prefix=" &lt;month>" form="short" strip-periods="true" suffix="&lt;/month>"/>
            <date-part name="day" prefix=" &lt;day>" suffix="&lt;/day>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
        <text macro="edition" prefix=" " suffix=""/>
      </if>
      <else-if type="bill legislation">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            </group>
          </group>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>." form="short" prefix="&lt;container-title>"/>
        <choose>
          <if type="webpage" match="any">
            <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" strip-periods="true" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
    </choose>
    <choose>
      <if type="book" match="none">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
    </choose>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper book" match="none">
        <choose>
          <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </if>
        </choose>
        <text macro="edition" prefix=". " suffix=""/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group suffix=";" delimiter=" ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if type="bill legislation">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          </date>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="report">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
      <else-if type="book" match="any">
        <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      </else-if>
      <else>
        <group suffix=".">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="accessed-date" prefix=" " suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=":&lt;page>" suffix="&lt;/page>"/>
      </if>
      <else>
        <group prefix=" " delimiter=" ">
          <label variable="page" plural="never"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <group delimiter=". " suffix=". ">
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
      </group>
      <group delimiter=" ">
        <text macro="editor" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <group>
          <text macro="date" prefix="" suffix=""/>
          <text macro="journal-location" prefix="" suffix=""/>
          <text macro="pages" prefix="" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>