<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Trabajos de Prehistoria (Español)</title>
    <id>http://www.zotero.org/styles/trabajos-de-prehistoria</id>
    <link href="http://www.zotero.org/styles/trabajos-de-prehistoria" rel="self"/>
    <link href="http://www.zotero.org/styles/emu-austral-ornithology" rel="template"/>
    <link href="http://tp.revistas.csic.es/index.php/tp/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Victor Jimenez Jaimez</name>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <category field="history"/>
    <issn>0082-5638</issn>
    <eissn>1988-3218</eissn>
    <updated>2020-04-09T10:37:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name delimiter="; " and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" strip-periods="true" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="," and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true" line-spacing="2" hanging-indent="true">
    
    <layout suffix=".">
      <text macro="author" suffix=" " prefix=""/>
      <date variable="issued" suffix="&lt;/issued>: " prefix="&lt;issued>">
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <choose>
            <if match="any" variable="collection-title">
              <group suffix=",">
                <text macro="title" font-style="italic" prefix="" suffix=""/>
                <text macro="edition" prefix=". " suffix=""/>
                <text macro="editor" prefix=". " suffix=""/>
                <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
              </group>
            </if>
            <else>
              <group prefix=" " suffix=".">
                <text macro="title" font-style="italic" prefix="" suffix=""/>
                <text macro="edition" prefix=". " suffix=""/>
                <text macro="editor" prefix=". " suffix=""/>
                <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
              </group>
            </else>
          </choose>
          <text macro="publisher" prefix=" " suffix=""/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" quotes="true" prefix=" " suffix="."/>
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
            <text macro="editor" suffix=":" prefix=""/>
            <text variable="container-title" text-case="capitalize-first" quotes="false" font-style="italic" prefix=" &lt;container-title>" suffix="&lt;/container-title>."/>
            <text variable="collection-title" prefix=" &lt;collection-title>" suffix="&lt;/collection-title> "/>
            <text variable="collection-number" suffix="&lt;/collection-number>." prefix="&lt;collection-number>"/>
            <text variable="event" suffix="&lt;/event>. " prefix="&lt;event>"/>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
            </group>
            <text macro="pages" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" font-style="italic" suffix="." prefix=""/>
            <text variable="genre" text-case="capitalize-first" suffix="&lt;/genre>," prefix="&lt;genre>"/>
            <text variable="publisher" suffix="&lt;/publisher>." prefix="&lt;publisher>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>." prefix="&lt;publisher-place>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <group>
              <text value="consulta" prefix="(" suffix=""/>
              <date form="numeric" variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>)"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <group delimiter=" ">
              <choose>
                <if match="any" variable="collection-title">
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                </if>
                <else>
                  <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                </else>
              </choose>
              <choose>
                <if match="any" is-numeric="number">
                  <group delimiter=" ">
                    <text value="No." prefix="" suffix=""/>
                    <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                  </group>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                </else>
              </choose>
            </group>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" quotes="true" prefix=" " suffix=""/>
            <text macro="editor" prefix=" " suffix=""/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" font-weight="normal" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix=" (&lt;issue>" suffix="&lt;/issue>)"/>
            <text variable="page" prefix=": &lt;page>" suffix="&lt;/page>."/>
            <text variable="DOI" prefix=" https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>