<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Transversalités (Français)</title>
    <id>http://www.zotero.org/styles/transversalites</id>
    <link href="http://www.zotero.org/styles/transversalites" rel="self"/>
    <link href="http://www.zotero.org/styles/universita-pontificia-salesiana" rel="template"/>
    <link href="https://www.cairn.info/revue-transversalites.htm?contenu=apropos" rel="documentation"/>
    <link href="https://icp.hypotheses.org/la-revue-transversalites/ecrire-dans-transversalites" rel="documentation"/>
    <author>
      <name>ddanangaw</name>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <category field="humanities"/>
    <category field="philosophy"/>
    <category field="literature"/>
    <category field="social_science"/>
    <issn>1286-9449</issn>
    <eissn>2259-3799</eissn>
    <updated>2020-03-11T13:45:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">dans</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="translator" form="short">trad. de</term>
      <term name="online">[en ligne]</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" font-variant="normal" suffix="&lt;/author>, " prefix="&lt;author>">
          <name font-style="normal" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" sort-separator=" ">
            <name-part name="family" text-case="sentence" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" suffix="&lt;/editor>, " prefix="&lt;editor>">
          <name font-style="normal" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>">
          <name font-style="normal" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" text-case="sentence" font-variant="small-caps" suffix="&lt;/family>, " prefix="&lt;family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" suffix="&lt;/editor>, " prefix="&lt;editor>">
          <name font-style="normal" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" suffix="&lt;/family>, " prefix="&lt;family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="false" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="graphic personal_communication interview" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="online" prefix="" suffix=""/>
        </group>
        <text macro="date" prefix="" suffix=""/>
        <group delimiter=", " prefix=", " suffix=".">
          <text macro="interviewer" prefix="" suffix=""/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
      </else-if>
      <else-if type="motion_picture" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="thesis broadcast" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text value="[s.n.]" prefix="" suffix=""/>
            </else>
          </choose>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text macro="number" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter="">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text value="dans" prefix=" " suffix=" "/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia paper-conference chapter" match="any">
        <group delimiter="">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true" prefix="article &lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text value="dans" font-style="normal" prefix=" " suffix=" "/>
          <text macro="editor" suffix=", " prefix=""/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="map" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text macro="online" prefix="" suffix=""/>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </group>
      </else-if>
      <else>
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="online" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" prefix=", " suffix=""/>
      <name font-style="normal" prefix=" " delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" text-case="sentence" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translator-bib">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" prefix=", " suffix=""/>
      <name prefix=" " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="sentence" font-variant="small-caps" suffix="&lt;/family>, " prefix="&lt;family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book graphic report entry-dictionary entry-encyclopedia chapter speech paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" prefix="" suffix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", &lt;edition>" suffix="&lt;/edition>"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal">
          <choose>
            <if variable="issued">
              <group prefix="" suffix="">
                <text macro="issue" text-decoration="none" prefix=", " suffix=""/>
              </group>
            </if>
            <else>
              <text macro="volume" prefix=", " suffix=""/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="newspaper-edition">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text term="edition" prefix=" " suffix=""/>
            <text variable="edition" prefix=" &lt;edition>" suffix="&lt;/edition>"/>
          </group>
          <group>
            <text term="section" form="short" suffix=". " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <group delimiter=" " prefix=", ">
              <text term="presented at" suffix=" " prefix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </if>
          <else>
            <group delimiter=" " prefix=", ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="article-newspaper paper-conference" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="" prefix=", " suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="speech manuscript thesis broadcast" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="" prefix=", " suffix=""/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-magazine article-journal personal_communication interview graphic webpage" match="any"/>
      <else-if type="book chapter motion_picture report entry-dictionary entry-encyclopedia map" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="" prefix=", " suffix=""/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="motion_picture map book paper-conference entry-dictionary entry-encyclopedia chapter report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=", &lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="thesis broadcast" match="any"/>
      <else>
        <text variable="publisher" prefix=", &lt;publisher>" suffix="&lt;/publisher>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="motion_picture map entry-dictionary entry-encyclopedia book speech paper-conference chapter" match="any">
        <group prefix=", coll. ">
          <group delimiter="">
            <text variable="collection-title" prefix="« &lt;collection-title>" suffix="&lt;/collection-title> »"/>
            <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="collection-title" prefix=", &lt;collection-title>" font-style="italic" suffix="&lt;/collection-title>"/>
      </else-if>
      <else>
        <text variable="collection-title" suffix="&lt;/collection-title>, " font-style="italic" prefix="&lt;collection-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>"/>
      </if>
      <else>
        <text value="" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="book" match="any">
        <group>
          <text macro="date" prefix="" suffix=""/>
        </group>
      </if>
      <else-if type="map manuscript thesis motion_picture broadcast" match="any">
        <group>
          <text macro="date" suffix="." prefix=""/>
          <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p"/>
        </group>
      </else-if>
      <else-if type="report entry-dictionary entry-encyclopedia chapter" match="any">
        <group>
          <text macro="date" prefix="" suffix=""/>
          <group delimiter=" " prefix=", ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="graphic personal_communication interview" match="any"/>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="" font-style="normal">
          <text macro="date" prefix="" suffix=""/>
          <group delimiter=" " prefix=", " suffix=".">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper speech paper-conference" match="any">
        <group delimiter="" font-style="normal">
          <text macro="newspaper-edition" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
          <group delimiter=" " prefix=", ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" " font-style="normal">
          <text value="le" prefix=", " suffix=""/>
          <date form="text" variable="issued" suffix="&lt;/issued>" prefix="&lt;issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else>
        <group>
          <text macro="date" prefix="" suffix=""/>
          <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p."/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group suffix="." prefix=". ">
      <group delimiter=", ">
        <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
        <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
      </group>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal article-newspaper" match="any">
        <choose>
          <if is-numeric="volume">
            <text variable="volume" prefix=", vol. &lt;volume>" suffix="&lt;/volume>"/>
          </if>
          <else>
            <text variable="number-of-volumes" suffix="&lt;/number-of-volumes>vol.," prefix="&lt;number-of-volumes>"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if match="any" variable="volume">
            <text variable="volume" prefix=", vol. &lt;volume>" suffix="&lt;/volume>"/>
          </if>
          <else>
            <text variable="number-of-volumes" prefix=", &lt;number-of-volumes>" suffix="&lt;/number-of-volumes> vol."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if is-numeric="number">
        <text variable="number" prefix="n° &lt;number>" suffix="&lt;/number>"/>
      </if>
      <else>
        <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue" prefix="n° &lt;issue>" suffix="&lt;/issue>"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <group>
      <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
        <label form="verb" prefix=" " suffix=" "/>
        <name form="long" and="text" delimiter=", ">
          <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="accessed">
    <group delimiter=" ">
      <text variable="URL" text-decoration="none" prefix=", URL : &lt;URL>" suffix="&lt;/URL>"/>
    </group>
    <group delimiter=" " font-style="normal">
      <text value="consulté le" prefix=", " suffix=""/>
      <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if match="any" variable="URL">
        <text term="online" prefix=" " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="pages-citation">
    <label plural="never" suffix=" " variable="locator" form="short"/>
    <text variable="locator" form="short" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text macro="pages-citation" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author" prefix="" suffix=""/>
          <group delimiter=", ">
            <choose>
              <if type="book graphic report" match="any">
                <text macro="title" font-style="normal" prefix="" suffix=""/>
              </if>
              <else>
                <text macro="title" text-case="capitalize-first" quotes="false" font-style="normal" prefix="" suffix=""/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="." prefix=""/>
            <group delimiter=" ">
              <text macro="pages-citation" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="author" prefix="" suffix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="volume" prefix="" suffix=""/>
          <text macro="edition" prefix="" suffix=""/>
          <text macro="event" prefix="" suffix=""/>
          <text macro="place" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text macro="collection" prefix="" suffix=""/>
          <text macro="date" prefix="" suffix=""/>
          <text macro="translator" prefix="" suffix=""/>
          <text macro="pages-citation" prefix=", " suffix=""/>
          <text macro="accessed" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    
    <layout suffix=".">
      <text macro="author-bib" prefix="" suffix=""/>
      <text macro="title" prefix="" suffix=""/>
      <text macro="volume" prefix="" suffix=""/>
      <text macro="place" prefix="" suffix=""/>
      <text macro="edition" prefix="" suffix=""/>
      <text macro="event" prefix="" suffix=""/>
      <text macro="publisher" prefix="" suffix=""/>
      <text macro="collection" prefix="" suffix=""/>
      <text macro="yearpage-bib" prefix="" suffix=""/>
      <text macro="translator-bib" prefix="" suffix=""/>
      <text macro="archive" prefix="" suffix=""/>
      <text variable="number-of-pages" prefix=", &lt;number-of-pages>" suffix="&lt;/number-of-pages> p."/>
      <text macro="accessed" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>