<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" et-al-min="5" et-al-use-first="1" initialize-with="." page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>UCLouvain - Centre Charles De Visscher pour le droit international et européen (Français)</title>
    <title-short>UCLouvain - CeDIE</title-short>
    <id>http://www.zotero.org/styles/uclouvain-centre-charles-de-visscher-pour-le-droit-international-et-europeen</id>
    <link href="http://www.zotero.org/styles/uclouvain-centre-charles-de-visscher-pour-le-droit-international-et-europeen" rel="self"/>
    <link href="http://www.zotero.org/styles/european-journal-of-international-law" rel="template"/>
    <link href="https://alfresco.uclouvain.be/share/s/7mfExtQGQv-WRhCoBGoIww" rel="documentation"/>
    <author>
      <name>Annie Fourny</name>
      <email>annie.fourny@uclouvain.be</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2019-03-27T03:56:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
    </terms>
  </locale>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="any">
        <choose>
          <if locator="page paragraph" match="any">
            <label variable="locator" prefix=" " suffix=" " form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </if>
          <else-if locator="sub-verbo" match="any">
            <label variable="locator" prefix=", " suffix=" " form="long" font-style="italic"/>
            <text variable="locator" quotes="true" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else-if type="legislation bill" match="none">
            <!--Standard locator -->
            <label variable="locator" prefix=", " suffix=" " form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <!--Rest is just for bill and legislation-->
          <else-if locator="section">
            <text variable="locator" prefix=", art &lt;locator>" suffix="&lt;/locator>"/>
          </else-if>
          <else>
            <label variable="locator" prefix=", " suffix=" " form="short"/>
            <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator="">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" suffix="&lt;/family>, " prefix="&lt;family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-long">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". " sort-separator=" ">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
          <name suffix=" (dir.)">
            <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="thesis">
    <choose>
      <if type="thesis" match="any">
        <group prefix="(" suffix=")" delimiter=" ">
          <text variable="genre" suffix="&lt;/genre> thesis,  " prefix="&lt;genre>"/>
          <choose>
            <if variable="URL" match="none">
              <group>
                <text term="available at" prefix="" suffix=""/>
                <group delimiter=", " prefix=" ">
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                </group>
              </group>
            </if>
            <else>
              <group>
                <group delimiter=", " prefix=" ">
                  <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                  <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                </group>
                <text term="available at" prefix="/" suffix=" "/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <number suffix=" " variable="number-of-volumes"/>
    <text term="volume" form="short" plural="true" prefix="" suffix=""/>
  </macro>
  <macro name="URL">
    <choose>
      <if match="any" variable="URL">
        <text term="available at" suffix=" " prefix=""/>
        <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
        <choose>
          <if match="all" variable="accessed">
            <text term="accessed" prefix=" (" suffix=""/>
            <date form="text" variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>)"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="web">
    <group delimiter=", ">
      <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
      <text macro="URL" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
      <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label/>
    </names>
  </macro>
  <macro name="page">
    <label suffix=" " variable="page" form="short"/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="sort-type">
    <choose>
      <if type="book chapter article article-journal article-magazine article-newspaper paper-conference report speech" match="any">
        <text value="1" prefix="" suffix=""/>
      </if>
      <else-if type="legal_case" match="any">
        <text value="2" prefix="" suffix=""/>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="3" prefix="" suffix=""/>
        <choose>
          <if type="legislation" match="any">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
        </choose>
      </else-if>
      <else-if type="manuscript" match="any">
        <text value="4" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="1" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1" initialize-with="." collapse="year">
    
    <layout delimiter=" ; " suffix=".">
      <choose>
        <if position="first">
          <choose>
            <if type="book motion_picture" match="any">
              <group delimiter=", ">
                <text macro="author-long" prefix="" suffix=""/>
                <text variable="authority" prefix=" &lt;authority>" suffix="&lt;/authority>"/>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
                <number suffix=" " variable="number"/>
                <text macro="volume" prefix="" suffix=""/>
                <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                <names variable="translator" prefix="trad. &lt;translator>" suffix="&lt;/translator>"/>
                <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
                <text macro="point-locators" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="report" match="any">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="collection-title" font-style="normal" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              </group>
            </else-if>
            <else-if type="legal_case" match="any">
              <group delimiter=", ">
                <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                <number variable="number"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                <group delimiter=" ">
                  <text term="in" prefix="" suffix=""/>
                  <choose>
                    <if match="any" variable="editor">
                      <names variable="editor" suffix="&lt;/editor>, " prefix="&lt;editor>">
                        <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                        <label form="short" prefix=" (" suffix=")"/>
                      </names>
                    </if>
                    <else-if match="any" variable="collection-editor">
                      <names variable="collection-editor" suffix="&lt;/collection-editor> (dir.)," prefix="&lt;collection-editor>">
                        <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                      </names>
                    </else-if>
                    <else>
                      <text macro="container-author" suffix="," prefix=""/>
                    </else>
                  </choose>
                  <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </group>
                <group delimiter=" ">
                  <text term="volume" form="short" prefix="" suffix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <group>
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <number variable="collection-number"/>
                </group>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <group delimiter=", ">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                  <text macro="page" prefix="" suffix=""/>
                </group>
                <text macro="point-locators" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="interview personal_communication speech article article-journal article-magazine article-newspaper" match="any">
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <group delimiter=" ">
                  <text term="volume" form="short" suffix=" " prefix=""/>
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                </group>
                <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                <text macro="page" prefix="" suffix=""/>
                <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
                <text macro="URL" prefix="" suffix=""/>
                <text macro="point-locators" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <group vertical-align="baseline" delimiter=", ">
                <text macro="author-long" prefix="" suffix=""/>
                <text macro="web" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text macro="author-long" prefix="" suffix=""/>
                <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                <text macro="thesis" prefix="" suffix=""/>
                <text macro="point-locators" prefix="" suffix=""/>
              </group>
            </else-if>
            <else-if type="legislation" match="any">
              <group delimiter=", ">
                <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                <text macro="page" prefix="" suffix=""/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author-long" prefix="" suffix=""/>
                <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                <number variable="number"/>
                <group delimiter=", ">
                  <text variable="container-title" text-case="title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=" ">
                    <text term="volume" form="short" prefix="" suffix=""/>
                    <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  </group>
                  <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
                  <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </group>
                <group>
                  <label variable="locator" form="short"/>
                  <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
                </group>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="long" font-style="italic" text-case="capitalize-first" prefix="" suffix=""/>
            <group>
              <text macro="point-locators" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if match="any" variable="author">
              <text macro="author" suffix=", " prefix=""/>
              <choose>
                <if match="any" variable="title-short">
                  <choose>
                    <if type="article article-journal article-magazine article-newspaper chapter" match="any">
                      <text variable="title-short" quotes="true" suffix="&lt;/title-short>, " prefix="&lt;title-short>"/>
                    </if>
                    <else>
                      <text variable="title-short" strip-periods="false" font-style="italic" suffix="&lt;/title-short>, " prefix="&lt;title-short>"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <choose>
                    <if type="article article-journal article-magazine article-newspaper chapter" match="any">
                      <text variable="title" quotes="true" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    </if>
                    <else>
                      <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
                    </else>
                  </choose>
                </else>
              </choose>
            </if>
            <else-if match="any" variable="editor">
              <names variable="editor" suffix="&lt;/editor>, " prefix="&lt;editor>">
                <name initialize="false">
                  <name-part name="family" font-variant="small-caps" prefix="&lt;family>" suffix="&lt;/family>"/>
                <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </else-if>
            <else-if type="legal_case" match="any">
              <text variable="authority" suffix="&lt;/authority>, " prefix="&lt;authority>"/>
              <choose>
                <if match="any" variable="title-short">
                  <text variable="title-short" font-style="italic" suffix="&lt;/title-short>, " prefix="&lt;title-short>"/>
                </if>
                <else>
                  <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
                </else>
              </choose>
            </else-if>
            <else-if match="any" variable="title-short">
              <text variable="title-short" suffix="&lt;/title-short>, " prefix="&lt;title-short>"/>
            </else-if>
            <else>
              <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
            </else>
          </choose>
          <text value="op. cit." font-style="italic" suffix="," prefix=""/>
          <choose>
            <if match="any" variable="locator">
              <text macro="point-locators" prefix="" suffix=""/>
            </if>
          </choose>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="1" hanging-indent="true">
    
    <layout suffix=".">
      <choose>
        <if type="book motion_picture" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <text variable="title" text-case="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <number suffix=" " variable="number"/>
            <text macro="volume" prefix="" suffix=""/>
            <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="page-first" prefix=" &lt;page-first>" suffix="&lt;/page-first>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            <names variable="translator" prefix="trad. &lt;translator>" suffix="&lt;/translator>"/>
          </group>
        </if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          </group>
        </else-if>
        <else-if type="legal_case" match="any">
          <group delimiter=", ">
            <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <number variable="number"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text variable="title" text-case="title" prefix="« &lt;title>" suffix="&lt;/title> »"/>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <choose>
                <if match="any" variable="editor">
                  <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                    <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    <label form="short" prefix=" (" suffix=")"/>
                  </names>
                </if>
                <else-if match="any" variable="collection-editor">
                  <names variable="collection-editor" suffix="&lt;/collection-editor> (dir.), " prefix="&lt;collection-editor>">
                    <name and="text"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </else-if>
                <else>
                  <text macro="container-author" suffix=", " prefix=""/>
                </else>
              </choose>
              <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
            <group delimiter=" ">
              <text term="volume" form="short" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <group suffix=", ">
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <number variable="collection-number"/>
            </group>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <group>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text macro="page" prefix="" suffix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper interview manuscript map personal_communication speech" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
            <group delimiter=" ">
              <text term="volume" suffix=" " prefix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            </group>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            <text macro="page" prefix="" suffix=""/>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text macro="URL" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text macro="web" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography" suffix=", " prefix=""/>
            <text variable="title" text-case="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <date date-parts="year" form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>) "/>
            <text macro="thesis" prefix="" suffix=""/>
            <text macro="point-locators" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="legislation" match="any">
          <group>
            <text variable="title" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
            <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            <text macro="page" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography" prefix="" suffix=""/>
            <text variable="title" text-case="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
            <number variable="number"/>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="volume" form="short" prefix="" suffix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
              <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>