<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never">
  <!-- Polyglot; journal publishes in Spanish and English -->
  <info>
    <title>Ulúa. Revista de Historia, Sociedad y Cultura</title>
    <id>http://www.zotero.org/styles/ulua-revista-de-historia-sociedad-y-cultura</id>
    <link href="http://www.zotero.org/styles/ulua-revista-de-historia-sociedad-y-cultura" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="https://ulua.uv.mx/index.php/ulua/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1665-8973</issn>
    <updated>2021-06-01T12:58:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name and="text" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="; " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always" prefix="Tradução: ">
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" name-as-sort-order="first">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" prefix="Disponível em: &amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
    <date variable="accessed" prefix=". Acesso em: &lt;accessed>" suffix="&lt;/accessed>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month>. " text-case="lowercase" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" font-weight="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="event" text-case="uppercase" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
              </date>
            </if>
          </choose>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="." prefix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition> ed." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part prefix=" &lt;month>" name="month" form="short" suffix="&lt;/month>"/>
            <date-part prefix=" &lt;year>" name="year" suffix="&lt;/year>"/>
          </date>
          <text variable="section" prefix="Sec. &lt;section>" suffix="&lt;/section>"/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <date variable="issued" font-style="italic" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" &lt;archive>" suffix="&lt;/archive>"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    
    <layout delimiter="; ">
      <group>
        <text suffix=", " macro="author-short" prefix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text prefix=", " macro="citation-locator" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10" entry-spacing="1">
    
    <layout>
      <text macro="author" display="block" prefix="" suffix=""/>
      <group delimiter=" ">
        <text macro="issued-year" prefix="" suffix=""/>
        <choose>
          <if type="bill">
            <group>
              <text variable="number" suffix="&lt;/number>. " prefix="&lt;number>"/>
              <text macro="title" suffix=". " prefix=""/>
              <text variable="references" font-weight="bold" prefix="&lt;references>" suffix="&lt;/references>"/>
              <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
              <text macro="locators" suffix=". " prefix=""/>
            </group>
          </if>
          <else-if type="map">
            <group>
              <text macro="title" suffix=", " prefix=""/>
              <text variable="note" suffix="&lt;/note>. " prefix="&lt;note>"/>
            </group>
          </else-if>
          <else-if type="book">
            <group>
              <text macro="title" suffix=". " prefix=""/>
              <text macro="translator" suffix=". " prefix=""/>
              <text macro="edition" suffix=". " prefix=""/>
              <text macro="publisher" suffix=". " prefix=""/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="chapter">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <group delimiter=" ">
                <text term="in" prefix="" suffix=""/>
                <text macro="container-contributors" prefix="" suffix=""/>
              </group>
              <text macro="container-title" prefix="" suffix=""/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="translator" prefix="" suffix=""/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="article-newspaper article-magazine article-journal" match="any">
            <group delimiter=", ">
              <text macro="title" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
              <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text macro="locators" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group>
              <text macro="title" suffix=". " prefix=""/>
              <text macro="genre" suffix="—" prefix=""/>
              <text macro="publisher" suffix="." prefix=""/>
            </group>
          </else-if>
          <else-if type="manuscript">
            <group>
              <text macro="title" suffix=". " prefix=""/>
              <text macro="edition" suffix=". " prefix=""/>
              <text macro="place" suffix=", " prefix=""/>
              <text macro="access" suffix=". " prefix=""/>
              <text macro="archive" suffix=". " prefix=""/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text macro="title" suffix=". " prefix=""/>
              <text macro="genre" suffix=". " prefix=""/>
              <text macro="access" suffix=". " prefix=""/>
            </group>
          </else-if>
          <else-if type="report">
            <group>
              <text macro="title" prefix="" suffix=""/>
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
              <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>"/>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="event" prefix="" suffix=""/>
              <text macro="publisher" prefix=". " suffix=". "/>
              <text macro="access" suffix="." prefix=""/>
            </group>
          </else-if>
          <else-if type="entry-dictionary">
            <group>
              <text macro="title" prefix="" suffix=""/>
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="secondary-contributors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
              <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>. "/>
              <text macro="locators" prefix="" suffix=""/>
              <text macro="event" prefix="" suffix=""/>
              <text macro="publisher" prefix=". " suffix=". "/>
              <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
              <text macro="access" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia">
            <group>
              <text macro="title" prefix="" suffix=""/>
              <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
              <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
              <text macro="issued" prefix=", " suffix=". (Nota técnica)."/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <text macro="title" suffix=". " prefix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>."/>
            <text macro="locators" prefix="" suffix=""/>
            <group delimiter=". " prefix=". " suffix=". ">
              <text macro="event" prefix="" suffix=""/>
            </group>
            <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text macro="access" prefix="" suffix=""/>
          </else-if>
          <else>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>."/>
            <text macro="locators" prefix="" suffix=""/>
            <group delimiter=". " prefix=". " suffix=". ">
              <text macro="event" prefix="" suffix=""/>
            </group>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text macro="access" prefix="" suffix=""/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>