<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fi-FI">
  <info>
    <title>Helsingin yliopisto - Teologinen tiedekunta (Suomi)</title>
    <id>http://www.zotero.org/styles/university-of-helsinki-faculty-of-theology</id>
    <link href="http://www.zotero.org/styles/university-of-helsinki-faculty-of-theology" rel="self"/>
    <link href="http://www.zotero.org/styles/currents-in-biblical-research" rel="template"/>
    <link href="https://blogs.helsinki.fi/tutkivakirjoittaminen/files/2019/03/Teologian_tyyli_19.pdf" rel="documentation"/>
    <author>
      <name>Tuuli Helminen</name>
      <email>tuuli.helminen@gmail.com</email>
    </author>
    <contributor>
      <name>Jukka Peranto</name>
      <uri>http://www.mendeley.com/profiles/jukka-peranto/</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Currently doesn't include the styles for more complex cases, e.g. primary sources.</summary>
    <updated>2019-09-17T09:56:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fi">
    <terms>
      <term name="no date">s.a.</term>
      <term name="accessed">luettu</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group>
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=" " prefix="&lt;editor>" suffix="&lt;/editor>">
                <name and="symbol" delimiter-precedes-last="never" initialize="false" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix=" &lt;translator>" suffix="&lt;/translator>">
                <label text-case="capitalize-first" suffix=" "/>
                <name and="symbol" delimiter-precedes-last="never" initialize="false" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
                <name prefix=" " and="symbol" initialize="false" initialize-with=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
              <names variable="container-author" prefix=" &lt;container-author>" suffix="&lt;/container-author>">
                <name and="symbol" initialize="false" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                <name prefix=" " and="text" initialize="false" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <text term="editor" form="short" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="symbol" delimiter-precedes-last="never" initialize="false" name-as-sort-order="first"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" font-style="normal" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
    <text macro="recipient" prefix="" suffix=""/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="symbol" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
      <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
      <text variable="archive-place" prefix="&lt;archive-place>" suffix="&lt;/archive-place>"/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" prefix="" suffix=""/>
        </if>
        <else-if type="article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive" prefix="" suffix=""/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="DOI: &lt;DOI>" suffix="&lt;/DOI>"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song article" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper chapter article" match="any">
        <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" prefix="" suffix=""/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="container-title" prefix=" &lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="page" prefix=" &lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group>
              <text variable="volume" suffix="&lt;/volume>:" prefix="&lt;volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" prefix="" suffix=""/>
          </group>
          <group>
            <text term="section" form="short" suffix=" " prefix=""/>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=", &lt;page>" suffix="&lt;/page>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="entry-dictionary entry-encyclopedia chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if match="any" variable="page issue">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" " suffix="; " delimiter="; ">
          <group delimiter=" ">
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
          </group>
          <group delimiter=" ">
            <text term="volume" form="short" prefix="" suffix=""/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true" prefix="" suffix=""/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" " suffix=". ">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
        <group suffix="; " delimiter=" ">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" plural="true" prefix="" suffix=""/>
        </group>
        <choose>
          <if variable="page" match="none">
            <group prefix=". " delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" prefix="" suffix=""/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
    <group delimiter=": ">
      <text variable="publisher-place" suffix="&lt;/publisher-place>:" prefix="&lt;publisher-place>"/>
      <text variable="publisher" prefix=" &lt;publisher>" suffix="&lt;/publisher>"/>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" " prefix=""/>
      <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer" prefix="" suffix=""/>
          <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". &lt;authority>" suffix="&lt;/authority>"/>
      </if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="day-month" prefix="" suffix=""/>
          <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix="" suffix=""/>
      </else-if>
      <else>
        <group prefix=" " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <text macro="publisher" prefix=" " suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="note">
    <text variable="note" prefix="(&lt;note>" suffix="&lt;/note>)"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="none" variable="author editor translator">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="title" strip-periods="false" prefix="" suffix=""/>
              <choose>
                <if variable="issued">
                  <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                    <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                  </date>
                </if>
                <else>
                  <text term="no date" font-style="italic" prefix="" suffix=""/>
                </else>
              </choose>
            </group>
            <group>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="contributors-short" prefix="" suffix=""/>
              <choose>
                <if match="any" variable="issued">
                  <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
                </if>
                <else>
                  <text term="no date" font-style="italic" prefix="" suffix=""/>
                </else>
              </choose>
            </group>
            <group>
              <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="" entry-spacing="2">
    
    <layout suffix=".">
      <choose>
        <if variable="author editor translator" match="none">
          <group delimiter=". ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="issued-year" prefix="(" suffix=")"/>
            <choose>
              <if type="broadcast post-weblog webpage" match="any">
                <date form="numeric" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
              </if>
            </choose>
            <text macro="description" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <group delimiter=",">
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
            <text macro="edition" prefix=". " suffix=""/>
            <group delimiter=", ">
              <text macro="issue" prefix="" suffix=""/>
              <group>
                <text macro="locators" prefix="" suffix=""/>
                <text macro="locators-article" prefix="" suffix=""/>
                <text macro="locators-chapter" prefix="" suffix=""/>
              </group>
            </group>
            <text variable="URL" strip-periods="false" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
            <text macro="access" prefix=". " suffix=""/>
            <group delimiter=" " prefix="(" suffix=")">
              <choose>
                <if type="webpage post-weblog" match="any">
                  <text term="accessed" prefix="" suffix=""/>
                  <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                </if>
              </choose>
            </group>
            <text macro="note" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <group delimiter=". ">
            <group>
              <text macro="contributors" suffix=" " prefix=""/>
              <text macro="issued-year" display="left-margin" prefix="(" suffix=")"/>
            </group>
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if type="webpage post-weblog post broadcast" match="any">
                <date form="numeric" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
              </if>
            </choose>
            <text macro="description" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="container-contributors" prefix="" suffix=""/>
              <text macro="container-title" prefix="" suffix=""/>
            </group>
            <text macro="edition" prefix="" suffix=""/>
            <group delimiter=", ">
              <text macro="issue" prefix="" suffix=""/>
              <group>
                <text macro="locators" prefix="" suffix=""/>
                <text macro="locators-article" prefix="" suffix=""/>
                <text macro="locators-chapter" prefix="" suffix=""/>
              </group>
            </group>
            <text variable="URL" prefix=" &lt;URL>" suffix="&lt;/URL>"/>
            <text macro="access" prefix="" suffix=""/>
            <group delimiter=" " prefix="(" suffix=")">
              <choose>
                <if type="post-weblog webpage" match="any">
                  <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
                  <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
                </if>
              </choose>
            </group>
            <text macro="note" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>