<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Universidade Federal de Sergipe - Departamento de Engenharia de Produção - ABNT (Português - Brasil)</title>
    <title-short>DEPRO-UFS-ABNT:2018</title-short>
    <id>http://www.zotero.org/styles/universidade-federal-de-sergipe-departamento-de-engenharia-de-producao-abnt</id>
    <link href="http://www.zotero.org/styles/universidade-federal-de-sergipe-departamento-de-engenharia-de-producao-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufrgs-initials" rel="template"/>
    <link href="http://depro.ufs.br/pagina/22237" rel="documentation"/>
    <contributor>
      <name>Isabelly Silva</name>
      <uri>http://lattes.cnpq.br/5665164456760737</uri>
      <email>isabelly@ufs.br</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Modelo de citações e referências para o Trabalho de Conclusão de Curso em Engenharia de Produção da UFS</summary>
    <updated>2020-07-24T21:18:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">org.</term>
      <term name="collection-editor" form="short">ed.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=".)"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Tradução " prefix="" suffix=""/>
    <names variable="translator" delimiter="; " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="composer">
    <text value="Compositor: " prefix="" suffix=""/>
    <names variable="composer" delimiter="; " prefix="&lt;composer>" suffix="&lt;/composer>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="recipient">
    <text value="Destinatário: " prefix="" suffix=""/>
    <names variable="recipient" delimiter="; " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <name delimiter=" e " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="interviewer">
    <text value="Entrevistador: " prefix="" suffix=""/>
    <names variable="interviewer" delimiter="; " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <name delimiter=" e " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast song" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else-if type="broadcast song motion_picture" match="any">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="book chapter" variable="URL" match="all">
        <text value="E-book" font-style="italic" suffix="." prefix=""/>
      </if>
    </choose>
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix=" Disponível em: https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
        <group prefix=". Acesso em: " suffix=".">
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" form="short" suffix="&lt;/month>. " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=" Disponível em: &lt;URL>" suffix="&lt;/URL>"/>
        <group prefix=". Acesso em: " suffix=".">
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" form="short" suffix="&lt;/month>. " prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper article-magazine article-journal paper-conference post-weblog" match="any">
        <text variable="title" font-weight="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="entry-encyclopedia entry-dictionary" match="any">
        <text variable="title" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else-if type="legislation bill legal_case" variable="container-title" match="all">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legislation bill legal_case" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="motion_picture broadcast song" match="any">
        <text variable="title" text-case="uppercase" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="event" text-case="uppercase" prefix="&lt;event>" suffix="&lt;/event>"/>
        <text variable="title-short" text-case="uppercase" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>., "/>
        <text macro="issued-year" prefix="" suffix=", "/>
        <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        <choose>
          <if match="any" variable="container-title">
            <text variable="container-title" font-weight="bold" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
          </if>
          <else>
            <text value="Anais [...]" font-weight="bold" suffix=". " prefix=""/>
          </else>
        </choose>
      </if>
      <else-if type="bill" variable="container-title" match="all">
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="genre" prefix=": &lt;genre>" suffix="&lt;/genre>"/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else-if type="entry-encyclopedia thesis" match="any"/>
          <else-if type="paper-conference" match="any">
            <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
          </else-if>
          <else>
            <text value="[S. l.]" font-style="italic" prefix="" suffix=""/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>,"/>
            <text macro="issued" prefix="" suffix=""/>
          </if>
          <else>
            <text value=" [s. n.]" font-style="italic" prefix=": " suffix=","/>
            <text macro="issued" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[S. l.: s. n.]" font-style="italic" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="genre" match="none">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=": " font-style="italic"/>
        <text variable="event" text-case="uppercase" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <choose>
          <if type="patent song post-weblog article-newspaper personal_communication" match="any">
            <date variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>.">
              <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
              <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text value=" [s. d.]" font-style="italic" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text value=" [s. d.]" font-style="italic" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month>. " text-case="lowercase" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="submitted">
    <date variable="submitted" prefix=" &lt;submitted>" suffix="&lt;/submitted>.">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="." prefix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="&lt;/edition> ed." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill" variable="container-title" match="all">
        <group delimiter=", ">
          <text variable="volume" prefix="ano &lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="n. &lt;issue>" suffix="&lt;/issue>"/>
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          <text macro="issued-legislation" prefix="" suffix=""/>
        </group>
      </if>
      <else-if match="any" type="bill">
        <group>
          <text macro="issued-year" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if match="any" type="article-journal article-magazine">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="n. &lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <group>
          <text variable="volume" prefix="ano &lt;volume>" suffix="&lt;/volume>, "/>
          <text variable="issue" prefix="n. &lt;issue>" suffix="&lt;/issue>, "/>
          <text macro="issued-legislation" prefix="" suffix=""/>
        </group>
        <text variable="section" prefix=". &lt;section>" suffix="&lt;/section>"/>
        <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="page" prefix=", p. &lt;page>" suffix="&lt;/page>."/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="genre">
    <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
      </else-if>
      <else>
        <text value="[s. l.]" suffix=", " font-style="italic" prefix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" delimiter-precedes-et-al="never">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if type="broadcast motion_picture song" match="any">
          <group>
            <text variable="title" text-case="uppercase" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="issued-year" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <group>
            <text suffix=", " macro="author-short" prefix=""/>
            <text macro="issued-year" prefix="" suffix=""/>
            <text prefix=", " macro="citation-locator" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="12" et-al-use-first="1">
    
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="abstract" prefix=". &lt;abstract>" suffix="&lt;/abstract>. "/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="locators" prefix=", " suffix=". "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text variable="scale" prefix="Escala &lt;scale>" suffix="&lt;/scale>. "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="edition" suffix=". " prefix=""/>
            <text variable="version" prefix="Versão &lt;version>" suffix="&lt;/version>. "/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection-title" prefix="(" suffix=")."/>
            <text macro="locators" prefix="" suffix=""/>
            <text variable="medium" suffix="&lt;/medium>. " prefix="&lt;medium>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text term="in" text-case="capitalize-first" suffix=": " font-style="italic" prefix=""/>
            <text macro="container-contributors" suffix=". " prefix=""/>
            <text macro="container-title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text macro="collection-title" prefix="(" suffix=")."/>
            <text macro="locators" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="container-title" suffix=", " prefix=""/>
            <choose>
              <if match="any" variable="publisher-place">
                <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
              </if>
            </choose>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="locators" suffix=", " prefix=""/>
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text macro="place" prefix=" " suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix=" - &lt;publisher>" suffix="&lt;/publisher>, "/>
            <text macro="place" prefix="" suffix=""/>
            <text macro="issued" suffix="." prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="webpage post">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=" " prefix=""/>
            <text macro="place" prefix="" suffix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="access" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="event" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>."/>
            <text macro="access" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary">
          <group>
            <text macro="title" suffix=". " prefix=""/>
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=": " prefix=""/>
            <text macro="author" suffix="." prefix=""/>
            <text macro="container-title" prefix=" " suffix="."/>
            <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="issued" prefix="," suffix=". "/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>. "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" suffix=". " prefix=""/>
          <text term="in" text-case="capitalize-first" font-style="italic" suffix=": " prefix=""/>
          <text macro="container-contributors" text-case="uppercase" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>."/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="legislation" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="abstract" prefix=". &lt;abstract>" suffix="&lt;/abstract>. "/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="section" prefix="seção " suffix=", "/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="legal_case" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="abstract" prefix=". &lt;abstract>" suffix="&lt;/abstract>. "/>
            <text macro="container-title" prefix="Relator: " suffix=", "/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued-legislation" suffix=". " prefix=""/>
            <text macro="section" prefix="seção " suffix=", "/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="authority" prefix="Depositante: &lt;authority>" suffix="&lt;/authority>. "/>
            <text variable="container-title" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place> n. " prefix="&lt;publisher-place>"/>
            <text variable="number" suffix="&lt;/number>. " prefix="&lt;number>"/>
            <text macro="submitted" prefix="Depósito: " suffix=". "/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="issued" prefix="Concessão: " suffix=""/>
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </group>
        </else-if>
        <else-if type="interview" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="interviewer" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="motion_picture broadcast song" match="any">
          <group>
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if type="motion_picture" match="any">
                <text macro="author" text-case="capitalize-first" prefix=" Direção: " suffix=". "/>
              </if>
              <else-if type="song" match="any">
                <text value="Intérprete" suffix=": " prefix=""/>
              </else-if>
              <else-if type="broadcast" match="any">
                <text value="Apresentado por " prefix="" suffix=""/>
                <text macro="author" suffix=". " prefix=""/>
              </else-if>
            </choose>
            <text macro="composer" suffix=". " prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" prefix=" &lt;medium>" suffix="&lt;/medium>"/>
            <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
            <text variable="dimensions" prefix=" (&lt;dimensions>" suffix="&lt;/dimensions>). "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article map" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="medium" suffix="&lt;/medium>. " prefix="&lt;medium>"/>
            <text variable="edition" suffix="&lt;/edition>. " prefix="&lt;edition>"/>
            <text macro="publisher" suffix="  " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text variable="scale" suffix="&lt;/scale>. " prefix="&lt;scale>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" text-case="capitalize-first" suffix=" " prefix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>."/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="graphic" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" suffix=". " prefix=""/>
            <text variable="medium" suffix="&lt;/medium>, " prefix="&lt;medium>"/>
            <text variable="dimensions" suffix="&lt;/dimensions>." prefix="&lt;dimensions>"/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text term="in" font-style="italic" text-case="capitalize-first" prefix=". " suffix=": "/>
            <text variable="container-title" text-case="capitalize-first" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="personal_communication" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="recipient" suffix=". " prefix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
            <text macro="genre" prefix=" " suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" text-case="capitalize-first" prefix="" suffix=""/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>."/>
          <text macro="locators" prefix="" suffix=""/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access" prefix="" suffix=""/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>