<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>University of Aberdeen - School of Education - Harvard</title>
    <title-short>ABDN-Education-Harvard</title-short>
    <id>http://www.zotero.org/styles/university-of-aberdeen-school-of-education-harvard</id>
    <link href="http://www.zotero.org/styles/university-of-aberdeen-school-of-education-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/queen-margaret-university-harvard" rel="template"/>
    <link href="https://www.abdn.ac.uk/library/documents/guides/ugedu010.pdf" rel="documentation"/>
    <author>
      <name>Liz Leigh</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style for School of Education, Aberdeen University, based on published guidelines in the Library 2020.</summary>
    <updated>2020-04-09T23:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="accessed">viewed</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
            <names variable="editor translator" delimiter=", " prefix="&lt;editor translator>" suffix="&lt;/editor translator>">
              <name sort-separator=", " initialize-with="." and="text" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=", "/>
            </names>
          </group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="Episode &lt;number>" suffix="&lt;/number>"/>
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=". ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" initialize-with="." name-as-sort-order="all">
            <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
          </name>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <group delimiter=". ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" delimiter=", " initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="post-weblog song speech report" match="any">
        <group delimiter=" .">
          <group delimiter=": ">
            <text variable="genre" font-style="italic" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
            <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            <choose>
              <if variable="URL">
                <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </if>
            </choose>
          </group>
          <group prefix=" [" suffix="]" delimiter=" ">
            <choose>
              <if variable="accessed">
                <text term="accessed" prefix="" suffix=""/>
                <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </if>
            </choose>
          </group>
        </group>
      </if>
      <else-if type="webpage post paper-conference graphic" match="any">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          </group>
          <group prefix=" [" suffix="]" delimiter=" ">
            <text term="accessed" prefix="" suffix=""/>
            <date form="text" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation report song speech" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text macro="edition" prefix="" suffix=""/>
          <text macro="original" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text term="online" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else-if type="motion_picture broadcast" match="any"/>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" prefix=" No. &lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" prefix=". Place: &lt;publisher-place>" suffix="&lt;/publisher-place>."/>
          <text variable="publisher" prefix=". Publisher: &lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else>
        <group delimiter=" .">
          <text variable="publisher-place" prefix=". Place: &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" prefix=". Publisher: &lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
        <group delimiter=" . ">
          <text macro="report-details" prefix="" suffix=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <group delimiter=" . ">
          <text value="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
          <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="paper-conference" match="none">
        <choose>
          <if variable="issued">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else-if variable="accessed">
            <choose>
              <if type="webpage song">
                <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
              <else>
                <text term="no date" form="short" prefix="" suffix=""/>
              </else>
            </choose>
          </else-if>
          <else>
            <text term="no date" form="short" prefix="" suffix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=". ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="long" prefix="" suffix=""/>
          </group>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="original">
    <group delimiter=". ">
      <!-- The following fields don't seem to be needed by our referencing style but, should they be needed, the information would go in the Extra field in Zotero as "original-title: ..." etc. I thought it better to leave the coding in -->
      <!--
      <text variable="original-title"/><text variable="original-publisher-place"/><text variable="original-publisher"/>
-->
      <!-- moved this next line below to the bottom of the bibliography because our referencing guide requires this information to be reproduced at the end of the reference. -->
      <!--  <date form="text" variable="original-date" prefix="(Original work published: " suffix=")"/> -->
      <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
        <label form="verb-short" prefix="(" suffix=") "/>
        <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      </names>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <group delimiter=" ">
            <text variable="DOI" prefix="[Available from: DOI &lt;DOI>" suffix="&lt;/DOI>]"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" form="numeric" prefix="-&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="-&lt;day>" suffix="&lt;/day>"/>
        </date>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation report song thesis" match="any">
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            <date-part name="month" form="numeric" prefix="-&lt;month>" suffix="&lt;/month>"/>
            <date-part name="day" prefix="-&lt;day>" suffix="&lt;/day>"/>
          </date>
        </group>
      </else-if>
      <else-if type="motion_picture">
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
        <group delimiter=". " prefix=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="1">
    
    <layout suffix=".">
      <text macro="author" suffix="," prefix=""/>
      <group delimiter=". " prefix=" ">
        <text macro="issued" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="container" prefix="" suffix=""/>
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </group>
      <text macro="locators" prefix="" suffix=""/>
      <text macro="access" prefix=" " suffix=""/>
      <date form="text" variable="original-date" prefix=". (Original work published: &lt;original-date>" suffix="&lt;/original-date>)"/>
    </layout>
  </bibliography>
</style>