<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with="" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universit채t Heidelberg - Medizinische Fakult채t Mannheim (numerisch, Deutsch)</title>
    <title-short>MedMa</title-short>
    <id>http://www.zotero.org/styles/universitat-heidelberg-medizinische-fakultat-mannheim-numeric</id>
    <link href="http://www.zotero.org/styles/universitat-heidelberg-medizinische-fakultat-mannheim-numeric" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-american-society-of-nephrology" rel="template"/>
    <link href="https://www.umm.uni-heidelberg.de/fakultaet/promotion/promotion-dr-med/" rel="documentation"/>
    <author>
      <name>Norman Roscher</name>
      <email>n.roscher@stud.uni-heidelberg.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Based on "Journal of the American Society of Nephrology" - adapted for: Medizinische Fakult채t Mannheim der Universit채t Heidelberg</summary>
    <updated>2020-01-08T18:44:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="page">
        <single>page</single>
        <multiple>pages</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="edition">ed</term>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author editor publisher">
        <names variable="author" delimiter="," suffix="&lt;/author>: " prefix="&lt;author>">
          <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" suffix="&lt;/editor>: " prefix="&lt;editor>">
              <name initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <substitute>
                <text variable="publisher" suffix="&lt;/publisher>: " prefix="&lt;publisher>"/>
              </substitute>
            </names>
          </substitute>
        </names>
      </if>
      <else>
        <group delimiter=". " suffix=", ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="article" match="none" variable="edition">
        <text value="Edited&amp;amp;amp;#160;by" suffix="&amp;amp;amp;#160;" prefix=""/>
      </if>
      <else>
        <text macro="edition" suffix=" " prefix=""/>
        <text value="edited&amp;amp;amp;#160;by" text-case="lowercase" strip-periods="false" suffix="&amp;amp;amp;#160;" prefix=""/>
      </else>
    </choose>
    <names variable="editor" font-variant="small-caps" vertical-align="baseline" suffix="&lt;/editor>," prefix="&lt;editor>">
      <name font-variant="normal" suffix="." delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="collection-editor" font-variant="small-caps" suffix="&lt;/collection-editor>," prefix="&lt;collection-editor>">
          <name suffix="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editorial-director" font-variant="small-caps" suffix="&lt;/editorial-director>," prefix="&lt;editorial-director>">
              <name suffix="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
    <text variable="publisher" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article article-journal article-magazine article-newspaper book chapter entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="note annote">
            <choose>
              <if match="all" variable="URL accessed">
                <group>
                  <text value="Online" suffix=":&amp;amp;amp;#160;" prefix=""/>
                  <text variable="URL" suffix="&lt;/URL>, " prefix="&lt;URL>"/>
                  <text macro="accessed-date" prefix="" suffix=""/>
                </group>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if match="all" variable="URL accessed">
        <group>
          <text value="Online" suffix=":&amp;amp;amp;#160;" prefix=""/>
          <text variable="URL" suffix="&lt;/URL>, " prefix="&lt;URL>"/>
          <text macro="accessed-date" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group delimiter="&amp;#160;">
      <text value="Stand:" prefix="" suffix=""/>
      <date form="numeric" variable="accessed" suffix="&lt;/accessed>." prefix="&lt;accessed>"/>
    </group>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group>
          <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if match="any" variable="issued volume page">
              <text value="," suffix="&amp;amp;amp;#160;" prefix=""/>
            </if>
            <else>
              <text value=" " prefix="" suffix=""/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="webpage article" match="any">
        <choose>
          <if match="any" variable="note">
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
          </if>
          <else-if match="any" variable="container-title">
            <choose>
              <if match="any" variable="author editor publisher">
                <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
              </if>
            </choose>
          </else-if>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>. " form="short" prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="webpage" match="any">
          <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
          <date date-parts="year" form="text" variable="issued" font-style="normal" suffix="&lt;/issued>." prefix="&lt;issued>"/>
        </if>
        <else>
          <choose>
            <if type="chapter entry entry-dictionary entry-encyclopedia" match="any" variable="container-title container-title-short container-author">
              <choose>
                <if match="any" variable="editor publisher author">
                  <choose>
                    <if match="none" variable="note">
                      <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
                    </if>
                    <else-if type="chapter" match="all" variable="container-title note">
                      <text variable="title" suffix="&lt;/title>." prefix="&lt;title>"/>
                    </else-if>
                    <else>
                      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if type="article webpage" match="any">
              <text variable="title" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
              <date date-parts="year" form="numeric" variable="issued" font-style="italic" font-variant="normal" font-weight="normal" suffix="&lt;/issued>," prefix="&lt;issued>"/>
            </else-if>
            <else-if match="any" variable="note">
              <choose>
                <if type="thesis" match="any">
                  <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
                </if>
                <else>
                  <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                </else>
              </choose>
            </else-if>
            <else>
              <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
            </else>
          </choose>
          <choose>
            <if type="thesis" match="any">
              <choose>
                <if match="any" variable="note">
                  <text variable="note" suffix="&lt;/note>." prefix="&lt;note>"/>
                </if>
                <else>
                  <text value="Med.&amp;amp;amp;#160;Dissertation" suffix="." prefix=""/>
                </else>
              </choose>
              <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            </if>
            <else-if type="article" match="none">
              <choose>
                <if match="all" variable="author publisher-place">
                  <text variable="note" prefix="(&lt;note>" suffix="&lt;/note>)."/>
                </if>
                <else-if type="article-journal article-magazine article-newspaper" match="any">
                  <text variable="note" prefix="(&lt;note>" suffix="&lt;/note>)."/>
                </else-if>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter="&amp;#160;">
          <number variable="edition" form="ordinal"/>
          <text value="ed" suffix="." prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" form="short" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <group>
      <text term="online" text-case="capitalize-first" suffix=":&amp;amp;amp;#160;" prefix=""/>
      <text variable="URL" suffix="&lt;/URL>, " prefix="&lt;URL>"/>
      <text macro="accessed-date" prefix="" suffix=""/>
    </group>
  </macro>
  <citation collapse="citation-number">
    
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number>" suffix="&lt;/citation-number>"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="&lt;/citation-number>. " prefix="&lt;citation-number>"/>
      <text macro="author" prefix="" suffix=""/>
      <text macro="title" suffix=" " prefix=""/>
      <choose>
        <if type="patent" match="any">
          <group>
            <choose>
              <if match="any" variable="number">
                <text value="Patentnr." prefix=" " suffix="&amp;amp;amp;#160;"/>
                <text variable="number" suffix="&lt;/number>, " prefix="&lt;number>"/>
              </if>
              <else-if match="any" variable="call-number">
                <text value="Bewerbungsnr." suffix="&amp;amp;amp;#160;" prefix=""/>
                <text variable="call-number" suffix="&lt;/call-number>, " prefix="&lt;call-number>"/>
              </else-if>
            </choose>
            <date form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            <choose>
              <if match="any" variable="status">
                <text value="Status" prefix=". " suffix=":&amp;amp;amp;#160;"/>
                <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
              </if>
            </choose>
          </group>
        </if>
        <else>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group prefix=" " delimiter=" ">
                <choose>
                  <if match="all" variable="publisher publisher-place">
                    <text macro="publisher" prefix="" suffix=""/>
                  </if>
                </choose>
                <choose>
                  <if match="any" variable="edition">
                    <text macro="edition" prefix="" suffix=""/>
                  </if>
                </choose>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else-if type="chapter paper-conference entry-encyclopedia" match="any">
              <choose>
                <if match="any" variable="editor author publisher">
                  <group prefix=" " suffix=" ">
                    <text term="in" text-case="capitalize-first" suffix=":&amp;amp;amp;#160;" prefix=""/>
                    <names variable="container-author" font-variant="small-caps" suffix="&lt;/container-author>: " prefix="&lt;container-author>">
                      <name font-variant="small-caps" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                    <group delimiter=" ">
                      <text variable="container-title" font-style="italic" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
                      <choose>
                        <if match="any" variable="editor">
                          <text macro="editor" prefix="" suffix=""/>
                        </if>
                        <else>
                          <text macro="edition" prefix="" suffix=""/>
                        </else>
                      </choose>
                      <text variable="publisher-place" suffix="&lt;/publisher-place>," prefix="&lt;publisher-place>"/>
                      <text variable="publisher" suffix="&lt;/publisher>," prefix="&lt;publisher>"/>
                    </group>
                  </group>
                </if>
              </choose>
              <group delimiter=", ">
                <choose>
                  <if type="paper-conference entry-encyclopedia" match="none" variable="publisher-place">
                    <choose>
                      <if match="any" variable="note">
                        <date date-parts="year" form="text" variable="issued" font-style="italic" prefix="&lt;issued>" suffix="&lt;/issued>">
                          <date-part name="year" font-style="italic" prefix="&lt;year>" suffix="&lt;/year>"/>
                        </date>
                      </if>
                      <else>
                        <date date-parts="year" form="text" variable="issued" font-style="normal" prefix="&lt;issued>" suffix="&lt;/issued>">
                          <date-part name="year" font-style="normal" prefix="&lt;year>" suffix="&lt;/year>"/>
                        </date>
                      </else>
                    </choose>
                  </if>
                  <else>
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </else>
                </choose>
                <group delimiter="&amp;#160;">
                  <label variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
                <choose>
                  <if type="chapter" match="any" variable="note">
                    <choose>
                      <if match="none" variable="publisher-place">
                        <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
                      </if>
                    </choose>
                  </if>
                </choose>
              </group>
            </else-if>
            <else>
              <text macro="journal-title" prefix="" suffix=""/>
              <choose>
                <if match="any" variable="issue">
                  <choose>
                    <if match="none" variable="volume">
                      <text variable="issue" suffix="&lt;/issue>:&amp;amp;amp;#160;" prefix="&lt;issue>"/>
                    </if>
                    <else>
                      <text variable="volume" suffix="&lt;/volume>:&amp;amp;amp;#160;" prefix="&lt;volume>"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <text variable="volume" suffix="&lt;/volume>:&amp;amp;amp;#160;" prefix="&lt;volume>"/>
                </else>
              </choose>
              <group>
                <choose>
                  <if match="any" variable="page">
                    <text variable="page" suffix="&lt;/page>,&amp;amp;amp;#160;" prefix="&lt;page>"/>
                  </if>
                </choose>
                <choose>
                  <if type="webpage article" match="none">
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                    <choose>
                      <if type="article-journal article-magazine article-newspaper" match="none">
                        <text value="." prefix="" suffix=""/>
                      </if>
                    </choose>
                  </if>
                </choose>
              </group>
            </else>
          </choose>
        </else>
      </choose>
      <choose>
        <if type="article article-journal article-magazine article-newspaper" match="any">
          <choose>
            <if match="none" variable="volume issue edition note">
              <text value="zur&amp;amp;amp;#160;Publikation&amp;amp;amp;#160;angenommen" prefix=" (" suffix="). "/>
              <choose>
                <if match="any" variable="URL">
                  <text macro="online" prefix="" suffix=""/>
                </if>
              </choose>
            </if>
            <else-if match="none" variable="issued note">
              <text value="zur Publikation angenommen" prefix=" (" suffix="). "/>
              <choose>
                <if match="any" variable="URL">
                  <text macro="online" prefix="" suffix=""/>
                </if>
              </choose>
            </else-if>
            <else>
              <text value="." prefix="" suffix=""/>
            </else>
          </choose>
        </if>
        <else-if type="webpage article thesis" match="none">
          <text value="." prefix="" suffix=""/>
        </else-if>
      </choose>
      <text macro="access" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>