<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>University of South Australia 2017 - Harvard</title>
    <title-short>Harvard-UniSA</title-short>
    <id>http://www.zotero.org/styles/university-of-south-australia-2017-harvard</id>
    <link href="http://www.zotero.org/styles/university-of-south-australia-2017-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/university-of-south-australia-harvard-2013" rel="template"/>
    <link href="https://www.library.unisa.edu.au/referencing-roadmap/" rel="documentation"/>
    <author>
      <name>Lachlan Young</name>
      <email>Lachlan.Young@unisa.edu.au</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>University of South Australia citation style based on the January 2017 version of the style guide titled Harvard referencing guide UniSA</summary>
    <updated>2019-03-12T13:00:00+10:30</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs</multiple>
      </term>
      <term name="edition" form="short">edn</term>
      <term name="volume" form="short">vol.</term>
      <term name="issue" form="short">no.</term>
      <term name="accessed" form="long">accessed</term>
      <term name="retrieved" form="long">viewed</term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <choose>
      <if variable="editor container-title" match="all">
        <text term="in" suffix=" " prefix=""/>
      </if>
    </choose>
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="short" suffix=" "/>
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="noauthor_editor">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="noauthor_title">
    <choose>
      <if type="article-newspaper">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <text macro="title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="any">
        <names variable="director" prefix="&lt;director>" suffix="&lt;/director>">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
            <text macro="noauthor_editor" prefix="" suffix=""/>
            <text macro="noauthor_title" prefix="" suffix=""/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
          <substitute>
            <text macro="noauthor_editor" prefix="" suffix=""/>
            <text macro="noauthor_title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast motion_picture" match="any">
        <names variable="director" prefix="&lt;director>" suffix="&lt;/director>">
          <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
              <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
            <text macro="noauthor_title" prefix="" suffix=""/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <label form="short" suffix=" "/>
          <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=""><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <text macro="noauthor_title" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast interview manuscript map personal_communication speech thesis map post post-weblog" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="article article-journal article-magazine article-newspaper" match="none">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
        </choose>
      </if>
      <else-if variable="event" match="none">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case" match="any">
            <date form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="day-month-date">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" form="numeric" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="long" prefix="&lt;month>" suffix="&lt;/month>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="format">
    <choose>
      <if type="song motion_picture broadcast" match="any">
        <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="editor author" match="all"/>
              <else>
                <text term="in" suffix=" " prefix=""/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else-if variable="event">
            <text value="paper presented at " prefix="" suffix=""/>
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            <text variable="event-place" prefix=", &lt;event-place>" suffix="&lt;/event-place>"/>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" prefix="" suffix=""/>
      <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <text term="issue" form="short" prefix="" suffix=""/>
      <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="access-date">
    <choose>
      <if variable="URL accessed" match="all">
        <choose>
          <if type="song">
            <text term="accessed" prefix="" suffix=""/>
          </if>
          <else>
            <text term="retrieved" prefix="" suffix=""/>
          </else>
        </choose>
        <date variable="accessed" prefix=" &lt;accessed>" suffix="&lt;/accessed>">
          <date-part name="day" form="numeric" suffix="&lt;/day> " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access-link">
    <text variable="URL" prefix="&amp;amp;lt;&lt;URL>" suffix="&lt;/URL>&amp;amp;gt;"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper article" match="none">
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" suffix=" " form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true" hanging-indent="false" entry-spacing="1" line-spacing="1" subsequent-author-substitute="―" subsequent-author-substitute-rule="complete-all">
    
    <layout>
      <choose>
        <if type="personal_communication legislation" match="none">
          <text macro="author" prefix="" suffix=""/>
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="year-date" prefix="" suffix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="translator" prefix="" suffix=""/>
            <choose>
              <if type="legal_case" match="any">
                <group delimiter=" ">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
                  <text variable="container-title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
                </group>
              </if>
              <else>
                <text macro="container" prefix="" suffix=""/>
                <text macro="edition" prefix="" suffix=""/>
                <text macro="format" prefix="" suffix=""/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
                <choose>
                  <if type="article-newspaper report post post-weblog song" match="any">
                    <text macro="day-month-date" prefix="" suffix=""/>
                  </if>
                </choose>
                <text macro="volume" prefix="" suffix=""/>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="publisher-place" prefix="" suffix=""/>
                <choose>
                  <if type="motion_picture broadcast" match="any">
                    <text macro="day-month-date" prefix="" suffix=""/>
                  </if>
                </choose>
                <text macro="issue" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
                <choose>
                  <if type="article-journal book chapter" match="none">
                    <text macro="access-date" prefix="" suffix=""/>
                    <text macro="access-link" prefix="" suffix=""/>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="legislation">
          <group delimiter=" ">
            <text macro="title" prefix="" suffix=""/>
            <text macro="year-date" font-style="italic" prefix="" suffix=""/>
            <text variable="jurisdiction" prefix="(&lt;jurisdiction>" suffix="&lt;/jurisdiction>)"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>