<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>University of Bradford - Harvard</title>
    <id>http://www.zotero.org/styles/university-of-bradford-harvard</id>
    <link href="http://www.zotero.org/styles/university-of-bradford-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-abertay-dundee" rel="template"/>
    <link href="https://www.brad.ac.uk/library/find-out-about/referencing/" rel="documentation"/>
    <author>
      <name>Diego Zaccariotto</name>
      <email>d.zaccariotto@bradford.ac.uk</email>
    </author>
    <contributor>
      <name>Gregory Goltsov</name>
      <email>gregory@goltsov.info</email>
      <uri>http://www.mendeley.com/profiles/gregory-goltsov</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Bradford version of the Harvard author-date style (based on University of Abertay Dundee style from Gregory Goltsov)</summary>
    <updated>2019-06-02T09:03:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" prefix="" suffix=""/>
        </if>
      </choose>
      <names variable="editor" delimiter=", " suffix="&lt;/editor>, " prefix="&lt;editor>">
        <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <label prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage post post-weblog" match="any">
        <text variable="title" font-style="italic" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </if>
      <else>
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
      <choose>
        <if type="chapter" match="any">
          <text variable="publisher" suffix="&lt;/publisher>. " prefix="&lt;publisher>"/>
        </if>
        <else>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" " suffix=", ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" " suffix=". ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="post post-weblog webpage" match="any">
        <choose>
          <if variable="URL">
            <text variable="URL" suffix="&lt;/URL> " prefix="&lt;URL>"/>
            <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
            <group prefix=" " delimiter=", ">
              <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <choose>
            <if type="personal_communication" match="any">
              <text value="pers. comm." prefix="" suffix=""/>
            </if>
          </choose>
          <text macro="year-date" prefix="" suffix=""/>
          <choose>
            <if match="any" locator="page">
              <text variable="locator" prefix=": &lt;locator>" suffix="&lt;/locator>"/>
            </if>
          </choose>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <group>
        <group delimiter=" " suffix=" ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="editor" prefix="" suffix=""/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text macro="title" prefix="" suffix=""/>
        <choose>
          <if type="post post-weblog webpage" match="any"/>
          <else>
            <text variable="container-title" font-style="italic" suffix="&lt;/container-title> " prefix="&lt;container-title>"/>
          </else>
        </choose>
        <text macro="locators-journal" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="pages" prefix="" suffix=""/>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>