<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="never" default-locale="fr-CA">
  <info>
    <title>Université du Québec à Montréal - APA (Français - Canada)</title>
    <title-short>UQAM</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://guides.bibliotheques.uqam.ca/themes/105-Logiciels-de-gestion-bibliographique?tab=563" rel="documentation"/>
    <link href="http://www.guidemt.uqam.ca/citer/style-uqam" rel="documentation"/>
    <author>
      <name>Jean-Jacques Rondeau</name>
      <email>rondeau.jean-jacques@uqam.ca</email>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>Le style UQAM APA est une adaptation française canadienne de la 7e édition de la norme APA conforme au Guide de présentation des mémoires et des thèses de l'Université du Québec à Montréal. Il remplace l'ancienne version qui portait le nom de style UQAM qui était basée sur la 6e édition du style APA.</summary>
    <updated>2019-11-13T20:36:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="editortranslator" form="short">éd. &amp; trad.</term>
      <term name="translator" form="short">trad.</term>
      <term name="no date" form="short">s. d.</term>
      <term name="in">dans</term>
      <term name="retrieved">récupéré</term>
      <term name="from">de</term>
      <term name="presented at">communication présentée au</term>
      <term name="page" form="short">p.</term>
      <term name="chapter-number" form="short">chap.</term>
      <term name="section">section</term>
      <term name="number-of-volumes" form="short">vol.</term>
      <term name="number">numéro</term>
      <term name="scale">échelle</term>
      <term name="circa" form="short">v. </term>
      <term name="interview" form="verb">interviewé par</term>
      <term name="author" form="verb">enregistré par</term>
      <term name="number" form="short">n&amp;#7506;</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary map" match="any">
        <names variable="editor container-author" delimiter=", " suffix="&lt;/editor container-author>, " prefix="&lt;editor container-author>">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else-if type="interview broadcast" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal book chapter paper-conference entry-encyclopedia entry-dictionary" match="none">
        <names variable="editor" delimiter=", " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if match="any" variable="composer">
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
          <name and="text" delimiter-precedes-last="never" et-al-use-last="true" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name and="text" delimiter-precedes-last="never" et-al-use-last="true" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <choose>
              <if type="entry-dictionary entry-encyclopedia webpage manuscript legislation legal_case bill treaty article map article-magazine article-newspaper" match="any">
                <text macro="title" prefix="" suffix=""/>
              </if>
              <else-if type="book" match="any">
                <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                <text macro="title" font-style="italic" prefix="" suffix=""/>
              </else-if>
              <else>
                <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
                <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
              </else>
            </choose>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="title" font-style="italic" suffix="&lt;/title>." prefix="&lt;title>"/>
              </if>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if match="any" variable="composer">
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
          <name form="short" and="text" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" and="text" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
          <substitute>
            <choose>
              <if variable="container-title">
                <choose>
                  <if type="bill legal_case legislation treaty article-journal" match="none">
                    <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </if>
                </choose>
              </if>
            </choose>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <choose>
                  <if match="any" variable="title-short">
                    <text variable="title-short" quotes="false" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  </if>
                  <else>
                    <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
                  </else>
                </choose>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis dataset" match="any">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else-if variable="archive" match="any">
            <group delimiter=". ">
              <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </group>
          </else-if>
          <else>
            <choose>
              <if type="dataset" match="all" variable="accessed">
                <group delimiter=" ">
                  <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
                  <date form="text" variable="accessed" prefix="le &lt;accessed>" suffix="&lt;/accessed>"/>
                  <text term="from" prefix="" suffix=""/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </if>
              <else>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
          </if>
          <else>
            <choose>
              <if type="entry-encyclopedia entry-dictionary map article" match="any">
                <choose>
                  <if match="any" variable="accessed">
                    <group delimiter=" ">
                      <text term="retrieved" text-case="capitalize-first" prefix="" suffix=""/>
                      <date form="text" variable="accessed" prefix="le &lt;accessed>" suffix="&lt;/accessed>"/>
                      <text term="from" prefix="" suffix=""/>
                      <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                    </group>
                  </if>
                  <else>
                    <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  </else>
                </choose>
              </if>
              <else>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="legislation bill" match="any">
        <choose>
          <if match="any" variable="issued">
            <group delimiter=". ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </if>
          <else-if match="none" variable="number">
            <group delimiter=". ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". " suffix=", ">
              <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="interview" match="any">
        <group delimiter=" " suffix=". ">
          <text term="interview" form="verb" text-case="capitalize-first" prefix="" suffix=""/>
          <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
            <name and="text" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legal_case" match="all" variable="references">
        <text variable="title" font-style="italic" suffix="&lt;/title>," prefix="&lt;title>"/>
      </else-if>
      <else-if type="thesis report book graphic manuscript speech dataset legal_case treaty article webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="motion_picture broadcast figure map article-journal entry-encyclopedia song musical_score" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="speech" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else-if type="post thesis" match="none">
        <group delimiter=", ">
          <choose>
            <if type="book chapter report" match="any">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else-if type="patent">
              <group delimiter=", ">
                <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
              </group>
            </else-if>
            <else-if type="broadcast interview" match="all" variable="container-title"/>
            <else-if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="archive" prefix="&lt;archive>" suffix="&lt;/archive>"/>
                <text variable="archive_location" prefix="(&lt;archive_location>" suffix="&lt;/archive_location>)"/>
              </group>
              <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </else-if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else-if type="speech" match="any">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="extra">
    <choose>
      <if type="book thesis" match="any">
        <choose>
          <if match="any" is-numeric="number-of-volumes">
            <group delimiter=" ">
              <number variable="number-of-volumes"/>
              <label variable="number-of-volumes" form="short"/>
            </group>
          </if>
          <else>
            <text variable="number-of-volumes" prefix="[&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>]"/>
          </else>
        </choose>
      </if>
      <else-if type="legal_case" match="all" variable="references">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <date delimiter=" " variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="none" variable="container-title">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" variable="original-date">
        <choose>
          <if type="musical_score book song" match="any">
            <group prefix="(" suffix=")">
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </if>
          <else>
            <group prefix="(" suffix=")">
              <date delimiter="" variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <date delimiter=" " variable="original-date" prefix=", &lt;original-date>" suffix="&lt;/original-date>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </group>
          </else>
        </choose>
      </if>
      <else-if match="any" is-uncertain-date="issued">
        <choose>
          <if type="map" match="any">
            <date form="text" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>?)"/>
          </if>
          <else>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="circa" form="short" prefix="" suffix=""/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if match="any" variable="status">
        <group delimiter="-" prefix="(" suffix=")">
          <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
          <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else-if>
      <else-if variable="issued">
        <choose>
          <if type="legal_case" match="all" variable="references"/>
          <else-if type="bill legal_case" match="any">
            <group prefix="(" suffix=").">
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <date delimiter=" " variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
              </date>
            </group>
          </else-if>
          <else-if type="legislation" match="any"/>
          <else-if type="dataset" match="any">
            <group prefix="(" suffix=")">
              <date delimiter="" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <date delimiter="" variable="issued" prefix=", &lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                <date-part name="month" prefix=" &lt;month>" suffix="&lt;/month>"/>
              </date>
            </group>
          </else-if>
          <else>
            <group prefix="(" suffix=").">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation paper-conference thesis patent" match="none">
                  <group prefix=", ">
                    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                      <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
                      <date-part prefix=" &lt;month>" name="month" suffix="&lt;/month>"/>
                    </date>
                    <choose>
                      <if type="entry-encyclopedia" match="any">
                        <text variable="issue" prefix=", &lt;issue>" suffix="&lt;/issue>"/>
                      </if>
                    </choose>
                  </group>
                </if>
              </choose>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="manuscript" match="all" variable="issue">
        <text variable="issue" prefix="[&lt;issue>" suffix="&lt;/issue>]."/>
      </else-if>
      <else>
        <group prefix=" (" suffix=")">
          <choose>
            <if type="legislation" match="any"/>
            <else-if type="graphic" match="none">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if match="any" is-uncertain-date="issued">
        <choose>
          <if type="map" match="any">
            <group>
              <date form="text" variable="issued" suffix="&lt;/issued>?" prefix="&lt;issued>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text term="circa" form="short" prefix="" suffix=""/>
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
              </date>
            </group>
          </else>
        </choose>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else-if match="any" variable="status">
        <group delimiter="-">
          <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
          <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else-if>
      <else-if variable="issued">
        <choose>
          <if type="legislation" match="any"/>
          <else>
            <group delimiter="/">
              <date variable="original-date" form="text" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
              <group>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if type="legislation" match="any">
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text variable="section" prefix="(&lt;section>" suffix="&lt;/section>)"/>
            </group>
          </if>
          <else>
            <group delimiter="-">
              <text term="no date" form="short" prefix="" suffix=""/>
              <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="translation-illustration">
    <choose>
      <if variable="translator illustrator" match="any">
        <group delimiter=", ">
          <names variable="translator" delimiter=", " prefix=" &lt;translator>" suffix="&lt;/translator>">
            <name and="text" delimiter-precedes-last="never" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", "/>
          </names>
          <names variable="illustrator" prefix="&lt;illustrator>" suffix="&lt;/illustrator>">
            <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine review-book interview article" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
          </group>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <text variable="publisher-place" prefix=" (&lt;publisher-place>" suffix="&lt;/publisher-place>)"/>
        <group delimiter=", " prefix=", ">
          <text variable="section" prefix="section &lt;section>" suffix="&lt;/section>"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="book paper-conference entry-encyclopedia chapter entry-dictionary musical_score map figure" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <group delimiter=", ">
            <text macro="edition" prefix="" suffix=""/>
            <text macro="translation-illustration" prefix="" suffix=""/>
          </group>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <label variable="chapter-number" form="short"/>
            <number variable="chapter-number"/>
          </group>
          <group delimiter=" ">
            <text term="version" prefix="" suffix=""/>
            <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
        <choose>
          <if type="book" match="any">
            <text variable="number" prefix=" (&lt;number>" suffix="&lt;/number>)"/>
            <group prefix=" [" suffix="]">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="legal_case" match="any">
        <group delimiter=" " prefix=" ">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          <choose>
            <if match="none" variable="references page">
              <text variable="authority" prefix="(&lt;authority>" suffix="&lt;/authority>)"/>
            </if>
            <else-if match="none" variable="references">
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
            </else-if>
          </choose>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
        <text variable="source" prefix=". &lt;source>" suffix="&lt;/source>"/>
      </else-if>
      <else-if type="treaty" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix=", ">
            <label variable="volume" form="short"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <group delimiter=" " prefix=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </else-if>
      <else-if type="song" match="any">
        <text variable="number" prefix=" (épisode &lt;number>" suffix="&lt;/number>)"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia entry-dictionary song musical_score figure broadcast interview" match="any">
          <choose>
            <if match="any" variable="container-title">
              <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
            </if>
          </choose>
        </if>
        <else-if type="map" match="all" variable="container-author">
          <text term="in" text-case="capitalize-first" suffix=" " prefix=""/>
        </else-if>
      </choose>
      <text macro="container-contributors" prefix="" suffix=""/>
      <text macro="secondary-contributors" prefix="" suffix=""/>
      <text macro="container-title" prefix="" suffix=""/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill legislation legal_case treaty report webpage" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </if>
      <else-if type="legal_case treaty report" match="any">
        <choose>
          <if match="none" variable="references">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <choose>
                <if type="legislation" match="none">
                  <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                  <group delimiter=" ">
                    <text term="section" form="symbol" prefix="" suffix=""/>
                    <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if type="song musical_score book" match="any">
        <group prefix="(" suffix=")">
          <text value="Publication originale en " prefix="" suffix=""/>
          <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if type="treaty" match="any">
        <choose>
          <if match="any" variable="original-date">
            <group delimiter=" " suffix=".">
              <text value="Entrée en vigueur le" prefix="" suffix=""/>
              <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part name="day" form="ordinal" prefix="&lt;day>" suffix="&lt;/day>"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title-extra">
    <choose>
      <if type="thesis" match="any">
        <text variable="archive_location" prefix="(Publication n&amp;amp;amp;#7506;  &lt;archive_location>" suffix="&lt;/archive_location>) "/>
        <group delimiter=", " prefix="[" suffix="]">
          <group delimiter=" ">
            <text term="version" prefix="" suffix=""/>
            <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
          </group>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          </if>
        </choose>
        <group delimiter=" " prefix="(" suffix=")">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=" ">
          <text variable="number" prefix="(&lt;number>" suffix="&lt;/number>)"/>
          <group delimiter=" " prefix="[" suffix="]">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </group>
          <group delimiter=" " prefix=". ">
            <text term="number" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage dataset" match="any">
        <group delimiter=" " prefix="(" suffix=")">
          <text term="version" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
        <group delimiter=" " prefix=" ">
          <text variable="number" prefix="(&lt;number>" suffix="&lt;/number>)"/>
          <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group delimiter=" " prefix="(" suffix=")">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <text variable="number" font-style="normal" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="song musical_score" match="any">
        <choose>
          <if match="any" variable="composer">
            <group delimiter=";  " prefix=" [" suffix="]">
              <group delimiter=" ">
                <text term="author" form="verb" text-case="capitalize-first" prefix="" suffix=""/>
                <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                  <name and="text" delimiter-precedes-last="never"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </group>
          </if>
          <else>
            <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
            <text variable="genre" prefix="[&lt;genre>" suffix="&lt;/genre>]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="legislation bill" match="any">
        <group delimiter=" ">
          <text variable="number" prefix="c. &lt;number>" suffix="&lt;/number>"/>
          <text variable="section" prefix="(&lt;section>" suffix="&lt;/section>)"/>
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
        </group>
      </else-if>
      <else-if type="review-book" match="any">
        <group delimiter=" " prefix="[" suffix="]">
          <text variable="reviewed-title" font-style="italic" prefix="Compte rendu du livre &lt;reviewed-title>" suffix="&lt;/reviewed-title>,"/>
          <text term="by" prefix="" suffix=""/>
          <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
            <name and="text" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast" match="any">
        <group delimiter=" ">
          <group delimiter=" " prefix="(" suffix=")">
            <text term="number" form="short" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
          <group prefix="[" suffix="]">
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </group>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="musical_score book article" match="none">
            <group delimiter=". ">
              <choose>
                <if type="manuscript" match="none">
                  <text variable="archive" prefix=". &lt;archive>" suffix="&lt;/archive>"/>
                </if>
              </choose>
              <group delimiter=" " prefix="[" suffix="]">
                <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </group>
              <group delimiter=" : ">
                <text term="scale" text-case="capitalize-first" prefix="" suffix=""/>
                <text variable="scale" prefix="&lt;scale>" suffix="&lt;/scale>"/>
              </group>
              <number variable="number-of-pages"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-title-extra">
    <choose>
      <if type="map" match="all">
        <text variable="collection-title" prefix=". &lt;collection-title>" suffix="&lt;/collection-title>"/>
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>"/>
      </if>
      <else-if type="article" match="any">
        <text variable="number" prefix=" (&lt;number>" suffix="&lt;/number>)"/>
        <choose>
          <if match="none" variable="author editor">
            <text variable="genre" prefix=". [&lt;genre>" suffix="&lt;/genre>]"/>
          </if>
          <else>
            <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short" prefix="" suffix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text macro="citation-locator" prefix="" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-last="never" et-al-min="21" et-al-use-first="19" et-al-use-last="true" hanging-indent="true">
    
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title" prefix=" " suffix=""/>
        </group>
        <text macro="title-extra" prefix=" " suffix=""/>
        <text macro="container" prefix=". " suffix=""/>
        <text macro="container-title-extra" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", " prefix=". ">
          <text macro="event" prefix="" suffix=""/>
          <text macro="publisher" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="extra" prefix=" " suffix="."/>
      <text macro="access" prefix=" " suffix=""/>
      <text macro="original-date" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>