<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" initialize="false" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Universidade Estadual de Alagoas - ABNT (Português - Brasil)</title>
    <title-short>UNEAL-ABNT</title-short>
    <id>http://www.zotero.org/styles/universidade-estadual-de-alagoas-abnt</id>
    <link href="http://www.zotero.org/styles/universidade-estadual-de-alagoas-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="http://www.uneal.edu.br/pro-reitorias/prograd/regulamento-do-tcc-uneal.pdf" rel="documentation"/>
    <author>
      <name>Wellyngton Chaves Monteiro da Silva</name>
      <email>wellyngton@uneal.edu.br</email>
      <uri>http://www.uneal.edu.br</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>De acordo com ABNT-NBR 10520.2002 e ABNT-NBR 6023.2018</summary>
    <updated>2020-10-29T19:02:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <!--Abreviações dos meses do ano -->
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <!--Os termos abaixo serao utilizados quando houverem nomes de editores. Apos a citacao dos nomes, eles irao aparecer entre parenteses.-->
      <term name="and">e</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="editor" form="short">
        <single>org</single>
        <multiple>org</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>org</single>
        <multiple>org</multiple>
      </term>
    </terms>
  </locale>
  <!--A macro 'container-contribuitor' mostra os nomes dos editores, SOBRENOME, INICIAIS PRENOMES, sendo as inicias separadas por ponto -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'secondary-contributors' mostra os nomes dos organizadores, SOBRENOME, INICIAIS PRENOMES, sendo as inicias separadas por ponto -->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'translator' mostra os nomes dos tradutores, SOBRENOME, INICIAIS PRENOMES, sendo as inicias separadas por ponto -->
  <!-- ESTA INFORMACAO EU IMPORTEI DIRETAMENTE DA ABNT -->
  <macro name="translator">
    <names variable="translator" delimiter="; " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always" prefix="Tradução: ">
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
    </names>
  </macro>
  <!--A macro 'author' mostra os nomes dos autores na bibliografia, SOBRENOME, INICIAIS PRENOMES, sendo as iniciais 
separadas por ponto. Quando houver mais de três autores, somente o primeiro será exibido e no lugar dos outros
aparecera a expessão 'et al.'. Na regra da ABNT essa expressão deve aparecer em fonte normal -->
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="title" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <!--A macro 'author-short' mostra os nomes dos autores na citação (no meio do texto). Nela aparecera apenas o último nome
do autor. Na regra da ABNT o sobrenome deve aparecer com todas as letras em caixa alta -->
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" text-case="uppercase" prefix="&lt;given>" suffix="&lt;/given>"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
        <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
      </name>
    </names>
  </macro>
  <!--A macro 'access' é utilizada em arquivos de páginas da web. Ela é responsável por exibir a URL do site pesquisado e a data do acesso, além do DOI -->
  <macro name="access">
    <text variable="ISSN" prefix=" ISSN: &lt;ISSN>" suffix="&lt;/ISSN>."/>
    <text variable="ISBN" prefix=" ISBN: &lt;ISBN>" suffix="&lt;/ISBN>."/>
    <text variable="DOI" prefix=" DOI: &lt;DOI>" suffix="&lt;/DOI>."/>
    <text variable="URL" prefix=" Disponível em: &lt;URL>" suffix="&lt;/URL>."/>
    <date variable="accessed" prefix=". Acesso em: &lt;accessed>" suffix="&lt;/accessed>.">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month>. " text-case="lowercase" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <!--A macro 'title' mostra o título principal do arquivo. Em todos os tipos ele aparecerá em negrito logo após os nomes dos autores, 
exceto em arquivos do tipo 'artigo de jornal, artigo de revista, artigo de periódico', nesses arquivos eles irão aparecer em fonte normal -->
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else-if type="broadcast motion_picture" match="any">
        <text variable="title" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <text value="" prefix="" suffix=""/>
  </macro>
  <!-- Titulo dos Anais-->
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" text-case="uppercase" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>, "/>
        <text macro="issued-year" prefix=" " suffix=", "/>
        <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
        <text value="Anais" font-weight="bold" prefix="" suffix=""/>
        <text value=" [...]. " prefix="" suffix=""/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <!--A macro 'publisher' mostra o nome da editora responsável pela publicação-->
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else-if type="entry-encyclopedia thesis" match="any"/>
          <else-if type="paper-conference" match="any">
            <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
          </else-if>
          <else>
            <text value="[s.l.] " prefix="" suffix=""/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=": &lt;publisher>" suffix="&lt;/publisher>,"/>
            <text macro="issued" prefix="" suffix=""/>
          </if>
        </choose>
      </if>
      <else>
        <text value="[s.l: s.n.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!--A macro 'event' sera utilizada em arquivos do tipo Evento/Conferencia. Ela e responsavel por mostrar o nome da conferencia, que tera formatacao
em caixa alta. Utiliza-se antes do nome da conferencia a expressao "In". Segundo a regra da ABNT ela deve ser em fonte normal-->
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="event" text-case="uppercase" prefix="&lt;event>" suffix="&lt;/event>"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text term="presented at" prefix="" suffix=""/>
              <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any"/>
    </choose>
  </macro>
  <!--A macro 'issued' e utilizada quando devemos mostrar a data completa exemplo: 03 mar. 2011.-->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
            <!-- RETIREI O PONTO DO suffix PARA FICAR 2017a, 2017b, COM PONTO FICA 2017. a., 2017. b. -->
          </date>
        </group>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>"/>
      </else-if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <!--A macro 'issued-year' e utilizada quando desejamos que apareca apenas o ano-->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text value="[s.d.]" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month>. " text-case="lowercase" prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <!--A macro 'edition' e responsavel por mostrar o numero da edicao.-->
  <macro name="edition">
    <choose>
      <!--Se for capitulo de livro aparecera somente o numero-->
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="." prefix=""/>
            </group>
          </if>
          <else>
            <!--Se for outro tipo de documento aparecera o numero e depois a descricao "ed."-->
            <text variable="edition" suffix="&lt;/edition> ed." prefix="&lt;edition>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--A macro 'locators' tem como funcao mostrar os dados complementares do arquivo (paginas, secao, volume, etc)-->
  <macro name="locators">
    <choose>
      <!--Se for projeto de lei mostrara o dia, mes "forma curta", ano, secao "Sec." e pagina "p."-->
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part prefix=" &lt;month>" name="month" form="short" suffix="&lt;/month>"/>
            <date-part prefix=" &lt;year>" name="year" suffix="&lt;/year>"/>
          </date>
          <text macro="section" prefix="" suffix=""/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
        </group>
      </if>
      <!--Se for artigos de jornal, revista, etc. Aparecera o volume "v.", edicao "n." e a pagina do artigo "p."-->
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="n. &lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <!-- Capítulo de livro -->
      <!--Se for capitulo de livro aparecera o volume "v." e a pagina "p."-->
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>"/>
            <!--Inseri este campo 'extra' caso queira colocar alguma observacao, como 'nome da coleção', 'nome da série' etc. -->
            <!-- <text variable="note" prefix=". " suffix=""/> -->
            <text macro="collection-title" prefix=". (" suffix=")."/>
            <!-- AQUI INSERE A COLEÇÃO OU SÉRIE DA OBRA -->
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=" &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place" suffix="&lt;/publisher-place>. " prefix="&lt;publisher-place>"/>
      </else-if>
      <else>
        <text value="[S. l.]" font-style="italic" suffix=", " prefix=""/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" &lt;archive>" suffix="&lt;/archive>"/>
    </group>
  </macro>
  <!--Citacao-->
  <!--et al. aparece a partir de 04 autores-->
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short" prefix=""/>
        <text macro="issued-year" prefix="" suffix=""/>
        <text prefix=", " macro="citation-locator" suffix=""/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="1" entry-spacing="1">
    
    <layout>
      <choose>
        <!--Projeto de lei-->
        <if type="bill">
          <group>
            <!--autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Numero da lei-->
            <text variable="number" suffix="&lt;/number>. " prefix="&lt;number>"/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <!--Historico em negrito-->
            <text variable="references" font-weight="bold" suffix="&lt;/references>. " prefix="&lt;references>"/>
            <!-- ESTE PONTO VEM ANTES DO 'EXTRA' COMO LOCAL NAS LEIS -->
            <!--Campo 'extra' caso queira colocar alguma observacao-->
            <text variable="note" prefix="&lt;note>" suffix="&lt;/note>"/>
            <!--Dados complementares "secao, pagina"-->
            <text macro="locators" suffix=". " prefix=""/>
          </group>
        </if>
        <!--Mapa-->
        <else-if type="map">
          <group>
            <!--autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=", " prefix=""/>
            <!--data-->
            <text macro="issued" suffix=". " prefix=""/>
            <!--Campo 'extra' caso queira colocar alguma observacao-->
            <text variable="note" suffix="&lt;/note>. " prefix="&lt;note>"/>
          </group>
        </else-if>
        <!--Livro-->
        <else-if type="book">
          <group>
            <!--autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <!--Traducao INSERI DA ABNT (ver como funciona)-->
            <text macro="translator" suffix=". " prefix=""/>
            <!--Edicao-->
            <text macro="edition" suffix="., " prefix=""/>
            <!-- ADICIONEI A VÍRGULA PARA SEPARAR A EDIÇÃO DO LOCAL DE PUBLICAÇÃO -->
            <!--Local, data, etc-->
            <text macro="publisher" suffix=". " prefix=""/>
            <!--Inseri este campo 'extra' caso queira colocar alguma observacao-->
            <text variable="note" suffix="&lt;/note>. " prefix="&lt;note>"/>
            <text macro="collection-title" prefix="(" suffix=")."/>
            <!-- AQUI INSERE A COLEÇÃO OU SÉRIE DA OBRA -->
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <!--Conferencia-->
        <else-if type="chapter">
          <group>
            <!--autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <!--INSERI DA ABNT (ver como funciona) -->
            <text macro="secondary-contributors" suffix=". " prefix=""/>
            <!--In:-->
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": " prefix=""/>
            <!--Nomes de editores-->
            <text macro="container-contributors" suffix=". " prefix=""/>
            <!--Titulo da conferencia-->
            <text macro="container-title" suffix=". " prefix=""/>
            <!--Traducao INSERI DA ABNT (ver como funciona) -->
            <text macro="translator" suffix=". " prefix=""/>
            <!--            <text variable="collection-title" suffix=" "/>  AQUI INSERIA A SÉRIE OU COLEÇÃO DENTRO DO TEXTO -->
            <!--Edicao-->
            <text macro="edition" suffix=". " prefix=""/>
            <!--Local, data, etc-->
            <text macro="publisher" suffix=". " prefix=""/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <!--Artigo de revista, jornal, etc-->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo do artigo-->
            <text macro="title" suffix=". " prefix=""/>
            <!--Titulo da publicacao-->
            <text macro="container-title" suffix=", " prefix=""/>
            <!--Titulo da serie-->
            <text macro="collection-title" suffix=". " prefix=""/>
            <text macro="place" prefix="" suffix=""/>
            <!--Edicao-->
            <text macro="edition" suffix=", " prefix=""/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators" suffix=", " prefix=""/>
            <!--Data-->
            <text macro="issued" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <!--Tese-->
        <else-if type="thesis">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <!--Tipo-->
            <text macro="genre" suffix=" - " prefix=""/>
            <!--Local, data, etc-->
            <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
            <text macro="place" prefix="" suffix=""/>
            <text macro="issued" suffix="." prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <!-- Nao ha norma ABNT para manuscritos -->
        <else-if type="manuscript">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <!--Edicao-->
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="place" prefix="" suffix=""/>
            <!-- RETIREI O suffix=", " pois não aparece na publicação -->
            <!--Data-->
            <text macro="issued" suffix=". " prefix=""/>
            <!--URL, data do acesso-->
            <text macro="access" suffix=". " prefix=""/>
            <!--Arquive-->
            <text macro="archive" suffix=". " prefix=""/>
          </group>
        </else-if>
        <!--Pagina da WEB-->
        <else-if type="webpage">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <text macro="genre" suffix=". " prefix=""/>
            <text macro="issued-year" suffix="." prefix=""/>
            <!--URL, data do acesso-->
            <text macro="access" suffix=". " prefix=""/>
          </group>
        </else-if>
        <!--Relatorio-->
        <else-if type="report">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" prefix="" suffix=""/>
            <!--Nomes de editores-->
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <!--Titulo da publicacao-->
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators" prefix="" suffix=""/>
            <!--Nome do evento, conferencia-->
            <text macro="event" prefix="" suffix=""/>
            <!--Local, data, etc-->
            <text macro="publisher" prefix=". " suffix=". "/>
            <!--URL, data do acesso-->
            <text macro="access" suffix="." prefix=""/>
          </group>
        </else-if>
        <!--Texto para Discussao (Verbete de Dicionario)-->
        <else-if type="entry-dictionary">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" prefix="" suffix=""/>
            <!--Nomes de editores-->
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <!--Titulo da publicacao-->
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>. "/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators" prefix="" suffix=""/>
            <!--Nome do evento, conferencia-->
            <text macro="event" prefix="" suffix=""/>
            <!--Local, data, etc-->
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <!--URL, data do acesso-->
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <!--Nota Tecnica (Verbete de Enciclopedia)-->
        <else-if type="entry-encyclopedia">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" suffix=". " prefix=""/>
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": " prefix=""/>
            <text macro="container-title" suffix="." prefix=""/>
            <!--Local-->
            <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>: "/>
            <!--Editor-->
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <!--Data-->
            <text macro="issued" prefix="," suffix=". "/>
          </group>
        </else-if>
        <!--Publicacao em conferencia-->
        <else-if type="paper-conference">
          <!--Autor-->
          <text macro="author" suffix=". " prefix=""/>
          <!--Titulo-->
          <text macro="title" suffix="." prefix=""/>
          <text term="in" font-style="italic" text-case="capitalize-first" prefix=" " suffix=": "/>
          <!--Nomes de editores -->
          <text macro="container-contributors" text-case="uppercase" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <!--Titulo da publicacao-->
          <text macro="container-title" prefix="" suffix=""/>
          <!--Dados complementares "pagina, volume"-->
          <text macro="locators" prefix="" suffix=""/>
          <group delimiter=". " prefix=". " suffix=". ">
            <!--Nome do evento, conferencia-->
            <text macro="event" prefix="" suffix=""/>
          </group>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>."/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="legislation legal_case" match="any">
          <group>
            <!--Autor-->
            <text macro="author" suffix=". " prefix=""/>
            <!--Titulo-->
            <text macro="title" prefix="" suffix=""/>
            <text variable="abstract" prefix=". &lt;abstract>" suffix="&lt;/abstract>. "/>
            <!--Titulo da publicacao-->
            <text macro="container-title" suffix=", " prefix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued-legislation" suffix=". " prefix=""/>
            <text macro="section" prefix="Seção " suffix=", "/>
            <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>."/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix=" " suffix=""/>
            <text variable="number" prefix=", &lt;number>" suffix="&lt;/number>, "/>
            <text macro="issued" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="interview song speech" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <group>
            <text macro="title" prefix="" suffix=""/>
            <text value="Direção" text-case="capitalize-first" prefix=". " suffix=": "/>
            <text macro="director" suffix=". " prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="dataset" match="any">
          <group>
            <text macro="author" prefix="" suffix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text variable="version" prefix=". &lt;version>" suffix="&lt;/version>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <!-- Inserindo referências de Documentos -->
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" suffix=". " prefix=""/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>."/>
          <text macro="locators" prefix="" suffix=""/>
          <group delimiter=". " prefix=". " suffix=". ">
            <!--Nome do evento, conferencia-->
            <text macro="event" prefix="" suffix=""/>
          </group>
          <!--Local-->
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
          <!--Editor-->
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <!-- Neste campo 'extra' podemos inserir o local da publicação do documento -->
          <text variable="note" suffix="&lt;/note>" prefix="&lt;note>"/>
          <!--Data-->
          <text macro="issued" suffix=". " prefix=""/>
          <!-- REMOVI O prefix=", " DO ORIGINAL -->
          <!--URL, data do acesso-->
          <text macro="access" prefix="" suffix=""/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>