<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Universidade Estadual Paulista - Faculdade de Engenharia de Guaratingueta - ABNT (Português - Brasil)</title>
    <title-short>ABNT NBR 6023:2018. UNESP-FEG.</title-short>
    <id>http://www.zotero.org/styles/universidade-estadual-paulista-faculdade-de-engenharia-de-guaratingueta-abnt</id>
    <link href="http://www.zotero.org/styles/universidade-estadual-paulista-faculdade-de-engenharia-de-guaratingueta-abnt" rel="self"/>
    <link href="https://www.feg.unesp.br/#!/biblioteca/servicos-e-produtos/mendeley/" rel="documentation"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufrgs" rel="template"/>
    <author>
      <name>Suelen Cristian de Freitas Morais</name>
      <email>suelen.morais@unesp.br</email>
      <uri>http://lattes.cnpq.br/0960560743229838</uri>
    </author>
    <contributor>
      <name>Amon Lemes dos Santos</name>
      <email>amon.l.santos@unesp.br</email>
      <uri>http://lattes.cnpq.br/4455491104135738</uri>
    </contributor>
    <contributor>
      <name>Isabela Canuto Andrade Moreira</name>
      <email>i.moreira@unesp.br</email>
      <uri>http://lattes.cnpq.br/0960560743229838</uri>
    </contributor>
    <contributor>
      <name>Ana Cristina Figueiredo Loureiro</name>
      <email>ana-cristina.loureiro@unesp.br</email>
      <uri>https://www.feg.unesp.br/#!/biblioteca/sobre-a-biblioteca/estrutura-administrativa/</uri>
    </contributor>
    <contributor>
      <name>Juciene Pereira de Sousa Pedroso</name>
      <email>juciene.pedroso@unesp.br</email>
      <uri>https://www.feg.unesp.br/#!/biblioteca/sobre-a-biblioteca/estrutura-administrativa/</uri>
    </contributor>
    <contributor>
      <name>Fabio Sampaio Rosas</name>
      <email>fabio.rosas@unesp.br </email>
      <uri>https://orcid.org/0000-0002-7044-1683</uri>
    </contributor>
    <contributor>
      <name>Angela Ferraz</name>
      <email>angela.ferraz@unesp.br </email>
      <uri>https://ib.rc.unesp.br/#!/biblioteca/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>CSL style adapted in accordance with ABNT NBR 6023:2018 performed by the Sao Paulo State University UNESP Library – Faculdade de Engenharia de Guaratinguetá.</summary>
    <updated>2021-07-19T12:48:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--
As macros são responsaveis por captar a informação e organizar as informações captadas dos campos do Mendeley
ex:
<macro name="number"><text variable="number"/></macro>
Os campos são reconhecidos por variaveis e são usadas pela chamada da função macro 
ex: <text macro="title>

Dentro da tag citation são organizadas as citações dentro Mendeley.
Dentro da tag bibliography são organizadas todas referências pelo seu tipo correspondente como livro (book), tese (thesis), etc.
-->
  <locale xml:lang="pt-BR">
    <terms>
      <term name="editor" form="short">org</term>
      <term name="collection-editor" form="short">ed</term>
      <term name="accessed">acesso</term>
      <term name="available at">disponível em</term>
      <term name="composer">compositor</term>
      <term name="recipient">destinatário</term>
      <term name="interviewer">entrevistador</term>
      <term name="director">direção</term>
      <term name="translator">tradução</term>
      <term name="volume" form="short">
        <single>v.</single>
        <multiple>v.</multiple>
      </term>
      <term name="issue" form="short">n.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (&lt;editor>" suffix="&lt;/editor>)">
          <name and="symbol" delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="broadcast" match="any">
        <text value="Apresentado por " prefix="" suffix=""/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=" e ">
            <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
            <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
          </name>
        </names>
      </if>
      <else-if type="motion_picture" match="any">
        <text term="director" suffix=": " text-case="capitalize-first" prefix=""/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=" e ">
            <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
            <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
          </name>
        </names>
      </else-if>
      <else-if type="song" match="any">
        <text value="Intérprete: " prefix="" suffix=""/>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter=" e ">
            <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
            <name-part name="family" text-case="capitalize-first" prefix="&lt;family>" suffix="&lt;/family>"/>
          </name>
        </names>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
          <substitute>
            <text variable="title" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text variable="title" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="composer">
    <choose>
      <if type="musical_score">
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
          <name delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else>
        <text term="composer" suffix=": " text-case="capitalize-first" prefix=""/>
        <names variable="composer" delimiter="; " prefix="&lt;composer>" suffix="&lt;/composer>">
          <name delimiter="; " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <et-al font-style="italic"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <text term="interviewer" suffix=": " text-case="capitalize-first" prefix=""/>
    <names variable="interviewer" delimiter="; " prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
      <name delimiter=" e " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="recipient">
    <text term="recipient" suffix=": " text-case="capitalize-first" prefix=""/>
    <names variable="recipient" delimiter="; " prefix="&lt;recipient>" suffix="&lt;/recipient>">
      <name delimiter=" e " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="translator">
    <text term="translator" suffix=": " text-case="capitalize-first" prefix=""/>
    <names variable="translator" delimiter=", " prefix="&lt;translator>" suffix="&lt;/translator>">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast motion_picture song" match="any">
        <text variable="title" form="short" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="musical_score" match="any">
        <names variable="composer" prefix="&lt;composer>" suffix="&lt;/composer>">
          <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
        </names>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
            <name-part name="given" text-case="capitalize-first" prefix="&lt;given>" suffix="&lt;/given>"/>
          </name>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="book">
                <text variable="title" form="short" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
              </if>
              <else>
                <text variable="title" form="short" text-case="uppercase" prefix="&lt;title>" suffix="&lt;/title>"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="ISSN">
        <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
        <text macro="access-expression" prefix="" suffix=""/>
      </if>
      <else-if type="book chapter" match="any">
        <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
        <text macro="access-expression" prefix="" suffix=""/>
      </else-if>
      <else>
        <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" suffix="&lt;/URL>. " prefix="&lt;URL>"/>
        <text macro="access-expression" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="access-expression">
    <text term="accessed" text-case="capitalize-first" prefix="" suffix=""/>
    <text term="at" text-case="lowercase" prefix=" " suffix=": "/>
    <text macro="accessed" prefix="" suffix=""/>
  </macro>
  <macro name="accessed">
    <date variable="accessed" suffix="&lt;/accessed>." prefix="&lt;accessed>">
      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
      <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
      <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="title" font-weight="normal" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </if>
      <else-if type="bill legal_case legislation post-weblog" match="any">
        <text variable="title" font-weight="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia">
        <choose>
          <if variable="container-author editor collection-editor" match="any">
            <text variable="title" font-weight="normal" text-case="capitalize-first" suffix="&lt;/title>. " prefix="&lt;title>"/>
          </if>
          <else>
            <text variable="title" font-weight="bold" text-case="capitalize-first" suffix="&lt;/title>. " prefix="&lt;title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="book patent report thesis" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else-if type="broadcast motion_picture song" match="any">
        <text variable="title" text-case="uppercase" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else-if variable="title-short" match="any">
        <text variable="title" suffix="&lt;/title> " font-weight="bold" prefix="&lt;title>"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text variable="title" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold" text-case="capitalize-first" suffix="&lt;/title>. " prefix="&lt;title>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="container-title" text-case="uppercase" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          </if>
        </choose>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="container-author editor collection-editor" match="any">
            <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="container-title" text-case="uppercase" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place publisher" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="s. l." font-style="italic" prefix="[" suffix="]" text-case="capitalize-first"/>
          </else>
        </choose>
        <group prefix=": " suffix=",">
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else>
              <text value="s. n." font-style="italic" prefix="[" suffix="]"/>
            </else>
          </choose>
        </group>
        <text macro="issued" prefix=" " suffix=""/>
      </if>
      <else>
        <text value="s. l.: s. n." font-style="italic" prefix="[" suffix="]" text-case="capitalize-first"/>
        <text macro="issued" prefix=", " suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group suffix=". ">
      <choose>
        <if is-uncertain-date="issued">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="[&lt;year>" suffix="&lt;/year>]"/>
          </date>
        </if>
        <else-if variable="issued" match="any">
          <choose>
            <if type="article-newspaper bill interview manuscript patent personal_communication post-weblog song" match="any">
              <group>
                <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" form="short" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else-if type="book" variable="ISSN"/>
            <else>
              <date variable="issued" date-parts="year" form="numeric" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="article-journal">
              <text variable="status" font-style="italic" prefix="&lt;status>" suffix="&lt;/status>"/>
            </if>
            <else>
              <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued-year">
    <group>
      <choose>
        <if variable="event-date" match="any">
          <date date-parts="year" form="numeric" variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>"/>
        </if>
        <else-if is-uncertain-date="issued">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="[&lt;year>" suffix="&lt;/year>]"/>
          </date>
        </else-if>
        <else-if variable="issued" match="any">
          <choose>
            <if type="book" variable="ISSN">
              <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else>
              <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
      <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="short" text-case="lowercase" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="." prefix=""/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
            <text term="edition" form="short" suffix="." prefix=""/>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any">
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <text macro="issued" prefix="" suffix=""/>
          <text macro="section" prefix="" suffix=""/>
          <group>
            <text term="page" form="short" suffix=" " prefix=""/>
            <text variable="page" suffix="&lt;/page>." prefix="&lt;page>"/>
          </group>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <text term="issue" form="short" suffix=" " prefix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <group>
            <text term="page" form="short" suffix=" " prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <group>
          <group delimiter=", ">
            <text variable="volume" prefix="ano &lt;volume>" suffix="&lt;/volume>"/>
            <group>
              <text term="issue" form="short" suffix=" " prefix=""/>
              <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
            </group>
            <text macro="issued" prefix="" suffix=""/>
          </group>
          <group delimiter=", " suffix=".">
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
            <group>
              <text term="page" form="short" suffix=" " prefix=""/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <text term="page" form="short" suffix=" " prefix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <text variable="collection-number" prefix=", v. &lt;collection-number>" suffix="&lt;/collection-number>"/>
  </macro>
  <macro name="genre">
    <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
  </macro>
  <macro name="section">
    <choose>
      <if variable="section issue" match="any">
        <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
        <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" &lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else>
        <choose>
          <if type="graphic post webpage" match="any">
            <text value="s. l." prefix="[" suffix="], " font-style="italic" text-case="capitalize-first"/>
          </if>
          <else>
            <text value="s. l." prefix="[" suffix="], " font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title-short" suffix="&lt;/title-short>." prefix="&lt;title-short>"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year" delimiter-precedes-et-al="never">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if match="any" disambiguate="true">
          <text variable="title" form="short" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
      </choose>
      <choose>
        <if type="broadcast motion_picture song" match="any">
          <group>
            <text variable="title" text-case="uppercase" suffix="&lt;/title>, " prefix="&lt;title>"/>
            <text macro="issued-year" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="musical_score" match="any">
          <group>
            <text macro="author-short" suffix=", " prefix=""/>
            <text macro="issued-year" prefix="" suffix=""/>
            <text macro="citation-locator" prefix=", " suffix=""/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author-short" suffix=", " prefix=""/>
            <text macro="issued-year" prefix="" suffix=""/>
            <text macro="citation-locator" prefix=", " suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography line-spacing="1" entry-spacing="1">
    
    <layout>
      <choose>
        <if type="article">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" suffix=" " prefix=""/>
            <text variable="medium" suffix="&lt;/medium>. " prefix="&lt;medium>"/>
            <text variable="number" prefix="Versão &lt;number>" suffix="&lt;/number>. "/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text macro="place" prefix="" suffix=""/>
            <text macro="edition" suffix=", " prefix=""/>
            <text macro="locators" suffix=", " prefix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-title" suffix=", " prefix=""/>
            <text macro="place" prefix=" " suffix=""/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="bill">
          <choose>
            <if variable="container-title" match="any">
              <group>
                <group delimiter=". " suffix=". ">
                  <text macro="author" prefix="" suffix=""/>
                  <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                  <text macro="title" prefix="" suffix=""/>
                  <text variable="abstract" prefix="&lt;abstract>" suffix="&lt;/abstract>"/>
                </group>
                <text macro="container-title" suffix=", " prefix=""/>
                <text macro="section" prefix="Seção " suffix=", "/>
                <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
                <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                <text variable="volume" prefix="v. &lt;volume>" suffix="&lt;/volume>, "/>
                <text variable="number" prefix="n. &lt;number>" suffix="&lt;/number>, "/>
                <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>, "/>
                <text macro="issued-legislation" suffix=". " prefix=""/>
                <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author" suffix=". " prefix=""/>
                <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
                <text variable="title" font-weight="bold" suffix="&lt;/title>. " prefix="&lt;title>"/>
                <text variable="abstract" suffix="&lt;/abstract>. " prefix="&lt;abstract>"/>
                <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
                <text macro="issued-legislation" suffix=". " prefix=""/>
                <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="edition" suffix=". " prefix=""/>
            <choose>
              <if variable="version" match="any">
                <text term="version" text-case="capitalize-first" suffix=" " prefix=""/>
                <text variable="version" suffix="&lt;/version>. " prefix="&lt;version>"/>
              </if>
            </choose>
            <text macro="publisher" suffix=" " prefix=""/>
            <text macro="issued-year" suffix="." prefix=""/>
            <text macro="collection-title" prefix="(" suffix="). "/>
            <text macro="locators" suffix="." prefix=""/>
            <text variable="medium" suffix="&lt;/medium>. " prefix="&lt;medium>"/>
            <choose>
              <if variable="genre" match="any">
                <text variable="title-short" suffix="&lt;/title-short>. " prefix="&lt;title-short>"/>
              </if>
            </choose>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <group>
            <text macro="title" prefix="" suffix=""/>
            <choose>
              <if type="motion_picture" match="any">
                <text macro="author" text-case="capitalize-first" suffix=". " prefix=""/>
              </if>
              <else-if type="broadcast" match="any">
                <text macro="author" suffix=". " prefix=""/>
              </else-if>
            </choose>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" prefix=" &lt;medium>" suffix="&lt;/medium>"/>
            <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
            <text variable="dimensions" prefix=" (&lt;dimensions>" suffix="&lt;/dimensions>). "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text term="in" text-case="capitalize-first" prefix=" " suffix=": " font-style="italic"/>
            <text macro="container-contributors" suffix=". " prefix=""/>
            <text macro="container-title" suffix=". " prefix=""/>
            <text macro="translator" suffix=". " prefix=""/>
            <text macro="edition" suffix=". " prefix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="collection-title" prefix="(" suffix="). "/>
            <text macro="locators" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text term="in" text-case="capitalize-first" font-style="italic" prefix=" " suffix=": "/>
            <text macro="container-contributors" suffix="." prefix=""/>
            <text macro="container-title" prefix=" " suffix=". "/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>. "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="graphic">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="place" prefix="" suffix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <text variable="medium" suffix="&lt;/medium>, " prefix="&lt;medium>"/>
            <text variable="dimensions" suffix="&lt;/dimensions>. " prefix="&lt;dimensions>"/>
            <text variable="genre" suffix="&lt;/genre>." prefix="&lt;genre>"/>
            <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="interview">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="interviewer" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group>
            <group delimiter=". " suffix=". ">
              <text macro="author" prefix="" suffix=""/>
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <text macro="title" prefix="" suffix=""/>
              <text variable="abstract" prefix="&lt;abstract>" suffix="&lt;/abstract>"/>
              <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
            </group>
            <text macro="container-title" suffix=", " prefix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <group delimiter=", " suffix=", ">
              <group>
                <text term="volume" form="short" suffix=" " prefix=""/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </group>
              <group>
                <text term="issue" form="short" suffix=" " prefix=""/>
                <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              </group>
              <group>
                <text term="page" form="short" prefix="" suffix=""/>
                <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
              </group>
            </group>
            <text macro="issued-legislation" suffix=". " prefix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="legislation">
          <choose>
            <if variable="container-title" match="any">
              <group>
                <group delimiter=". " suffix=". ">
                  <text macro="author" prefix="" suffix=""/>
                  <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
                  <text macro="title" prefix="" suffix=""/>
                  <text variable="abstract" prefix="&lt;abstract>" suffix="&lt;/abstract>"/>
                </group>
                <text macro="container-title" suffix=": " prefix=""/>
                <text variable="chapter-number" suffix="&lt;/chapter-number>, " prefix="&lt;chapter-number>"/>
                <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
                <text variable="volume" suffix="&lt;/volume>, " prefix="&lt;volume>"/>
                <text variable="number" prefix="n. &lt;number>" suffix="&lt;/number>, "/>
                <text variable="page" prefix="p. &lt;page>" suffix="&lt;/page>, "/>
                <text macro="issued-legislation" suffix="." prefix=""/>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author" suffix=". " prefix=""/>
                <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
                <text variable="title" font-weight="bold" suffix="&lt;/title>. " prefix="&lt;title>"/>
                <text variable="abstract" suffix="&lt;/abstract>. " prefix="&lt;abstract>"/>
                <text variable="publisher-place" suffix="&lt;/publisher-place>: " prefix="&lt;publisher-place>"/>
                <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                <text macro="issued-legislation" suffix="." prefix=""/>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" suffix=" " prefix=""/>
            <choose>
              <if variable="medium" match="any">
                <group>
                  <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
                  <text macro="publisher" prefix="" suffix=""/>
                  <text variable="medium" suffix="&lt;/medium>." prefix="&lt;medium>"/>
                </group>
              </if>
              <else>
                <group>
                  <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
                  <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                  <text macro="issued" prefix="" suffix=""/>
                  <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>."/>
                </group>
              </else>
            </choose>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text variable="scale" prefix="Escala &lt;scale>" suffix="&lt;/scale>. "/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="musical_score">
          <group>
            <choose>
              <if variable="composer" match="any">
                <text macro="composer" suffix=". " prefix=""/>
              </if>
              <else>
                <text macro="author" suffix=". " prefix=""/>
              </else>
            </choose>
            <text macro="title" suffix=" " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="publisher" prefix="" suffix=""/>
            <text variable="medium" suffix="&lt;/medium>." prefix="&lt;medium>"/>
            <text variable="archive" prefix=" &lt;archive>" suffix="&lt;/archive>."/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". " prefix=""/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="container-contributors" text-case="uppercase" prefix="" suffix=""/>
          <text term="in" text-case="capitalize-first" prefix=" " suffix=": " font-style="italic"/>
          <text macro="container-title" prefix="" suffix=""/>
          <text macro="edition" suffix=", " prefix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="issued-year" suffix=", " prefix=""/>
          <text macro="place" suffix=". " prefix=""/>
          <text value="Anais" suffix=" [...]. " font-weight="bold" prefix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="page" prefix=" p. &lt;page>" suffix="&lt;/page>."/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="genre" prefix="Depositante: &lt;genre>" suffix="&lt;/genre>. "/>
            <text variable="number" suffix="&lt;/number>. " prefix="&lt;number>"/>
            <text macro="issued-year" prefix="Depósito: " suffix=". "/>
            <text macro="issued-year" prefix="Concessão: " suffix=". "/>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="recipient" suffix=". " prefix=""/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
            <text macro="genre" prefix=" " suffix=""/>
          </group>
        </else-if>
        <else-if type="post">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" suffix=" " prefix=""/>
            <text macro="title-short" suffix=" " prefix=""/>
            <text macro="place" suffix=": " prefix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="access" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="genre" suffix="&lt;/genre>. " prefix="&lt;genre>"/>
            <text macro="title" suffix=" " prefix=""/>
            <text macro="title-short" suffix=" " prefix=""/>
            <text macro="publisher" suffix=" " prefix=""/>
            <text macro="access" suffix=". " prefix=""/>
          </group>
        </else-if>
        <else-if type="post-weblog">
          <group>
            <group delimiter=". " suffix=". ">
              <text macro="author" prefix="" suffix=""/>
              <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
              <text macro="title" prefix="" suffix=""/>
            </group>
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": " prefix=""/>
            <text variable="container-title" text-case="uppercase" suffix="&lt;/container-title>. " prefix="&lt;container-title>"/>
            <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="container-contributors" prefix="" suffix=""/>
            <text macro="secondary-contributors" prefix="" suffix=""/>
            <text macro="container-title" prefix="" suffix=""/>
            <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>"/>
            <text macro="locators" prefix="" suffix=""/>
            <text macro="publisher" prefix=". " suffix=""/>
            <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>."/>
            <text macro="access" suffix="." prefix=""/>
          </group>
        </else-if>
        <else-if type="song">
          <text macro="title" prefix="" suffix=""/>
          <text macro="author" text-case="capitalize-first" suffix=". " prefix=""/>
          <text macro="composer" suffix=". " prefix=""/>
          <text macro="publisher" prefix="" suffix=""/>
          <text variable="medium" prefix=" &lt;medium>" suffix="&lt;/medium>"/>
          <text variable="genre" prefix=" &lt;genre>" suffix="&lt;/genre>"/>
          <text variable="dimensions" prefix=" (&lt;dimensions>" suffix="&lt;/dimensions>). "/>
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="speech">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". " prefix=""/>
            <text macro="title" suffix=". " prefix=""/>
            <text macro="issued-year" suffix=". " prefix=""/>
            <text variable="number-of-pages" suffix="&lt;/number-of-pages> f. " prefix="&lt;number-of-pages>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="publisher" prefix=" - &lt;publisher>" suffix="&lt;/publisher>, "/>
            <text macro="place" prefix="" suffix=""/>
            <text macro="issued" prefix="" suffix=""/>
            <text macro="access" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". " prefix=""/>
          <text variable="authority" suffix="&lt;/authority>. " prefix="&lt;authority>"/>
          <text macro="title" prefix="" suffix=""/>
          <text macro="container-contributors" prefix="" suffix=""/>
          <text macro="secondary-contributors" prefix="" suffix=""/>
          <text macro="container-title" prefix="" suffix=""/>
          <text variable="collection-title" prefix=": &lt;collection-title>" suffix="&lt;/collection-title>."/>
          <text macro="locators" prefix="" suffix=""/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text macro="issued" prefix=", " suffix=""/>
          <text macro="access" prefix="" suffix=""/>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>