<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Université de Bordeaux - École doctorale de droit (Français)</title>
    <id>http://www.zotero.org/styles/universite-de-bordeaux-ecole-doctorale-de-droit</id>
    <link href="http://www.zotero.org/styles/universite-de-bordeaux-ecole-doctorale-de-droit" rel="self"/>
    <link href="https://hal.archives-ouvertes.fr/hal-02151987" rel="documentation"/>
    <link href="https://documentation-style-csl-ed-droit-ubx.readthedocs.io" rel="documentation"/>
    <author>
      <name>Pierre Gravier</name>
      <email>pierre.gravier@u-bordeaux.fr</email>
    </author>
    <author>
      <name>Frédérique Flamerie</name>
      <email>frederique.flamerie-de-lachapelle@u-bordeaux.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2019-11-07T04:39:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="accessed">consulté le</term>
      <term name="ordinal-99">e</term>
      <term name="ordinal-01" gender-form="feminine">re</term>
      <term name="ordinal-01" gender-form="masculine">er</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="online">en ligne</term>
      <term name="editorial-director" form="short">préf.</term>
      <term name="director" form="short">dir.</term>
      <term name="interviewer" form="verb">mené par</term>
    </terms>
  </locale>
  <!-- Mise en forme des auteurs -->
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="proceeding-editor" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <!-- Mise en forme du pays pour les normes juridiques, du tribunal pour la jurisprudence, de l'autorité émettrice pour les brevets -->
  <macro name="authority">
    <choose>
      <if type="bill">
        <text variable="authority" text-case="uppercase" prefix="&lt;authority>" suffix="&lt;/authority>"/>
      </if>
      <else-if type="legal_case patent" match="any">
        <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
      </else-if>
    </choose>
  </macro>
  <!-- Mise en forme de la date de décision et du numéro de requête pour la jurisprudence, du numéro pour les brevets -->
  <macro name="case-patent-ref">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </if>
      <else-if type="patent" match="any">
        <group delimiter=" ">
          <text term="issue" form="short" prefix="" suffix=""/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- Mise en forme des éditeurs scientifiques de colloque = livre sans auteur -->
  <macro name="proceeding-editor">
    <group delimiter=" ">
      <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
        <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
          <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
        <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        <et-al font-style="italic"/>
      </names>
      <text term="director" form="short" prefix="(" suffix=")"/>
    </group>
  </macro>
  <!-- Mise en forme des éditeurs scientifiques de livres  (= sauf colloque) et de chapitres de livre-->
  <macro name="editor">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <text term="director" form="short" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="chapter">
        <group delimiter=" ">
          <text term="in" prefix="" suffix=""/>
          <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </group>
      </else-if>
      <else>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <!-- Mise en forme des traducteurs-->
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <!-- Mise en forme des préfaciers-->
  <macro name="preface-author">
    <names variable="editorial-director" prefix="&lt;editorial-director>" suffix="&lt;/editorial-director>">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <!-- Mise en forme des directeurs de thèse-->
  <macro name="thesis-director">
    <names variable="director" prefix="&lt;director>" suffix="&lt;/director>">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <!--Mise en forme des titres dans la bibliographie - pour les entretiens oraux inclut l'interviewer et les autres informations concernant l'entretien -->
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else-if variable="number-of-pages" match="none">
            <group delimiter=" ">
              <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text value="[microfiche]" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="patent legal_case" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text value="[courriel]" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="post">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text value="[courriel]" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="medium" prefix="[&lt;medium>" suffix="&lt;/medium>]"/>
          <text term="interviewer" form="verb" prefix="" suffix=""/>
          <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
            <name name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="bill">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="paper-conference">
        <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <!--Mise en forme des titres en note de bas de page - pour les entretiens oraux inclut l'interviewer et les autres informations concernant l'entretien-->
  <macro name="title-short">
    <choose>
      <if type="book" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" form="short" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <text variable="title" form="short" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis " match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" form="short" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else-if variable="number-of-pages" match="none">
            <group delimiter=" ">
              <text variable="title" form="short" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text value="[microfiche]" prefix="" suffix=""/>
            </group>
          </else-if>
          <else>
            <text variable="title" form="short" text-case="capitalize-first" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" form="short" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <text variable="title" form="short" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else-if type="patent personal_communication post interview bill" match="any">
        <text macro="title" prefix="" suffix=""/>
      </else-if>
      <else-if type="paper-conference">
        <text variable="title" text-case="capitalize-first" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else-if>
      <else-if type="legal_case" match="any">
        <choose>
          <if variable="title-short" match="none"/>
          <else>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="capitalize-first" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <!-- Mise en forme des titres de contenant dans la bibliographie - pour les revues inclut la partie-->
  <macro name="container-title">
    <choose>
      <if type="post">
        <group delimiter=" ">
          <text term="at" prefix="" suffix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="title">
            <group delimiter=" ">
              <text term="at" prefix="" suffix=""/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <!-- Mise en forme des titres de contenant en note de bas de page  - pour les actes de conférence, inclut la responsabiblité du colloque - pour les revues inclut la partie-->
  <macro name="container-title-short">
    <choose>
      <if type="post">
        <group delimiter=" ">
          <text term="at" prefix="" suffix=""/>
          <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </if>
      <else-if type="legal_case" match="any"/>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
        </group>
      </else-if>
      <else-if type="chapter">
        <choose>
          <if variable="call-number">
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text variable="call-number" text-case="capitalize-first" font-style="italic" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text term="in" prefix="" suffix=""/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          <text macro="editor" prefix="" suffix=""/>
          <text variable="container-title" form="short" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="title">
            <group delimiter=" ">
              <text term="at" prefix="" suffix=""/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <!-- Mise en forme du lieu de publication-->
  <macro name="pub-place">
    <choose>
      <if type="book chapter paper-conference report" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </if>
          <else>
            <text value="s. l." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- Mise en forme de l'éditeur commercial / ets de soutenance pour les travaux universitaires-->
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
          </if>
          <else>
            <text value="s. n." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      </else>
    </choose>
  </macro>
  <!--Mise en forme de l'année et des numéros pour les normes juridiques, les articles et la jurisprudence (volume et pages de recueil, références ECLI) en bibliographie-->
  <macro name="issued">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text value="publié le" prefix="" suffix=""/>
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
      <else-if type="patent personal_communication post">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="archive_location" prefix="&lt;archive_location>" suffix="&lt;/archive_location>"/>
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
      <else-if type="book chapter paper-conference" match="any">
        <choose>
          <if variable="issued" match="any">
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="[" suffix="]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <group delimiter=" ">
            <text term="issue" form="short" prefix="" suffix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short" prefix="" suffix=""/>
            <group delimiter="-">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </group>
          </group>
          <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
        </group>
      </else-if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <!--Mise en forme de l'année en note de bas de page-->
  <macro name="issued-short">
    <choose>
      <if type="webpage post-weblog patent personal_communication post interview bill book chapter paper-conference" match="any">
        <text macro="issued" prefix="" suffix=""/>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <date variable="issued" delimiter=" " prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="legal_case" match="any"/>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <!-- Mise en forme du locator, i. e. mention de page ou de partie en note de bas de page-->
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!-- Mise en forme de la pagination / du nombre de pages en bibliographie-->
  <macro name="pages">
    <choose>
      <if type="article-journal chapter paper-conference article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <text term="page" form="short" prefix="" suffix=""/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </if>
      <else-if type="bill">
        <group delimiter=", " suffix=".">
          <group delimiter=" ">
            <text term="page" form="short" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </else-if>
      <else-if type="book thesis" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" prefix="&lt;number-of-pages>" suffix="&lt;/number-of-pages>"/>
          <text term="page" form="short" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <group delimiter=" ">
          <text variable="call-number" prefix="&lt;call-number>" suffix="&lt;/call-number>"/>
          <text term="page" form="short" prefix="" suffix=""/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- Mise en forme des mentions d'édition -->
  <macro name="edition">
    <choose>
      <if type="book chapter paper-conference report" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=". " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <text variable="edition" text-case="capitalize-first" suffix="&lt;/edition>." prefix="&lt;edition>"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!--Mise en forme de la date de consultation-->
  <macro name="access-date">
    <group prefix="[" suffix="]" delimiter=" ">
      <text term="accessed" prefix="" suffix=""/>
      <date variable="accessed" delimiter=" " prefix="&lt;accessed>" suffix="&lt;/accessed>">
        <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
        <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
      </date>
    </group>
  </macro>
  <!-- Mise en forme de l'URL -->
  <macro name="access-URL">
    <text variable="URL" text-decoration="underline" prefix="&lt;URL>" suffix="&lt;/URL>"/>
  </macro>
  <!-- Mise en forme du type de travail universitaire-->
  <macro name="thesis-genre">
    <choose>
      <if type="thesis">
        <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
      </if>
    </choose>
  </macro>
  <!-- Critère de tri primaire permettant de distinguer la liste de ressources et la biblbiographie - la liste de ressources est affichée en 2ème, la jurisprudence en 3ème-->
  <macro name="sort-key">
    <choose>
      <if type="interview personal_communication post" match="any">
        <text value="2" prefix="" suffix=""/>
      </if>
      <else-if type="legal_case" match="any">
        <text value="3" prefix="" suffix=""/>
      </else-if>
      <else>
        <text value="1" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" et-al-subsequent-min="4" et-al-subsequent-use-first="3" near-note-distance="3">
    <layout suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="." prefix=""/>
            <text macro="locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic" prefix="" suffix=""/>
        </else-if>
        <else-if position="near-note" match="any">
          <choose>
            <if variable="author editor" match="none">
              <group delimiter=", ">
                <text macro="authority" prefix="" suffix=""/>
                <text macro="case-patent-ref" prefix="" suffix=""/>
                <text macro="author" prefix="" suffix=""/>
                <text macro="title-short" prefix="" suffix=""/>
                <text macro="container-title-short" prefix="" suffix=""/>
                <text macro="thesis-genre" prefix="" suffix=""/>
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="issued-short" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
                <text macro="access-date" prefix="" suffix=""/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author" prefix="" suffix=""/>
                <text term="cited" font-style="italic" prefix="" suffix=""/>
                <text macro="locator" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="authority" prefix="" suffix=""/>
            <text macro="case-patent-ref" prefix="" suffix=""/>
            <text macro="author" prefix="" suffix=""/>
            <text macro="title-short" prefix="" suffix=""/>
            <text macro="container-title-short" prefix="" suffix=""/>
            <text macro="thesis-genre" prefix="" suffix=""/>
            <text macro="publisher" prefix="" suffix=""/>
            <text macro="issued-short" prefix="" suffix=""/>
            <text macro="locator" prefix="" suffix=""/>
            <text macro="access-date" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" et-al-subsequent-min="4" et-al-subsequent-use-first="3" subsequent-author-substitute="Id." subsequent-author-substitute-rule="complete-all">
    
    <layout>
      <group delimiter=", " suffix=". ">
        <text macro="authority" prefix="" suffix=""/>
        <text macro="case-patent-ref" prefix="" suffix=""/>
        <text macro="author" prefix="" suffix=""/>
        <text macro="title" prefix="" suffix=""/>
        <text macro="editor" prefix="" suffix=""/>
        <text macro="translator" prefix="" suffix=""/>
        <text macro="preface-author" prefix="" suffix=""/>
        <text macro="thesis-director" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="edition" prefix="" suffix=""/>
        <text macro="thesis-genre" prefix="" suffix=""/>
        <text macro="pub-place" prefix="" suffix=""/>
        <text macro="publisher" prefix="" suffix=""/>
        <text macro="issued" prefix="" suffix=""/>
        <text macro="pages" prefix="" suffix=""/>
        <text macro="access-date" prefix="" suffix=""/>
      </group>
      <text macro="access-URL" prefix="" suffix=""/>
    </layout>
  </bibliography>
</style>