<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universität Mannheim - Germanistische Linguistik (Deutsch)</title>
    <id>http://www.zotero.org/styles/universitat-mannheim-germanistische-linguistik</id>
    <link href="http://www.zotero.org/styles/universitat-mannheim-germanistische-linguistik" rel="self"/>
    <link href="http://www.zotero.org/styles/universitat-bremen-institut-fur-politikwissenschaft" rel="template"/>
    <link href="https://www.phil.uni-mannheim.de/media/Lehrstuehle/phil/deutsche_philologie/LS_Germanistische_Linguistik/Leitfaden_zur_Anfertigung_von_Hausarbeiten_allgemein_April_2016.pdf" rel="documentation"/>
    <contributor>
      <name>Philipp Zumstein</name>
      <email>zuphilip@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <category field="humanities"/>
    <summary>This only focuses on the citations and references; therefore not handling the separate "Quellenverzeichnis" described in the documentation as well. For "Wörterbücher" and "Grammatiken" the special publication type dictionary-entry has to been choosen and use the title and container-title there then.</summary>
    <updated>2021-01-28T08:33:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hrg.</term>
      <term name="presented at">präsentiert auf</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="/" prefix="&lt;editor>" suffix="&lt;/editor>">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always" form="long"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <choose>
      <if type="entry-dictionary" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text value="=" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <names variable="author" delimiter="/" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter="/" delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <text macro="editor" prefix="" suffix=""/>
            <text macro="anon" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="entry-dictionary" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <names variable="author" delimiter="/" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <text macro="anon" prefix="" suffix=""/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
      <else-if match="any" variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)">
            <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
            <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
    <choose>
      <if type="book" variable="volume" match="all">
        <text variable="volume" form="short" prefix=", Bd. &lt;volume>" suffix="&lt;/volume>"/>
      </if>
      <else-if type="book" variable="number-of-volumes" match="all">
        <text variable="number-of-volumes" prefix=", &lt;number-of-volumes>" suffix="&lt;/number-of-volumes> Bände"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report" match="any">
        <group suffix=".">
          <text variable="genre" suffix="&lt;/genre> " prefix="&lt;genre>"/>
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if match="any" variable="publisher">
              <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            </if>
            <else-if type="book" match="any">
              <text value="o. V." prefix="" suffix=""/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
    <choose>
      <if type="entry-dictionary" match="any">
        <text macro="year-date" prefix=", " suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <group delimiter="/">
      <date date-parts="year" form="text" variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
      <choose>
        <if variable="issued">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short" prefix="" suffix=""/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text term="page" form="short" prefix="" suffix=""/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" prefix="" suffix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>." prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine" match="any">
        <text term="in" text-case="capitalize-first" suffix=":" prefix=""/>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <text term="presented at" text-case="capitalize-first" suffix=": " prefix=""/>
        <text variable="event" suffix="&lt;/event>, " prefix="&lt;event>"/>
        <date variable="event-date" prefix="&lt;event-date>" suffix="&lt;/event-date>">
          <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
          <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" form="long" suffix="&lt;/year>," prefix="&lt;year>"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary" match="any">
        <text macro="editor" suffix=":" prefix=""/>
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <choose>
            <if variable="volume" match="all">
              <text variable="volume" form="short" prefix="Bd. &lt;volume>" suffix="&lt;/volume>"/>
            </if>
            <else-if variable="number-of-volumes" match="all">
              <text variable="number-of-volumes" suffix="&lt;/number-of-volumes> Bände" prefix="&lt;number-of-volumes>"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <group delimiter=" " suffix=".">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text value="Ausgabe vom" prefix="" suffix=""/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="day" form="numeric" suffix="&lt;/day>. " prefix="&lt;day>"/>
              <date-part name="month" form="long" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" form="long" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="container-title" font-style="normal" text-decoration="none" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="container-title" suffix="&lt;/container-title>." prefix="&lt;container-title>"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" prefix="" suffix=""/>
          <choose>
            <if type="entry-dictionary" match="none">
              <text macro="year-date" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
        <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="8" et-al-use-first="6">
    
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <choose>
          <if type="entry-dictionary" match="none">
            <text macro="year-date" prefix="(" suffix="):"/>
            <text macro="title" suffix="." prefix=""/>
          </if>
        </choose>
        <text macro="container-prefix" prefix="" suffix=""/>
        <text macro="container-title" prefix="" suffix=""/>
        <text macro="edition" suffix="." prefix=""/>
        <text macro="genre" prefix="" suffix=""/>
        <text macro="publisher" suffix="." prefix=""/>
        <group delimiter=", " suffix=".">
          <choose>
            <if type="article-journal">
              <group>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
              </group>
            </if>
          </choose>
          <text macro="pages" prefix="" suffix=""/>
        </group>
        <group delimiter=" " prefix="(= " suffix=")">
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
        </group>
        <text macro="access" prefix="" suffix=""/>
      </group>
    </layout>
  </bibliography>
</style>