<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="pl-PL">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uniwersytet Kardynała Stefana Wyszyńskiego w Warszawie (przypis, Polski)</title>
    <title-short>UKSW</title-short>
    <id>http://www.zotero.org/styles/uniwersytet-kardynala-stefana-wyszynskiego-w-warszawie-przypis</id>
    <link href="http://www.zotero.org/styles/uniwersytet-kardynala-stefana-wyszynskiego-w-warszawie-przypis" rel="self"/>
    <link href="https://wydawnictwo.uksw.edu.pl/" rel="documentation"/>
    <author>
      <name>Piotr Drzewiecki</name>
      <email>piotr.jozef.drzewiecki@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2020-04-02T08:26:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pl">
    <terms>
      <term name="translator">tłum.</term>
      <term name="page-range-delimiter">-</term>
      <term name="accessed">dostęp</term>
      <term name="month-01">stycznia</term>
      <term name="month-02">lutego</term>
      <term name="month-03">marca</term>
      <term name="month-04">kwietnia</term>
      <term name="month-05">maja</term>
      <term name="month-06">czerwca</term>
      <term name="month-07">lipca</term>
      <term name="month-08">sierpnia</term>
      <term name="month-09">września</term>
      <term name="month-10">października</term>
      <term name="month-11">listopada</term>
      <term name="month-12">grudnia</term>
      <term name="editortranslator" form="short">
        <single>red. i tłum.</single>
        <multiple>red. i tlum.</multiple>
      </term>
      <term name="translator" form="short">tłum.</term>
      <term name="ibid">tenże</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia book" match="any">
        <group>
          <choose>
            <if variable="volume" match="any">
              <group>
                <text term="volume" form="short" suffix=" " prefix=""/>
                <number suffix=", " variable="volume"/>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="edition">
              <group>
                <text term="edition" form="short" suffix=" " prefix=""/>
                <number suffix=", " variable="edition"/>
              </group>
            </if>
          </choose>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author>" suffix="&lt;/container-author>">
            <name initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if match="any" variable="author">
        <names variable="author" delimiter=", " suffix="&lt;/author>," prefix="&lt;author>">
          <name et-al-use-first="3" et-al-use-last="true" initialize-with=". " name-as-sort-order="all" sort-separator=" "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" plural="never"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
            <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
                <text macro="title" prefix="" suffix=""/>
              </if>
              <else>
                <text macro="title" prefix="" suffix=""/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis report book" match="any">
        <choose>
          <if variable="DOI" match="any"/>
          <else-if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
              <text term="from" suffix=" " prefix=""/>
              <text variable="archive" suffix="&lt;/archive>." prefix="&lt;archive>"/>
              <text variable="archive_location" prefix=" (&lt;archive_location>" suffix="&lt;/archive_location>)"/>
            </group>
          </else-if>
          <else>
            <choose>
              <if match="any" variable="URL">
                <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
                <text term="accessed" prefix=" (" suffix=": "/>
                <date variable="accessed" suffix="&lt;/accessed>)" prefix="&lt;accessed>">
                  <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                  <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" " prefix=""/>
                  <text term="from" suffix=" " prefix=""/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI"/>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" ">
                  <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  <group delimiter=" " prefix="(" suffix=")">
                    <text term="accessed" suffix=":" prefix=""/>
                    <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
                      <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
                      <date-part name="month" suffix="&lt;/month> " prefix="&lt;month>"/>
                      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                    </date>
                  </group>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic manuscript motion_picture report song speech thesis" match="any">
        <choose>
          <if variable="version" type="book" match="all">
            <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </if>
          <else>
            <group>
              <text variable="title" font-style="italic" prefix=" &lt;title>" suffix="&lt;/title>, "/>
              <choose>
                <if match="any" variable="translator">
                  <group>
                    <text term="translator" suffix=" " prefix=""/>
                    <names variable="translator" suffix="&lt;/translator>, " prefix="&lt;translator>">
                      <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                  </group>
                </if>
              </choose>
              <choose>
                <if match="any" variable="volume">
                  <text term="volume" form="short" suffix=" " prefix=""/>
                  <number suffix=", " variable="volume"/>
                </if>
              </choose>
              <choose>
                <if variable="genre" match="any">
                  <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
                  <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
                </if>
                <else>
                  <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                </else>
              </choose>
              <text macro="edition" prefix="" suffix=""/>
              <choose>
                <if match="any" variable="URL"/>
              </choose>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="Review of &lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
                <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="italic" prefix="Review of &lt;title>" suffix="&lt;/title>"/>
              <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
                <label form="verb-short" suffix=" "/>
                <name and="symbol" initialize-with=". " delimiter=", "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="italic" prefix=" &lt;title>" suffix="&lt;/title>, "/>
        <choose>
          <if type="post-weblog" match="any">
            <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <text term="accessed" prefix=" (" suffix=": "/>
            <date form="text" variable="accessed" suffix="&lt;/accessed>)" prefix="&lt;accessed>"/>
          </if>
        </choose>
        <choose>
          <if type="paper-conference" match="any">
            <date delimiter="" variable="issued" suffix="&lt;/issued>, " prefix="&lt;issued>">
              <date-part name="day" range-delimiter="" suffix="&lt;/day> " prefix="&lt;day>"/>
              <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            </date>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title" prefix="" suffix=""/>
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <group delimiter=" ">
            <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
            <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
          </group>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix=" [&lt;genre>" suffix="&lt;/genre>]"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="version" prefix="&lt;version>" suffix="&lt;/version>"/>
        </group>
      </else-if>
    </choose>
    <text macro="format" prefix=" [" suffix="]"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium>" suffix="&lt;/medium>"/>
      </if>
      <else-if type="dataset" match="any">
        <text value="Data set" prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text variable="event" suffix="&lt;/event>, " prefix="&lt;event>"/>
                <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <text term="accessed" prefix=" (" suffix=": "/>
                <date form="text" variable="accessed" suffix="&lt;/accessed>)" prefix="&lt;accessed>"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="event" suffix="&lt;/event>, " prefix="&lt;event>"/>
                  <text variable="publisher-place" suffix="&lt;/publisher-place>, " prefix="&lt;publisher-place>"/>
                  <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                  <text term="accessed" prefix="(" suffix=": "/>
                  <date form="text" variable="accessed" suffix="&lt;/accessed>)" prefix="&lt;accessed>"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none"/>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
        </date>
      </if>
      <else>
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <text term="edition" form="short" prefix="" suffix=""/>
          <number suffix=", " variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group>
          <choose>
            <if match="any" variable="volume">
              <choose>
                <if match="any" variable="issue">
                  <text variable="volume" prefix=", t. &lt;volume>" suffix="&lt;/volume>,"/>
                </if>
                <else>
                  <text variable="volume" prefix=", t. &lt;volume>" suffix="&lt;/volume>"/>
                </else>
              </choose>
            </if>
          </choose>
          <choose>
            <if match="any" variable="issue">
              <text variable="issue" prefix=", nr &lt;issue>" suffix="&lt;/issue>"/>
            </if>
          </choose>
          <text variable="page" form="short" font-variant="normal" prefix=", s. &lt;page>" suffix="&lt;/page>"/>
          <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
          <choose>
            <if match="any" variable="accessed">
              <text term="accessed" prefix=" (" suffix=": "/>
              <date form="text" variable="accessed" suffix="&lt;/accessed>)" prefix="&lt;accessed>"/>
            </if>
          </choose>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix=". &lt;status>" suffix="&lt;/status>"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <choose>
            <if match="any" variable="edition">
              <number prefix="nr " suffix=", " variable="edition"/>
            </if>
          </choose>
          <date delimiter="" variable="issued" suffix="&lt;/issued>:" prefix="&lt;issued>">
            <date-part name="day" suffix="&lt;/day> " prefix="&lt;day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", ">
          <group>
            <text variable="page" form="short" prefix=", s. &lt;page>" suffix="&lt;/page>"/>
            <choose>
              <if match="any" variable="URL">
                <choose>
                  <if type="book paper-conference report" match="none">
                    <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL> "/>
                    <text term="accessed" prefix="(" suffix=": "/>
                    <date form="text" variable="accessed" suffix="&lt;/accessed>)." prefix="&lt;accessed>"/>
                  </if>
                </choose>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority>" suffix="&lt;/authority>"/>
          <choose>
            <if variable="container-title" match="any">
              <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </if>
            <else>
              <date variable="issued" form="text" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <choose>
                <if match="any" variable="translator">
                  <group>
                    <text term="translator" suffix=" " prefix=""/>
                  </group>
                  <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
                    <name suffix=", " initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  </names>
                </if>
              </choose>
              <group>
                <choose>
                  <if match="any" variable="editor">
                    <text term="in" suffix=": " prefix=""/>
                  </if>
                  <else-if match="any" variable="collection-editor">
                    <text term="in" suffix=": " prefix=""/>
                  </else-if>
                </choose>
                <choose>
                  <if match="any" variable="container-author">
                    <names variable="container-author" prefix="w: &lt;container-author>" suffix="&lt;/container-author>, ">
                      <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                    </names>
                  </if>
                </choose>
              </group>
            </if>
          </choose>
          <group>
            <text macro="secondary-contributors" prefix="" suffix=""/>
          </group>
          <text macro="container-title" prefix="" suffix=""/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" text-case="title" font-style="normal" prefix="„&lt;container-title>" suffix="&lt;/container-title>”"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
      </else-if>
    </choose>
    <choose>
      <if match="any" variable="editor">
        <text term="editor" form="short" suffix=" " prefix=""/>
        <names variable="editor" suffix="&lt;/editor>, " prefix="&lt;editor>">
          <name initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </if>
      <else-if type="thesis" match="any"/>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event version" type="speech motion_picture" match="none">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <choose>
                  <if variable="publisher-place"/>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place>" suffix="&lt;/event-place>"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
    <text macro="container-contributors" prefix="" suffix=""/>
    <choose>
      <if variable="issued" match="all">
        <group prefix=" ">
          <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <choose>
            <if type="speech" match="any">
              <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                <date-part prefix=", &lt;month>" name="month" suffix="&lt;/month>"/>
              </date>
            </if>
            <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none"/>
          </choose>
        </group>
      </if>
      <else-if variable="status">
        <group prefix=" (" suffix=")">
          <text variable="status" prefix="&lt;status>" suffix="&lt;/status>"/>
          <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else-if>
      <else>
        <group prefix=" " suffix=", ">
          <text term="no date" form="short" prefix="" suffix=""/>
          <text variable="year-suffix" prefix="-&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group prefix=", " delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
            </if>
            <else>
              <text variable="number" prefix="No. &lt;number>" suffix="&lt;/number>"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="Pub. L. No. &lt;number>" suffix="&lt;/number>"/>
              <group delimiter=" ">
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text variable="page-first" prefix="&lt;page-first>" suffix="&lt;/page-first>"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <text term="section" form="symbol" prefix="" suffix=""/>
                <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published" prefix="" suffix=""/>
          <date variable="original-date" form="text" prefix="&lt;original-date>" suffix="&lt;/original-date>"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="19" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="all-names" collapse="year">
    
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" variable="author">
          <names variable="author" suffix="&lt;/author>, " prefix="&lt;author>">
            <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </if>
      </choose>
      <text variable="title" font-style="italic" suffix="&lt;/title>, " prefix="&lt;title>"/>
      <choose>
        <if type="article-journal" match="all">
          <text variable="container-title" prefix="„&lt;container-title>" suffix="&lt;/container-title>”"/>
          <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
          <choose>
            <if match="any" variable="volume">
              <text variable="volume" prefix=", t. &lt;volume>" suffix="&lt;/volume>"/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="issue">
              <text variable="issue" prefix=", nr &lt;issue>" suffix="&lt;/issue>"/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="page">
              <text variable="page" prefix=", s. &lt;page>" suffix="&lt;/page>"/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
              <date form="text" variable="accessed" prefix=" (dostęp: &lt;accessed>" suffix="&lt;/accessed>)"/>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if type="book" match="all" variable="publisher-place author">
          <choose>
            <if match="any" variable="translator">
              <names variable="translator" prefix="tłum. &lt;translator>" suffix="&lt;/translator>, ">
                <name initialize-with="."><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </if>
          </choose>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
        </if>
      </choose>
      <choose>
        <if type="chapter" match="any" variable="editor">
          <text term="in" suffix=": " prefix=""/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text term="editor" form="short" prefix=", " suffix=""/>
          <names variable="editor" prefix=" &lt;editor>" suffix="&lt;/editor>">
            <name et-al-min="10" initialize-with=". "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
          <text variable="publisher-place" prefix=", &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>, "/>
          <text variable="page" prefix="s. &lt;page>" suffix="&lt;/page>"/>
        </if>
      </choose>
      <choose>
        <if type="webpage" match="any">
          <text variable="container-title" suffix="&lt;/container-title>, " prefix="&lt;container-title>"/>
          <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
          <date form="text" variable="accessed" prefix=" (dostęp: &lt;accessed>" suffix="&lt;/accessed>)"/>
        </if>
      </choose>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" suffix="&lt;/genre>, " prefix="&lt;genre>"/>
          <text variable="publisher" suffix="&lt;/publisher>, " prefix="&lt;publisher>"/>
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <date form="text" variable="issued" prefix=" &lt;issued>" suffix="&lt;/issued>"/>
        </if>
      </choose>
      <choose>
        <if type="report" match="any">
          <text variable="publisher-place" suffix="&lt;/publisher-place> " prefix="&lt;publisher-place>"/>
          <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix=", &lt;URL>" suffix="&lt;/URL>"/>
              <date form="text" variable="accessed" prefix=" (dostęp: &lt;accessed>" suffix="&lt;/accessed>)"/>
            </if>
          </choose>
        </if>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2" hanging-indent="true">
    
    <layout suffix=".">
      <group>
        <group>
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title-plus-extra" prefix="" suffix=""/>
          <text macro="container" prefix="" suffix=""/>
        </group>
        <text macro="legal-cites" prefix="" suffix=""/>
        <text macro="locators" prefix="" suffix=""/>
        <group delimiter=", ">
          <text macro="event" prefix="" suffix=""/>
        </group>
      </group>
      <text macro="access" prefix="" suffix=""/>
      <text macro="original-date" prefix=" " suffix=""/>
    </layout>
  </bibliography>
</style>