<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Veterinary Medicine Austria (Wiener Tierärztliche Monatsschrift)</title>
    <title-short>WTM</title-short>
    <id>http://www.zotero.org/styles/veterinary-medicine-austria</id>
    <link href="http://www.zotero.org/styles/veterinary-medicine-austria" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://www.wtm.at/Instructions-for-Authors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0043-535X</issn>
    <summary>Style for the Veterinary Medicine Austria Journal as per the guidelines from August 2017.</summary>
    <updated>2019-07-15T15:30:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="and">u.</term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="accessed">letzter Zugriff</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name initialize-with="." name-as-sort-order="all">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix="):"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" prefix="" suffix=""/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" text-case="uppercase" prefix="&lt;family>" suffix="&lt;/family>"/>
      <name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <text macro="anon" prefix="" suffix=""/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
      <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="," prefix=""/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="&lt;/edition>," prefix="&lt;edition>"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
  </macro>
  <macro name="access">
    <choose>
      <if match="none" variable="page volume">
        <text variable="DOI" prefix="doi:&lt;DOI>" suffix="&lt;/DOI>"/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=". ">
      <number variable="volume"/>
      <label text-case="capitalize-first" variable="volume" form="short"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short" prefix="" suffix=""/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="1">
    
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author" prefix="" suffix=""/>
        <group delimiter=": ">
          <date variable="issued" prefix=" (&lt;issued>" suffix="&lt;/issued>):">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
          <text macro="title" suffix="." prefix=""/>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <text macro="edition" prefix="" suffix=""/>
              <text macro="editor" prefix="" suffix=""/>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix="" suffix=""/>
              <text macro="pages" prefix="" suffix=""/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
                <text macro="editor" prefix="" suffix=""/>
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </group>
              <text macro="edition" prefix="" suffix=""/>
              <text variable="collection-title" suffix="&lt;/collection-title>." prefix="&lt;collection-title>"/>
              <group delimiter=", ">
                <text macro="volume" prefix="" suffix=""/>
                <text macro="publisher" prefix=" " suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=" ">
              <text macro="editor" prefix="" suffix=""/>
              <text suffix="&lt;/container-title>," variable="container-title" prefix="&lt;container-title>"/>
              <text macro="edition" prefix="" suffix=""/>
              <text suffix="&lt;/collection-title>." variable="collection-title" prefix="&lt;collection-title>"/>
              <group delimiter=", ">
                <text macro="publisher" prefix="" suffix=""/>
                <text macro="pages" prefix="" suffix=""/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              <text macro="publisher" prefix="" suffix=""/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter="; ">
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
              <group delimiter=": ">
                <text term="accessed" prefix="" suffix=""/>
                <date form="numeric" variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>"/>
              </group>
            </group>
          </else-if>
          <else>
            <group>
              <group delimiter=" " prefix=" " suffix=".">
                <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                <group delimiter=", ">
                  <text variable="volume" font-weight="bold" prefix="&lt;volume>" suffix="&lt;/volume>"/>
                  <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". " suffix=""/>
    </layout>
  </bibliography>
</style>