<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with="." name-as-sort-order="all" demote-non-dropping-particle="never">
  <info>
    <title>Wirtschaftsuniversität Wien - Unternehmensrechnung und Controlling</title>
    <title-short>WU UCO</title-short>
    <id>http://www.zotero.org/styles/wirtschaftsuniversitat-wien-unternehmensrechnung-und-controlling</id>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-unternehmensrechnung-und-controlling" rel="self"/>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik" rel="template"/>
    <link href="https://www.wu.ac.at/fileadmin/wu/d/i/uco/Infoblatt_Abschlussarbeiten.pdf" rel="documentation"/>
    <author>
      <name>Georg Mayr-Duffner</name>
      <email>georg.mayr-duffner@wu.ac.at</email>
      <uri>https://www.wu.ac.at/bibliothek</uri>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <summary>Citation style for WU Vienna’s Institute for Unternehmensrechnung und Contolling</summary>
    <updated>2018-11-20T14:49:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="presented at">Paper präsentiert bei der</term>
      <term name="anonymous" form="long">Ohne Verfasser</term>
      <term name="anonymous" form="short">O.V.</term>
    </terms>
  </locale>
  <macro name="c__author-short">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name form="short" font-style="italic" delimiter="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <group>
          <text term="anonymous" form="short" prefix="" suffix=""/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="c__issued">
    <choose>
      <if type="legislation bill" match="any">
        <group delimiter=" ">
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
          <text variable="references" prefix="idF &lt;references>" suffix="&lt;/references>"/>
        </group>
      </if>
      <else>
        <text macro="u__issued" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="u__author">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name font-style="italic" delimiter="/" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>"/>
        <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>"/>
        <group>
          <text term="anonymous" form="short" prefix="" suffix=""/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="u__access">
    <choose>
      <if match="any" variable="DOI URL">
        <group delimiter=" ">
          <text value="Online unter" prefix="" suffix=""/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/&lt;DOI>" suffix="&lt;/DOI>"/>
            </if>
            <else>
              <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            </else>
          </choose>
          <date variable="accessed" prefix="[Stand: &lt;accessed>" suffix="&lt;/accessed>]">
            <date-part name="day" form="numeric-leading-zeros" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric-leading-zeros" suffix="&lt;/month>." prefix="&lt;month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="u__collection">
    <choose>
      <if match="any" variable="collection-title">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="in" text-case="lowercase" prefix="" suffix=""/>
            <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
          </group>
          <choose>
            <if match="any" variable="collection-editor">
              <group delimiter=" ">
                <text value="hrsg. von" prefix="" suffix=""/>
                <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
                  <name delimiter=" / " delimiter-precedes-last="always" initialize="false" name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                </names>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="collection-number">
              <group>
                <text term="volume" suffix=" " prefix=""/>
                <number variable="collection-number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="u__title">
    <choose>
      <if type="book graphic motion_picture report song speech" match="any">
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <group delimiter=" ">
            <text term="volume" prefix="" suffix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <text variable="medium" prefix="&lt;medium>" suffix="&lt;/medium>"/>
        </group>
      </if>
      <else-if type="article" match="any"/>
      <else>
        <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
  </macro>
  <macro name="u__publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
  </macro>
  <macro name="u__event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" " prefix=""/>
        <text variable="event" prefix="&lt;event>" suffix="&lt;/event>"/>
      </if>
    </choose>
  </macro>
  <macro name="u__issued">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix>" suffix="&lt;/year-suffix>"/>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="u__edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition" prefix="" suffix=""/>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="u__journal-locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="volume" prefix="Vol. &lt;volume>" suffix="&lt;/volume>"/>
        <text variable="issue" prefix="(&lt;issue>" suffix="&lt;/issue>)"/>
      </group>
      <group delimiter=" ">
        <text term="page" form="short" prefix="" suffix=""/>
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </group>
    </group>
  </macro>
  <macro name="b__author-year-title">
    <choose>
      <if type="legislation" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="title-short" prefix="(&lt;title-short>" suffix="&lt;/title-short>)"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <choose>
              <if type="bill" match="any">
                <choose>
                  <if match="none" variable="author editor">
                    <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                  </if>
                  <else>
                    <text macro="u__author" prefix="" suffix=""/>
                  </else>
                </choose>
              </if>
              <else-if type="article-newspaper" match="any">
                <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
              </else-if>
              <else>
                <text macro="u__author" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="u__issued" prefix=" (" suffix=")"/>
          </group>
          <group>
            <text macro="u__title" prefix="" suffix=""/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author-sort">
    <choose>
      <if type="legislation" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <text variable="title-short" prefix="(&lt;title-short>" suffix="&lt;/title-short>)"/>
        </group>
      </if>
      <else>
        <choose>
          <if type="bill" match="any">
            <choose>
              <if match="none" variable="author editor">
                <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
              </if>
              <else>
                <text macro="u__author" prefix="" suffix=""/>
              </else>
            </choose>
          </if>
          <else-if type="article-newspaper" match="any">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </else-if>
          <else>
            <text macro="u__author" prefix="" suffix=""/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="b__container">
    <choose>
      <if type="chapter report paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text term="in" text-case="lowercase" suffix=": " prefix=""/>
            <names variable="editor translator" font-style="normal" delimiter=", " suffix="&lt;/editor translator>: " prefix="&lt;editor translator>">
              <name font-style="italic" delimiter="/" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
        </choose>
      </if>
      <else-if type="graphic motion_picture song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="u__collection" prefix="" suffix=""/>
          <text macro="u__event" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article" match="any">
        <group delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=" ">
          <group delimiter=" ">
            <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <group delimiter="/">
              <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
              <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>"/>
            </group>
            <text variable="section" prefix="&lt;section>" suffix="&lt;/section>"/>
          </group>
          <group delimiter=" ">
            <text value="idF" prefix="" suffix=""/>
            <text variable="references" prefix="&lt;references>" suffix="&lt;/references>"/>
          </group>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=", ">
          <choose>
            <if match="any" variable="collection-title">
              <group delimiter=": ">
                <text term="in" text-case="lowercase" prefix="" suffix=""/>
                <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
                  <name delimiter=" / "><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
          </group>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <group delimiter=", ">
          <text macro="u__collection" prefix="" suffix=""/>
          <text macro="u__event" prefix="" suffix=""/>
        </group>
      </else-if>
      <else-if type="broadcast webpage" match="any">
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="b__publication-statement">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=" ">
          <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
          <group delimiter=", ">
            <text variable="publisher" prefix="an der &lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="u__edition" prefix="" suffix=""/>
          <text macro="u__publisher" prefix="" suffix=""/>
          <date delimiter="." variable="issued" suffix="&lt;/issued>." prefix="&lt;issued>">
            <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month>" suffix="&lt;/month>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="b__locators">
    <group delimiter=", ">
      <choose>
        <if type="patent" match="any">
          <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
        </if>
        <else-if type="article article-journal article-magazine" match="any">
          <text macro="u__journal-locators" prefix="" suffix=""/>
        </else-if>
        <else-if type="legislation bill" match="none">
          <group delimiter=" ">
            <text term="page" form="short" prefix="" suffix=""/>
            <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
          </group>
        </else-if>
      </choose>
      <text macro="u__access" prefix=" " suffix=""/>
    </group>
  </macro>
  <citation name-form="short" et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; ">
      <choose>
        <if type="webpage" match="any">
          <group delimiter=", ">
            <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
            <date form="numeric" variable="accessed" prefix="[Stand: &lt;accessed>" suffix="&lt;/accessed>]">
              <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day>" suffix="&lt;/day>"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month>" suffix="&lt;/month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="legislation" match="any">
                  <choose>
                    <if match="any" variable="title-short">
                      <text variable="title-short" prefix="&lt;title-short>" suffix="&lt;/title-short>"/>
                    </if>
                    <else>
                      <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
                    </else>
                  </choose>
                </if>
                <else-if type="article-newspaper" match="any">
                  <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
                </else-if>
                <else>
                  <text macro="c__author-short" prefix="" suffix=""/>
                </else>
              </choose>
              <text macro="c__issued" prefix="(" suffix=")"/>
            </group>
            <group delimiter=", ">
              <choose>
                <if type="legislation bill" match="none">
                  <group delimiter=" ">
                    <text term="page" form="short" prefix="" suffix=""/>
                    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    
    <layout suffix=".">
      <choose>
        <if type="webpage" match="none">
          <group delimiter=", ">
            <text macro="b__author-year-title" prefix="" suffix=""/>
            <text macro="b__container" prefix="" suffix=""/>
            <text macro="b__publication-statement" prefix="" suffix=""/>
            <text macro="b__locators" prefix="" suffix=""/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>