<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" names-delimiter="/" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Zeitgeschichte (Deutsch)</title>
    <title-short>Zeitgeschichte</title-short>
    <id>http://www.zotero.org/styles/zeitgeschichte</id>
    <link href="http://www.zotero.org/styles/zeitgeschichte" rel="self"/>
    <link href="http://www.zotero.org/styles/geistes-und-kulturwissenschaften-heilmann" rel="template"/>
    <link href="http://www.verein-zeitgeschichte.univie.ac.at/fileadmin/user_upload/p_verein_zeitgeschichte/zg_Zitierregeln_dt_2018.pdf" rel="documentation"/>
    <author>
      <name>Gunnar Mertz</name>
      <email>gunnar.mertz@univie.ac.at</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0256-5250</issn>
    <eissn>2569-5304</eissn>
    <summary>Zotero Zeitgeschichte Zitierstil

Monografie: Eintragsart Buch -- In der Zotero-Datenbank können weitere Angaben erfasst werden, die bei der Ausgabe im Zeitgeschichte Wien Zitierstil nicht aufscheinen (z.B. Verlag), aber bei der Ausgabe in einem anderen Zitationsstil erforderlich sind. Für Kurzitate: Titel in Zotero unter "Kurztitel" eingeben.

Reihentitel: Eintragsart Buch -- Bei Reihe "Veröffentlichungen des Ludwig-Boltzmann-Institutes für Geschichte und Gesellschaft" eintragen, bei Band "27"

Dissertation: Eintragsart Buch -- "phil. Diss.," vor Ort angeben

Diplomarbeit: Eintragsart Buch -- "Dipl. Arb.," vor Ort angeben

Ohne AutorIn, nur HerausgeberIn: Eintragsart Buch -- "hg." nach Titel -- Beispiel: "Beiträge zur Geschichte und Vorgeschichte der Julirevolte, hg. im Selbstverlag des Bundeskommissariates für Heimatdienst")

Sammelwerke bzw. Beitrag in Sammelwerken: Eintragart Buch bzw. Buchteil -- im Zotero Literatureintrag muss nur zwischen "Autor" und "Herausgeber" unterschieden werden.</summary>
    <updated>2018-06-04T12:40:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u. a.</term>
      <term name="accessed">abgerufen </term>
      <term name="editor" form="short">
        <single>Hg</single>
        <multiple>Hg</multiple>
      </term>
      <term name="editor" form="verb-short">
        <single>Hg. v</single>
        <multiple>Hg. v</multiple>
      </term>
      <term name="translator" form="short">
        <single>Übers</single>
        <multiple>Übers</multiple>
      </term>
      <term name="translator" form="verb-short">
        <single>Übers. v</single>
        <multiple>Übers. v</multiple>
      </term>
      <term name="accessed">abgerufen</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short" delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter="/" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name delimiter="/" delimiter-precedes-last="always" sort-separator="/"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <name delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translatedby">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb-short" text-case="lowercase" suffix=". "/>
      <name delimiter="/" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          <date prefix=" [&lt;original-date>" variable="original-date" suffix="&lt;/original-date>)">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else>
      </choose>
      <text prefix=", " macro="secondary-contributors" suffix=""/>
    </group>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": " prefix=""/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=", " prefix=""/>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
        </choose>
        <text prefix=", " macro="secondary-container-contributors" suffix=""/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix="in: &lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <choose>
      <if type="book">
        <text variable="volume" prefix=" &lt;volume>" suffix="&lt;/volume>"/>
      </if>
    </choose>
    <choose>
      <if is-numeric="collection-number">
        <group delimiter=" ">
          <text prefix=" &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
        </group>
      </if>
      <else>
        <text prefix=", &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix=". "/>
        <text macro="secondary-collection-contributors" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <text macro="edition" prefix=", " suffix=""/>
        <text prefix=" (" macro="collection" suffix=")"/>
        <text prefix=", &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
        <date prefix=" &lt;issued>" variable="issued" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <date prefix=" [&lt;original-date>" variable="original-date" suffix="&lt;/original-date>)">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="chapter">
        <text prefix=" (" macro="collection" suffix=")"/>
        <text macro="edition" prefix=", " suffix=""/>
        <text prefix=", &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
        <date prefix=" &lt;issued>" variable="issued" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" " prefix=", ">
          <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          <group delimiter=" ">
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="year" prefix=" (&lt;year>" suffix="&lt;/year>)"/>
            </date>
          </group>
          <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
        </group>
        <text macro="secondary-container-contributors" prefix="/" suffix=""/>
      </else-if>
      <else>
        <group delimiter=" " prefix=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert" prefix="" suffix=""/>
            </if>
          </choose>
          <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="accessed" text-case="lowercase" prefix="" suffix=""/>
          <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
            <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
            <date-part name="month" form="numeric" prefix=" &lt;month>" suffix="&lt;/month>."/>
            <date-part name="year" prefix=" &lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
  </macro>
  <citation et-al-subsequent-min="100" et-al-subsequent-use-first="99" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
          <text macro="citation-locator" prefix=", " suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text prefix=", Regie: " macro="contributors-long" suffix=""/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-short" suffix=", " prefix=""/>
              <text macro="title-short" prefix="" suffix=""/>
              <text prefix=", " macro="citation-locator" suffix=""/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text prefix=", Regie: " macro="contributors-long" suffix=""/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-long" suffix=", " prefix=""/>
              <text macro="title-long" prefix="" suffix=""/>
              <text prefix=", " macro="container" suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <text prefix=", " macro="pages" suffix=""/>
              <choose>
                <if variable="page" type="chapter" match="all">
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </if>
                <else-if variable="page" type="article-journal" match="all">
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </else-if>
                <else-if variable="page" type="article-magazine" match="all">
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </else-if>
                <else-if variable="page" type="article-newspaper" match="all">
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </else-if>
                <else>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </else>
              </choose>
              <text prefix=", " macro="translatedby" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
      <choose>
        <if type="webpage" match="any">
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix=", URL: &lt;URL>" suffix="&lt;/URL>"/>
              <group>
                <date form="text" variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
                  <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
                <text macro="access" prefix="" suffix=""/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </layout>
  </citation>
</style>