<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  <info>
    <title>Zeitschrift für Medienwissenschaft (Deutsch)</title>
    <title-short>ZfM</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft" rel="self"/>
    <link href="http://zfmedienwissenschaft.de/service/submission-guidelines" rel="documentation"/>
    <author>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1869-1722</issn>
    <summary>Style for Zeitschrift für Medienwissenschaft (zfm). Citations in notes, no bibliography. See comments in code for further details.</summary>
    <updated>2018-03-06T10:51:31+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--
      /////////////////////////////////////////////////////////////////////
      ABOUT ZEITSCHRIFT-FUR-MEDIENWISSENSCHAFT.CSL
      /////////////////////////////////////////////////////////////////////
zeitschrift-fur-medienwissenschaft.csl may be used for the German journal Zeitschrift für Medienwissenschaft (zfm). For the journal's official style guide see http://www.zfmedienwissenschaft.de.
Please note the following remarks (some concerning only the use of the style with Zotero 5.x):
- The only types explicitly supported are 'Buch' / 'book', 'Buchteil' / 'chapter', 'Zeitschriftenartikel' / 'article_journal', 'Film' / 'motion_picture' and 'Blog-Post' / 'post-weblog'!
- The style supports using variables for which there are no distinct fields of entry in Zotero (see comments below). These variables can be set through Zotero’s 'Extra' field like this:
event-place: Abbey Road Studios
reviewed-author: Kafka || Franz
original-date: 1899
- All types can have 'original-date'.
- Dates can be given in Extended Date/Time Format 1.0 (EDTF) like this:
issued: 1503/1506
issued: -27500~
event-date: 1975-04-11/1975-04-13
CAVEAT: Support for EDTF in Zotero 5.x is flaky and output will likely be wrong!
- To get the shorthand "ders." in 'Buchteil' / 'chapter' with identical 'Autor' / 'author' and 'Buchautor' / 'container-author', the shorthand itself (instead of the name) must be put into the field 'Buchautor' manually.
- Short titles for recurring 'Buchtitel' / 'container-title' of edited volumes must be corrected manually in the output (the style will always produce the full container title in every full reference).
- To get the right 'Buchtitel' / 'container-title' in recurring references of author’s collected volumes using 'Buchteil' / 'chapter' (like Freud: Gesammelte Werke or Heidegger: Gesamtausgabe), either correct the output manually _or_ set 'version' (through Zotero’s 'Extra' field) to any value, e.g. "zfm-Sammelwerk", like this:
version: zfm-Sammelwerk
- Info on catalogues using 'Buch' / 'book' must be set through Zotero’s 'Extra' field like this:
genre: Ausst.-Kat. Akademie der Künste Berlin
- 'Blog-Post' / 'blogPost' can have 'publisher' (for publisher of blog).
- In Zotero, the country for 'Film' / 'motion_picture' must be set through Zotero’s 'Extra' field like this:
publisher-place: USA
- The style tries hard to get the prefixes "dort datiert" for dates and "online unter" for URls right. They will have to be corrected manually in some instances, though.
- Foreign language abbreviations for volume, issue etc. must be corrected manually in the output (the style will always produce the German abbreviations "Bd." for 'volume' and "Nr." for 'issue').
- Prefixes for 'Nummer der Reihe' / 'collection-number' such as "Bd.", "Vol.", "Nr." etc. must be put manually into field 'Nummer der Reihe' like this:
Bd. 7
- Formatting of output for variable 'reviewed-title' has to be checked (because "type" of 'reviewed-title' can not be given).
- In Zotero, 'Ort' / 'publisher-place' for types 'Zeitschriftenartikel' / 'article-journal' must be set through Zotero’s 'Extra' field like this:
publisher-place: Drexel Hill, Pennsylvania
- Detection of language as Not-English (through default-locale="de-DE" in header of style file) does not work for 'original-title' and 'reviewed-title'. Therefore, output for these variables will be formatted according to text-case="title".
  -->
  <locale xml:lang="de">
    <terms>
      <term name="accessed">gesehen am</term>
      <term name="collection-editor" form="short">
        <single>Hg.</single>
        <multiple>Hg.</multiple>
      </term>
      <term name="collection-editor" form="verb-short">hg. v.</term>
      <term name="director" form="verb">Regie</term>
      <term name="editor" form="short">
        <single>Hg.</single>
        <multiple>Hg.</multiple>
      </term>
      <term name="editor" form="verb-short">
        <single>hg. v.</single>
        <multiple>hg. v.</multiple>
      </term>
      <term name="editorial-director" form="verb-short">hg. v.</term>
      <term name="editortranslator" form="short">
        <single>Hg. u. Übers.</single>
        <multiple>Hg. u. Übers.</multiple>
      </term>
      <term name="editortranslator" form="verb-short">hg. u. übers. v.</term>
      <term name="et-al">u. a.</term>
      <term name="ibid">ebd.</term>
      <term name="illustrator" form="verb-short">illus. v.</term>
      <term name="translator" form="short">
        <single>Übers.</single>
        <multiple>Übers.</multiple>
      </term>
      <term name="translator" form="verb-short">
        <single>übers. v.</single>
        <multiple>übers. v.</multiple>
      </term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">‹</term>
      <term name="close-inner-quote">›</term>
    </terms>
    <date form="numeric" delimiter="." prefix="" suffix="">
      <date-part name="day" form="numeric" prefix="&lt;day>" suffix="&lt;/day>"/>
      <date-part name="month" form="numeric" prefix="&lt;month>" suffix="&lt;/month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </locale>
  <macro name="main-contributors-cite-long">
    <choose>
      <if type="motion_picture" match="none">
        <choose>
          <if variable="author">
            <group delimiter=", ">
              <names variable="author" prefix="&lt;author>" suffix="&lt;/author>"/>
              <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
                <label form="verb" suffix=" "/>
                <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </if>
          <else-if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="main-contributors-cite-short">
    <choose>
      <if type="motion_picture" match="none">
        <choose>
          <if variable="author">
            <group delimiter=", ">
              <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
                <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
              <names variable="interviewer" prefix="&lt;interviewer>" suffix="&lt;/interviewer>">
                <label form="verb" suffix=" "/>
                <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              </names>
            </group>
          </if>
          <else-if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="additional-main-contributors">
    <choose>
      <if type="article-journal chapter" match="any">
        <names prefix=", &lt;translator>" variable="translator" suffix="&lt;/translator>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="book">
        <choose>
          <if variable="author">
            <names prefix=", &lt;editor translator>" variable="editor translator" delimiter=", " suffix="&lt;/editor translator>">
              <label form="verb-short" text-case="lowercase" suffix=" "/>
              <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </if>
          <else>
            <names prefix=", &lt;translator>" variable="translator" delimiter=", " suffix="&lt;/translator>">
              <label form="verb-short" text-case="lowercase" suffix=" "/>
              <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </else>
        </choose>
      </else-if>
      <else-if type="motion_picture">
        <group prefix=", " delimiter=": ">
          <text term="director" form="verb" prefix="" suffix=""/>
          <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
            <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="chapter">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="additional-secondary-contributors">
    <choose>
      <if type="article-journal" variable="editor" match="all">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="chapter" variable="container-author" match="all">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="tertiary-contributors">
    <choose>
      <if type="book">
        <choose>
          <if variable="author editor title" match="any">
            <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
              <label form="verb-short" text-case="lowercase" suffix=" "/>
              <name><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="main-title-long">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </if>
      <else-if type="motion_picture">
        <choose>
          <if variable="original-title">
            <text variable="original-title" font-style="italic" text-case="title" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none">
        <choose>
          <if variable="reviewed-author reviewed-title" match="any">
            <text value="Rezension zu" prefix="" suffix=""/>
            <group delimiter=": " prefix=" ">
              <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>"/>
              <text variable="reviewed-title" font-style="italic" text-case="title" prefix="&lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="main-title-short">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        <choose>
          <if variable="title-short" match="none">
            <text prefix=", " macro="volume-and-issue" suffix=""/>
          </if>
        </choose>
      </if>
      <else-if type="motion_picture">
        <choose>
          <if variable="original-title">
            <text variable="original-title" font-style="italic" text-case="title" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
          </if>
          <else>
            <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
          </else>
        </choose>
        <text prefix=", " macro="volume-and-issue" suffix=""/>
      </else-if>
      <else-if type="chapter" variable="version" match="all">
        <text variable="container-title" font-style="italic" text-case="title" form="short" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
      </else>
    </choose>
    <choose>
      <if variable="title title-short" match="none">
        <choose>
          <if variable="reviewed-title">
            <text value="Rezension zu " prefix="" suffix=""/>
            <text variable="reviewed-title" font-style="italic" text-case="title" prefix="&lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
          </if>
          <else-if variable="reviewed-author">
            <text value="Rezension zu " prefix="" suffix=""/>
            <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>">
              <name form="short"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="main-title-addendum">
    <choose>
      <if type="motion_picture" variable="original-title title" match="all">
        <text prefix=" (&lt;title>" variable="title" suffix="&lt;/title>)" text-case="title"/>
      </if>
      <else-if type="motion_picture" variable="original-title title-short" match="all">
        <text prefix=" (&lt;title-short>" variable="title-short" suffix="&lt;/title-short>)" text-case="title"/>
      </else-if>
      <else-if type="motion_picture" match="none">
        <group prefix=" [" delimiter=", " suffix="]">
          <text variable="original-title" text-case="title" prefix="&lt;original-title>" suffix="&lt;/original-title>"/>
          <choose>
            <if type="article-journal chapter" match="any">
              <text macro="original-date" prefix="" suffix=""/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
    <choose>
      <if variable="title title-short" match="any">
        <choose>
          <if variable="reviewed-author reviewed-title" match="any">
            <group delimiter=": " prefix=", Rezension zu ">
              <names variable="reviewed-author" prefix="&lt;reviewed-author>" suffix="&lt;/reviewed-author>"/>
              <text variable="reviewed-title" font-style="italic" text-case="title" prefix="&lt;reviewed-title>" suffix="&lt;/reviewed-title>"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="book motion_picture" match="any">
        <text prefix=", " macro="volume-and-issue" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-title">
    <choose>
      <if type="article-journal chapter post-weblog" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
          </if>
          <else>
            <text variable="container-title-short" font-style="italic" text-case="title" prefix="&lt;container-title-short>" suffix="&lt;/container-title-short>"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-title-addendum">
    <group prefix=" (" delimiter=", " suffix=")">
      <choose>
        <if type="article-journal">
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
        </if>
      </choose>
    </group>
    <choose>
      <if type="article-journal chapter" match="any">
        <text prefix=", " macro="volume-and-issue" suffix=""/>
        <choose>
          <if type="article-newspaper">
            <text prefix=", &lt;section>" variable="section" suffix="&lt;/section>"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="tertiary-title">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if variable="author editor title title-short" type="chapter" match="any">
            <choose>
              <if is-numeric="collection-number">
                <group delimiter=" ">
                  <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </group>
              </if>
              <else>
                <group delimiter=", ">
                  <text variable="collection-title" text-case="title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
                  <text variable="collection-number" prefix="&lt;collection-number>" suffix="&lt;/collection-number>"/>
                </group>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="published">
    <text prefix=", &lt;genre>" variable="genre" suffix="&lt;/genre>"/>
    <text prefix=", &lt;medium>" variable="medium" suffix="&lt;/medium>"/>
    <text prefix=", " macro="publisher-place" suffix=""/>
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="publisher publisher-place" match="any">
            <text prefix=" " macro="main-date" suffix=""/>
          </if>
          <else>
            <text prefix=", " macro="main-date" suffix=""/>
          </else>
        </choose>
      </if>
      <else-if type="book chapter" match="any">
        <text prefix=" " macro="main-date" suffix=""/>
      </else-if>
      <else-if type="motion_picture">
        <choose>
          <if variable="publisher publisher-place" match="any">
            <text prefix=" " macro="main-date" suffix=""/>
          </if>
          <else>
            <text prefix=", " macro="main-date" suffix=""/>
          </else>
        </choose>
      </else-if>
      <else>
        <text prefix=", " macro="main-date" suffix=""/>
      </else>
    </choose>
    <choose>
      <if type="article-journal chapter" match="none">
        <text prefix=" [" macro="original-date" suffix="]"/>
      </if>
    </choose>
    <group prefix=" (" delimiter=", " suffix=")">
      <text macro="tertiary-title" prefix="" suffix=""/>
      <text macro="tertiary-contributors" prefix="" suffix=""/>
    </group>
    <text prefix=", &lt;page>" variable="page" suffix="&lt;/page>"/>
  </macro>
  <macro name="volume-and-issue">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <group>
            <text term="volume" plural="false" form="short" suffix=" " prefix=""/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </group>
          <group>
            <text term="issue" plural="false" form="short" suffix=" " prefix=""/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
        </group>
      </if>
      <else-if type="book chapter" match="any">
        <choose>
          <if variable="volume" match="all">
            <group delimiter=" ">
              <text term="volume" plural="false" form="short" prefix="" suffix=""/>
              <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              <text prefix=" (von &lt;number-of-volumes>" variable="number-of-volumes" suffix="&lt;/number-of-volumes>)"/>
            </group>
          </if>
          <else-if variable="number-of-volumes">
            <text variable="number-of-volumes" form="short" prefix="&lt;number-of-volumes>" suffix="&lt;/number-of-volumes>"/>
            <text prefix=" " term="volume" plural="true" form="short" suffix=""/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
      </if>
      <else-if type="book chapter" match="any">
        <text value="o. O." prefix="" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="main-date">
    <choose>
      <if is-uncertain-date="issued">
        <text term="circa" form="short" suffix=" " prefix=""/>
      </if>
    </choose>
    <choose>
      <if type="article-journal" variable="URL" match="all">
        <choose>
          <if variable="page" match="none">
            <date prefix="dort datiert &lt;issued>" variable="issued" form="numeric" suffix="&lt;/issued>"/>
          </if>
          <else>
            <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
              <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
              <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="motion_picture" variable="URL" match="all">
        <date prefix="dort datiert &lt;issued>" variable="issued" form="numeric" suffix="&lt;/issued>"/>
      </else-if>
      <else-if type="post-weblog">
        <date prefix="dort datiert &lt;issued>" variable="issued" form="numeric" suffix="&lt;/issued>"/>
      </else-if>
      <else-if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if is-uncertain-date="original-date">
        <text term="circa" form="short" suffix=" " prefix=""/>
      </if>
    </choose>
    <choose>
      <if type="article-journal">
        <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="month" form="short" suffix="&lt;/month> " prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else-if type="book chapter motion_picture" match="any">
        <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else-if>
      <else>
        <date variable="original-date" prefix="&lt;original-date>" suffix="&lt;/original-date>">
          <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
          <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <date variable="accessed" prefix="&lt;accessed>" suffix="&lt;/accessed>">
      <date-part name="day" form="numeric" suffix="&lt;/day>." prefix="&lt;day>"/>
      <date-part name="month" form="numeric" suffix="&lt;/month>." prefix="&lt;month>"/>
      <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
    </date>
  </macro>
  <macro name="extra-info">
    <text prefix=", &lt;dimensions>" variable="dimensions" suffix="&lt;/dimensions>"/>
    <text prefix=", &lt;references>" variable="references" suffix="&lt;/references>"/>
    <group prefix=", ">
      <choose>
        <if variable="URL">
          <choose>
            <if type="post-weblog">
              <group delimiter=", ">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group delimiter=" ">
                  <text term="accessed" prefix="" suffix=""/>
                  <text macro="accessed-date" prefix="" suffix=""/>
                </group>
              </group>
            </if>
            <else-if type="article-journal">
              <choose>
                <if variable="page">
                  <group delimiter=", ">
                    <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                    <group delimiter=" ">
                      <text term="accessed" prefix="" suffix=""/>
                      <text macro="accessed-date" prefix="" suffix=""/>
                    </group>
                  </group>
                </if>
                <else>
                  <group delimiter=", ">
                    <text prefix="online unter &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                    <group delimiter=" ">
                      <text term="accessed" prefix="" suffix=""/>
                      <text macro="accessed-date" prefix="" suffix=""/>
                    </group>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="motion_picture">
              <group delimiter=", ">
                <text variable="URL" prefix="&lt;URL>" suffix="&lt;/URL>"/>
                <group delimiter=" ">
                  <text term="accessed" prefix="" suffix=""/>
                  <text macro="accessed-date" prefix="" suffix=""/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text prefix="online unter &lt;URL>" variable="URL" suffix="&lt;/URL>"/>
                <group delimiter=" ">
                  <text term="accessed" prefix="" suffix=""/>
                  <text macro="accessed-date" prefix="" suffix=""/>
                </group>
              </group>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locator-following">
    <text prefix=", &lt;locator>" variable="locator" suffix="&lt;/locator>"/>
    <choose>
      <if type="motion_picture" variable="locator" match="all">
        <text prefix=" (&lt;medium>" variable="medium" suffix="&lt;/medium>)"/>
      </if>
    </choose>
  </macro>
  <macro name="locator-first">
    <choose>
      <if type="article-journal chapter" match="any">
        <text prefix=", hier &lt;locator>" variable="locator" suffix="&lt;/locator>"/>
      </if>
      <else>
        <text prefix=", &lt;locator>" variable="locator" suffix="&lt;/locator>"/>
      </else>
    </choose>
  </macro>
  <citation delimiter-precedes-last="never" delimiter-precedes-et-al="never" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
          <text macro="locator-following" prefix="" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" prefix="" suffix=""/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=": ">
            <text macro="main-contributors-cite-short" prefix="" suffix=""/>
            <text macro="main-title-short" prefix="" suffix=""/>
          </group>
          <text macro="locator-following" prefix="" suffix=""/>
        </else-if>
        <else>
          <group delimiter=": ">
            <text macro="main-contributors-cite-long" prefix="" suffix=""/>
            <text macro="main-title-long" prefix="" suffix=""/>
          </group>
          <text macro="main-title-addendum" prefix="" suffix=""/>
          <text macro="additional-main-contributors" prefix="" suffix=""/>
          <choose>
            <if type="article-journal chapter" match="any">
              <group prefix=", " delimiter=": ">
                <text term="in" prefix="" suffix=""/>
                <text macro="secondary-contributors" prefix="" suffix=""/>
                <text macro="secondary-title" prefix="" suffix=""/>
              </group>
            </if>
            <else-if type="post-weblog">
              <text prefix=", Eintrag im Blog " macro="secondary-title" suffix=""/>
            </else-if>
            <else>
              <group prefix=", " delimiter=", ">
                <text macro="secondary-contributors" prefix="" suffix=""/>
                <text macro="secondary-title" prefix="" suffix=""/>
              </group>
            </else>
          </choose>
          <text macro="secondary-title-addendum" prefix="" suffix=""/>
          <text prefix=", " macro="additional-secondary-contributors" suffix=""/>
          <text macro="published" prefix="" suffix=""/>
          <text macro="locator-first" prefix="" suffix=""/>
          <text macro="extra-info" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </citation>
</style>