<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Zeitschrift für Geschichtsdidaktik (Deutsch)</title>
    <title-short>ZfGD</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-geschichtsdidaktik</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-geschichtsdidaktik" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-ostmitteleuropa-forschung" rel="template"/>
    <link href="https://www.vandenhoeck-ruprecht-verlage.com/service/autorinnen-und-autoren/" rel="documentation"/>
    <link href="https://github.com/citation-style-language/styles/files/6877364/Redaktionsrichtlinien_ZfGD_01.1.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <issn>1610-5982</issn>
    <eissn>2196-8292</eissn>
    <updated>2021-07-26T10:07:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u. a.</term>
      <term name="accessed">gesehen am</term>
      <term name="issue" form="short">H.</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" font-variant="normal" prefix="&lt;author>" suffix="&lt;/author>">
          <name font-variant="normal" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" font-variant="normal" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name font-variant="normal" delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label form="short" prefix=" (" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
          <name form="short" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name form="short" delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter=", " prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author>" suffix="&lt;/container-author>">
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
              <name delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor>" suffix="&lt;/collection-editor>">
      <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="translatedby">
    <names variable="translator" prefix="&lt;translator>" suffix="&lt;/translator>">
      <label form="verb-short" text-case="lowercase" suffix=". "/>
      <name delimiter=", " delimiter-precedes-last="always"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
    </names>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" font-style="normal" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" form="long" prefix="&lt;title>" suffix="&lt;/title>"/>
          <date prefix=" [&lt;original-date>" variable="original-date" suffix="&lt;/original-date>]">
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </else>
      </choose>
      <choose>
        <if type="book">
          <group>
            <choose>
              <if variable="volume">
                <text prefix=", " term="volume" form="short" suffix=". "/>
                <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <text prefix=", " macro="secondary-contributors" suffix=""/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="short" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
        </if>
        <else>
          <text variable="title" form="short" prefix="&lt;title>" suffix="&lt;/title>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" text-case="capitalize-first" suffix=": " prefix=""/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=": " prefix=""/>
        <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
          </if>
        </choose>
        <text prefix=", " macro="secondary-container-contributors" suffix=""/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first" prefix="" suffix=""/>
          <text variable="container-title" font-style="normal" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title>" suffix="&lt;/collection-title>"/>
    <choose>
      <if is-numeric="collection-number">
        <group delimiter=" ">
          <text prefix=" &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
        </group>
      </if>
      <else>
        <text prefix=", &lt;collection-number>" variable="collection-number" suffix="&lt;/collection-number>"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix=". "/>
        <text macro="secondary-collection-contributors" prefix="" suffix=""/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition>" suffix="&lt;/edition>"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <text prefix=", " macro="edition" suffix=""/>
        <text variable="publisher-place" prefix=". &lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        <date prefix=" &lt;issued>" variable="issued" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <date prefix=" [&lt;original-date>" variable="original-date" suffix="&lt;/original-date>]">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </if>
      <else-if type="chapter">
        <text prefix=", " macro="edition" suffix=""/>
        <text prefix=", &lt;publisher-place>" variable="publisher-place" suffix="&lt;/publisher-place>"/>
        <date prefix=" &lt;issued>" variable="issued" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix=" ">
            <text variable="volume" prefix="&lt;volume>" suffix="&lt;/volume>"/>
            <date date-parts="year" form="numeric" variable="issued" prefix="(&lt;issued>" suffix="&lt;/issued>)"/>
          </group>
          <group delimiter=" ">
            <label text-case="capitalize-first" variable="issue" form="short"/>
            <text variable="issue" prefix="&lt;issue>" suffix="&lt;/issue>"/>
          </group>
          <text macro="pages" prefix="" suffix=""/>
        </group>
        <text prefix=", " macro="secondary-container-contributors" suffix=""/>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
        </group>
      </else-if>
      <else>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert" prefix="" suffix=""/>
            </if>
          </choose>
          <date variable="issued" form="numeric" prefix="&lt;issued>" suffix="&lt;/issued>">
            <date-part name="day" prefix="&lt;day>" suffix="&lt;/day>"/>
            <date-part name="month" prefix="&lt;month>" suffix="&lt;/month>"/>
            <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix=", URL: &lt;URL>" suffix="&lt;/URL>"/>
          <date form="numeric" variable="accessed" prefix="(&lt;accessed>" suffix="&lt;/accessed>)"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <citation et-al-subsequent-min="3" et-al-subsequent-use-first="2" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
          <text prefix=", " macro="citation-locator" suffix=""/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="." prefix=""/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text prefix=", Regie: " macro="contributors-long" suffix=""/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-short" suffix=": " prefix=""/>
              <text macro="title-short" prefix="" suffix=""/>
              <text prefix=", " macro="citation-locator" suffix=""/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
              <text prefix=", Regie: " macro="contributors-long" suffix=""/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
                <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
                  <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-long" suffix=": " prefix=""/>
              <text macro="title-long" prefix="" suffix=""/>
              <text macro="container" prefix=". " suffix=""/>
              <text macro="issued" prefix="" suffix=""/>
              <choose>
                <if variable="page" type="chapter" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </if>
                <else-if variable="page" type="article-journal" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </else-if>
                <else-if variable="page" type="article-magazine" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </else-if>
                <else-if variable="page" type="article-newspaper" match="all">
                  <text prefix=", hier " macro="citation-locator" suffix=""/>
                </else-if>
                <else>
                  <text prefix=", " macro="citation-locator" suffix=""/>
                </else>
              </choose>
              <text macro="access" prefix="" suffix=""/>
              <text prefix=", " macro="translatedby" suffix=""/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>