<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Zilsel (Français)</title>
    <title-short>Zilsel</title-short>
    <id>http://www.zotero.org/styles/zilsel</id>
    <link href="http://www.zotero.org/styles/zilsel" rel="self"/>
    <link href="http://www.zotero.org/styles/revue-francaise-de-sociologie" rel="template"/>
    <link href="https://www.cairn.info/revue-zilsel.htm" rel="documentation"/>
    <author>
      <name>Sébastien Plutniak</name>
      <email>sebastien.plutniak@posteo.net</email>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <issn>2551-8313</issn>
    <eissn>2553-6133</eissn>
    <summary>Style for the Zilsel journal.</summary>
    <updated>2019-07-30T18:30:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>(dir.)</single>
        <multiple>(dir.)</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>(ed.)</single>
        <multiple>(eds.)</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>
  <!-- Macros definition -->
  <macro name="editor">
    <names variable="editor" delimiter=" " prefix="&lt;editor>" suffix="&lt;/editor>">
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize="false"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " suffix=" " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author" prefix="&lt;author>" suffix="&lt;/author>">
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize="false"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor>" suffix="&lt;/editor>">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize="false"><name-part name="family" prefix="&lt;family>" suffix="&lt;/family>"/><name-part name="given" prefix="&lt;given>" suffix="&lt;/given>"/></name>
          <label form="short" prefix=" " suffix="" text-case="lowercase"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="&lt;issued>" suffix="&lt;/issued>">
          <date-part name="year" prefix="&lt;year>" suffix="&lt;/year>"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <choose>
        <if variable="locator"/>
        <else>
          <label variable="page" suffix=". " form="short"/>
          <text variable="page" prefix="&lt;page>" suffix="&lt;/page>"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix=". "/>
      <text variable="locator" prefix="&lt;locator>" suffix="&lt;/locator>"/>
    </group>
  </macro>
  <!-- End of macros definition -->
  <!-- Format of in-line references -->
  <citation>
    
    <layout>
      <text macro="author-last" suffix=", " prefix=""/>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" font-style="italic" text-case="capitalize-first" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="article article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title-short" font-style="italic" prefix=" &lt;container-title-short>" suffix="&lt;/container-title-short>"/>
          </group>
          <group delimiter=", ">
            <text macro="page" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <choose>
              <if variable="genre">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text value="PhD. thesis" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix="&lt;/title>, " quotes="true" prefix="&lt;title>"/>
          <group delimiter=" ">
            <text value="in" prefix="" suffix=" " font-style="italic"/>
          </group>
          <group delimiter=", ">
            <text macro="editor" suffix="" prefix=""/>
            <text variable="container-title" suffix="&lt;/container-title>" font-style="italic" prefix="&lt;container-title>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text variable="title" font-style="italic" suffix="&lt;/title>, " quotes="true" prefix="&lt;title>"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="no &lt;issue>" suffix="&lt;/issue>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- Zilsel don't use final references list -->
  <bibliography>
    
    <layout>
      <text macro="author-last" suffix=", " prefix=""/>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" font-style="italic" text-case="capitalize-first" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </if>
        <else-if type="article article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text variable="title" quotes="true" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="container-title-short" font-style="italic" prefix=" &lt;container-title-short>" suffix="&lt;/container-title-short>"/>
          </group>
          <group delimiter=", ">
            <text macro="page" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="false" prefix="&lt;title>" suffix="&lt;/title>"/>
            <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
            <text variable="number" prefix="&lt;number>" suffix="&lt;/number>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic" prefix="&lt;title>" suffix="&lt;/title>"/>
            <choose>
              <if variable="genre">
                <text variable="genre" prefix="&lt;genre>" suffix="&lt;/genre>"/>
              </if>
              <else>
                <text value="PhD. thesis" prefix="" suffix=""/>
              </else>
            </choose>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix="&lt;/title>, " quotes="true" prefix="&lt;title>"/>
          <group delimiter=" ">
            <text value="in" prefix="" suffix=" " font-style="italic"/>
          </group>
          <group delimiter=", ">
            <text macro="editor" suffix="" prefix=""/>
            <text variable="container-title" suffix="&lt;/container-title>" font-style="italic" prefix="&lt;container-title>"/>
            <text variable="publisher-place" prefix="&lt;publisher-place>" suffix="&lt;/publisher-place>"/>
            <text variable="publisher" prefix="&lt;publisher>" suffix="&lt;/publisher>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else-if>
        <else>
          <text variable="title" font-style="italic" suffix="&lt;/title>, " quotes="true" prefix="&lt;title>"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title>" suffix="&lt;/container-title>"/>
            <text variable="volume" prefix="vol. &lt;volume>" suffix="&lt;/volume>"/>
            <text variable="issue" prefix="no &lt;issue>" suffix="&lt;/issue>"/>
            <text macro="year-date-short" prefix="" suffix=""/>
            <text macro="page" prefix="" suffix=""/>
            <text macro="citation-locator" prefix="" suffix=""/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>